<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUp-85-BZf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Details-->
        <scene sceneID="GPt-GZ-6qb">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailsViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="LUp-85-BZf" userLabel="Item Details" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPp-c2-e6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LUp-85-BZf" id="qTH-if-obt"/>
                            <outlet property="delegate" destination="LUp-85-BZf" id="glb-zL-jlf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acme Inc." prompt="Tip: Tap Field to Copy" id="Wu5-96-gRh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="gCU-Xb-8zj" kind="presentation" identifier="segueToCustomFieldEditor" id="IMX-G4-VLQ"/>
                        <segue destination="cmt-EF-pJe" kind="show" identifier="toPasswordHistory" id="xdm-RF-l0n"/>
                        <segue destination="8Cp-2g-xvg" kind="presentation" identifier="segueToPasswordGenerationSettings" id="cqG-cq-7gn"/>
                        <segue destination="ZuB-qM-Rud" kind="show" identifier="toKeePassHistory" id="TOZ-Dg-3kB"/>
                        <segue destination="8sc-g9-Her" kind="showDetail" identifier="segueToEmptyDetails" id="kK0-8g-Y3F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2Y-zL-eqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1996"/>
        </scene>
        <!--EmptyDetailsID-->
        <scene sceneID="gIj-aC-8oS">
            <objects>
                <viewControllerPlaceholder storyboardName="MasterDetail" referencedIdentifier="EmptyDetailsID" id="8sc-g9-Her" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-uP-vS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="2130"/>
        </scene>
        <!--KeePassHistory-->
        <scene sceneID="aPY-Vi-Hzm">
            <objects>
                <viewControllerPlaceholder storyboardName="KeePassHistory" id="ZuB-qM-Rud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-st-Zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="1872"/>
        </scene>
        <!--Edit Custom Field-->
        <scene sceneID="vAt-w1-gzW">
            <objects>
                <viewController id="cBY-WJ-axR" customClass="CustomFieldEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bic-xM-mgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X33-7d-WUL">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Du-HNt">
                                        <rect key="frame" x="0.0" y="8" width="404" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-BO-Yfo">
                                                <rect key="frame" x="20" y="0.0" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-nl-EVP">
                                                <rect key="frame" x="20" y="184" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09B-6g-J3c">
                                                <rect key="frame" x="20" y="29" width="364" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum dolor sit er" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-qM-fF9">
                                                <rect key="frame" x="20" y="126" width="364" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-To-d9k">
                                                <rect key="frame" x="20" y="97" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-GR-d4H">
                                                <rect key="frame" x="20" y="61" width="88" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-Hc-Wg3">
                                                <rect key="frame" x="107" y="179" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0LV-BO-Yfo" firstAttribute="top" secondItem="7IN-Du-HNt" secondAttribute="top" id="36U-Ss-DnE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0LV-BO-Yfo" secondAttribute="trailing" constant="20" symbolic="YES" id="6L1-6z-IhD"/>
                                            <constraint firstItem="0tk-nl-EVP" firstAttribute="leading" secondItem="7IN-Du-HNt" secondAttribute="leading" constant="20" id="ArP-7p-z6d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7nm-GR-d4H" secondAttribute="trailing" constant="20" symbolic="YES" id="C18-YH-kIw"/>
                                            <constraint firstItem="0tk-nl-EVP" firstAttribute="centerY" secondItem="OsH-Hc-Wg3" secondAttribute="centerY" id="D2o-ZD-EL2"/>
                                            <constraint firstItem="7nm-GR-d4H" firstAttribute="leading" secondItem="7IN-Du-HNt" secondAttribute="leading" constant="20" id="GJ4-H3-t5I"/>
                                            <constraint firstItem="0LV-BO-Yfo" firstAttribute="leading" secondItem="7IN-Du-HNt" secondAttribute="leading" constant="20" id="Kwb-pu-Prs"/>
                                            <constraint firstItem="KGu-qM-fF9" firstAttribute="top" secondItem="Goe-To-d9k" secondAttribute="bottom" constant="8" id="Obi-JK-dyl"/>
                                            <constraint firstItem="KGu-qM-fF9" firstAttribute="leading" secondItem="7IN-Du-HNt" secondAttribute="leading" constant="20" id="WXp-8g-Wlt"/>
                                            <constraint firstItem="09B-6g-J3c" firstAttribute="top" secondItem="0LV-BO-Yfo" secondAttribute="bottom" constant="8" id="WdN-Sy-0lK"/>
                                            <constraint firstItem="0tk-nl-EVP" firstAttribute="top" secondItem="KGu-qM-fF9" secondAttribute="bottom" constant="20" id="Ww1-eD-vxa"/>
                                            <constraint firstItem="7nm-GR-d4H" firstAttribute="top" secondItem="09B-6g-J3c" secondAttribute="bottom" constant="2" id="d8A-Pm-UDz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Goe-To-d9k" secondAttribute="trailing" constant="20" symbolic="YES" id="iBp-Fz-27G"/>
                                            <constraint firstItem="09B-6g-J3c" firstAttribute="leading" secondItem="7IN-Du-HNt" secondAttribute="leading" constant="20" id="jla-bp-VUj"/>
                                            <constraint firstAttribute="trailing" secondItem="09B-6g-J3c" secondAttribute="trailing" constant="20" id="kxJ-89-DCn"/>
                                            <constraint firstAttribute="bottom" secondItem="OsH-Hc-Wg3" secondAttribute="bottom" constant="20" id="mgd-lW-NdA"/>
                                            <constraint firstItem="OsH-Hc-Wg3" firstAttribute="leading" secondItem="0tk-nl-EVP" secondAttribute="trailing" constant="8" id="p3k-O9-BoY"/>
                                            <constraint firstItem="Goe-To-d9k" firstAttribute="leading" secondItem="7IN-Du-HNt" secondAttribute="leading" constant="20" id="pDX-hF-v7H"/>
                                            <constraint firstItem="Goe-To-d9k" firstAttribute="top" secondItem="7nm-GR-d4H" secondAttribute="bottom" constant="20" id="swe-BA-gy0"/>
                                            <constraint firstAttribute="trailing" secondItem="KGu-qM-fF9" secondAttribute="trailing" constant="20" id="vFI-TN-Ig8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="7IN-Du-HNt" secondAttribute="trailing" id="H5W-0m-2SB"/>
                                    <constraint firstItem="7IN-Du-HNt" firstAttribute="leading" secondItem="X33-7d-WUL" secondAttribute="leading" id="OIX-1d-ZeH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7IN-Du-HNt" secondAttribute="bottom" id="xEw-Lp-xln"/>
                                    <constraint firstItem="7IN-Du-HNt" firstAttribute="top" secondItem="X33-7d-WUL" secondAttribute="topMargin" id="zWb-Pb-6ED"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X33-7d-WUL" firstAttribute="trailing" secondItem="bic-xM-mgF" secondAttribute="trailing" id="4og-n6-44s"/>
                            <constraint firstItem="X33-7d-WUL" firstAttribute="top" secondItem="69A-d8-ieH" secondAttribute="top" constant="20" id="He8-cB-zST"/>
                            <constraint firstItem="X33-7d-WUL" firstAttribute="leading" secondItem="bic-xM-mgF" secondAttribute="leading" id="KC8-Lq-Ca3"/>
                            <constraint firstItem="X33-7d-WUL" firstAttribute="bottom" secondItem="69A-d8-ieH" secondAttribute="bottom" id="g32-F8-3IK"/>
                            <constraint firstItem="7IN-Du-HNt" firstAttribute="width" secondItem="69A-d8-ieH" secondAttribute="width" constant="-10" id="s0g-B7-WQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69A-d8-ieH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Custom Field" leftItemsSupplementBackButton="YES" id="vmx-db-8zS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JxG-UT-fI4">
                            <connections>
                                <action selector="onCancel:" destination="cBY-WJ-axR" id="Pe8-Uu-2OR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e5M-dq-A5W">
                            <connections>
                                <action selector="onDone:" destination="cBY-WJ-axR" id="2Pg-Q2-P0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="e5M-dq-A5W" id="58a-rw-zLr"/>
                        <outlet property="keyTextField" destination="09B-6g-J3c" id="59q-V7-Sw6"/>
                        <outlet property="labelError" destination="7nm-GR-d4H" id="LDQ-SU-2kH"/>
                        <outlet property="scrollView" destination="X33-7d-WUL" id="ePt-eT-T7B"/>
                        <outlet property="switchProtected" destination="OsH-Hc-Wg3" id="AY2-nT-MMD"/>
                        <outlet property="textView" destination="KGu-qM-fF9" id="deb-Lb-CqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBd-Dq-een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="2796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egt-PC-8ON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="gCU-Xb-8zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADS-y0-ole">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBY-WJ-axR" kind="relationship" relationship="rootViewController" id="UIo-b3-Lbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-ue-LOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2797"/>
        </scene>
        <!--PasswordSafeHistory-->
        <scene sceneID="M7F-EO-NIQ">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordSafeHistory" id="cmt-EF-pJe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJY-Cp-FeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="2486"/>
        </scene>
        <!--PasswordGenerationPreferences-->
        <scene sceneID="hmD-cJ-lCF">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordGenerationPreferences" id="8Cp-2g-xvg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72R-b3-6YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="2486"/>
        </scene>
    </scenes>
</document>
