<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iL8-Tu-gCy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="FKi-Ck-l14">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="Zoi-2L-Qed" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nb0-07-JHK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbN-P6-OCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65X-d2-zXU">
            <objects>
                <navigationController id="MTy-CK-v6f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MC3-HM-pM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zoi-2L-Qed" kind="relationship" relationship="rootViewController" id="Gpz-6H-kAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4V-TG-Lyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-522"/>
        </scene>
        <!--Master Detail View Controller-->
        <scene sceneID="LMs-91-idI">
            <objects>
                <splitViewController id="iL8-Tu-gCy" customClass="MasterDetailViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MTy-CK-v6f" kind="relationship" relationship="masterViewController" id="BPK-0p-wPb"/>
                        <segue destination="T5Z-Tp-39n" kind="relationship" relationship="detailViewController" id="dKY-Ut-Jbv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHB-SI-8KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DCI-Xh-xTu">
            <objects>
                <viewController storyboardIdentifier="EmptyDetailsID" id="T5Z-Tp-39n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvg-rF-WFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an entry to view details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iof-GL-Y9v">
                                <rect key="frame" x="98.5" y="438.5" width="217" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iof-GL-Y9v" firstAttribute="centerY" secondItem="bvg-rF-WFy" secondAttribute="centerY" id="L8g-ka-349"/>
                            <constraint firstItem="iof-GL-Y9v" firstAttribute="centerX" secondItem="bvg-rF-WFy" secondAttribute="centerX" id="s96-eb-Nqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7B-aG-nN5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPX-Xo-Feb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-Br-Kt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="168"/>
        </scene>
    </scenes>
</document>
