<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgN-hm-xbQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Generation Settings-->
        <scene sceneID="bDU-Ax-PyU">
            <objects>
                <tableViewController storyboardIdentifier="PasswordGenerationSettingsTableView" title="Password Generation Settings" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="1h8-2j-1Pt" customClass="PasswordGenerationSettingsTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uca-K7-FV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Sample Password" id="HMd-ap-Rx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="5px-NT-abk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5px-NT-abk" id="pOQ-P7-NTY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-DU-iaF">
                                                    <rect key="frame" x="20" y="8" width="374" height="42"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PQqassw0rd123mny" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-pV-nE4">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="ESX-VK-e4P"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-oh-ZtG" userLabel="Generate or Copy">
                                                            <rect key="frame" x="334" y="0.0" width="40" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="CSL-Jj-eHq"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="syncronize"/>
                                                            <connections>
                                                                <action selector="onGenerate:" destination="1h8-2j-1Pt" eventType="touchUpInside" id="rWI-ta-bUH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yez-oh-ZtG" secondAttribute="trailing" id="4ZF-nu-Eyg"/>
                                                        <constraint firstItem="Yez-oh-ZtG" firstAttribute="top" secondItem="XX0-DU-iaF" secondAttribute="top" id="HUS-Qz-bVw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yez-oh-ZtG" secondAttribute="bottom" id="Mwz-7J-DeS"/>
                                                        <constraint firstItem="N8Z-pV-nE4" firstAttribute="top" secondItem="XX0-DU-iaF" secondAttribute="top" id="Rtq-2I-qDO"/>
                                                        <constraint firstAttribute="bottom" secondItem="N8Z-pV-nE4" secondAttribute="bottom" id="V5m-sB-Isw"/>
                                                        <constraint firstItem="N8Z-pV-nE4" firstAttribute="leading" secondItem="XX0-DU-iaF" secondAttribute="leading" id="x2d-Lf-ckY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XX0-DU-iaF" secondAttribute="trailing" constant="20" symbolic="YES" id="9If-I6-wF0"/>
                                                <constraint firstItem="XX0-DU-iaF" firstAttribute="top" secondItem="pOQ-P7-NTY" secondAttribute="top" constant="8" id="A4u-DT-dN1"/>
                                                <constraint firstItem="XX0-DU-iaF" firstAttribute="leading" secondItem="pOQ-P7-NTY" secondAttribute="leading" constant="20" symbolic="YES" id="nmP-ar-UDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Algorithm" id="UiL-RC-atl" userLabel="Algorithm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0vd-pK-MqP">
                                        <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vd-pK-MqP" id="vDB-eS-V5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-DY-E13">
                                                    <rect key="frame" x="20" y="5" width="374" height="28"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="up7-zb-d5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <segments>
                                                                <segment title="Basic"/>
                                                                <segment title="XKCD / Diceware"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="Fck-At-9BU"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HsQ-DY-E13" firstAttribute="top" secondItem="vDB-eS-V5q" secondAttribute="top" constant="5" id="Jbd-P0-FK7"/>
                                                <constraint firstAttribute="trailing" secondItem="HsQ-DY-E13" secondAttribute="trailing" constant="20" symbolic="YES" id="PAZ-BH-vwf"/>
                                                <constraint firstItem="HsQ-DY-E13" firstAttribute="leading" secondItem="vDB-eS-V5q" secondAttribute="leading" constant="20" symbolic="YES" id="T4K-6j-5J2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Settings" id="Oys-6g-qgJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q2r-U3-3b0">
                                        <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2r-U3-3b0" id="7bf-OB-dwu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-CO-U1q">
                                                    <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Lowercase Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-p4-4Dj">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-bm-ip8">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="nAp-jq-cFQ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FjW-CO-U1q" firstAttribute="top" secondItem="7bf-OB-dwu" secondAttribute="top" constant="5" id="5xo-TV-DMa"/>
                                                <constraint firstAttribute="trailing" secondItem="FjW-CO-U1q" secondAttribute="trailing" constant="20" symbolic="YES" id="Hc8-cE-x0C"/>
                                                <constraint firstItem="FjW-CO-U1q" firstAttribute="leading" secondItem="7bf-OB-dwu" secondAttribute="leading" constant="20" symbolic="YES" id="i6X-L9-8em"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MQf-1A-sak">
                                        <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQf-1A-sak" id="hT4-Jb-MDN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-Et-yh3">
                                                    <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Uppercase Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-tY-PhF">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-LE-jT3">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="BP7-lE-p2u"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfa-Et-yh3" firstAttribute="top" secondItem="hT4-Jb-MDN" secondAttribute="top" constant="5" id="gtS-g5-elh"/>
                                                <constraint firstAttribute="trailing" secondItem="jfa-Et-yh3" secondAttribute="trailing" constant="20" symbolic="YES" id="mdb-uH-W54"/>
                                                <constraint firstItem="jfa-Et-yh3" firstAttribute="leading" secondItem="hT4-Jb-MDN" secondAttribute="leading" constant="20" symbolic="YES" id="rhU-xS-GJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mS6-hd-EPm">
                                        <rect key="frame" x="0.0" y="274" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mS6-hd-EPm" id="DMs-9F-twK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-qZ-ykR">
                                                    <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tep-1c-rye">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-Ib-6lI">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="Gpq-Mu-PgU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXG-qZ-ykR" firstAttribute="leading" secondItem="DMs-9F-twK" secondAttribute="leading" constant="20" symbolic="YES" id="N1K-e8-sWu"/>
                                                <constraint firstAttribute="trailing" secondItem="gXG-qZ-ykR" secondAttribute="trailing" constant="20" symbolic="YES" id="Rg5-nE-6Di"/>
                                                <constraint firstItem="gXG-qZ-ykR" firstAttribute="top" secondItem="DMs-9F-twK" secondAttribute="top" constant="5" id="ZME-S5-Qjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kfx-Hp-Sbb">
                                        <rect key="frame" x="0.0" y="318" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfx-Hp-Sbb" id="Ou0-gA-2Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-qb-vSm">
                                                    <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-OL-F3m">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-Tq-8pf">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="g5G-h1-Rev"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvT-qb-vSm" firstAttribute="leading" secondItem="Ou0-gA-2Ze" secondAttribute="leading" constant="20" symbolic="YES" id="0Aj-nm-rQD"/>
                                                <constraint firstAttribute="trailing" secondItem="cvT-qb-vSm" secondAttribute="trailing" constant="20" symbolic="YES" id="Smj-ez-nRN"/>
                                                <constraint firstItem="cvT-qb-vSm" firstAttribute="top" secondItem="Ou0-gA-2Ze" secondAttribute="top" constant="5" id="am6-aL-6dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hd7-VE-4d2">
                                        <rect key="frame" x="0.0" y="362" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hd7-VE-4d2" id="s7Y-O8-NnH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-Yb-fXp">
                                                    <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Easy to Read Characters Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bul-Fb-eQu">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-e7-XZZ">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="1cw-Dl-VbM"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5W-Yb-fXp" firstAttribute="top" secondItem="s7Y-O8-NnH" secondAttribute="top" constant="5" id="O1E-sv-jtE"/>
                                                <constraint firstAttribute="trailing" secondItem="j5W-Yb-fXp" secondAttribute="trailing" constant="20" symbolic="YES" id="ibM-Bt-Lw5"/>
                                                <constraint firstItem="j5W-Yb-fXp" firstAttribute="leading" secondItem="s7Y-O8-NnH" secondAttribute="leading" constant="20" symbolic="YES" id="tOi-nf-WK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="t96-95-iF0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Af1-Gu-RnP">
                                        <rect key="frame" x="0.0" y="434" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af1-Gu-RnP" id="0p0-0H-ack">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-WL-irC">
                                                    <rect key="frame" x="20" y="5" width="374" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-MV-Ca7">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-h5-coy">
                                                            <rect key="frame" x="78" y="0.0" width="194" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="geN-Au-0OU">
                                                            <rect key="frame" x="280" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="RjJ-2k-C4q"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pf1-WL-irC" secondAttribute="trailing" constant="20" symbolic="YES" id="1Xg-Fc-JLz"/>
                                                <constraint firstItem="pf1-WL-irC" firstAttribute="leading" secondItem="0p0-0H-ack" secondAttribute="leading" constant="20" symbolic="YES" id="NYd-yi-H9S"/>
                                                <constraint firstItem="pf1-WL-irC" firstAttribute="top" secondItem="0p0-0H-ack" secondAttribute="top" constant="5" id="lbz-5J-1wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yMd-uu-pbK">
                                        <rect key="frame" x="0.0" y="478" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMd-uu-pbK" id="dsc-Pe-w0L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-AE-mar">
                                                    <rect key="frame" x="20" y="5" width="374" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-OO-cyj">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-22-kZ8">
                                                            <rect key="frame" x="82.5" y="0.0" width="189.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-eh-z8X">
                                                            <rect key="frame" x="280" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="AKz-Dp-3O7"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LXR-AE-mar" secondAttribute="trailing" constant="20" symbolic="YES" id="Bqh-2k-4HA"/>
                                                <constraint firstItem="LXR-AE-mar" firstAttribute="leading" secondItem="dsc-Pe-w0L" secondAttribute="leading" constant="20" symbolic="YES" id="OF6-dq-WwI"/>
                                                <constraint firstItem="LXR-AE-mar" firstAttribute="top" secondItem="dsc-Pe-w0L" secondAttribute="top" constant="5" id="oM7-B0-xgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="XKCD / Diceware" id="pnP-s6-WzI" userLabel="XKCD Word Count">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uiR-4K-KXy">
                                        <rect key="frame" x="0.0" y="550" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiR-4K-KXy" id="5KS-YJ-Dhv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-CS-DVQ">
                                                    <rect key="frame" x="20" y="5" width="374" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hig-fh-3sf">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-Du-fwQ">
                                                            <rect key="frame" x="99.5" y="0.0" width="172.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-XP-pUQ">
                                                            <rect key="frame" x="280" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="onChangeSettings:" destination="1h8-2j-1Pt" eventType="valueChanged" id="FIn-sd-ees"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYG-CS-DVQ" firstAttribute="leading" secondItem="5KS-YJ-Dhv" secondAttribute="leading" constant="20" symbolic="YES" id="OIV-Tn-LZ3"/>
                                                <constraint firstItem="rYG-CS-DVQ" firstAttribute="top" secondItem="5KS-YJ-Dhv" secondAttribute="top" constant="5" id="gZ6-Ia-hTc"/>
                                                <constraint firstAttribute="trailing" secondItem="rYG-CS-DVQ" secondAttribute="trailing" constant="20" symbolic="YES" id="ugj-D0-5cS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEX-KB-LYD">
                                        <rect key="frame" x="0.0" y="594" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEX-KB-LYD" id="mAq-Se-iGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-D1-vbN">
                                                    <rect key="frame" x="20" y="5" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsm-JK-2nm">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-a1-IKF">
                                                            <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="pbk-if-OYD"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="onWordSeparatorChanged:" destination="1h8-2j-1Pt" eventType="editingChanged" id="eBl-8D-V1v"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b3W-a1-IKF" secondAttribute="bottom" id="Y4r-7V-8gB"/>
                                                        <constraint firstItem="b3W-a1-IKF" firstAttribute="top" secondItem="hN5-D1-vbN" secondAttribute="top" id="rUi-fd-zGX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hN5-D1-vbN" firstAttribute="top" secondItem="mAq-Se-iGe" secondAttribute="top" constant="5" id="K3I-If-QuT"/>
                                                <constraint firstAttribute="trailing" secondItem="hN5-D1-vbN" secondAttribute="trailing" constant="20" symbolic="YES" id="rDY-qs-6P1"/>
                                                <constraint firstItem="hN5-D1-vbN" firstAttribute="leading" secondItem="mAq-Se-iGe" secondAttribute="leading" constant="20" symbolic="YES" id="urt-Kb-ZGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1h8-2j-1Pt" id="qoC-mU-12Z"/>
                            <outlet property="delegate" destination="1h8-2j-1Pt" id="YOh-ES-Lbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tnP-GH-acN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="eRU-JC-Dgj">
                            <connections>
                                <action selector="onDone:" destination="1h8-2j-1Pt" id="Una-FW-huJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDigits" destination="tep-1c-rye" id="mzJ-hR-Ilr"/>
                        <outlet property="labelEasyRead" destination="bul-Fb-eQu" id="UYL-bd-aCu"/>
                        <outlet property="labelLower" destination="8pY-p4-4Dj" id="OIp-OF-GBg"/>
                        <outlet property="labelMaxLen" destination="6LP-OO-cyj" id="OrA-XB-UF3"/>
                        <outlet property="labelMaximumLength" destination="LYK-22-kZ8" id="y98-2G-mvB"/>
                        <outlet property="labelMinLen" destination="q9S-MV-Ca7" id="Ebe-hM-oHU"/>
                        <outlet property="labelMinimumLength" destination="n1r-h5-coy" id="Waq-Y1-uJf"/>
                        <outlet property="labelSymbols" destination="l8d-OL-F3m" id="Hft-b7-8ZC"/>
                        <outlet property="labelUpper" destination="odj-tY-PhF" id="yr8-ng-8fh"/>
                        <outlet property="labelXkcdWc" destination="hig-fh-3sf" id="qsF-ZL-Lvl"/>
                        <outlet property="labelXkcdWordCount" destination="TuD-Du-fwQ" id="INx-S3-cLX"/>
                        <outlet property="segmentAlgorithm" destination="up7-zb-d5C" id="Yp8-XE-LFt"/>
                        <outlet property="stepperMaximumLength" destination="5Fn-eh-z8X" id="DmT-Sf-fRY"/>
                        <outlet property="stepperMinimumLength" destination="geN-Au-0OU" id="Lsr-oL-ioa"/>
                        <outlet property="stepperXkcdWordCount" destination="1n1-XP-pUQ" id="W8W-vc-hD8"/>
                        <outlet property="switchMakeEasyRead" destination="N7V-e7-XZZ" id="ouF-7b-MUH"/>
                        <outlet property="switchUseDigits" destination="VKN-Ib-6lI" id="Gtj-zE-HQq"/>
                        <outlet property="switchUseLowercase" destination="gHN-bm-ip8" id="vPP-36-Ecu"/>
                        <outlet property="switchUseSymbols" destination="hlv-Tq-8pf" id="PTS-kG-EhS"/>
                        <outlet property="switchUseUppercase" destination="t1U-LE-jT3" id="Zfm-Gh-oqG"/>
                        <outlet property="textFieldPassword" destination="N8Z-pV-nE4" id="bTZ-Rm-VSi"/>
                        <outlet property="wordSeparatorTextField" destination="b3W-a1-IKF" id="r2C-df-Vis"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-Vd-wIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="4033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebx-O9-EgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="kgN-hm-xbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLM-k5-GM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1h8-2j-1Pt" kind="relationship" relationship="rootViewController" id="tSi-NF-cfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hct-dk-AOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="4033"/>
        </scene>
    </scenes>
    <resources>
        <image name="syncronize" width="30" height="30"/>
    </resources>
</document>
