<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNw-qH-q05">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PIN Entry-->
        <scene sceneID="IyR-tv-TV5">
            <objects>
                <viewController title="PIN Entry" modalPresentationStyle="formSheet" id="RNw-qH-q05" customClass="PinEntryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8U-tB-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-Dw-JST">
                                <rect key="frame" x="20" y="127" width="374" height="642.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="744" image="Strongbox-1024x1024-new" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-Ch-M2Y" userLabel="Logo">
                                        <rect key="frame" x="123" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="3Vc-J7-Jpg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="otg-Lu-0HC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="745" text="*Warning Text which might go onto a new line" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-5j-hh6" userLabel="Warning Text">
                                        <rect key="frame" x="0.0" y="152" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="●●●●" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ein-Bi-vbL">
                                        <rect key="frame" x="0.0" y="196.5" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GDg-Hs-SiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-kB-6qK" userLabel="Key Pad">
                                        <rect key="frame" x="65.5" y="256.5" width="243" height="332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-gt-BwO" userLabel="Row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-a8-CvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="GUZ-CL-kb1"/>
                                                            <constraint firstAttribute="width" constant="65" id="bdg-6Q-QrR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="dkB-Mx-EXR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-al-cdH">
                                                        <rect key="frame" x="89" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="o5t-8M-7nV"/>
                                                            <constraint firstAttribute="height" constant="65" id="oL0-Ym-uBj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="9e3-Jp-ntX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es7-qH-qRO">
                                                        <rect key="frame" x="178" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="3am-wH-Exx"/>
                                                            <constraint firstAttribute="width" constant="65" id="WYn-zL-u8W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="fWZ-xn-rgM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-Du-rM2" userLabel="Row 2">
                                                <rect key="frame" x="0.0" y="89" width="243" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D74-y2-7jF">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="MmT-xx-4QB"/>
                                                            <constraint firstAttribute="width" constant="65" id="ilL-AQ-Bux"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="2de-Xe-65J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-fr-fK0">
                                                        <rect key="frame" x="89" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Q2u-F1-92N"/>
                                                            <constraint firstAttribute="height" constant="65" id="yzO-ap-jRY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="HOC-PZ-ILk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-Hx-cnV">
                                                        <rect key="frame" x="178" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="LGS-xT-oYE"/>
                                                            <constraint firstAttribute="height" constant="65" id="c2N-Ja-YlM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="9od-yT-BTp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-uS-bdF" userLabel="Row 3">
                                                <rect key="frame" x="0.0" y="178" width="243" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-ck-CFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Ran-mn-1pX"/>
                                                            <constraint firstAttribute="width" constant="65" id="hyI-Gu-cLw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="Ehm-uu-b8E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-7W-Kse">
                                                        <rect key="frame" x="89" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="j0c-Jl-vmt"/>
                                                            <constraint firstAttribute="width" constant="65" id="jvQ-bw-IYv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="CiR-4S-geg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-D9-SDw">
                                                        <rect key="frame" x="178" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="JHG-5Z-jMo"/>
                                                            <constraint firstAttribute="height" constant="65" id="TwZ-j5-oyq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="LwI-yW-rc6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-xI-ZkS" userLabel="Row 4">
                                                <rect key="frame" x="0.0" y="267" width="243" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.0" tag="-2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-4U-hU6">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="l2o-vd-UDz"/>
                                                            <constraint firstAttribute="width" constant="65" id="mqx-Gz-HGz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="Dummy">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-6D-zLb">
                                                        <rect key="frame" x="89" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="GXG-IR-1N6"/>
                                                            <constraint firstAttribute="height" constant="65" id="UfR-lQ-jwI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="fkQ-9F-yut"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-KL-R7i">
                                                        <rect key="frame" x="178" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Rcl-fA-BpZ"/>
                                                            <constraint firstAttribute="width" constant="65" id="i9R-b0-2SC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="⌫">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onKeyPadButton:" destination="RNw-qH-q05" eventType="touchUpInside" id="H6a-zs-Cre"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="90X-0x-tWb" userLabel="Buttons">
                                        <rect key="frame" x="72.5" y="612.5" width="229" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-6O-TvA">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oeZ-O1-95N"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="onCancel:" destination="RNw-qH-q05" eventType="touchUpInside" id="p43-bT-3Bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-A1-vmB">
                                                <rect key="frame" x="88" y="0.0" width="63" height="30"/>
                                                <state key="normal" title="Manual..."/>
                                                <connections>
                                                    <action selector="onUseMasterCredentials:" destination="RNw-qH-q05" eventType="touchUpInside" id="NxQ-aR-W6t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-BI-n7j">
                                                <rect key="frame" x="191" y="0.0" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rib-wJ-SnI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="onOK:" destination="RNw-qH-q05" eventType="touchUpInside" id="Krx-H2-Xnv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqa-5j-hh6" firstAttribute="leading" secondItem="OVN-Dw-JST" secondAttribute="leading" id="3ws-l5-OaS"/>
                                    <constraint firstItem="ein-Bi-vbL" firstAttribute="leading" secondItem="OVN-Dw-JST" secondAttribute="leading" id="66w-3x-9C3"/>
                                    <constraint firstAttribute="trailing" secondItem="ein-Bi-vbL" secondAttribute="trailing" id="bzA-Hu-g4q"/>
                                    <constraint firstAttribute="trailing" secondItem="dqa-5j-hh6" secondAttribute="trailing" id="oWy-wc-Ett"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVN-Dw-JST" firstAttribute="leading" secondItem="dke-s0-fpp" secondAttribute="leading" constant="20" id="0Ia-4m-0B7"/>
                            <constraint firstItem="OVN-Dw-JST" firstAttribute="centerY" secondItem="H8U-tB-Uug" secondAttribute="centerY" id="0Pe-iO-2LU"/>
                            <constraint firstItem="dke-s0-fpp" firstAttribute="trailing" secondItem="OVN-Dw-JST" secondAttribute="trailing" constant="20" id="Hbe-2M-V7Q"/>
                            <constraint firstItem="OVN-Dw-JST" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dke-s0-fpp" secondAttribute="top" constant="20" id="b2j-Gp-WYl"/>
                            <constraint firstItem="dke-s0-fpp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OVN-Dw-JST" secondAttribute="bottom" constant="20" id="p9m-V3-IOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dke-s0-fpp"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="638"/>
                    <connections>
                        <outlet property="button0" destination="V8Q-6D-zLb" id="blx-jf-aOq"/>
                        <outlet property="button1" destination="FWs-a8-CvG" id="uj0-Bf-02C"/>
                        <outlet property="button2" destination="Kwd-al-cdH" id="7aI-p4-g5M"/>
                        <outlet property="button3" destination="es7-qH-qRO" id="O6O-3Q-PKm"/>
                        <outlet property="button4" destination="D74-y2-7jF" id="Lw8-ea-DDV"/>
                        <outlet property="button5" destination="o5g-fr-fK0" id="b8B-uW-Bzc"/>
                        <outlet property="button6" destination="Y4p-Hx-cnV" id="93b-uj-AX1"/>
                        <outlet property="button7" destination="aQe-ck-CFa" id="sCc-H3-dGY"/>
                        <outlet property="button8" destination="oYl-7W-Kse" id="bBE-QH-ELp"/>
                        <outlet property="button9" destination="SPV-D9-SDw" id="KQn-BI-Ocp"/>
                        <outlet property="buttonCancel" destination="agU-6O-TvA" id="i8p-hg-l8u"/>
                        <outlet property="buttonDelete" destination="Vfs-KL-R7i" id="gx9-77-Wru"/>
                        <outlet property="buttonDone" destination="fMq-BI-n7j" id="JIH-vy-1Ne"/>
                        <outlet property="buttonFallback" destination="wcg-A1-vmB" id="ceq-sy-WdQ"/>
                        <outlet property="labelEnteredText" destination="ein-Bi-vbL" id="0oU-JW-TAe"/>
                        <outlet property="labelWarning" destination="dqa-5j-hh6" id="Veu-sY-nqt"/>
                        <outlet property="logo" destination="U3e-Ch-M2Y" id="xli-to-SiX"/>
                        <outlet property="stackView" destination="OVN-Dw-JST" id="LVI-qg-vJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-3E-LSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Strongbox-1024x1024-new" width="512" height="512"/>
    </resources>
</document>
