-
--
---
;
:
:-(
:-)
:(
:)
!
!!
!!!
?
??
???
""""
(
()
)
@
$
$$
$$$
*
**
***
&
#
##
###
%
%%
%%%
+
++
+++
=
==
===
0
1
10
100
1000
101
11
111
1111
12
123
1234
13
14
1492
15
1500
16
1600
17
1700
18
1800
19
1900
1910
1920
1925
1930
1935
1940
1945
1950
1955
1960
1965
1970
1975
1980
1985
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2015
2020
2030
2035
2040
2045
2050
21
22
222
2222
23
234
2345
24
2468
25
26
27
28
29
3
30
300
3000
31
32
33
333
3333
34
345
3456
35
36
37
38
39
4
40
400
4000
41
42
43
4321
44
444
4444
45
456
4567
46
47
48
49
5
50
500
5000
51
52
53
54
55
555
5555
56
567
5678
57
58
59
6
60
600
6000
61
62
63
64
65
66
666
6666
67
678
6789
68
69
7
70
700
7000
71
72
73
74
75
76
77
777
7777
78
789
79
8
80
800
8000
81
82
83
84
85
86
87
88
888
8888
89
9
90
900
9000
91
92
93
94
95
96
97
98
9876
99
999
9999
a
aa
aaa
aaaa
ab
abak
abaka
abakan
abakus
abc
abcug
abl
abo
abort
abp
abpa
abpi
abrys
absces
absurd
absyda
absynt
abulik
ac
acan
acc
acpan
acz
ad
addend
adept
adi
adidas
adonis
adres
adria
adwent
ae
aerob
af
afatyk
afazja
afekt
afera
afgan
afgani
afisz
afro
afront
ag
agalit
agania
aganin
aganka
agapa
agar
agat
agenda
agent
agitka
agnat
agon
agona
agonia
agrest
ah
ahoj
ai
ailant
aj
ajent
ajer
ak
akacja
akant
akapit
akces
akcik
akcja
akcyza
akia
aklina
akonto
akord
akr
akryl
aksis
akson
akt
aktor
aktowy
aktyw
aktywa
al
ala
alarm
alaski
alasz
alba
albit
album
alea
aleja
alejka
alert
alfa
alfons
alga
algina
algol
alians
alkad
alkowa
all
almeja
alofan
alpaga
alt
altana
altowy
alumn
aluzja
alwar
am
amant
amator
ambona
ambra
ameba
ameryk
amfora
amiant
amidek
amok
amonit
amor
amorka
ampeks
ampla
amulet
an
analog
ananas
anatom
andrus
andrut
anemia
anemik
angina
anglik
angora
ankier
annaty
anomia
anonim
anons
anorak
ansa
anse
anta
antaba
antek
antena
antyk
anuria
ao
aorta
ap
aparat
apasz
apatia
apatyt
apel
apetyt
aplauz
aplika
aporia
aport
apsyda
apteka
aq
ar
ara
arab
arak
arat
arba
arbuz
arena
arenga
areszt
arfa
aria
ariel
arka
arkada
arkan
arkany
arkusz
armada
armata
aromat
aronia
arras
arsa
arszyn
artel
aryjka
as
asan
asana
asceta
asceza
asesor
asfalt
aspekt
astma
asumpt
asysta
at
atak
ataman
ateizm
atenka
atest
ateusz
atlant
atlas
atleta
atm
atol
atom
atrapa
atrium
atu
atucik
atut
atymia
atypia
au
audion
augur
aukcja
aukuba
aula
aura
austin
aut
autko
auto
autor
autowy
autyzm
aux
av
ave
aw
awal
awans
awaria
awers
awiz
awizo
ax
ay
az
azbest
azjata
azoik
azor
azot
azotan
azotyn
aztek
azyl
azymut
b
baba
babbit
babcia
babi
babina
babka
babsko
babus
baca
bachor
baciar
bacik
baczek
baczny
badacz
badan
badany
badian
badyl
bagier
bagnet
bagno
baj
baja
bajan
bajarz
bajcik
bajda
bajdak
bajer
bajka
bajoro
bajowy
bajram
bajt
baka
bakcyl
baken
bal
bala
balast
balia
balkon
balon
balot
balowy
balsam
bambus
banan
bancik
band
banda
bandos
bania
banita
bank
bany
baon
bar
bara
barak
baran
barani
barbet
bard
bardon
barek
baria
barion
bark
barka
barkas
barman
barok
baron
barowy
barski
bartny
barwa
barwny
bary
bas
basa
basen
basior
baskil
basowy
basza
baszta
bat
batiar
batik
batog
baton
batut
batuta
batyst
bauer
bawet
bawoli
baza
bazar
bazia
bazowy
bb
bbb
bbbb
bc
bcd
bd
bdb
be
bean
beat
beau
bebe
bebech
becik
beczka
beg
bej
bejca
bejowy
beka
bekany
bekas
bekasi
bekon
beksa
bela
belfer
belka
bemar
bemol
bentos
benzyl
beocki
ber
bera
berek
beret
bereza
bers
beryl
bessa
bestia
bet
beta
betel
beton
betu
bez
beza
bezdno
bezik
bezlik
bezoki
bf
bg
bh
bhp
bi
bias
biba
bibka
biblia
bibosz
biceps
bicykl
bicz
biczyk
bidet
bidon
biec
biecki
bieda
biedak
biedka
biedny
bieg
biegun
biegus
biel
bielak
bielmo
bierka
bierny
bies
biga
bigiel
bigos
bigot
bijak
bijany
bijnik
bil
bila
bilans
bilard
bilet
bilion
bilon
bim
bimber
binda
bingo
biodro
biogaz
biolog
bionik
biorca
bios
biotyt
biret
birkut
bis
bisior
biskup
bisowy
bistor
bit
bitels
bitka
bitnik
bitny
bitowy
bitw
bitwa
biurko
biuro
biurwa
biust
biwak
biza
bizmut
biznes
bizon
bizun
bj
bk
bl
blacha
blacik
blady
blaga
blank
blanka
blansz
blask
blat
blef
blenda
blezer
blich
blin
bliski
blizna
blotka
blp
bluff
bluza
bluzg
bluzka
bm
bn
bo
boa
bobas
bobek
bober
bobo
bobowy
bochen
bocian
bociek
boczek
boczny
bod
bodiak
bogacz
bogaty
bogini
boiken
boisko
boj
bojer
bojka
bojkot
bojler
bojowy
bok
boks
bokser
boksyt
bola
bolas
bolec
bolero
bolid
bom
bomba
bombka
bon
bona
bonia
bonowy
bonza
boom
bor
bora
borg
borgis
bornit
borny
borowy
borsuk
bort
borta
boruta
borygo
bosak
boski
bosman
boss
bossa
boston
bosy
bot
botek
boy
boyu
bozon
bp
bpa
bpem
bpi
bpie
bpom
bq
br
brach
bracia
bracki
brajl
brak
brama
bramin
bramka
branka
brany
brat
bratek
bratni
brawko
brawo
breja
brek
brelok
brew
brie
brocki
broda
brokat
broker
brom
bromek
brosza
browar
brr
brucyt
brud
brudek
brudny
bruk
brunet
brus
brut
brutal
bruzda
bryg
bryk
bryka
brykla
bryt
brytan
bryza
bryzol
brzana
brzany
brzask
brzeg
brzuch
bs
bt
bu
bubek
bubel
buc
buchta
bucior
bucki
buczek
buda
budka
budowa
budrys
buduar
budzik
bufa
bufet
bufon
bufor
buhaj
bujak
bujany
bujny
buk
bukiew
bukowy
buks
bulaj
buldog
bulgot
bulier
bulion
bulla
bulwa
bulwar
bulwka
buncik
bundz
bura
burak
buran
buras
burawy
burda
burdel
burdon
bureta
burka
burnus
bursa
burski
bursz
burta
bury
burza
burzan
burzyk
bus
buski
busola
busz
buta
butan
butik
butla
butny
buton
buza
buzia
buziak
buzika
bv
bw
bx
by
byczek
byczy
byk
byss
bystry
byt
bz
bzdura
bzik
bzowy
c
cab
cacany
cacko
cacy
cadyk
cajg
cakiel
cal
calec
calowy
calszy
campus
cap
capi
capina
capu
car
carat
carmen
carowa
carowy
carski
caryca
caryzm
casus
cave
cb
cc
ccc
cccc
cd
cde
cdn
ce
cebula
cech
cecha
cedet
cedr
cedzak
cekaem
cekin
cel
cela
celka
cellon
celny
celoma
celowy
celta
cement
cena
cencik
cennik
cenny
cenowy
cent
center
centra
centym
ceny
cenzor
cenzus
cep
cepak
ceper
cepu
cer
cerata
cerber
ceres
cerka
cerowy
certa
cesarz
cesja
cetn
cetnar
cetno
cewka
cewnik
cez
ceza
cezar
cezura
cf
cg
ch
chaber
chadek
chalif
cham
chan
chaos
charci
chart
chasyd
chata
chatka
chciwy
che
checza
chef
chemia
chemik
cherry
chi
chich
chief
chips
chlany
chlapa
chlew
chlor
chluba
chlust
chmara
chmiel
chmura
chmyz
chodak
choina
choja
chojak
chojar
chomik
chorej
chory
chram
chrap
chrom
chromy
chrust
chryja
chrypa
chuch
chudy
chusta
chutor
chwast
chwila
chwost
chwyt
chybki
chybot
chytry
ci
ciacho
ciapa
ciapka
ciarka
ciasno
ciasny
ciasto
cichy
ciec
ciecz
ciek
cielak
cielec
cielny
ciem
ciemno
ciemny
cienki
cierny
ciocia
cios
ciosa
ciota
ciotka
cipka
cis
cisawy
cisowy
cisza
cito
ciuch
ciul
ciupa
ciupas
ciupka
ciur
ciura
ciut
cizia
cj
ck
ckliwy
ckm
cl
clerk
clg
clip
clony
clou
clown
club
cm
cn
cnota
cnotka
cny
co
cob
cobol
coda
cofany
cola
colt
comber
corso
cos
cosh
cour
cowboy
cp
cq
cr
crawl
crux
cs
ct
ctg
cu
cucha
cudak
cudny
cudo
cudzy
cug
cugant
cugle
cugowy
cui
cukier
cuma
cumowy
cura
cv
cw
cwany
cwel
cwibak
cx
cy
cybet
cybeta
cyborg
cybuch
cyc
cycaty
cycowy
cycuch
cyfra
cyga
cygan
cygaro
cyjan
cyk
cykada
cykany
cykata
cykl
cyklon
cyklop
cykor
cykot
cykuta
cymes
cynia
cynik
cynizm
cynk
cynkit
cynowy
cypel
cyprys
cyrk
cyrla
cytat
cytata
cytoza
cytra
cytrus
cytryn
cywil
cz
czaban
czacha
czador
czadra
czajka
czapa
czapka
czapla
czapli
czar
czara
czarka
czarny
czart
czas
czasza
czczy
cze
czek
czekan
czelny
czep
czepek
czepny
czerep
czeski
czi
czkany
czok
czort
czub
czubek
czucha
czuj
czujka
czujny
czumak
czuty
czynny
czynsz
czyrak
czysto
czysty
d
dach
dada
dag
dajna
dakron
daktyl
dal
daleka
daleki
dalia
dalm
dalszy
dama
damara
damka
damski
daniel
danina
danser
dany
dar
darcie
darty
das
daszek
data
datek
dawany
dawca
dawka
dawna
dawno
dawny
db
dc
dcg
dcl
dcm
dcn
dd
ddd
dddd
de
dealer
debata
debel
debet
debil
debit
dech
decha
deck
def
deista
deizm
dek
deka
dekada
dekarz
dekiel
dekolt
dekret
delfin
delia
delikt
delta
demon
denar
denat
denko
denny
depo
deptak
dera
deresz
derma
desant
deser
deska
desu
desusy
deszcz
detal
dewiza
dewot
dewota
df
dg
dh
di
diabli
diadem
diakon
dialog
diasek
diera
diesel
dieta
dietka
dioda
diodon
diolen
dipol
dira
disc
diuk
diwa
dixi
dj
dk
dkg
dkl
dkm
dl
dm
dma
dn
dna
dniowy
dno
do
doba
dobiec
dobieg
dobity
dobnia
dobosz
dobowy
dobro
dobry
dobyty
doc
docisk
dogmat
dojarz
dojazd
dojny
dojony
dok
doker
dokowy
doktor
dola
dolany
dolar
dolec
dolina
dolman
dolmen
dolny
dolski
dom
domek
domena
domiar
domino
domowy
domyty
donna
donor
donos
dopa
doping
dopity
dopust
dorsz
dorzut
dosiew
doskok
dosuw
dot
dotyk
dowaga
dowcip
dowlec
doza
dp
dq
dr
drab
drabka
draga
dragon
draka
drama
dramat
dranka
drapak
dratwa
drem
dren
dres
drewko
drewno
driada
drink
driver
drobny
droga
drogi
drom
drop
drops
drozd
drucik
drugi
druh
druhna
druk
drut
drwa
drwal
drwina
dryf
dryft
dryg
drynda
drzewo
drzwi
ds
dst
dt
du
dubel
dubia
dubla
dubler
dublet
duby
duch
duda
dudarz
dudek
dudka
dudu
dufany
duha
dukany
dukat
duma
dumany
dumka
dumny
dunder
duo
dupa
dupek
dupka
dupny
dur
dural
durny
durowy
duser
dusza
duszek
duszny
dv
dw
dwoina
dwojak
dworak
dworek
dworka
dworny
dwt
dwugaz
dwuoki
dwusuw
dwuton
dx
dy
dybany
dybuk
dyby
dycha
dydek
dyg
dygany
dygot
dykcja
dykta
dyktat
dyl
dylica
dylowy
dym
dyma
dymany
dymarz
dymek
dymka
dymnik
dymny
dymowy
dyn
dyna
dynamo
dynar
dyngus
dynia
dyon
dypl
dyplom
dyptyk
dysk
dysten
dysza
dyszel
dyszka
dyw
dywan
dyza
dz
dzban
dziad
dziany
dzicz
dziczy
dzida
dzieje
dzik
dziki
dziryt
dziura
dziw
dziwa
dziwak
dziwka
dziwny
dziwo
dzwon
dzwono
e
eau
eb
eblis
ebonit
ec
echo
echowy
ed
eden
edycja
edykt
edyl
edytor
ee
eee
eeee
eeg
ef
efeb
efekt
efendi
efeski
efg
eg
egida
egoizm
eh
ei
ej
ek
ekg
ekiwok
ekler
ekloga
ekonom
ekran
eks
eksces
el
elana
elegia
elekt
elew
elewka
elewon
elf
elita
elki
elkowy
em
emeryt
emezja
emfaza
emir
emirat
emisja
emiter
emocja
empik
empire
empora
emski
en
enacja
enat
encja
end
endek
enigma
enter
enzym
eo
eolit
eolowy
eolski
ep
epicki
epigon
epik
epika
epilog
epitet
epizod
epoda
epoka
epolet
epos
eq
er
era
eratyk
erem
erka
erl
eros
erotyk
erozja
errata
ersatz
erynia
erzac
es
esbek
escudo
esdek
esej
ester
esteta
estyma
et
etacik
etanol
etap
etat
eter
etiuda
etola
etolog
etos
etui
etyk
etyka
eu
eunuch
europ
ev
ew
ex
exc
exodus
expres
ey
ez
f
fabian
facet
fach
fading
fado
fafle
fagas
fagot
faja
fajans
fajer
fajf
fajfer
fajka
fajny
fajowy
fajt
fakcik
fakir
faks
fakt
faktor
fala
falka
fallus
falowy
falset
fama
fan
fanga
fanka
fant
fantom
fara
faraon
farba
farbka
farma
farmer
farsa
farsz
fart
farys
fasa
faseta
faska
fasola
fason
fatum
fatyga
faul
faun
fauna
fauni
faux
fawor
faza
fazka
fazowy
fb
fc
fd
fe
feblik
febra
fedain
feler
felga
fen
fenig
feniks
fenowy
ferie
ferm
fermer
ferryt
ferwor
feston
festyn
feta
fetor
fetysz
ff
fff
ffff
fg
fgh
fh
fi
fiacik
fiasko
fiat
fiesta
fifka
figa
figiel
figowy
figura
fik
fikany
fiks
fiksat
fikus
fil
fila
filc
filet
filia
filip
film
filmik
filtr
filut
fin
finisz
finka
fiok
fiola
fiolet
fiolka
fiord
fircyk
firma
fiskus
fisza
fiszka
fita
fiut
fizyk
fizyka
fj
fk
fl
flacha
flaga
flak
flakon
flama
flanca
flank
flanka
flara
flasza
flausz
flecik
flegma
flek
flesz
flesza
flet
flik
flint
flinta
flirt
flis
flisak
fliz
floks
flora
floren
flores
floret
flota
flower
fluor
fm
fn
fo
fobia
fochy
foczka
foczy
fok
fokowy
foks
foksik
fokus
folder
folga
folia
fon
fonem
font
foot
for
forcik
forint
forma
format
fornir
forsa
fort
forta
fortel
forum
forynt
fosa
fosfat
fosfon
fosfor
fosgen
fota
foton
fotos
fp
fq
fr
fracht
frajda
frajer
frak
frank
frant
fraza
frazes
frencz
freon
fresk
fretka
frez
frezer
fronda
front
froter
frr
fru
fryc
fryga
frykas
frytek
frytka
fryz
fryza
fryzka
fs
ft
ftanit
fu
fucha
fuga
fuj
fujara
fukoid
fuks
fukus
ful
fular
fulmar
fumy
funcik
funda
funt
fura
furgon
furia
furka
furkot
furman
furora
furta
fusy
fuszer
futbol
futor
futro
fuzja
fuzyt
fv
fw
fx
fy
fyllit
fz
g
gable
gacek
gach
gacie
gacki
gacony
gad
gadany
gadget
gadka
gafa
gafel
gag
gaga
gagat
gagman
gagowy
gaik
gaj
gajda
gajowy
gal
gala
galar
galena
galeon
galera
galman
galon
galop
galowy
gambir
gambit
gameta
gamma
ganek
gang
ganz
gap
gapa
gapcia
gar
garb
garbek
garbus
garda
garna
garnek
garowy
garson
gasik
gasiwo
gaszek
gatki
gaucho
gauczo
gawot
gawra
gawron
gay
gaz
gaza
gazda
gazeta
gazik
gazon
gazowy
gb
gbur
gburek
gc
gd
ge
gees
gej
gekon
gem
gemma
gemowy
gen
geneza
genom
genowy
geo
geofon
geolog
gepard
german
gest
gestia
gestor
getry
getyt
geza
gf
gg
ggg
gggg
gh
ghi
gi
giaur
gibki
gibski
gicz
gidia
giemza
gierka
gig
giga
gigant
gigolo
gik
gil
gildia
gilowy
gilza
gips
gira
girlsa
giser
gitana
gitara
gitowy
giwera
gj
gk
gl
glaca
glanc
glans
gleba
glej
glejak
glejt
glikol
glin
glina
glinka
glioza
glista
glob
globus
gloria
glosa
glut
gm
gmin
gmina
gminny
gn
gnany
gnat
gnejs
gniady
gnida
gniew
gnilny
gniot
gnity
gnojka
gnom
gnoma
gnyp
go
gocki
godet
godowy
gody
gogle
goj
gojony
gokart
gol
golarz
golec
golem
golf
goliat
gomora
gonada
gong
goniec
gont
gorol
gors
gorset
gorszy
gorycz
goryl
gorzel
gorzki
gotowy
gotyk
gouda
gp
gq
gr
grab
graba
grabie
grabki
graca
gracik
gracja
gracki
gracz
grad
graf
grafik
grafit
graham
grajek
gram
granat
grand
granda
granit
grant
grany
grapa
grat
gratis
grawer
grdyka
grecki
grek
greka
grena
grill
grobek
grobla
groch
grodza
grog
grom
gromki
gronko
grono
gros
grosik
grosz
grot
grota
groza
grubas
gruber
gruby
grucki
gruda
grudka
grula
grunt
grupa
grupet
grupka
grusza
gruz
gryf
gryfon
gryka
grymas
grypa
grypka
gryps
grysik
gryz
grzdyl
grzech
grzmot
grzyb
grzywa
gs
gt
gu
guano
gula
gulasz
gulden
gulgot
gulka
guma
gumiak
gumka
gumno
gumowy
gunia
gurowy
gust
guz
guzek
guziec
guzik
guzowy
gv
gw
gwar
gwara
gwarek
gwarny
gwasz
gwicht
gwinea
gwint
gwizd
gwoli
gx
gy
gz
gzowy
gzyms
h
hab
habit
hacel
hacker
haczyk
hades
hafcik
haft
haftka
hajduk
hak
hakata
hakowy
hala
halerz
halit
halka
hall
halma
halny
halowy
hals
hamak
handel
hangar
hantle
hanza
haracz
harap
harcap
hardy
harem
harfa
harpia
harpun
hasany
haski
hau
haust
hawana
hazard
hb
hc
hd
he
heban
heca
hektar
hel
helowy
helski
hemant
henna
henr
herb
herc
herold
heros
herszt
heski
het
hetera
heu
hewea
hf
hg
hh
hhh
hhhh
hi
hialit
hiat
hic
hiena
hieni
hij
hindus
hipika
hipis
hippis
hizop
hj
hk
hl
hm
hn
ho
hoacyn
hoc
hofrat
hoja
hojny
hokej
holik
holizm
holweg
homar
hop
hopak
hopki
hops
hora
hormon
hors
hossa
hotel
hp
hPa
hq
hr
hs
ht
hu
huba
hubka
huczny
hufiec
hufnal
huk
hukany
hulaka
hulany
hultaj
humbug
humit
humor
hurkot
hurma
hurt
husarz
husyta
huta
hutnik
huzar
hv
hw
hx
hy
hybryd
hyc
hycany
hycel
hydrat
hydria
hymn
hz
i
ib
ibi
ibid
ibis
ibn
ic
ichni
id
idea
idejka
ideowy
idiom
idiota
ido
idol
ie
if
ig
igelit
iglak
iglica
ignam
igni
igra
igrany
igrek
iguana
igumen
ih
ihumen
ii
iii
iiii
ij
ijk
ik
ikarus
ikona
ikonka
ikra
ikrzak
iks
iksty
ikt
il
iloraz
iluzja
im
imak
imam
imany
imbir
imbryk
impas
impet
import
impuls
in
ind
indeks
indor
indos
indult
indyk
inf
inkub
inlet
insekt
inszy
inte
intruz
inwit
io
ip
iperyt
ipsa
ipse
ipso
iq
ir
iracki
ircha
iron
ironia
iryd
iryda
irys
irysek
is
iskany
iskra
islam
istny
it
itacki
item
iu
iure
iv
iw
ix
iy
iz
izba
izbowy
izm
izotop
j
jabcok
jad
jadany
jadeit
jadowy
jafski
jaga
jagoda
jaguar
jajco
jajko
jajnik
jajo
jajowy
jak
jaki
jama
jamb
jamka
jamnik
jamowy
jang
jankes
jantar
japa
japs
jar
jard
jarka
jarosz
jarowy
jary
jarzmo
jasiek
jaski
jaskra
jasno
jasny
jasyr
jaw
jawa
jawny
jawor
jaz
jazda
jazowy
jazz
jb
jc
jd
je
jebak
jebaka
jebany
jebus
jeden
jednia
jedwab
jedyny
jegier
jehowa
jelcz
jelec
jeleni
jelito
jen
jeniec
jenot
jersey
jesion
jespan
jezdny
jf
jg
jh
ji
jidysz
jin
jj
jjj
jjjj
jk
jkl
jl
jm
jmie
jmij
jn
jo
jod
jodowy
jodyna
jog
joga
jogin
jogurt
joker
jolka
jon
jonowy
jota
jotowy
jour
jp
jq
jr
js
jt
ju
juan
jubel
jubka
jucha
jucht
juczny
judasz
judok
judoka
jufer
jugol
juhas
juhasi
junak
jung
junior
junta
jura
jurny
juror
jurta
juszka
juta
jutowy
jutro
jv
jw
jx
jy
jz
k
kaban
kabat
kabe
kabel
kabina
kabul
kabura
kabza
kacap
kacet
kaci
kacyk
kaczan
kaczka
kaczy
kadet
kadi
kadisz
kadm
kadr
kadra
kadryl
kaduk
kaem
kafar
kafel
kaftan
kaid
kaik
kainit
kajak
kajany
kajet
kajmak
kajuta
kajzer
kaki
kaktus
kalcyt
kaleka
kaleki
kaleta
kalia
kalina
kalium
kalka
kalla
kalmar
kalo
kalwin
kama
kamasz
kambuz
kamea
kamena
kamera
kamica
kamlot
kampus
kamrat
kamski
kamyk
kan
kanada
kanar
kancik
kand
kandyz
kanele
kangur
kani
kania
kanka
kankan
kanon
kanopa
kant
kantar
kanton
kantor
kantyk
kanu
kanwa
kapa
kapany
kapar
kapcan
kapec
kapela
kaper
kapka
kaplin
kapok
kapot
kapota
kaprys
kapsel
kapski
kapsla
kaptur
kapuza
kar
karaim
karany
karar
karara
karat
karb
karbol
karcz
kardan
kares
kareta
karier
kark
karli
karma
karman
karmel
karmik
karmin
karnet
karnik
karny
karo
karoca
karota
karowy
karp
karpa
karpi
karpik
karple
karski
kart
karta
kartel
kartka
karton
kartuz
karuk
kary
kasa
kasak
kasata
kaseta
kasjer
kasjop
kask
kasowy
kastet
kastor
kasyda
kasza
kaszka
kat
katar
katoda
kaucja
kausza
kawa
kawas
kawczy
kawior
kawka
kawon
kawowy
kazus
kb
kbar
kbk
kbks
kc
kd
kdo
kdyn
ke
kebab
kecz
keczup
kedyw
keep
kefir
keja
keks
kelner
kelt
kelvin
kenel
kepi
keson
ketmia
kf
kg
kh
khaki
kHz
ki
kibel
kibic
kibuc
kicany
kicha
kicia
kicz
kiecka
kiedy
kiep
kier
kierat
kiesa
kieska
kifoza
kij
kijek
kijowy
kijski
kiks
kikut
kil
kila
kilim
kilka
kilo
kilof
kilowy
kilt
kimany
kinaza
king
kino
kinol
kinowy
kiosk
kiper
kipiel
kipu
kir
kircha
kirkut
kirowy
kirys
kisiel
kiszka
kit
kita
kitara
kitel
kitka
kitla
kitowy
kiwany
kizia
kj
kk
kkk
kkkk
kl
klacz
klag
klaka
klamka
klamot
klamra
klan
klang
klanik
klapa
klapek
klapka
klaps
klapsa
klasa
klaser
klata
klatka
klaun
klawy
klecha
kleik
klej
klekot
kleks
klepak
klepka
kler
kleryk
kleszy
klient
klif
klika
klimat
klin
klincz
klinga
klinik
klipa
kliper
klips
klisza
klita
klitka
klizma
klm
kloaka
kloc
klocek
klomb
klon
klonik
klops
klosik
klosz
klot
klown
klozet
klub
kluba
klubik
kluch
klucha
klucki
klucz
klupa
klusek
kluska
kluty
km
kmdt
kmiecy
kminek
kn
knajak
knajpa
knebel
knecht
knedel
knel
knieja
knot
knowie
knur
knurek
knut
knuty
knyp
knypel
ko
kobalt
kobold
kobuz
kobuzi
kobyli
kobza
koc
kocher
koci
kociak
kocica
kocina
kocki
kocony
kocur
kocyk
koczek
koczyk
kod
koda
kodak
kodeks
kodon
kodowy
koga
koguci
kogut
koja
kojec
kojony
kojot
kok
koka
koker
kokon
kokos
kokota
kokpit
koks
koksa
kola
kolano
kolarz
kolasa
kolba
kolbka
koleba
kolec
kolega
kolej
koleus
kolia
kolon
kolor
kolos
kolski
kolt
koma
komar
komat
komers
kometa
komik
komika
komiks
komin
komis
komoda
komora
kompan
kompas
komput
komtur
komuch
komuna
komysz
konany
konar
koncha
kondom
kondor
konew
koniak
koniec
konik
konina
konny
konsul
konsum
kontra
kontur
konus
kop
kopa
kopacz
kopal
kopany
koper
kopia
kopica
kopiec
kopka
kopny
kopra
kora
korab
koral
korba
korbka
kord
kordon
korek
kornel
korner
kornet
kornik
korona
korowy
korpus
korso
kort
korund
koryto
korzec
kos
kosa
kosarz
koser
kosmos
kosmyk
koso
kostka
kostny
kostur
kosy
kosz
koszer
koszt
koszyk
kot
kotara
kotek
kotew
kotka
kotlet
kotu
kotwa
kowal
kowboj
koza
kozak
kozera
kozeta
kozi
kozica
kozik
kozub
kozuba
kp
kpiarz
kpina
kpiony
kpr
kq
kr
kra
krab
krach
kraik
kraina
kraj
krajak
krajan
kraksa
krakus
kram
kramik
kran
kranik
kras
krasa
krasny
krata
krater
kratka
kraul
krawat
krecha
kreci
krecik
kreda
kredka
kredo
krem
kremik
kreol
krepon
kres
kresa
kreska
kresny
kret
kreton
kretyn
krew
krewa
krewki
krewny
kreza
krezus
kris
kroaza
krocie
krocz
krocze
krok
krokus
kromka
kropa
kropka
kropla
krosta
krotny
kroton
krowi
kruchy
kruczy
kruk
krupa
krupon
krwawy
krwiak
kryg
kryl
krymka
krypa
krypta
kryska
kryty
krytyk
kryzka
kryzys
krzak
krzem
krzew
krzta
krzyca
krzyk
krzywy
ks
ksenon
ksieni
ksiuty
ksylen
ksywa
kszyk
kt
ku
kub
kubas
kubek
kubrak
kubryk
kuc
kucany
kuch
kuchta
kucja
kucki
kucyk
kufel
kufer
kugiel
kugler
kuguar
kujny
kujon
kujot
kuk
kukany
kuks
kula
kulany
kulas
kulawy
kulbak
kulfon
kulig
kulis
kulisa
kulka
kulony
kult
kum
kuma
kumany
kumcia
kumka
kumpel
kumys
kundel
kundys
kuni
kunszt
kupa
kuper
kupiec
kupla
kupler
kupno
kupny
kupon
kupryt
kur
kura
kurant
kurara
kurek
kurhan
kuria
kurier
kurka
kurnik
kurny
kurort
kurp
kurs
kurski
kursor
kurtka
kurwa
kurz
kurzy
kusak
kusy
kusza
kutas
kuter
kutia
kutner
kutwa
kuty
kuweta
kuzyn
kv
kw
kwa
kWA
kwacz
kwadra
kwant
kwarc
kwarta
kwas
kwasek
kwef
kweres
kwesta
kWh
kwiat
kwic
kwinta
kwit
kwitek
kwiz
kwoc
kwoczy
kwota
kx
ky
kz
l
laba
lacha
laczek
lada
laga
lagier
laguna
laicki
laik
laikat
lak
laka
lakier
lakmus
lakowy
lala
lalka
lam
lama
lambda
lament
lamer
lameta
lamna
lampa
lampka
lamus
lanca
lancet
lando
landy
lany
lapis
lapsus
larwa
lary
las
lasek
laser
laska
laski
lasso
latany
lateks
lato
lauda
laufer
laur
laurka
lawa
laweta
lawina
lawn
lazur
lb
lc
ld
le
leader
lec
leciwy
ledwie
ledwo
legat
legatu
legawy
legia
legion
lej
leja
lejarz
lejba
lejbik
lejc
lejek
lejnia
lejowy
lek
lekarz
lekcja
lekki
lekowy
lektor
lekusi
lelek
lemat
leming
len
leniwy
lennik
lenno
lep
lepik
lepnik
lepowy
lepszy
lepta
leser
leski
less
leszcz
letarg
letni
letnik
leu
leucyt
lew
lewa
lewak
lewar
lewek
lewica
lewita
lewy
lf
lg
lh
li
liana
libra
lic
lice
liceum
licho
lichwa
lichy
lico
licowy
liczba
liczko
liczny
lider
lidyt
lidzki
liga
ligand
ligowy
lik
likier
liktor
likwor
lilia
liman
limba
limit
limski
lin
lina
lincki
lincz
linek
linga
linia
linka
linowy
lipa
lipid
lipiec
lipina
lipka
lipny
lipowy
lipski
lir
lirka
lirnik
liryk
liryka
lis
lisek
lisi
lisica
lisp
list
lista
listek
listny
listwa
liszaj
liszka
litera
litr
litwak
lity
liwr
liwski
lizak
lizany
lizol
lizuch
lizus
lj
lk
ll
lll
llll
lm
lmn
ln
lniany
lnisko
lo
lobo
locha
loczek
loden
lodowy
lodzik
log
logika
logos
lok
lokaj
lokal
lokata
lokaut
loko
loncik
lont
loran
lorka
los
losowy
loszek
loszka
lotka
lotnia
lotnik
lotny
lp
lq
lr
ls
lt
lu
lubski
luby
lud
ludek
ludny
ludowy
ludwik
ludyzm
ludzi
ludzie
ludzik
ludzki
luetyk
lufa
lufcik
lufka
luft
luidor
luk
luka
lukier
luksus
lulany
lulek
lulka
lumen
lump
luna
lunch
luneta
lunit
lupa
lupka
lura
lurka
lustr
lustro
lut
lutnia
lutnik
lutowy
luty
lux
luz
luzak
lv
lw
lwi
lwisko
lx
ly
lycra
lynch
lz
m
mab
maca
macany
macewa
mach
macher
maciek
macka
maczek
madera
madowy
mafia
mag
magia
magiel
magik
magma
magnal
magnat
magnes
magnez
magot
maik
maj
majdan
majony
major
majowy
majtek
majtki
mak
makak
makata
makler
makro
makuch
malaga
malarz
malec
malina
malusi
malwa
mama
mamba
mamer
maminy
mamka
mamona
mamrot
mamuci
mamut
mandat
manela
manewr
mangan
mania
maniak
manko
manna
manta
manto
mantra
maoizm
mapa
mapnik
mapowy
mara
marazm
marek
marina
marka
market
marmur
marny
maron
mars
marsz
marten
martwy
maruda
mary
marzec
masa
masarz
maser
maset
maska
mason
mastka
mastyf
masyw
maszop
maszt
mat
mata
matacz
maties
matka
matma
matnia
matowy
matros
matula
matura
mauzer
maxi
mazaja
mazak
mazany
mazer
mazgaj
mazur
mazut
mb
mbar
mc
mchowy
mCi
md
mdlony
me
mecyja
mecz
meczet
med
medal
medium
meduza
medyk
mehr
mejoza
mekka
meksyk
melasa
melba
meleks
melex
melika
melon
memuar
menada
menda
mendel
menhir
menisk
mensa
mentol
mentor
menuet
mer
merk
merla
mesa
mesz
meszka
meszt
meszta
meta
metal
metan
meteor
metkal
metoda
metr
metro
metron
metrum
metyl
mewa
mewi
mf
mg
mgr
mgra
mh
mHz
mi
miano
miany
miarka
miasto
miau
miazga
micha
midi
miech
miecz
miedza
mierny
mig
migacz
migany
migiel
migot
migowy
mijany
mika
mikado
mikowy
mikrob
mikron
mikrus
mikry
mikser
mila
milion
milowy
milszy
milusi
mim
mimik
mimika
mimu
mina
miner
minier
minka
minor
minowy
minus
minuta
miodek
miodny
mion
miopia
mir
mira
mirra
mirza
misa
misio
miska
mistyk
mit
mitel
mitoza
mitra
mityng
mizdra
mj
mk
ml
mlecz
mleko
mm
mmm
mmmm
mn
mnich
mniej
mnisi
mniszy
mno
mo
moc
mocarz
mocno
mocny
moczar
mod
moda
model
modem
modena
modny
modrak
modry
mohair
moher
mojra
mokiet
mokka
mokry
moksa
mol
molik
molino
molo
moloch
molowy
molton
moment
monada
moneta
monit
mono
monokl
monsun
monter
mopan
moped
mops
mopsi
mopsik
mora
mord
morda
morela
morena
mores
morga
morion
mormon
mors
morski
mortus
moru
morus
morwa
mos
moskal
moskit
mospan
most
mostek
moszcz
moszna
mot
motacz
motany
motek
motel
motto
motyka
motyl
motyli
motyw
mowa
mowny
mp
mq
mr
mrok
mrowie
mrozek
mrozik
mruk
ms
mszak
mszar
mt
mu
mucha
muezin
mufka
muflon
mukoid
mularz
mulat
muleta
muli
mulica
mulit
mulnik
mulony
mumia
mundur
muni
munio
mur
murarz
murawa
murek
murowy
murza
murzyn
mus
musowy
muszka
muszla
muszny
muszy
mutra
muza
muzeum
muzyk
muzyka
mv
mw
mx
my
mycka
mydlik
myjka
myjnia
myk
mykwa
mylny
mylony
mysi
mysz
myszka
myty
mz
n
nabab
nabak
nabiec
nabity
nabyty
naciec
naciek
nacios
nacisk
nacja
nacyzm
naczes
nadany
nadir
nadlew
nadpis
nadruk
nafta
nagan
nagana
nagar
nagi
nahaj
naiwny
najazd
nakaz
nalany
nalepa
nalot
namiar
namiot
namowa
nankin
nansuk
napa
napad
napalm
napar
napiec
napis
napity
narada
narcyz
nard
narost
narta
narwal
nary
narzut
nasada
nasiad
nasty
nat
natka
natron
natura
nauka
nawa
nawias
nawis
nawlec
nawowy
nawrot
nawyk
nazi
naziom
nazizm
nazwa
nb
nc
nd
ndm
ne
nec
nefryt
negus
nektar
nelson
nem
nemrod
nenia
neolit
neon
neonik
nep
nepot
neptek
neptun
nera
nerka
nerw
neska
nestor
net
neta
neuron
neuryt
newski
nf
ng
nh
ni
niania
nidzki
niebo
niecka
nielot
niemy
nieuk
nijaki
nikiel
nil
nimb
nimfa
nioska
niski
nisza
nit
niter
nitka
nitowy
niuans
niuch
niwa
nizany
nizina
nj
nk
nl
nm
nn
nnn
nnnn
no
noc
nocek
nochal
nocja
nocka
nocleg
nocnik
nocny
noga
nogal
nokaut
noli
nom
nomada
nona
nonet
nop
nora
norbid
nordyk
norka
norma
normit
nos
nosal
nosaty
nosek
nosiwo
nosowy
nosze
nota
notabl
notes
notka
noumen
nowela
nowik
nowina
nowszy
nowy
np
nq
nr
nru
nry
ns
nt
nu
nubuk
nucony
nuda
nudny
nudyzm
nugat
nulka
numer
nunc
nur
nurek
nurka
nurt
nut
nuta
nutka
nutowy
nv
nw
nx
ny
nygus
nylon
nysa
nyski
nywka
nz
o
oaza
oazowy
ob
obawa
obciec
obcios
obcy
obecny
obejma
obelga
oberek
obfity
obi
obiad
obiata
obibok
obiec
obieg
obiekt
obity
objaw
objazd
oblany
oblat
oblec
obligo
oblot
obmiar
obmowa
obmyty
obol
obora
obrada
obrany
obraz
obraza
obrok
obrona
obrus
obrys
obryty
obryw
obrzut
obsada
obsiew
obszar
obuch
obuty
obuwie
obwity
obycie
obyty
oc
ocelot
ocena
ocet
ochlaj
ochota
ochra
ociec
oclony
octan
oczep
oczko
oczny
od
oda
odarty
odbiec
odbity
odbyt
odbyty
odciec
odciek
odcisk
odczyn
odczyt
oddany
oddech
odeon
odezwa
odjazd
odkop
odkup
odkuty
odlany
odlew
odlot
odma
odmach
odmowa
odmyty
odnoga
odnowa
odorek
odpad
odpas
odpity
odpust
odra
odraza
odrost
odruch
odrys
odrzec
odrzut
odsada
odsiew
odskok
odsuw
odwach
odwaga
odwet
odwlec
odwyk
odzew
odzysk
oe
of
oferma
oferta
offset
ofiara
oficer
oflag
og
ogar
ogarek
ogi
ogier
ognany
ognik
ognity
ogniwo
ogon
ogonek
ograny
oh
ohyda
ohydny
oi
oida
oj
ojciec
ojcowy
ojczym
ojoj
ojra
ok
okap
okay
okaz
okey
oklask
okno
oko
okonek
okop
okorek
okowa
okrasa
okres
okruch
okryty
okrywa
okrzyk
oktawa
oktet
oktoda
okular
okup
okuty
okuwka
ol
olany
olcha
oldboj
oldboy
oleat
olecki
olej
olejek
olejny
oleski
olim
oliwa
oliwin
oliwka
olstro
olsza
om
omacek
omal
omam
oman
omar
omasta
omega
omlet
omne
omowy
omylny
omyty
on
ondyna
onuca
ony
onyks
oo
oolit
ooo
oooo
ooskop
ooteka
op
opacki
opad
opal
opar
oparty
opas
opaska
opat
opcja
opeer
opel
opelek
opera
operat
opiec
opieka
opijus
opilca
opinia
opinka
opioid
opis
opity
oplot
opluty
opodal
opoka
opole
opona
oporny
opq
oprany
oprawa
oprych
oprysk
optant
optyk
optyka
opus
opust
oq
or
ora
oracja
oracz
oralny
orany
orator
orbita
orczyk
order
ore
orfik
orfika
orfizm
organ
orgazm
orgia
orient
orka
orkan
orkisz
orli
orlica
orlik
ornat
orny
orogen
orszak
ort
ortyt
oryl
orzec
orzech
os
osa
osad
osada
osadka
osep
osesek
oset
osiany
osiec
osika
osina
osiowy
oskard
oskoma
osmoza
osnowa
osnuty
osoba
osobny
osocze
ospa
ospowy
ospu
osrany
ostany
ostew
ostka
ostny
ostoja
ostrew
ostry
ostrze
osutka
osuw
oszust
ot
otarty
otawa
otok
otoka
otruty
otucha
otunit
ou
out
outy
ov
ow
owacja
owad
owadzi
owal
owalny
owca
owczy
ower
owerol
owiany
owies
owijak
owijka
owity
owoc
owocek
owocny
owsik
owy
ox
oy
oz
ozdoba
ozimy
oznaka
ozon
ozorek
ozuty
ozwany
p
paca
pacha
pacht
packa
pacyna
paczka
pad
padany
padok
padowy
paduna
pagaj
pager
pagina
pagoda
pagon
pajac
pajda
pajdka
pajeta
pak
paka
pakiet
pakowy
pakt
pal
palacz
palant
palba
paleta
palik
paliwo
palma
palnik
palny
palony
palowy
paltko
paltot
paluch
pamfil
pampa
pan
panama
panda
pandit
panek
panel
panew
pangen
pani
panicz
panier
panika
paniny
panna
papa
papaja
papcio
papizm
papka
papl
papla
papowy
papuga
papuzi
par
parada
parafa
parany
parcie
pardon
pari
parias
park
parka
parkan
parnas
parnia
parnik
parny
paro
paroch
parol
parowy
pars
parsek
part
parter
partia
pas
pasany
pasat
pascha
pasek
paser
pasiak
pasja
paso
pasowy
passa
passus
pasta
pastor
pastwa
pasu
pasywa
pasza
pat
patat
patent
patera
patio
patol
patos
patowy
patrol
patron
patyna
paulin
pauper
pauza
paw
pawi
pawian
pax
pazik
pazur
pb
pc
pchacz
pchany
pchli
pd
pe
pean
pecet
pech
pecyna
pedant
pedel
pedet
pedryl
pedzio
peep
pegaz
pegeer
pejcz
pejotl
pejs
pekaes
pela
peleng
pelisa
peluga
pelur
penaty
penis
pens
pensja
pensum
pentra
peonia
pepegi
pepik
pepita
peplum
peptyd
period
perkal
perkoz
perlit
perlon
perm
perora
pers
perski
persz
perta
peruka
perz
pesel
peseta
pestka
pet
petit
petrel
pewien
pewnik
pewny
peyotl
pf
pfe
pfu
pfuj
pg
ph
phi
pi
piach
piana
pianka
piany
piarg
piasta
piastr
piat
pic
piczka
piec
piecyk
piecza
pieg
piegus
pielik
pienie
pienny
pieprz
pierog
pieron
pierun
pierze
pies
piesak
piesek
pieski
pieszy
pieta
pieter
piewca
piewik
pigmej
pigwa
pijak
pijany
pijar
pik
pika
pikap
pikle
pikolo
pikot
pikowy
piksel
pilarz
pilaw
pilch
pilnik
pilno
pilny
pilon
pilony
pilot
pilski
piment
pinda
pinia
pinka
pint
pion
pionek
piorun
pipa
pipeta
pipka
pirat
piroga
pirop
pirs
piruet
pisak
pisany
pisarz
pisk
pismak
pismo
pistol
piston
pisuar
pit
pite
pitia
pitka
pitny
pity
piuska
piwko
piwny
piwo
piwosz
piwsko
pizza
pj
pk
pl
plac
placek
placyk
plafon
plaga
plajta
plakat
plama
plan
planet
plant
planty
plask
platan
plater
plazma
pleban
plebs
plecak
plecki
plener
plenny
plenum
plewa
plewka
plik
pliska
plomba
plon
plota
ploter
plotka
plucha
pludry
plujka
plum
plus
plusk
plusz
pluton
pluty
plwacz
pm
pn
pniowy
po
pobiec
pobity
pobyt
pobyty
pochwa
pociec
pocisk
poczet
poczta
podany
podest
podium
podkop
podlec
podlew
podlot
podmyk
podpis
podryg
podryw
podtyp
podwis
poemat
poeta
poezja
pogoda
pogrom
pogwar
pointa
pojazd
pojnik
pojony
pokarm
pokaz
poker
pokoik
pokora
pokos
pokost
pokot
pokup
pokusa
pokuta
polana
polano
polder
pole
polec
polepa
poler
polewa
polio
polip
polisa
polka
polny
polon
polor
polowy
polski
pomada
pomiar
pomiot
pomnik
pomny
pomoc
pomost
pompa
pompka
pompon
pomruk
pomsta
pomyje
poncho
poncz
ponowa
ponton
ponury
pony
pool
pop
popart
popers
popi
popiec
popis
popity
poplon
popu
popyt
por
pora
porada
porcik
porcja
porek
porfir
porno
poroh
porowy
port
portal
porter
portki
porto
portyk
poruta
poryty
poryw
posada
posag
posiec
posiew
poskok
posmak
post
postaw
poster
postny
posusz
posuw
poszum
poszwa
pot
potas
potnik
potny
potok
potop
potowy
potraw
potwal
poufny
powab
powaga
powiat
powiew
powity
powlec
poza
pozer
pozew
poziom
pp
ppkt
ppp
pppp
pq
pqr
pr
prabyt
praca
pracz
pragaz
pralas
pralka
pralud
pranko
prany
prasa
praska
praski
prawda
prawny
prawo
prawy
praz
precel
premia
preria
pretor
prezes
prion
proca
proces
proch
profag
profan
profil
profit
prolog
promil
promyk
propan
propyl
prorok
proso
prosto
prosty
proton
prowok
prr
prukwa
prusak
pruski
pruty
prycza
pryk
prym
pryma
prymas
prymat
prymus
pryzma
przeor
ps
psalm
pseudo
psi
psiak
psiarz
psik
psikus
psina
psinka
psota
psotka
psotny
pst
pstry
pstryk
psuj
psuty
psyk
pt
ptak
ptasi
pu
pub
pubowy
puc
pucha
puchar
pucki
pucz
pud
pudel
puder
pudli
puenta
puf
puk
pukany
pukiel
pula
pulman
pulpa
pulpet
puma
pumeks
pumi
pumpy
punca
punk
punkt
pupa
pupil
pupka
puryzm
pustak
pusty
puszek
puszka
puzdro
puzon
pv
pw
px
py
pych
pycha
pyk
pykany
pylny
pylony
pyra
pyrka
pysia
pysk
pyszny
pyta
pytany
pytel
pytka
pyza
pyzaty
pz
q
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qqq
qqqq
qr
qrs
qs
qt
qu
quae
que
quem
qui
quid
quiz
quo
qv
qw
qx
qy
qz
r
rab
raban
rabat
rabata
rabbi
rabin
rabski
raca
racja
racuch
raczek
rad
rada
radca
radian
radio
radny
radon
radowy
rady
rafa
rafia
rafka
rafla
rafowy
raga
raglan
raj
rajca
rajd
rajer
rajfur
rajony
rajski
rajtar
rajza
rajzer
rak
rakarz
rakija
rakowy
raksa
rama
ramia
ramka
ramol
ramota
ramowy
rampa
rana
rancho
ranczo
randka
ranek
ranga
ranka
rankor
ranny
rano
rant
rap
raper
rapier
rapsod
rapt
raptus
rasizm
rasowy
raster
raszka
rata
rataj
ratka
ratler
ratrak
ratusz
raucik
rausz
raut
rawski
raz
rb
rc
rd
rdest
rdza
rdzawy
re
realia
realny
rebus
reces
rechot
recto
reda
redowy
reduta
redyk
refowy
refren
regaty
regens
regent
regest
regiel
region
reglan
regres
reista
rej
reja
rejent
rejon
rejowy
rejs
rekcja
rekin
rekord
rekrut
rektor
rekuza
relaks
relief
relikt
rem
remis
remiz
remiza
remont
rena
reneta
renoma
renons
renta
rep
repeta
replay
report
resor
resort
resurs
reszka
reszta
retman
retor
retusz
retyk
rewers
rewia
rewir
rex
rezeda
rezon
rezun
rezus
rf
rg
rh
ri
ridi
rien
riff
rijeka
riksza
rilsan
ring
ringo
riolit
riusza
rj
rk
rl
rm
rn
ro
robak
robal
rober
robol
robot
robota
robron
roczek
roczny
rodak
rodeo
rodnia
rodnik
rodowy
rodzaj
rodzic
rogacz
rogaty
rogowy
roik
rojek
rojny
rojony
rojowy
rojst
rok
rokada
rokfor
rokiet
rokita
rokoko
rokosz
rolada
roleta
rolka
rolnik
rolny
rolowy
romans
romb
rond
rondel
rondko
rondo
ront
ropa
ropny
ropowy
roraty
rosa
rotor
rowek
rower
rowiak
rowowy
rozejm
rozeta
rozjem
rozlec
rozlew
rozmaz
rozpad
rozsyp
roztop
rozum
rp
rq
rr
rrr
rrrr
rs
rst
rt
rtv
ru
rubel
rubin
rubrum
ruch
ruczaj
ruda
rudawy
rudel
rudera
rudny
rudy
rudzik
rudzki
ruga
rugany
rugowy
ruina
ruja
rukiew
ruleta
rulon
rum
rumak
rumba
rumian
rumor
rumowy
run
runko
runo
runowy
runy
rura
rurarz
rurka
rurowy
ruski
ruszt
ruta
ruten
rutka
rutyl
rutyna
rv
rw
rwa
rwany
rwetes
rx
ry
rybak
rybi
rybik
rybka
rybny
rycerz
rycina
rycyna
rydel
rydwan
rydz
rydzyk
ryfla
ryga
rygiel
rygor
ryj
ryjec
ryjek
ryk
ryksza
rylec
rylski
rym
rymarz
rymowy
ryms
rynek
rynka
rynna
rypany
rysak
rysi
rysica
ryski
ryt
rytm
ryty
rywal
ryza
ryzyko
rz
rzec
rzecz
rzegot
rzeka
rzep
rzepa
rzepak
rzepik
rzepka
rzesza
rzewny
rzezak
rzucik
rzut
rzutek
rzutka
rzutki
rzyg
s
sabat
sabot
sacrum
sad
sadek
sadnik
sadowy
sadyba
sadyzm
sadz
sadza
sadzak
sadzyk
safian
saflor
saga
sagan
sago
sagowy
sahib
sainit
sajdak
sajka
sak
sake
sako
sakowy
saksy
sakwa
sala
saldo
salina
salka
salon
salopa
salowa
salowy
salto
salut
salwa
sam
samczy
samica
samouk
samson
samum
sandr
sanie
sanna
sapany
saper
sapka
sard
sargas
sari
sarmat
sarna
sarni
sarong
sati
satyna
satyr
saum
sauna
sb
sc
scena
scenka
schab
scheda
schody
schron
scysja
sd
se
seans
secans
sed
sedan
sede
sedes
sedno
seid
sejf
sejm
sejmik
sekcja
sekret
seks
sekta
selen
seler
selsyn
selwa
selwas
semita
sen
senat
senior
sennik
senny
sens
sensat
sensor
sep
sepia
ser
serce
serdak
serek
seria
serial
sernik
sero
serowy
serw
serwer
serwis
sesja
seta
setbol
setka
setny
seton
setowy
sex
sexy
sezam
sezon
sf
sfen
sfera
sfinks
sfora
sforny
sg
sh
shop
si
siak
siaki
sianko
siano
siany
siara
siata
siatka
sic
sicz
siec
sieja
siejba
sienny
sierp
siew
siewca
siewka
siewny
sigma
signor
sikacz
sikora
siksa
silan
silit
silnia
silnik
silny
silony
silos
sinawy
siniak
sinica
siniec
sino
sinto
sinus
siny
siogun
sionka
sire
sisal
sit
sitarz
sitek
sitko
sito
sitowy
sitwa
siup
siwak
siwawy
siwek
siwo
siwy
sj
sjesta
sk
ska
skaj
skala
skalar
skald
skalny
skalp
skarb
skarga
skarpa
skat
skaut
skay
skaza
skecz
ski
skiba
skibka
skin
skip
sklep
sknera
skobel
skoda
skojec
skok
skon
skop
skopek
skory
skos
skowa
skowyt
skra
skraj
skrecz
skryba
skrypt
skrzat
skucha
skunks
skup
skurcz
skutek
skuter
skuty
skwar
skwer
skye
sl
slab
slajd
slalom
slega
slip
slipki
slipy
slogan
slot
slums
sm
smak
smalec
smar
smardz
smark
smarny
smoczy
smog
smok
smolak
smolny
smrek
smuga
smutek
smutny
smycz
smyk
sn
snadny
snob
snop
so
sobaka
sobek
soboli
sobota
socha
soczek
sodka
sodoma
sodowy
sofa
sofka
soja
sojowy
sojusz
sok
sokoli
sokora
sokowy
sol
sola
solarz
sold
sollux
solny
solony
solowy
solski
soluks
soma
sonar
sonata
sonda
sonet
song
sopel
sopran
sorbet
sorek
sort
sos
sosik
sosna
sotnia
sowa
sowi
sowity
sp
spacer
spacja
spad
spadek
spany
spaszt
spazm
spec
speech
sperma
spicz
spiec
spiker
spinel
spinka
spinor
spis
spisa
spisek
spity
spleen
splot
spluwa
spodek
spodni
spoiwo
spora
sporek
sporny
sport
spory
sprany
sprawa
spray
sprint
spruty
spryt
spust
spytki
sq
sr
sracz
sraka
srany
sroczy
srogi
sroka
ss
ssak
ssany
ssawa
sss
ssss
st
sta
stacja
stadko
stadny
staje
stal
stan
stanik
star
starka
start
starty
stary
statek
statua
status
statut
statyk
statyw
staw
stawa
stawek
stawka
stawny
stek
stela
sten
ster
stercz
sterta
stewa
stiuk
stlony
stoik
stojak
stok
stolec
stolik
stolon
stonka
stop
stopa
stoper
stopka
stora
storno
stos
stosik
strach
strajk
stras
strata
strawa
strefa
stres
strofa
stroik
stromy
strona
strop
struga
struna
strup
strusi
struty
strych
strzyc
stu
studio
stuk
stukot
stuoki
sturak
stwora
styk
styl
stylon
stynka
stypa
su
sua
sub
subkod
suchar
suchy
suczka
sueski
sufit
sufler
suflet
suita
suka
sukces
sukno
sukurs
sulki
sum
suma
sumik
sumka
sumpt
surdut
surowy
sus
susz
susza
sutasz
sutek
sutka
sutszy
suty
suwak
suwany
suwny
sv
sw
swa
swada
swat
sweet
swoi
swoich
swoim
swoimi
swoja
swoje
swojej
sx
sy
sycony
syf
syfon
syfu
sygnet
syk
sykany
sykl
sylaba
sylen
sylf
symbol
syn
syndyk
synek
synod
synowa
sypany
sypki
syrena
syreni
syrop
system
syt
sytny
syto
syty
sz
szabas
szabat
szaber
szabla
szach
szafa
szafel
szafir
szafka
szafot
szajba
szajka
szal
szala
szalej
szalet
szalik
szalka
szaman
szambo
szansa
szanta
szarak
szarfa
szary
szaser
szata
szatan
szatka
szatyn
szczaw
szczek
szczur
szczyl
szczyr
szczyt
szedyt
szef
szejk
szekla
szelf
szelit
szelka
szelma
szept
szer
szereg
szeryf
szew
szewc
szewek
szkapa
szkic
szkoda
szkop
szkrab
szkuta
szlag
szlak
szlaka
szlam
szleja
szlif
szloch
szmal
szmat
szmata
szmelc
szmira
sznaps
sznur
sznyt
szodon
szofer
szok
szop
szopa
szopka
szor
szorty
szos
szosa
szpada
szpan
szpara
szpic
szpica
szpieg
szpik
szpon
szpona
szprot
szpula
szpunt
szrama
szron
sztab
sztaba
sztama
sztok
szton
sztorc
sztorm
sztuba
sztuka
szturm
sztych
sztyft
szuba
szubak
szubka
szufla
szuja
szuler
szum
szumny
szupin
szurf
szuwar
szwab
szwacz
szwank
szweja
szwenk
szyb
szyba
szyber
szybik
szybka
szybki
szych
szycha
szyfon
szyfr
szyja
szyjka
szyjny
szyk
szyld
szynk
szynka
szyper
szypot
t
tabaka
tabela
tabor
tabun
taca
tacka
tacowy
taczka
tael
tafia
tafla
tafta
tajfun
tajnia
tajnik
tajny
tajony
taki
takowy
taksa
takt
taktyk
takyr
talar
talbot
talcyt
talent
talerz
talia
talion
talon
talowy
tama
tamil
tamka
tamowy
tampon
tamta
tamten
tan
tandem
tang
taniec
tank
tantal
tao
taoizm
tapet
tapeta
tapir
tara
tarant
tarcie
tarcza
targ
tarka
tarlak
tarnka
tarok
tarot
tarpan
tartak
tartan
tarty
taryfa
tasak
tata
tatar
tatko
tatra
tatryt
tb
tc
td
te
teatr
teatyn
teczka
teflon
teina
teista
teizm
tek
teka
tekowy
teksas
tekst
tektyt
teleks
telex
tell
telson
temat
tembr
tempo
tender
tenis
tenit
tenor
tensor
tent
tenuta
teolog
teoria
teozof
tera
tercet
tercja
teren
terier
terkot
terma
termik
termin
termon
termos
ternar
terno
terowy
terpen
terror
tesla
test
tester
tetra
tetryk
tetryl
tex
texas
teza
tezowy
tf
tg
th
ti
tiara
tiazol
tik
tikowy
tilaka
tilit
tiokol
tips
tir
titr
tiul
tiulka
tj
tk
tkacki
tkacz
tkanka
tkany
tkliwy
tl
tlen
tlenek
tlony
tlx
tm
tn
to
toast
toczek
toczny
toga
tohu
toina
tojad
tok
tokaj
tokarz
tokowy
toleit
toluol
tom
tombak
tomik
tomizm
tomowy
tomski
ton
tona
tondo
toner
tonga
tonik
tonika
tonkin
tonowy
top
topaz
topian
topiel
topika
toples
topola
topos
tor
torana
torba
torcik
torf
torlen
toros
torowy
tors
tort
torus
torys
toryt
toryzm
tost
toster
totek
totem
totus
tous
towar
towot
tp
tq
tr
tracki
tracz
traf
trafik
trafny
tragi
tragik
trakt
tralka
trama
tramp
tran
trans
trapa
trapez
tras
trasa
trasat
traser
trata
tratwa
trawa
trawka
trefl
trefny
trel
trema
tremo
tren
trencz
trend
trener
trep
trepak
trepek
tres
treska
trezor
tri
triada
trias
trick
trier
triera
trik
trio
trioda
triumf
trocki
trojka
trolit
troll
tron
trop
tropik
troska
trotyl
trucht
trud
trudno
trudny
trufla
truizm
trumf
trumna
trunek
trup
trupa
trupek
trupi
trusia
trust
truty
truwer
trwoga
tryb
tryba
trybik
trybun
tryjer
tryk
trykot
trylit
trym
trymer
tryper
trypla
tryt
tryton
tryzna
trzask
trzeci
trzon
ts
tss
tt
ttt
tttt
tu
tua
tuba
tubing
tubka
tubowy
tucz
tuczny
tufowy
tuja
tuka
tukan
tuleja
tulony
tulski
tum
tuman
tumor
tumski
tumult
tundra
tunel
tuner
tunika
tupet
tupot
tupu
tur
tura
turak
turban
turkos
turkus
turma
turnia
turnus
turon
turyt
turzy
tussor
tusz
tusza
tuszka
tuta
tutka
tutor
tuv
tuz
tuzin
tv
tw
twa
twardy
twarz
twist
tx
ty
tyber
tybet
tyci
tyczka
tyczny
tyfus
tygiel
tygrys
tyk
tyka
tykany
tykot
tykwa
tylda
tylec
tylny
tymian
tynf
tynk
tynkal
typ
typa
typowy
tyrada
tyran
tyski
tytan
tytel
tyzana
tz
u
ub
ubaw
ubecja
ubecki
ubek
ubi
ubiec
ubijak
ubity
ubocze
ubogi
ubytek
uc
uchaty
ucho
uchwyt
uciec
ucios
ucisk
uczep
uczony
uczta
ud
udany
udar
udarty
udatny
udko
udo
udowy
udry
ue
uedy
uf
uff
ufny
ufolog
ug
ugier
ugoda
ugorek
ugrany
ugrowy
uh
uha
uhm
ui
uj
ujemny
ujma
uk
ukaz
ukleja
ukos
ukrop
ukryty
ukuty
ukwap
ul
ulany
ulec
ulem
ulema
ulena
ulepek
ulewa
ulewny
ulga
ulgowy
ulica
ulik
ulot
ulotka
ulotny
ulowy
ulster
ulwa
um
umbra
umiar
umizg
umowa
umowny
umrzyk
umyty
un
una
uncja
unia
unijny
unik
unikat
unison
unita
unos
unum
unus
uo
uowy
up
upadek
upalny
uparty
upiec
upiek
upity
upojny
uprany
uprawa
upust
uq
ur
uralit
uran
uraz
uraza
urbi
urbs
urlop
urna
urobek
uroczy
urodny
urok
urolog
ursus
ururka
urwany
urwis
uryna
urywek
urzec
urzet
us
usiany
usiec
usilny
uskok
usnuty
usrany
usta
ustany
ustawa
ustnik
ustny
usus
usuw
usuwak
uszak
uszko
uszny
uszyty
ut
uta
utarg
utarty
utkany
utopia
utrata
utro
uu
uuu
uuuu
uv
uvw
uw
uwaga
uwiert
uwity
ux
uy
uz
uzda
uziom
uznany
uzus
uzysk
v
vae
vale
varia
varium
vb
vc
vd
ve
vedi
vel
veto
vf
vg
vh
vi
via
vice
vidi
vilski
vis
vivat
vj
vk
vl
vm
vn
vo
volt
volvo
voto
vp
vq
vr
vs
vt
vu
vv
vvv
vvvv
vw
vwx
vx
vy
vz
w
wab
wabik
wabu
wachta
waciak
wacik
wada
wadery
wadis
wadium
wadu
wafel
wagary
wagon
wagowy
wahany
wajcha
wakans
wakat
wal
walany
walc
walec
walet
waliza
walka
walny
walor
waluta
wamp
wampir
wanad
wanna
wanta
wapno
wapor
warga
wariat
warkot
wartki
warty
waruga
warwa
wasal
wat
wata
wataha
watka
watra
waza
wazka
wazon
wazowy
wb
wbiec
wbijak
wbity
wc
wciec
wcinak
wcinka
wcios
wcisk
wczasy
wczep
wczuty
wd
wdany
wdarty
wdech
wdowa
wdowi
we
weck
wedeta
wek
weka
weksel
wektor
welin
welon
welur
welwet
wena
wenta
wentyl
wer
werk
wermut
wers
wersal
werset
wersja
wertep
werwa
weryzm
wesele
weseli
wesz
wet
weto
wezyr
wf
wg
wgrany
wh
wi
wiadro
wianek
wiano
wiany
wiara
wiarus
wiata
wiatr
wibram
wic
wicher
wicina
wid
widmo
widny
widok
widomy
wiec
wiecha
wiedza
wiek
wieko
wiele
wielki
wielu
wieprz
wierch
wiersz
wiew
wig
wigwam
wij
wiking
wikler
wikt
wilga
wilia
wilk
willys
wimpel
wina
winda
winiak
winian
winiec
winion
winko
winny
wino
winowy
wint
winyl
wiocha
wiola
wioska
wiosna
wiotki
wir
wirowy
wiroza
wirus
wis
wisior
wist
wistra
wisu
wisus
wiszar
wite
witka
witryt
witwa
wity
wiwat
wiwera
wizg
wizja
wizjer
wizowy
wizyta
wj
wjazd
wk
wkop
wkuty
wl
wlany
wlec
wlew
wlewka
wlot
wm
wmarsz
wn
wnorka
wnuk
wnusia
wnyk
wo
woal
woalka
woda
wodnik
wodny
wodza
wodzak
wojak
wojna
wojski
wojsko
wola
wolak
wolant
wolany
wole
wolec
wolej
woli
wolina
wolny
wolski
wolt
wolta
woltol
won
wonny
wonton
worany
worek
wosk
woskol
wotum
wozak
wozowy
wp
wpadka
wpis
wpity
wprawa
wq
wr
wrak
wredny
wrogi
wrona
wroni
wrota
wrotka
wryty
wrzask
wrzawa
wrzos
wrzut
ws
wsad
wsadka
wsiany
wsiowy
wskaz
wskok
wsnuty
wsp
wspora
wstyd
wsyp
wsypa
wsypka
wt
wtarty
wtorek
wtrysk
wtyk
wu
wudu
wuj
wujcio
wujek
wujowy
wulkan
wurcyt
wv
ww
wwlec
www
wwww
wx
wxy
wy
wybiec
wybieg
wybity
wyblin
wybryk
wybuch
wycena
wyciec
wyciek
wycier
wycior
wycisk
wyczyn
wydany
wydech
wydma
wyga
wygoda
wyimek
wyjazd
wyjec
wyka
wykaz
wykop
wykot
wykres
wykrot
wykup
wykusz
wykwit
wylany
wylec
wylew
wylot
wymiar
wymowa
wymyty
wynik
wypad
wypas
wypiec
wypiek
wypis
wypity
wypuk
wypust
wyraj
wyrko
wyro
wyrok
wyrost
wyryty
wyrzec
wyrzut
wysad
wysiec
wysiew
wyskok
wysoki
wyspa
wysyp
wytop
wywiad
wywiew
wywlec
wyziew
wyzuty
wyzysk
wz
wzbity
wzlot
wznios
wznowa
wzorek
wzrok
wzrost
wzuty
x
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xxx
xxxx
xy
xyz
xz
y
yb
yc
yd
ye
yf
yg
yh
yi
yin
yj
yk
yl
ym
yn
yo
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yyy
yyyy
yz
z
zabawa
zabiec
zabieg
zabity
zaciec
zaciek
zacios
zacisk
zacny
zaczep
zaczyn
zadany
zadek
zadra
zadruk
zaduch
zadyma
zagaj
zagon
zaimek
zajad
zajazd
zajem
zajob
zakaz
zakole
zakon
zakres
zakup
zakusy
zakuty
zakwas
zakwit
zalany
zalec
zaleta
zalew
zalewa
zaloty
zamach
zamek
zamiar
zamtuz
zandr
zanik
zapach
zapad
zapas
zapian
zapiec
zapis
zapity
zapole
zapora
zapust
zaraza
zarost
zarys
zarzec
zarzut
zasada
zasiec
zasiek
zasiew
zaspa
zastaw
zasuwa
zasyp
zatarg
zatoka
zator
zatrat
zatwar
zawada
zawias
zawis
zawity
zawlec
zawora
zb
zbawca
zbiec
zbieg
zbijak
zbir
zbitka
zbity
zbocze
zborny
zbroja
zbuk
zbyt
zbytni
zbyty
zc
zd
zdalny
zdanko
zdany
zdarty
zdatny
zdobny
zdolny
zdrada
zdrowy
zdunek
zdzira
ze
zecer
zefir
zegar
zelant
zemsta
zenza
zeolit
zero
zerowy
zeskok
zestaw
zeszyt
zet
zew
zez
zezuty
zf
zg
zgaga
zgar
zgnany
zgniot
zgnity
zgoda
zgodny
zgon
zgraja
zgrany
zgred
zgroza
zgrywa
zgryz
zgrzyt
zguba
zgubny
zh
zi
ziany
ziarno
ziele
zielny
ziemia
ziemny
zima
zimno
zimowy
ziomek
zipany
zj
zjawa
zjazd
zk
zl
zlepek
zlepka
zlew
zlewek
zlewka
zlewny
zlot
zm
zmaza
zmiana
zmora
zmowa
zmrok
zmyty
zmywak
zn
znajda
znak
znany
znawca
znicz
znojny
znos
zo
zodiak
zoil
zombi
zomowy
zona
zoo
zoolit
zoolog
zorany
zorza
zp
zq
zr
zraz
zrazik
zrost
zryty
zrywka
zrywny
zrzec
zrzez
zrzut
zs
zsiec
zsuw
zsyp
zsypny
zszyty
zt
zu
zuch
zupa
zupak
zupka
zv
zw
zwarty
zwiad
zwiany
zwid
zwijka
zwinny
zwis
zwitek
zwlec
zwora
zworka
zwrot
zx
zy
zydel
zyg
zygota
zygzak
zysk
zz
zzuty
zzz
zzzz
