<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditPasswordCell" rowHeight="277" id="CHe-aP-yD3" customClass="EditPasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="602" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHe-aP-yD3" id="xLe-19-TC5">
                <rect key="frame" x="0.0" y="0.0" width="602" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-uE-qBB">
                        <rect key="frame" x="20" y="69" width="91" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="G7F-W6-GLw"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" text="b4d1pa$$word25" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-ET-lXK" customClass="MBAutoGrowingTextView">
                        <rect key="frame" x="20" y="109" width="562" height="111"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="50" id="oF1-1u-usG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-CM-aYk" userLabel="Generate">
                        <rect key="frame" x="550" y="63" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="bY1-dJ-lDH"/>
                            <constraint firstAttribute="height" constant="32" id="c7B-U9-FYt"/>
                        </constraints>
                        <state key="normal" image="syncronize"/>
                        <connections>
                            <action selector="onGenerate:" destination="CHe-aP-yD3" eventType="touchUpInside" id="RHd-kz-0RX"/>
                        </connections>
                    </button>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-YW-dTA" userLabel="Horizontal Line">
                        <rect key="frame" x="20" y="223" width="562" height="1"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hX9-7R-utC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-oM-87t" userLabel="Settings">
                        <rect key="frame" x="117" y="63" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Nau-mP-wmL"/>
                            <constraint firstAttribute="height" priority="999" constant="32" id="hAh-g1-QVJ"/>
                        </constraints>
                        <state key="normal" image="services"/>
                        <connections>
                            <action selector="onSettings:" destination="CHe-aP-yD3" eventType="touchUpInside" id="56B-D9-wE4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="m9o-ET-lXK" firstAttribute="top" secondItem="BzM-CM-aYk" secondAttribute="bottom" constant="14" id="75D-qh-420"/>
                    <constraint firstItem="BzM-CM-aYk" firstAttribute="trailing" secondItem="xLe-19-TC5" secondAttribute="trailingMargin" id="9mQ-cG-Wqz"/>
                    <constraint firstItem="m9o-ET-lXK" firstAttribute="leading" secondItem="xLe-19-TC5" secondAttribute="leadingMargin" id="ANJ-04-bJc"/>
                    <constraint firstItem="XDF-YW-dTA" firstAttribute="trailing" secondItem="m9o-ET-lXK" secondAttribute="trailing" id="Ph0-Tb-YUV"/>
                    <constraint firstItem="FVG-oM-87t" firstAttribute="leading" secondItem="nKD-uE-qBB" secondAttribute="trailing" constant="6" id="RAR-jv-Pqr"/>
                    <constraint firstItem="nKD-uE-qBB" firstAttribute="leading" secondItem="xLe-19-TC5" secondAttribute="leadingMargin" id="RKx-35-FGk"/>
                    <constraint firstItem="XDF-YW-dTA" firstAttribute="top" secondItem="m9o-ET-lXK" secondAttribute="bottom" constant="3" id="U5H-S0-UXA"/>
                    <constraint firstItem="nKD-uE-qBB" firstAttribute="centerY" secondItem="FVG-oM-87t" secondAttribute="centerY" id="VAb-wJ-URn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m9o-ET-lXK" secondAttribute="bottom" constant="12" id="bIT-ah-xC7"/>
                    <constraint firstItem="XDF-YW-dTA" firstAttribute="leading" secondItem="m9o-ET-lXK" secondAttribute="leading" id="d8C-PQ-q9L"/>
                    <constraint firstItem="m9o-ET-lXK" firstAttribute="trailing" secondItem="xLe-19-TC5" secondAttribute="trailingMargin" id="g4S-IK-SLe"/>
                    <constraint firstItem="FVG-oM-87t" firstAttribute="top" secondItem="BzM-CM-aYk" secondAttribute="top" id="hLG-7Y-f2d"/>
                    <constraint firstItem="m9o-ET-lXK" firstAttribute="trailing" secondItem="xLe-19-TC5" secondAttribute="trailingMargin" id="lO3-7r-TJz"/>
                    <constraint firstItem="BzM-CM-aYk" firstAttribute="top" secondItem="xLe-19-TC5" secondAttribute="topMargin" constant="8" id="yyb-al-fUA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonGenerationSettings" destination="FVG-oM-87t" id="wy3-WU-a7s"/>
                <outlet property="valueTextView" destination="m9o-ET-lXK" id="fbv-h9-yAG"/>
            </connections>
            <point key="canvasLocation" x="531.8840579710145" y="741.62946428571422"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="services" width="30" height="30"/>
        <image name="syncronize" width="30" height="30"/>
    </resources>
</document>
