<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotpCell" rowHeight="177" id="UMs-6W-NtY" customClass="TotpCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMs-6W-NtY" id="CnY-Jd-rE5">
                <rect key="frame" x="0.0" y="0.0" width="440" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-A9-Jcs">
                        <rect key="frame" x="20" y="55" width="400" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="TOTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-4n-l0L" userLabel="Key">
                                <rect key="frame" x="0.0" y="28.5" width="91" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="3pj-TX-3vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="043517" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-uP-OU0">
                                <rect key="frame" x="99" y="10" width="301" height="50"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-j0-oYk">
                                <rect key="frame" x="99" y="65" width="301" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TT1-uP-OU0" firstAttribute="top" secondItem="wV4-A9-Jcs" secondAttribute="topMargin" constant="2" id="4h8-GX-9OP"/>
                            <constraint firstItem="TT1-uP-OU0" firstAttribute="leading" secondItem="hYf-4n-l0L" secondAttribute="trailing" constant="8" id="GQe-Dw-Huc"/>
                            <constraint firstItem="qv3-j0-oYk" firstAttribute="top" secondItem="TT1-uP-OU0" secondAttribute="bottom" constant="5" id="HNo-8Q-pZf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qv3-j0-oYk" secondAttribute="bottom" constant="2" id="NHa-WK-HbF"/>
                            <constraint firstItem="hYf-4n-l0L" firstAttribute="centerY" secondItem="wV4-A9-Jcs" secondAttribute="centerY" id="Zcp-ih-NCn"/>
                            <constraint firstAttribute="trailing" secondItem="TT1-uP-OU0" secondAttribute="trailing" id="aeK-9X-JIe"/>
                            <constraint firstItem="qv3-j0-oYk" firstAttribute="trailing" secondItem="TT1-uP-OU0" secondAttribute="trailing" id="ajX-gL-TuV"/>
                            <constraint firstItem="hYf-4n-l0L" firstAttribute="leading" secondItem="wV4-A9-Jcs" secondAttribute="leading" id="ddF-ck-ojU"/>
                            <constraint firstItem="qv3-j0-oYk" firstAttribute="leading" secondItem="TT1-uP-OU0" secondAttribute="leading" id="rub-Dk-4tm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wV4-A9-Jcs" firstAttribute="top" secondItem="CnY-Jd-rE5" secondAttribute="topMargin" id="F8g-Vi-ZbW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wV4-A9-Jcs" secondAttribute="trailing" id="IVf-ks-FNo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wV4-A9-Jcs" secondAttribute="bottom" id="VIq-m7-Ji8"/>
                    <constraint firstItem="wV4-A9-Jcs" firstAttribute="leading" secondItem="CnY-Jd-rE5" secondAttribute="leadingMargin" id="VPM-96-zqv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelTotp" destination="TT1-uP-OU0" id="wNH-Gt-QaO"/>
                <outlet property="progressView" destination="qv3-j0-oYk" id="l7H-gs-bHg"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
</document>
