<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateFormatAndSetCredentialsWizard">
            <connections>
                <outlet property="buttonBrowse" destination="umO-uQ-Mr9" id="Zvx-hH-q7v"/>
                <outlet property="buttonCancel" destination="fIA-EK-C98" id="upV-rI-REQ"/>
                <outlet property="buttonOk" destination="zZy-9c-g3n" id="mPi-nn-4wN"/>
                <outlet property="checkboxUseAKeyFile" destination="ZZy-pT-Lbs" id="ppk-DZ-w5U"/>
                <outlet property="checkboxUseAPassword" destination="OId-De-wq3" id="2lg-Db-YQP"/>
                <outlet property="formatKeePass1" destination="fxO-xW-M3x" id="S7U-iy-gYA"/>
                <outlet property="formatKeePass2Advanced" destination="fZP-Rc-KjS" id="u6e-bq-0ya"/>
                <outlet property="formatKeePass2Standard" destination="21i-ra-ioI" id="2dT-c9-mkT"/>
                <outlet property="formatPasswordSafe" destination="X9h-hT-Isx" id="ReZ-l9-rLv"/>
                <outlet property="labelKeyFilePath" destination="Ejx-Q6-gLJ" id="qPX-96-R5X"/>
                <outlet property="labelPasswordsMatch" destination="7U7-dZ-RWc" id="5og-gM-GzC"/>
                <outlet property="tabView" destination="fxf-2W-7GH" id="Qf0-Fo-pX7"/>
                <outlet property="textFieldConfirm" destination="WLq-hh-KhG" id="HW1-OO-w54"/>
                <outlet property="textFieldNew" destination="Zwf-c3-TTT" id="Be8-V3-5Bz"/>
                <outlet property="textFieldTitle" destination="hcM-bz-IJu" id="Lan-q5-fNc"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Enter Master Credentials" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="498" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="498" height="440"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView type="noTabsLineBorder" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-2W-7GH" userLabel="Tab View">
                        <rect key="frame" x="20" y="20" width="458" height="408"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Select Format" identifier="2" id="8e9-Gf-wz1">
                                <view key="view" id="2PH-PS-Kdv">
                                    <rect key="frame" x="1" y="1" width="456" height="406"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-hT-Isx">
                                            <rect key="frame" x="19" y="334" width="117" height="18"/>
                                            <buttonCell key="cell" type="radio" title="Password Safe" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="bsw-7p-LHb">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onChangeDatabaseFormat:" target="-2" id="a1b-dJ-Uy4"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-Rc-KjS">
                                            <rect key="frame" x="19" y="258" width="167" height="18"/>
                                            <buttonCell key="cell" type="radio" title="KeePass 2 (Advanced)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="uby-bX-1k4">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onChangeDatabaseFormat:" target="-2" id="er1-L7-0Np"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21i-ra-ioI">
                                            <rect key="frame" x="19" y="182" width="162" height="18"/>
                                            <buttonCell key="cell" type="radio" title="KeePass 2 (Standard)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="fxN-8H-lmi">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onChangeDatabaseFormat:" target="-2" id="xfx-GH-ux9"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-d6-XpN">
                                            <rect key="frame" x="364" y="10" width="81" height="32"/>
                                            <buttonCell key="cell" type="push" title="Next &gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ejM-sz-azx">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onNext:" target="-2" id="pJg-Wu-lcD"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-iB-G2O">
                                            <rect key="frame" x="42" y="298" width="397" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="L3x-ae-kaT"/>
                                            </constraints>
                                            <textFieldCell key="cell" id="44Y-Pt-RkM">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <string key="title">Version 3.x (.psafe3)
Encryption: TwoFish &amp; SHA256 Key Derivation
</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-xW-M3x">
                                            <rect key="frame" x="19" y="106" width="87" height="18"/>
                                            <buttonCell key="cell" type="radio" title="KeePass 1" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="P2e-D6-GSn">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onChangeDatabaseFormat:" target="-2" id="M4F-in-LA4"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-hh-udB">
                                            <rect key="frame" x="42" y="70" width="397" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="apX-4f-ge9"/>
                                            </constraints>
                                            <textFieldCell key="cell" id="wDq-YC-f3d">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <string key="title">KDB, AES
Supports Attachments</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-ii-9d1">
                                            <rect key="frame" x="42" y="222" width="397" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="393" id="rfB-AO-o7w"/>
                                                <constraint firstAttribute="height" constant="35" id="sh7-mH-GNI"/>
                                            </constraints>
                                            <textFieldCell key="cell" id="6lA-bh-JtU">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <string key="title">KDBX 4.0, ChaCha20 &amp; Argon2D
Supports Attachments, Custom Fields, GPU Brute Force Resistance
</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-cg-zrK">
                                            <rect key="frame" x="42" y="146" width="397" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="kbG-1S-f6T"/>
                                            </constraints>
                                            <textFieldCell key="cell" id="Uox-5w-l6z">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <string key="title">KDBX 3.1, Salsa20 and AES
Supports Attachments &amp; Custom Fields</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-jE-9eZ">
                                            <rect key="frame" x="143" y="371" width="170" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Select Database Format" id="23g-9x-y77">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7He-8h-J9r">
                                            <rect key="frame" x="19" y="50" width="418" height="5"/>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-Rb-u1S">
                                            <rect key="frame" x="276" y="10" width="82" height="32"/>
                                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nig-0H-yzg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onCancel:" target="-2" id="4b3-00-1TG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zW6-hh-udB" firstAttribute="width" secondItem="wjB-cg-zrK" secondAttribute="width" id="1J7-pv-tyg"/>
                                        <constraint firstItem="fxO-xW-M3x" firstAttribute="leading" secondItem="21i-ra-ioI" secondAttribute="leading" id="43J-mx-KmC"/>
                                        <constraint firstItem="X9h-hT-Isx" firstAttribute="top" secondItem="E8s-jE-9eZ" secondAttribute="bottom" constant="20" id="7xr-xj-sHZ"/>
                                        <constraint firstItem="zW6-hh-udB" firstAttribute="leading" secondItem="wjB-cg-zrK" secondAttribute="leading" id="A8b-ud-NHz"/>
                                        <constraint firstAttribute="trailing" secondItem="pjW-d6-XpN" secondAttribute="trailing" constant="17" id="C0R-5P-iO7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxO-xW-M3x" secondAttribute="trailing" constant="20" symbolic="YES" id="CnJ-aS-h7I"/>
                                        <constraint firstItem="21i-ra-ioI" firstAttribute="leading" secondItem="fZP-Rc-KjS" secondAttribute="leading" id="GcR-tw-nb2"/>
                                        <constraint firstItem="7He-8h-J9r" firstAttribute="centerX" secondItem="E8s-jE-9eZ" secondAttribute="centerX" id="Him-Ve-41v"/>
                                        <constraint firstItem="xDH-ii-9d1" firstAttribute="top" secondItem="fZP-Rc-KjS" secondAttribute="bottom" constant="2" id="Ips-qX-MT9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fZP-Rc-KjS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ivv-BF-wZ0"/>
                                        <constraint firstItem="pjW-d6-XpN" firstAttribute="leading" secondItem="37Q-Rb-u1S" secondAttribute="trailing" constant="18" id="JmL-ON-26h"/>
                                        <constraint firstItem="wjB-cg-zrK" firstAttribute="leading" secondItem="xDH-ii-9d1" secondAttribute="leading" id="LCL-Pd-oB5"/>
                                        <constraint firstItem="fxO-xW-M3x" firstAttribute="top" secondItem="21i-ra-ioI" secondAttribute="bottom" constant="60" id="MpX-1R-ZZh"/>
                                        <constraint firstItem="X9h-hT-Isx" firstAttribute="trailing" secondItem="jMn-iB-G2O" secondAttribute="leading" constant="90" id="PCS-Km-urG"/>
                                        <constraint firstItem="jMn-iB-G2O" firstAttribute="top" secondItem="X9h-hT-Isx" secondAttribute="bottom" constant="2" id="RMP-8n-iGR"/>
                                        <constraint firstItem="fZP-Rc-KjS" firstAttribute="top" secondItem="X9h-hT-Isx" secondAttribute="bottom" constant="60" id="SFz-eH-gAX"/>
                                        <constraint firstAttribute="trailing" secondItem="wjB-cg-zrK" secondAttribute="trailing" constant="19" id="V1b-uD-2rf"/>
                                        <constraint firstItem="37Q-Rb-u1S" firstAttribute="top" secondItem="pjW-d6-XpN" secondAttribute="top" id="c4O-Uf-8iU"/>
                                        <constraint firstItem="xDH-ii-9d1" firstAttribute="leading" secondItem="jMn-iB-G2O" secondAttribute="leading" id="cfd-LS-Kmp"/>
                                        <constraint firstItem="X9h-hT-Isx" firstAttribute="leading" secondItem="2PH-PS-Kdv" secondAttribute="leading" constant="20" id="d4w-Zb-btl"/>
                                        <constraint firstAttribute="bottom" secondItem="pjW-d6-XpN" secondAttribute="bottom" constant="17" id="ero-C2-bfl"/>
                                        <constraint firstItem="wjB-cg-zrK" firstAttribute="width" secondItem="xDH-ii-9d1" secondAttribute="width" id="fA1-Un-8Ub"/>
                                        <constraint firstItem="7He-8h-J9r" firstAttribute="trailing" secondItem="zW6-hh-udB" secondAttribute="trailing" id="iSZ-Ja-3Wq"/>
                                        <constraint firstAttribute="trailing" secondItem="jMn-iB-G2O" secondAttribute="trailing" constant="19" id="iXr-JZ-1ts"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="21i-ra-ioI" secondAttribute="trailing" constant="20" symbolic="YES" id="jeL-XL-WvQ"/>
                                        <constraint firstItem="fZP-Rc-KjS" firstAttribute="leading" secondItem="X9h-hT-Isx" secondAttribute="leading" id="mAQ-fd-rNu"/>
                                        <constraint firstItem="E8s-jE-9eZ" firstAttribute="top" secondItem="2PH-PS-Kdv" secondAttribute="top" constant="18" id="pPp-EN-efK"/>
                                        <constraint firstItem="zW6-hh-udB" firstAttribute="top" secondItem="fxO-xW-M3x" secondAttribute="bottom" constant="2" id="pWc-ng-vR9"/>
                                        <constraint firstItem="E8s-jE-9eZ" firstAttribute="centerX" secondItem="2PH-PS-Kdv" secondAttribute="centerX" id="pi5-KO-jGg"/>
                                        <constraint firstItem="xDH-ii-9d1" firstAttribute="width" secondItem="jMn-iB-G2O" secondAttribute="width" id="qUY-P4-jVP"/>
                                        <constraint firstItem="wjB-cg-zrK" firstAttribute="top" secondItem="21i-ra-ioI" secondAttribute="bottom" constant="2" id="qWV-xN-u5x"/>
                                        <constraint firstItem="37Q-Rb-u1S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2PH-PS-Kdv" secondAttribute="leading" constant="20" symbolic="YES" id="rfc-Tm-Omk"/>
                                        <constraint firstItem="pjW-d6-XpN" firstAttribute="top" secondItem="7He-8h-J9r" secondAttribute="bottom" constant="14" id="vUs-b6-vR7"/>
                                        <constraint firstAttribute="trailing" secondItem="xDH-ii-9d1" secondAttribute="trailing" constant="19" id="wKq-UG-zGC"/>
                                        <constraint firstItem="21i-ra-ioI" firstAttribute="top" secondItem="fZP-Rc-KjS" secondAttribute="bottom" constant="60" id="yBY-Yw-5AV"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Enter Credentials" identifier="1" id="Jnv-c1-dLl">
                                <view key="view" id="uyh-RN-mQ0">
                                    <rect key="frame" x="1" y="1" width="456" height="406"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-bz-IJu">
                                            <rect key="frame" x="146" y="372" width="165" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Master Credentials" id="p8A-r3-zwq">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OId-De-wq3">
                                            <rect key="frame" x="15" y="336" width="120" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use A Password" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gwJ-y3-JRu">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onUseAPassword:" target="-2" id="MaV-D1-cZr"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-pT-Lbs">
                                            <rect key="frame" x="15" y="234" width="109" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use A Key File" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1N3-je-XFQ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onUseAKeyFile:" target="-2" id="1fS-9g-Fgh"/>
                                            </connections>
                                        </button>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="HZl-jD-c6D" userLabel="Password Entry">
                                            <rect key="frame" x="47" y="280" width="392" height="50"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-TA-f5r">
                                                    <rect key="frame" x="-2" y="32" width="93" height="16"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="New Password" id="LPU-Y6-gbD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-c3-TTT">
                                                    <rect key="frame" x="97" y="29" width="295" height="21"/>
                                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="5fv-tS-UX2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </secureTextFieldCell>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="TB6-yh-PZ1"/>
                                                    </connections>
                                                </secureTextField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cde-ur-FDy">
                                                    <rect key="frame" x="38" y="3" width="53" height="16"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Confirm" id="sm7-dv-AXP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-hh-KhG">
                                                    <rect key="frame" x="97" y="0.0" width="295" height="21"/>
                                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="yt0-NB-xun">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </secureTextFieldCell>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="NEY-Ht-qRs"/>
                                                    </connections>
                                                </secureTextField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwf-c3-TTT" firstAttribute="top" secondItem="HZl-jD-c6D" secondAttribute="top" id="09y-Pi-Bbe"/>
                                                <constraint firstAttribute="trailing" secondItem="WLq-hh-KhG" secondAttribute="trailing" id="8Ls-sf-cAf"/>
                                                <constraint firstItem="WLq-hh-KhG" firstAttribute="top" secondItem="Zwf-c3-TTT" secondAttribute="bottom" constant="8" id="8vB-VU-WOc"/>
                                                <constraint firstAttribute="bottom" secondItem="WLq-hh-KhG" secondAttribute="bottom" id="A5T-7M-inZ"/>
                                                <constraint firstItem="8lI-TA-f5r" firstAttribute="firstBaseline" secondItem="Zwf-c3-TTT" secondAttribute="firstBaseline" id="Cy4-4z-mk8"/>
                                                <constraint firstItem="8lI-TA-f5r" firstAttribute="leading" secondItem="HZl-jD-c6D" secondAttribute="leading" id="MJu-jk-GMD"/>
                                                <constraint firstItem="WLq-hh-KhG" firstAttribute="leading" secondItem="Zwf-c3-TTT" secondAttribute="leading" id="PtU-7o-XMQ"/>
                                                <constraint firstItem="cde-ur-FDy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZl-jD-c6D" secondAttribute="leading" constant="20" symbolic="YES" id="bt0-0X-IZf"/>
                                                <constraint firstItem="cde-ur-FDy" firstAttribute="firstBaseline" secondItem="WLq-hh-KhG" secondAttribute="firstBaseline" id="ed4-g3-AvB"/>
                                                <constraint firstAttribute="trailing" secondItem="Zwf-c3-TTT" secondAttribute="trailing" id="nKz-W2-3tv"/>
                                                <constraint firstItem="WLq-hh-KhG" firstAttribute="leading" secondItem="cde-ur-FDy" secondAttribute="trailing" constant="8" id="wUh-Nc-UkX"/>
                                                <constraint firstItem="Zwf-c3-TTT" firstAttribute="leading" secondItem="8lI-TA-f5r" secondAttribute="trailing" constant="8" id="wju-df-1gb"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-dZ-RWc" customClass="NSAdvancedTextField">
                                            <rect key="frame" x="15" y="162" width="133" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="*Passwords Don't Match" id="9Bt-v0-i50">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-EK-C98">
                                            <rect key="frame" x="304" y="10" width="82" height="32"/>
                                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8s-Hn-xGG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onCancel:" target="-2" id="A5U-n1-04Q"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-Q6-gLJ">
                                            <rect key="frame" x="45" y="212" width="189" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="/Users/mark/my-secret-keyfile" placeholderString="Key File Path" id="u5p-7g-uGc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="umO-uQ-Mr9">
                                            <rect key="frame" x="349" y="203" width="96" height="32"/>
                                            <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P7n-Ot-jFr">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onBrowse:" target="-2" id="1Fh-pP-3hW"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-5n-IzG" userLabel="Upper Line">
                                            <rect key="frame" x="17" y="182" width="422" height="5"/>
                                        </box>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-aW-3MK" userLabel="Lower Line">
                                            <rect key="frame" x="17" y="151" width="422" height="5"/>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-9c-g3n">
                                            <rect key="frame" x="386" y="10" width="59" height="32"/>
                                            <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c6L-DK-2Qp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onOk:" target="-2" id="HGA-A3-0hn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HZl-jD-c6D" firstAttribute="leading" secondItem="uyh-RN-mQ0" secondAttribute="leading" constant="47" id="2oM-Aa-MPN"/>
                                        <constraint firstItem="bT8-aW-3MK" firstAttribute="leading" secondItem="kI6-5n-IzG" secondAttribute="leading" id="4M9-ta-xCN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZZy-pT-Lbs" secondAttribute="trailing" constant="20" symbolic="YES" id="6mt-WY-Brn"/>
                                        <constraint firstItem="OId-De-wq3" firstAttribute="leading" secondItem="uyh-RN-mQ0" secondAttribute="leading" constant="17" id="7HM-ef-NGf"/>
                                        <constraint firstItem="bT8-aW-3MK" firstAttribute="trailing" secondItem="kI6-5n-IzG" secondAttribute="trailing" id="7xs-1P-1JU"/>
                                        <constraint firstAttribute="bottom" secondItem="fIA-EK-C98" secondAttribute="bottom" constant="17" id="8Xs-rH-N7e"/>
                                        <constraint firstItem="Ejx-Q6-gLJ" firstAttribute="leading" secondItem="HZl-jD-c6D" secondAttribute="leading" id="BES-86-ZUM"/>
                                        <constraint firstItem="kI6-5n-IzG" firstAttribute="top" secondItem="umO-uQ-Mr9" secondAttribute="bottom" constant="25" id="BWy-Sh-4CE"/>
                                        <constraint firstItem="7U7-dZ-RWc" firstAttribute="leading" secondItem="kI6-5n-IzG" secondAttribute="leading" id="Bk7-6d-Uly"/>
                                        <constraint firstItem="hcM-bz-IJu" firstAttribute="top" secondItem="uyh-RN-mQ0" secondAttribute="top" constant="18" id="Cuj-h9-Lho"/>
                                        <constraint firstItem="Ejx-Q6-gLJ" firstAttribute="centerY" secondItem="umO-uQ-Mr9" secondAttribute="centerY" id="Cz8-ja-wJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="kI6-5n-IzG" secondAttribute="trailing" constant="17" id="JXS-ym-K7L"/>
                                        <constraint firstAttribute="trailing" secondItem="HZl-jD-c6D" secondAttribute="trailing" constant="17" id="L3j-DB-Dbr"/>
                                        <constraint firstItem="kI6-5n-IzG" firstAttribute="leading" secondItem="uyh-RN-mQ0" secondAttribute="leading" constant="17" id="P0I-ts-W6v"/>
                                        <constraint firstItem="ZZy-pT-Lbs" firstAttribute="leading" secondItem="uyh-RN-mQ0" secondAttribute="leading" constant="17" id="Q6v-Ek-hxt"/>
                                        <constraint firstItem="7U7-dZ-RWc" firstAttribute="top" secondItem="kI6-5n-IzG" secondAttribute="bottom" constant="8" id="SnD-6W-aU7"/>
                                        <constraint firstAttribute="trailing" secondItem="zZy-9c-g3n" secondAttribute="trailing" constant="17" id="VnK-Ak-f9D"/>
                                        <constraint firstItem="umO-uQ-Mr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ejx-Q6-gLJ" secondAttribute="trailing" constant="8" symbolic="YES" id="WuR-N5-zyG"/>
                                        <constraint firstAttribute="trailing" secondItem="umO-uQ-Mr9" secondAttribute="trailing" constant="17" id="Zg3-5Z-9hh"/>
                                        <constraint firstItem="fIA-EK-C98" firstAttribute="centerY" secondItem="zZy-9c-g3n" secondAttribute="centerY" id="bqX-yI-CZB"/>
                                        <constraint firstItem="zZy-9c-g3n" firstAttribute="leading" secondItem="fIA-EK-C98" secondAttribute="trailing" constant="12" symbolic="YES" id="bvd-2T-aE9"/>
                                        <constraint firstItem="HZl-jD-c6D" firstAttribute="top" secondItem="OId-De-wq3" secondAttribute="bottom" constant="8" symbolic="YES" id="cXA-in-DZZ"/>
                                        <constraint firstItem="OId-De-wq3" firstAttribute="top" secondItem="hcM-bz-IJu" secondAttribute="bottom" constant="20" id="eGn-ao-pz0"/>
                                        <constraint firstItem="ZZy-pT-Lbs" firstAttribute="top" secondItem="HZl-jD-c6D" secondAttribute="bottom" constant="30" id="iQm-E1-llv"/>
                                        <constraint firstItem="fIA-EK-C98" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uyh-RN-mQ0" secondAttribute="leading" constant="20" symbolic="YES" id="j26-xX-wO1"/>
                                        <constraint firstItem="bT8-aW-3MK" firstAttribute="top" secondItem="7U7-dZ-RWc" secondAttribute="bottom" constant="8" id="k5c-XX-foT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7U7-dZ-RWc" secondAttribute="trailing" constant="20" symbolic="YES" id="krH-dW-X1B"/>
                                        <constraint firstItem="hcM-bz-IJu" firstAttribute="centerX" secondItem="uyh-RN-mQ0" secondAttribute="centerX" id="moo-SA-5ZN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OId-De-wq3" secondAttribute="trailing" constant="20" symbolic="YES" id="qHf-k4-UrF"/>
                                        <constraint firstItem="Ejx-Q6-gLJ" firstAttribute="top" secondItem="ZZy-pT-Lbs" secondAttribute="bottom" constant="8" id="tCw-1m-Xbi"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="top" secondItem="fxf-2W-7GH" secondAttribute="top" constant="-12" id="CrT-Jz-1ZW"/>
                    <constraint firstItem="fxf-2W-7GH" firstAttribute="trailing" secondItem="se5-gp-TjO" secondAttribute="trailing" constant="-20" id="MSI-cH-Gst"/>
                    <constraint firstItem="fxf-2W-7GH" firstAttribute="bottom" secondItem="se5-gp-TjO" secondAttribute="bottom" constant="-20" id="Y5y-Du-tMW"/>
                    <constraint firstAttribute="leading" secondItem="fxf-2W-7GH" secondAttribute="leading" constant="-20" id="fys-VW-oGC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="254" y="225"/>
        </window>
    </objects>
</document>
