<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CollectionViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-3b-spb">
                    <rect key="frame" x="2" y="7" width="103" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="This is the Title" id="r6Q-rn-fFX">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-cV-tqQ" userLabel="Horizontal Line">
                    <rect key="frame" x="0.0" y="4" width="215" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J4P-py-rIk"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="HnH-e5-nSd">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rzs-cV-tqQ" secondAttribute="trailing" id="180-J9-Duw"/>
                <constraint firstItem="rzs-cV-tqQ" firstAttribute="top" secondItem="9uW-3b-spb" secondAttribute="bottom" constant="2" id="YTU-jz-Zz8"/>
                <constraint firstItem="9uW-3b-spb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="b0Q-qE-z2i"/>
                <constraint firstItem="9uW-3b-spb" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="cAE-UF-Y6a"/>
                <constraint firstItem="rzs-cV-tqQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="czg-uM-iOp"/>
            </constraints>
            <connections>
                <outlet property="labelTitle" destination="9uW-3b-spb" id="dmF-NM-IiG"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="41.5"/>
        </customView>
    </objects>
</document>
