<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="V6t-OV-p7O">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Icon Downloader-->
        <scene sceneID="at7-fp-XCI">
            <objects>
                <viewController id="V6t-OV-p7O" customClass="FavIconDownloader" sceneMemberID="viewController">
                    <view key="view" id="Zhn-v9-pLj">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="508"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="kkD-iF-kN5">
                                <rect key="frame" x="13" y="10" width="618" height="484"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Find" identifier="1" id="FKA-7m-a0x">
                                        <view key="view" id="erU-0O-ek1">
                                            <rect key="frame" x="10" y="33" width="598" height="438"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-k6-xfM">
                                                    <rect key="frame" x="253" y="414" width="93" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Find FavIcons" id="e6V-8f-MXv">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-UG-Myv">
                                                    <rect key="frame" x="258" y="13" width="82" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xQS-9z-Yac">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onCancel:" target="V6t-OV-p7O" id="o56-rd-SUz"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-Nl-b6N">
                                                    <rect key="frame" x="455" y="13" width="129" height="32"/>
                                                    <buttonCell key="cell" type="push" title="View Results..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xNA-dA-oTP">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onViewResults:" target="V6t-OV-p7O" id="ca0-gL-GKN"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-M2-hFg">
                                                    <rect key="frame" x="14" y="13" width="125" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Preferences..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TqQ-OG-aCU">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onPreferences:" target="V6t-OV-p7O" id="JZB-ax-taj"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-Pg-iWf">
                                                    <rect key="frame" x="224" y="390" width="150" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tap Play to Start Search" id="cAp-tG-VSs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-QE-ZFf">
                                                    <rect key="frame" x="15" y="147" width="55" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Success" id="ZJz-ra-Vsj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-p0-iGZ">
                                                    <rect key="frame" x="86" y="147" width="13" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="3Bu-oM-nIl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-2P-S0s">
                                                    <rect key="frame" x="86" y="123" width="13" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="Mv9-iO-ixg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-a2-HKc">
                                                    <rect key="frame" x="15" y="123" width="67" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Failed" id="z9e-oX-GKj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-P8-Kdh">
                                                    <rect key="frame" x="287" y="212" width="25" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0/5" id="nAn-QC-eJT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="aMp-kS-dAq">
                                                    <rect key="frame" x="267" y="290" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="h7i-dL-7rn"/>
                                                        <constraint firstAttribute="height" constant="64" id="zwc-d0-MDv"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ysY-Fg-Qmq">
                                                        <behavior key="behavior" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onStartStop:" target="V6t-OV-p7O" id="Hfr-Cc-pZq"/>
                                                    </connections>
                                                </button>
                                                <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-NA-TYY">
                                                    <rect key="frame" x="17" y="235" width="564" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aEQ-uA-d3Q"/>
                                                    </constraints>
                                                </progressIndicator>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-MF-cAs">
                                                    <rect key="frame" x="15" y="59" width="279" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Include Items with Custom Icons in Search" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MUS-LL-wFP">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onIncludeItemsWithCustomIcons:" target="V6t-OV-p7O" id="7Xj-hg-Epx"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-pf-DjP">
                                                    <rect key="frame" x="15" y="171" width="53" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Results" id="ssy-x8-3mi">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-pE-eEJ">
                                                    <rect key="frame" x="15" y="83" width="69" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Advanced" id="SP8-7J-lTa">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="exe-zS-pXB">
                                                    <rect key="frame" x="372" y="13" width="83" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Retry..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VWi-eR-uCU">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onRetry:" target="V6t-OV-p7O" id="8mO-Mv-skQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMp-kS-dAq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tgN-Pg-iWf" secondAttribute="bottom" constant="24" id="1Ie-lG-ldK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aqp-pf-DjP" secondAttribute="trailing" constant="20" symbolic="YES" id="2ks-Aw-8NQ"/>
                                                <constraint firstItem="pLD-a2-HKc" firstAttribute="leading" secondItem="erU-0O-ek1" secondAttribute="leading" constant="17" id="3KC-4b-LSZ"/>
                                                <constraint firstItem="2I4-QE-ZFf" firstAttribute="top" secondItem="Aqp-pf-DjP" secondAttribute="bottom" constant="8" id="3gx-O5-LcL"/>
                                                <constraint firstItem="tgN-Pg-iWf" firstAttribute="centerX" secondItem="erU-0O-ek1" secondAttribute="centerX" id="9YG-c3-tsG"/>
                                                <constraint firstAttribute="trailing" secondItem="a5O-NA-TYY" secondAttribute="trailing" constant="17" id="BYs-f0-Zcj"/>
                                                <constraint firstItem="kJ3-k6-xfM" firstAttribute="centerX" secondItem="erU-0O-ek1" secondAttribute="centerX" id="CNP-46-N1N"/>
                                                <constraint firstItem="LTv-UG-Myv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBi-M2-hFg" secondAttribute="trailing" constant="8" id="Ccu-9c-Hnn"/>
                                                <constraint firstItem="Rmh-MF-cAs" firstAttribute="leading" secondItem="FMs-pE-eEJ" secondAttribute="leading" id="D4Q-MY-EyT"/>
                                                <constraint firstItem="2I4-QE-ZFf" firstAttribute="leading" secondItem="erU-0O-ek1" secondAttribute="leading" constant="17" id="DWm-Id-Z8G"/>
                                                <constraint firstItem="pOS-2P-S0s" firstAttribute="leading" secondItem="lKP-p0-iGZ" secondAttribute="leading" id="Daw-rv-H6a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rmh-MF-cAs" secondAttribute="trailing" constant="20" symbolic="YES" id="G3v-Ie-UEh"/>
                                                <constraint firstItem="v3t-P8-Kdh" firstAttribute="centerX" secondItem="erU-0O-ek1" secondAttribute="centerX" id="Glj-pc-bqA"/>
                                                <constraint firstItem="a5O-NA-TYY" firstAttribute="leading" secondItem="erU-0O-ek1" secondAttribute="leading" constant="17" id="GwW-Gj-vgk"/>
                                                <constraint firstAttribute="bottom" secondItem="exe-zS-pXB" secondAttribute="bottom" constant="20" id="GyK-Qq-CYn"/>
                                                <constraint firstItem="pBi-M2-hFg" firstAttribute="top" secondItem="Rmh-MF-cAs" secondAttribute="bottom" constant="20" id="L4E-Js-MKU"/>
                                                <constraint firstItem="a5O-NA-TYY" firstAttribute="top" secondItem="aMp-kS-dAq" secondAttribute="bottom" constant="24" id="MmB-fW-M4G"/>
                                                <constraint firstItem="FMs-pE-eEJ" firstAttribute="leading" secondItem="erU-0O-ek1" secondAttribute="leading" constant="17" id="ODe-jE-hXV"/>
                                                <constraint firstItem="FMs-pE-eEJ" firstAttribute="top" secondItem="pLD-a2-HKc" secondAttribute="bottom" constant="24" id="OdJ-mg-lR1"/>
                                                <constraint firstItem="2I4-QE-ZFf" firstAttribute="centerY" secondItem="lKP-p0-iGZ" secondAttribute="centerY" id="Rcf-7p-xUn"/>
                                                <constraint firstItem="pLD-a2-HKc" firstAttribute="top" secondItem="2I4-QE-ZFf" secondAttribute="bottom" constant="8" id="THc-9H-glZ"/>
                                                <constraint firstItem="exe-zS-pXB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LTv-UG-Myv" secondAttribute="trailing" constant="8" id="Uij-vW-wrY"/>
                                                <constraint firstItem="7dz-Nl-b6N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LTv-UG-Myv" secondAttribute="trailing" constant="8" id="UkS-b3-xou"/>
                                                <constraint firstItem="pLD-a2-HKc" firstAttribute="centerY" secondItem="pOS-2P-S0s" secondAttribute="centerY" id="UrA-Fg-4y3"/>
                                                <constraint firstItem="Aqp-pf-DjP" firstAttribute="top" secondItem="v3t-P8-Kdh" secondAttribute="bottom" constant="25" id="Utl-XW-cNY"/>
                                                <constraint firstAttribute="bottom" secondItem="LTv-UG-Myv" secondAttribute="bottom" constant="20" id="Ynr-FG-PCc"/>
                                                <constraint firstAttribute="bottom" secondItem="7dz-Nl-b6N" secondAttribute="bottom" constant="20" id="bzd-7m-YSq"/>
                                                <constraint firstItem="pBi-M2-hFg" firstAttribute="leading" secondItem="erU-0O-ek1" secondAttribute="leading" constant="20" id="cv5-xX-C9b"/>
                                                <constraint firstItem="aMp-kS-dAq" firstAttribute="centerX" secondItem="erU-0O-ek1" secondAttribute="centerX" id="db9-Xr-sCC"/>
                                                <constraint firstItem="v3t-P8-Kdh" firstAttribute="top" secondItem="a5O-NA-TYY" secondAttribute="bottom" constant="8" id="e8O-5m-0xH"/>
                                                <constraint firstItem="lKP-p0-iGZ" firstAttribute="leading" secondItem="2I4-QE-ZFf" secondAttribute="trailing" constant="20" id="fNK-sJ-x7S"/>
                                                <constraint firstItem="Aqp-pf-DjP" firstAttribute="leading" secondItem="erU-0O-ek1" secondAttribute="leading" constant="17" id="gna-Ea-kyU"/>
                                                <constraint firstItem="pOS-2P-S0s" firstAttribute="leading" secondItem="pLD-a2-HKc" secondAttribute="trailing" constant="8" symbolic="YES" id="gpn-Hj-8o2"/>
                                                <constraint firstItem="kJ3-k6-xfM" firstAttribute="top" secondItem="erU-0O-ek1" secondAttribute="top" constant="8" id="j12-RA-WbT"/>
                                                <constraint firstItem="7dz-Nl-b6N" firstAttribute="leading" secondItem="exe-zS-pXB" secondAttribute="trailing" constant="12" id="jbd-Eb-wN2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pOS-2P-S0s" secondAttribute="trailing" constant="20" symbolic="YES" id="lgf-Y6-sOH"/>
                                                <constraint firstItem="tgN-Pg-iWf" firstAttribute="top" secondItem="kJ3-k6-xfM" secondAttribute="bottom" constant="8" id="oqu-JL-Z5o"/>
                                                <constraint firstAttribute="bottom" secondItem="pBi-M2-hFg" secondAttribute="bottom" constant="20" id="sP6-zi-a2B"/>
                                                <constraint firstAttribute="trailing" secondItem="7dz-Nl-b6N" secondAttribute="trailing" constant="20" id="tH7-MB-ga8"/>
                                                <constraint firstItem="Rmh-MF-cAs" firstAttribute="top" secondItem="FMs-pE-eEJ" secondAttribute="bottom" constant="8" id="uNr-Tg-uaP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FMs-pE-eEJ" secondAttribute="trailing" constant="20" symbolic="YES" id="wSR-mo-iP2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lKP-p0-iGZ" secondAttribute="trailing" constant="20" symbolic="YES" id="wg4-SP-who"/>
                                                <constraint firstItem="LTv-UG-Myv" firstAttribute="centerX" secondItem="erU-0O-ek1" secondAttribute="centerX" id="yjq-Nf-j8v"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="View Results" identifier="2" id="GHS-rp-M7d">
                                        <view key="view" id="iOH-WG-7vB">
                                            <rect key="frame" x="10" y="33" width="598" height="438"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-bM-5DZ">
                                                    <rect key="frame" x="14" y="13" width="132" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Back to Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aGh-Ad-cuD">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onBackToSearch:" target="V6t-OV-p7O" id="BKn-YI-yTb"/>
                                                    </connections>
                                                </button>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-Gi-dWP">
                                                    <rect key="frame" x="20" y="61" width="558" height="295"/>
                                                    <clipView key="contentView" id="fxo-oW-enj">
                                                        <rect key="frame" x="1" y="1" width="556" height="293"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" usesAutomaticRowHeights="YES" viewBased="YES" id="YZ6-1k-mhd">
                                                                <rect key="frame" x="0.0" y="0.0" width="556" height="293"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="538" minWidth="40" maxWidth="1000" id="xco-nO-nsg">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <font key="font" metaFont="menu" size="11"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Csj-T3-YuD">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="favIconResultsCellIdentifier" id="hKx-iu-hXY">
                                                                                <rect key="frame" x="1" y="1" width="538" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-bM-zGk">
                                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ok" id="Epu-bw-tIU"/>
                                                                                    </imageView>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-W6-rre">
                                                                                        <rect key="frame" x="25" y="0.0" width="512" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rNc-cW-DRt">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="imageView" destination="uGc-bM-zGk" id="gTU-wZ-0ti"/>
                                                                                    <outlet property="textField" destination="kG5-W6-rre" id="j0t-Qp-8ng"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="V6t-OV-p7O" id="dIl-Vr-kdz"/>
                                                                    <outlet property="delegate" destination="V6t-OV-p7O" id="BXJ-4j-BC0"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aeF-0N-7vj">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.32786885245901637" horizontal="NO" id="8Wv-Pa-sGN">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-qF-fsQ">
                                                    <rect key="frame" x="247" y="410" width="105" height="20"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Found FavIcons" id="0E5-Hu-FPE">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pth-Rg-Jfw">
                                                    <rect key="frame" x="258" y="13" width="82" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4XR-nj-II5">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onCancel:" target="V6t-OV-p7O" id="kM7-l9-9R0"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-gc-Dlz">
                                                    <rect key="frame" x="486" y="13" width="97" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Set Icons" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RQ0-Tb-kWN">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onSetIcons:" target="V6t-OV-p7O" id="TYn-Ra-z9y"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="558" id="bGr-zD-kf5">
                                                    <rect key="frame" x="15" y="364" width="562" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="center" id="MIt-0I-ch9">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">Review found FavIcons below, select your preferred icons, or deselect those you don't like. When done click Set Icons if you're happy or Cancel to exit.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VA9-gc-Dlz" secondAttribute="bottom" constant="20" id="2Xo-T3-3Hg"/>
                                                <constraint firstAttribute="bottom" secondItem="gGu-bM-5DZ" secondAttribute="bottom" constant="20" id="9Vq-iC-EG7"/>
                                                <constraint firstItem="gGu-bM-5DZ" firstAttribute="leading" secondItem="iOH-WG-7vB" secondAttribute="leading" constant="20" id="EdF-xy-vcI"/>
                                                <constraint firstItem="bGr-zD-kf5" firstAttribute="trailing" secondItem="lFV-Gi-dWP" secondAttribute="trailing" id="UUQ-ur-Jwi"/>
                                                <constraint firstItem="VA9-gc-Dlz" firstAttribute="trailing" secondItem="YZ6-1k-mhd" secondAttribute="trailing" id="UWT-lP-u29"/>
                                                <constraint firstItem="zOj-qF-fsQ" firstAttribute="top" secondItem="iOH-WG-7vB" secondAttribute="top" constant="8" id="Ug6-jY-qqQ"/>
                                                <constraint firstItem="bGr-zD-kf5" firstAttribute="leading" secondItem="lFV-Gi-dWP" secondAttribute="leading" id="ZBw-Fv-5V0"/>
                                                <constraint firstItem="pth-Rg-Jfw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGu-bM-5DZ" secondAttribute="trailing" constant="12" symbolic="YES" id="Zpu-sn-6TQ"/>
                                                <constraint firstItem="lFV-Gi-dWP" firstAttribute="top" secondItem="bGr-zD-kf5" secondAttribute="bottom" constant="8" id="cGO-Mt-b2s"/>
                                                <constraint firstItem="gGu-bM-5DZ" firstAttribute="top" secondItem="lFV-Gi-dWP" secondAttribute="bottom" constant="20" id="dFv-Ju-o15"/>
                                                <constraint firstItem="VA9-gc-Dlz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pth-Rg-Jfw" secondAttribute="trailing" constant="12" symbolic="YES" id="go1-P7-bah"/>
                                                <constraint firstAttribute="bottom" secondItem="pth-Rg-Jfw" secondAttribute="bottom" constant="20" id="hcO-Y7-gTH"/>
                                                <constraint firstItem="gGu-bM-5DZ" firstAttribute="top" secondItem="iOH-WG-7vB" secondAttribute="top" constant="397" id="lTZ-dz-M8X"/>
                                                <constraint firstItem="zOj-qF-fsQ" firstAttribute="centerX" secondItem="iOH-WG-7vB" secondAttribute="centerX" id="o99-5x-tlY"/>
                                                <constraint firstAttribute="trailing" secondItem="lFV-Gi-dWP" secondAttribute="trailing" constant="20" id="oEX-gF-exP"/>
                                                <constraint firstItem="bGr-zD-kf5" firstAttribute="top" secondItem="zOj-qF-fsQ" secondAttribute="bottom" constant="8" id="oRa-m7-kIm"/>
                                                <constraint firstItem="VA9-gc-Dlz" firstAttribute="top" secondItem="lFV-Gi-dWP" secondAttribute="bottom" constant="20" id="rq7-pj-dM6"/>
                                                <constraint firstItem="pth-Rg-Jfw" firstAttribute="centerX" secondItem="iOH-WG-7vB" secondAttribute="centerX" id="vIC-OM-ZKz"/>
                                                <constraint firstItem="lFV-Gi-dWP" firstAttribute="leading" secondItem="iOH-WG-7vB" secondAttribute="leading" constant="20" id="zNT-rh-1IQ"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Choose Preferred" identifier="" id="KuA-dk-8Ms">
                                        <view key="view" id="t6h-5a-Tps">
                                            <rect key="frame" x="10" y="33" width="598" height="438"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-Wa-RCU">
                                                    <rect key="frame" x="229" y="410" width="141" height="20"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Select Preferred Icon" id="qfc-8z-iYC">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="558" id="5hc-7i-1av" userLabel="Tip">
                                                    <rect key="frame" x="15" y="380" width="562" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Strongbox found multiple FavIcons for this Item, please select your preferred icon." id="tu9-Vy-FJr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-vR-PFN">
                                                    <rect key="frame" x="20" y="61" width="558" height="311"/>
                                                    <clipView key="contentView" id="fVg-uw-8p5">
                                                        <rect key="frame" x="1" y="1" width="556" height="309"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="32" usesAutomaticRowHeights="YES" viewBased="YES" id="RNL-k1-dic">
                                                                <rect key="frame" x="0.0" y="0.0" width="556" height="309"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="536" minWidth="40" maxWidth="1000" id="rmz-qh-cgs">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <font key="font" metaFont="menu" size="11"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rPb-et-iE7">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="favIconResultsCellIdentifier" id="1D8-o1-b8U">
                                                                                <rect key="frame" x="1" y="1" width="536" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-dV-dAs">
                                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ok" id="Xwp-bo-E22"/>
                                                                                    </imageView>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-eo-FWk">
                                                                                        <rect key="frame" x="25" y="0.0" width="510" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TJy-5P-JGV">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="imageView" destination="BRe-dV-dAs" id="lEV-eb-n8o"/>
                                                                                    <outlet property="textField" destination="g4p-eo-FWk" id="ixi-dC-BU2"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="V6t-OV-p7O" id="746-DQ-Xt6"/>
                                                                    <outlet property="delegate" destination="V6t-OV-p7O" id="RcR-HP-dmt"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="g1Q-Ap-IBI">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.32786885245901637" horizontal="NO" id="Gg8-SK-Ixw">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-Rm-DCU">
                                                    <rect key="frame" x="14" y="13" width="180" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Back to Search Results" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qJH-yP-ABj">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onViewResults:" target="V6t-OV-p7O" id="LKB-SH-c3k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxG-Wa-RCU" firstAttribute="centerX" secondItem="t6h-5a-Tps" secondAttribute="centerX" id="29h-Uq-ClL"/>
                                                <constraint firstItem="7Yk-Rm-DCU" firstAttribute="top" secondItem="Xah-vR-PFN" secondAttribute="bottom" constant="20" id="47L-bh-Met"/>
                                                <constraint firstAttribute="bottom" secondItem="7Yk-Rm-DCU" secondAttribute="bottom" constant="20" id="6QN-Mi-fFK"/>
                                                <constraint firstItem="Xah-vR-PFN" firstAttribute="top" secondItem="5hc-7i-1av" secondAttribute="bottom" constant="8" id="BvF-0d-Vpx"/>
                                                <constraint firstItem="kxG-Wa-RCU" firstAttribute="top" secondItem="t6h-5a-Tps" secondAttribute="top" constant="8" id="DXs-VU-Ziv"/>
                                                <constraint firstItem="5hc-7i-1av" firstAttribute="trailing" secondItem="Xah-vR-PFN" secondAttribute="trailing" id="Ja2-f4-UPq"/>
                                                <constraint firstItem="5hc-7i-1av" firstAttribute="leading" secondItem="Xah-vR-PFN" secondAttribute="leading" id="LRJ-J3-1fg"/>
                                                <constraint firstItem="7Yk-Rm-DCU" firstAttribute="top" secondItem="Xah-vR-PFN" secondAttribute="bottom" constant="20" id="Wzg-Gh-c4E"/>
                                                <constraint firstItem="5hc-7i-1av" firstAttribute="top" secondItem="kxG-Wa-RCU" secondAttribute="bottom" constant="8" id="Z8r-r5-fQM"/>
                                                <constraint firstItem="Xah-vR-PFN" firstAttribute="leading" secondItem="t6h-5a-Tps" secondAttribute="leading" constant="20" id="cHi-ca-Zk5"/>
                                                <constraint firstAttribute="trailing" secondItem="Xah-vR-PFN" secondAttribute="trailing" constant="20" id="lBQ-cK-8Ie"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Yk-Rm-DCU" secondAttribute="trailing" constant="20" symbolic="YES" id="tYE-cn-oNu"/>
                                                <constraint firstItem="7Yk-Rm-DCU" firstAttribute="leading" secondItem="t6h-5a-Tps" secondAttribute="leading" constant="20" id="vb7-le-SWD"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kkD-iF-kN5" firstAttribute="leading" secondItem="Zhn-v9-pLj" secondAttribute="leading" constant="20" id="4P9-LU-OtW"/>
                            <constraint firstAttribute="trailing" secondItem="kkD-iF-kN5" secondAttribute="trailing" constant="20" id="JCD-Z8-YL0"/>
                            <constraint firstAttribute="bottom" secondItem="kkD-iF-kN5" secondAttribute="bottom" constant="20" id="Yab-0W-3pQ"/>
                            <constraint firstItem="kkD-iF-kN5" firstAttribute="top" secondItem="Zhn-v9-pLj" secondAttribute="top" constant="20" id="qra-ol-e1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonIncludeItemsWithCustomIcons" destination="Rmh-MF-cAs" id="Fa3-BE-dSx"/>
                        <outlet property="buttonPreferences" destination="pBi-M2-hFg" id="UMY-xg-UdA"/>
                        <outlet property="buttonRetry" destination="exe-zS-pXB" id="FDV-zN-kgL"/>
                        <outlet property="buttonSetIcons" destination="VA9-gc-Dlz" id="OEL-5u-HgX"/>
                        <outlet property="buttonViewResults" destination="7dz-Nl-b6N" id="Yun-3G-4QK"/>
                        <outlet property="errorCountLabel" destination="pOS-2P-S0s" id="cv0-eS-zI5"/>
                        <outlet property="imageViewStartStop" destination="aMp-kS-dAq" id="Vbr-jm-dgA"/>
                        <outlet property="labelSuccesses" destination="lKP-p0-iGZ" id="Mw2-Sw-TPl"/>
                        <outlet property="progressLabel" destination="v3t-P8-Kdh" id="FJr-UB-nFy"/>
                        <outlet property="progressView" destination="a5O-NA-TYY" id="yu5-5q-wux"/>
                        <outlet property="statusLabel" destination="tgN-Pg-iWf" id="mAo-eN-mpU"/>
                        <outlet property="tabView" destination="kkD-iF-kN5" id="h3W-wA-JHi"/>
                        <outlet property="tableViewResults" destination="YZ6-1k-mhd" id="Rk5-ho-ME8"/>
                        <outlet property="tableViewSelectPreferred" destination="RNL-k1-dic" id="5EV-V7-MXr"/>
                    </connections>
                </viewController>
                <customObject id="LOb-WE-ZFU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="48" height="48"/>
        <image name="ok" width="30" height="30"/>
    </resources>
</document>
