<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MacKeePassHistoryController">
            <connections>
                <outlet property="buttonDelete" destination="yc2-EZ-YvW" id="vU8-3n-FKE"/>
                <outlet property="buttonRestore" destination="EvQ-lT-2lu" id="WtH-ye-RYy"/>
                <outlet property="closeButton" destination="Sjt-Jq-nfN" id="aY0-0N-mwD"/>
                <outlet property="showPasswordsCheckbox" destination="4da-F3-Owb" id="wRx-8f-c8R"/>
                <outlet property="tableViewHistory" destination="Qub-ji-CvX" id="Wxx-1X-aw2"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="czb-cN-xEB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Entry History" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="717" height="390"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="717" height="364"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-sM-Eov">
                        <rect key="frame" x="20" y="61" width="677" height="221"/>
                        <clipView key="contentView" id="bDW-aA-7nq">
                            <rect key="frame" x="1" y="0.0" width="675" height="220"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xPS-Dt-etU" viewBased="YES" id="Qub-ji-CvX">
                                    <rect key="frame" x="0.0" y="0.0" width="675" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="LastModified" width="110" minWidth="40" maxWidth="1000" id="dTX-8e-Ygr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Last Modified">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GeV-MV-rAq">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="TitleColumnIdentifier" width="120" minWidth="40" maxWidth="1000" id="yOO-LB-Sky">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xYO-Fo-j4u">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HistoryTitleCellIdentifier" id="dO8-01-ThZ">
                                                    <rect key="frame" x="114" y="1" width="120" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-z4-GgA">
                                                            <rect key="frame" x="3" y="1" width="17" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="buT-gX-fJ5"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="jNY-re-Blj"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-Oa-TYJ">
                                                            <rect key="frame" x="25" y="1" width="95" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LaN-5W-tSD">
                                                                <font key="font" metaFont="label" size="13"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mkm-z4-GgA" firstAttribute="leading" secondItem="dO8-01-ThZ" secondAttribute="leading" constant="3" id="2Pu-JV-BdW"/>
                                                        <constraint firstItem="Opr-Oa-TYJ" firstAttribute="leading" secondItem="mkm-z4-GgA" secondAttribute="trailing" constant="7" id="ROF-hf-j5O"/>
                                                        <constraint firstItem="mkm-z4-GgA" firstAttribute="top" secondItem="Opr-Oa-TYJ" secondAttribute="top" id="k8Y-qv-puF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Opr-Oa-TYJ" secondAttribute="trailing" constant="2" id="mD1-ge-wnw"/>
                                                        <constraint firstItem="mkm-z4-GgA" firstAttribute="bottom" secondItem="Opr-Oa-TYJ" secondAttribute="bottom" id="sKb-yA-5sX"/>
                                                        <constraint firstItem="mkm-z4-GgA" firstAttribute="centerY" secondItem="dO8-01-ThZ" secondAttribute="centerY" id="uMT-qL-ID2"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="mkm-z4-GgA" id="l1O-Uk-wCN"/>
                                                        <outlet property="textField" destination="Opr-Oa-TYJ" id="bML-XI-Il7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Username" width="90" minWidth="40" maxWidth="1000" id="mTC-1A-RCJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Username">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xfF-ft-Fj1">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HistoryPlainCellIdentifier" id="RAy-R2-5zz">
                                                    <rect key="frame" x="237" y="1" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField identifier="HistoryPlainCell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31T-0L-5gp">
                                                            <rect key="frame" x="0.0" y="1" width="90" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="oIh-50-PuX">
                                                                <font key="font" metaFont="label" size="13"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="31T-0L-5gp" firstAttribute="leading" secondItem="RAy-R2-5zz" secondAttribute="leading" constant="2" id="PLR-ys-I7E"/>
                                                        <constraint firstItem="31T-0L-5gp" firstAttribute="centerX" secondItem="RAy-R2-5zz" secondAttribute="centerX" id="WF0-Me-yS6"/>
                                                        <constraint firstItem="31T-0L-5gp" firstAttribute="centerY" secondItem="RAy-R2-5zz" secondAttribute="centerY" id="mqd-Lc-a2p"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="31T-0L-5gp" id="icl-Zj-jU6"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Password" width="82.5" minWidth="40" maxWidth="1000" id="CFm-U6-6nL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Password">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nrx-oO-VdN">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="URL" width="110" minWidth="40" maxWidth="1000" id="34X-wS-g6n">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DZQ-xu-SiG">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Notes" width="54.5" minWidth="40" maxWidth="1000" id="GQ8-EE-eYm">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Notes">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N63-25-cr1">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="CustomFields" width="40" minWidth="40" maxWidth="1000" id="j1d-L9-dPJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Custom Fields">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OVr-5G-zzG">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Attachments" width="40" minWidth="40" maxWidth="1000" id="NIn-MO-crO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Attachments">
                                                <font key="font" metaFont="label" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Plc-9l-efT">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uR9-vC-ONj">
                            <rect key="frame" x="1" y="276" width="675" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="StD-pM-Wsf">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="xPS-Dt-etU">
                            <rect key="frame" x="0.0" y="0.0" width="675" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4da-F3-Owb">
                        <rect key="frame" x="18" y="22" width="180" height="18"/>
                        <buttonCell key="cell" type="check" title="Show Plaintext Passwords" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OcL-he-dCe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="onShowPasswords:" target="-2" id="Dzh-cf-ZJJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-Jq-nfN">
                        <rect key="frame" x="628" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NUU-nT-pVD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="onClose:" target="-2" id="doE-Tn-PT9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-EZ-YvW">
                        <rect key="frame" x="471" y="13" width="157" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete History Item" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SN0-co-ge0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="onDelete:" target="-2" id="VCu-7q-XtC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-lT-2lu">
                        <rect key="frame" x="264" y="13" width="207" height="32"/>
                        <buttonCell key="cell" type="push" title="Restore Item to this Version" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vgt-Dp-Ckf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="onRestore:" target="-2" id="nYc-41-i0j"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-5k-wLX">
                        <rect key="frame" x="318" y="302" width="82" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Item History" id="Dzq-6g-5U7">
                            <font key="font" metaFont="systemSemibold" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="YC7-sM-Eov" firstAttribute="top" secondItem="vNG-5k-wLX" secondAttribute="bottom" constant="20" id="1xn-eA-rAQ"/>
                    <constraint firstAttribute="bottom" secondItem="Sjt-Jq-nfN" secondAttribute="bottom" constant="20" id="7Bl-CG-tsL"/>
                    <constraint firstItem="YC7-sM-Eov" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="DBq-WH-iIO"/>
                    <constraint firstItem="EvQ-lT-2lu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4da-F3-Owb" secondAttribute="trailing" constant="20" id="L6j-hZ-Uxp"/>
                    <constraint firstAttribute="trailing" secondItem="Sjt-Jq-nfN" secondAttribute="trailing" constant="20" id="MEs-Cp-aJe"/>
                    <constraint firstItem="4da-F3-Owb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Rrr-Sc-3hS"/>
                    <constraint firstItem="4da-F3-Owb" firstAttribute="centerY" secondItem="EvQ-lT-2lu" secondAttribute="centerY" id="SS6-wD-prf"/>
                    <constraint firstItem="vNG-5k-wLX" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Tv3-Qr-3ek"/>
                    <constraint firstAttribute="trailing" secondItem="YC7-sM-Eov" secondAttribute="trailing" constant="20" id="U5g-vN-Co1"/>
                    <constraint firstItem="Sjt-Jq-nfN" firstAttribute="top" secondItem="YC7-sM-Eov" secondAttribute="bottom" constant="20" id="Xgc-CZ-KeA"/>
                    <constraint firstItem="vNG-5k-wLX" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="gus-yg-DW5"/>
                    <constraint firstItem="yc2-EZ-YvW" firstAttribute="baseline" secondItem="Sjt-Jq-nfN" secondAttribute="baseline" id="l0E-GZ-PgW"/>
                    <constraint firstItem="EvQ-lT-2lu" firstAttribute="baseline" secondItem="yc2-EZ-YvW" secondAttribute="baseline" id="q5X-md-ceJ"/>
                    <constraint firstItem="Sjt-Jq-nfN" firstAttribute="leading" secondItem="yc2-EZ-YvW" secondAttribute="trailing" constant="12" symbolic="YES" id="rVU-4J-URy"/>
                    <constraint firstItem="yc2-EZ-YvW" firstAttribute="leading" secondItem="EvQ-lT-2lu" secondAttribute="trailing" constant="12" symbolic="YES" id="sNO-o1-XAC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="446" y="-99"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
