<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpgradeWindowController">
            <connections>
                <outlet property="buttonNoThanks" destination="YZF-NG-M3q" id="CjQ-VQ-aDY"/>
                <outlet property="buttonRestore" destination="x8Y-Q3-Uu1" id="aCi-Di-O7B"/>
                <outlet property="buttonUpgrade" destination="0sw-da-jUF" id="YDq-cS-6fU"/>
                <outlet property="progressIndicator" destination="EAJ-3L-JEi" id="PDT-v6-xwm"/>
                <outlet property="textViewDetails" destination="gBW-lD-OqW" id="nEp-Ra-zb2"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Upgrade to Pro?" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="196" y="240" width="597" height="619"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="597" height="619"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-Fc-sXn">
                        <rect key="frame" x="20" y="176" width="557" height="423"/>
                        <clipView key="contentView" drawsBackground="NO" id="K16-FS-nxk">
                            <rect key="frame" x="0.0" y="0.0" width="557" height="423"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" allowsNonContiguousLayout="YES" textCompletion="NO" id="gBW-lD-OqW">
                                    <rect key="frame" x="0.0" y="0.0" width="557" height="423"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="557" height="423"/>
                                    <size key="maxSize" width="755" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Pro Upgrade ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="36" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="user"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="user"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Would you like to upgrade and help to support the app?   In addition to contributing to ongoing development, you will also get access to the premium professional features listed below.  I hope you'll choose to contribute.  
Thanks!
-Mark</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cgo
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Pro Features
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Touch ID Unlock
Apple Watch Unlock
Search
KeePass FavIcons
No More Nag Screens!

Support Development via Caffeine Supply!</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="Futura-MediumItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="zld-Al-bXC">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FPG-j6-DMY">
                            <rect key="frame" x="541" y="0.0" width="16" height="423"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-da-jUF">
                        <rect key="frame" x="20" y="88" width="557" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="3Ma-XL-ZRP"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Upgrade" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="L9Y-AM-riU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onPurchase:" target="-2" id="Xqr-xP-goI"/>
                        </connections>
                    </button>
                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-RT-ORX" userLabel="Buttons Stack">
                        <rect key="frame" x="20" y="59" width="557" height="21"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-NG-M3q">
                                <rect key="frame" x="-6" y="-7" width="192" height="32"/>
                                <buttonCell key="cell" type="push" title="No Thanks" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dwj-mQ-ieS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onNoThanks:" target="-2" id="VC4-jA-cIE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-Q3-Uu1">
                                <rect key="frame" x="182" y="-7" width="381" height="32"/>
                                <buttonCell key="cell" type="push" title="Restore Previous Purchase" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ayo-C3-OXg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onRestore:" target="-2" id="Sax-SF-Gh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-Pl-gGo">
                        <rect key="frame" x="18" y="36" width="142" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="* One Time Purchase Only" id="aa7-y6-JNA">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-jf-Ou8">
                        <rect key="frame" x="18" y="20" width="341" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="** Upgrade for Mac only. Separate upgrade required for iOS App" id="YLi-lp-lIE">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-3L-JEi">
                        <rect key="frame" x="283" y="294" width="32" height="32"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="jcc-jf-Ou8" firstAttribute="top" secondItem="qUL-Pl-gGo" secondAttribute="bottom" constant="2" id="0Be-TQ-xtX"/>
                    <constraint firstAttribute="bottom" secondItem="jcc-jf-Ou8" secondAttribute="bottom" constant="20" symbolic="YES" id="2TL-ff-Xew"/>
                    <constraint firstItem="nVF-RT-ORX" firstAttribute="top" secondItem="0sw-da-jUF" secondAttribute="bottom" constant="8" symbolic="YES" id="5QB-MI-Od3"/>
                    <constraint firstItem="nVF-RT-ORX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="8N7-dz-OrR"/>
                    <constraint firstItem="e6X-Fc-sXn" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="HGh-b3-5SQ"/>
                    <constraint firstAttribute="trailing" secondItem="e6X-Fc-sXn" secondAttribute="trailing" constant="20" symbolic="YES" id="LfK-t8-J5Q"/>
                    <constraint firstAttribute="trailing" secondItem="0sw-da-jUF" secondAttribute="trailing" constant="20" symbolic="YES" id="MFV-7O-qqJ"/>
                    <constraint firstItem="jcc-jf-Ou8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Om4-hG-wbN"/>
                    <constraint firstItem="0sw-da-jUF" firstAttribute="leading" secondItem="nVF-RT-ORX" secondAttribute="leading" id="RrW-NY-C7j"/>
                    <constraint firstItem="qUL-Pl-gGo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="UzF-b6-D2C"/>
                    <constraint firstItem="EAJ-3L-JEi" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="YM1-Xy-I1x"/>
                    <constraint firstItem="0sw-da-jUF" firstAttribute="top" secondItem="e6X-Fc-sXn" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZh-kF-7Uw"/>
                    <constraint firstAttribute="trailing" secondItem="nVF-RT-ORX" secondAttribute="trailing" constant="20" symbolic="YES" id="dZt-Zo-k5b"/>
                    <constraint firstItem="qUL-Pl-gGo" firstAttribute="top" secondItem="nVF-RT-ORX" secondAttribute="bottom" constant="9" id="ey4-Ft-EDm"/>
                    <constraint firstItem="e6X-Fc-sXn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="wfn-ds-MS4"/>
                    <constraint firstItem="EAJ-3L-JEi" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="yN8-iA-k5L"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="817.5" y="263.5"/>
        </window>
    </objects>
</document>
