<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="9j9-GE-iaI" customClass="GenericDetailFieldTableCellView" customModule="Strongbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="trailing" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-iT-7Bi">
                    <rect key="frame" x="0.0" y="8" width="459" height="88"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" verticalHuggingPriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-YU-5ca">
                            <rect key="frame" x="0.0" y="53" width="459" height="35"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-yh-jJp">
                                    <rect key="frame" x="0.0" y="3" width="20" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Osy-HD-mYx"/>
                                        <constraint firstAttribute="height" constant="20" id="oGk-wr-E74"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="tah-Bc-OpT">
                                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                                    </imageCell>
                                </imageView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="755" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-zb-pgg">
                                    <rect key="frame" x="32" y="0.0" width="343" height="35"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="756" translatesAutoresizingMaskIntoConstraints="NO" id="E09-m7-aQ1">
                                            <rect key="frame" x="-2" y="20" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tJT-mU-jgL"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Field Name" id="e1z-nF-NJJ">
                                                <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="757" translatesAutoresizingMaskIntoConstraints="NO" id="gte-5S-YLs">
                                            <rect key="frame" x="-2" y="0.0" width="154" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rzT-5C-D7I"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" title="Field Value" id="kvI-MB-UkN">
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-Iy-mdC">
                                    <rect key="frame" x="387" y="0.0" width="72" height="35"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-0U-CxE">
                                            <rect key="frame" x="0.0" y="-4" width="26.5" height="43"/>
                                            <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="15f-ka-Gud">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <imageReference key="image" image="eye" catalog="system" symbolScale="large"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="onToggleConcealReveal:" target="9j9-GE-iaI" id="1vr-nT-hWc"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hee-uk-bky">
                                            <rect key="frame" x="30" y="8" width="42" height="19"/>
                                            <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="qbS-tJ-37j" id="gNQ-2x-jPy">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <menu key="menu" autoenablesItems="NO" id="1Y8-d1-iaC">
                                                    <items>
                                                        <menuItem state="on" hidden="YES" id="qbS-tJ-37j">
                                                            <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                                                        </menuItem>
                                                        <menuItem title="Item 2" id="tva-nj-EZn"/>
                                                        <menuItem title="Item 3" id="G04-Wv-Njc"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KRW-0U-CxE" firstAttribute="top" secondItem="dv6-Iy-mdC" secondAttribute="top" id="Dqe-uZ-I27"/>
                                        <constraint firstAttribute="bottom" secondItem="KRW-0U-CxE" secondAttribute="bottom" id="bnx-9P-eNV"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dv6-Iy-mdC" secondAttribute="bottom" id="6LP-D2-dCR"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="70U-aa-4Ds"/>
                                <constraint firstItem="dv6-Iy-mdC" firstAttribute="top" secondItem="SSf-YU-5ca" secondAttribute="top" id="hEj-RN-M6c"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="trailing" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-k3-yhD">
                            <rect key="frame" x="0.0" y="0.0" width="459" height="49"/>
                            <subviews>
                                <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-gZ-a6t">
                                    <rect key="frame" x="359" y="12" width="100" height="38"/>
                                </progressIndicator>
                                <textField toolTip="Password Strength" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-8O-7b2">
                                    <rect key="frame" x="430" y="0.0" width="31" height="13"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Ihl-d5-1FF">
                                        <font key="font" textStyle="caption1" name=".SFNS-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SSf-YU-5ca" secondAttribute="trailing" id="4Zu-1u-iKb"/>
                        <constraint firstItem="jpA-k3-yhD" firstAttribute="leading" secondItem="thJ-iT-7Bi" secondAttribute="leading" id="EKE-kZ-H6a"/>
                        <constraint firstAttribute="trailing" secondItem="jpA-k3-yhD" secondAttribute="trailing" id="ckJ-Bt-oZD"/>
                        <constraint firstItem="SSf-YU-5ca" firstAttribute="leading" secondItem="thJ-iT-7Bi" secondAttribute="leading" id="y5Y-zH-Gmz"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="thJ-iT-7Bi" secondAttribute="trailing" id="6xu-jY-alG"/>
                <constraint firstAttribute="bottom" secondItem="thJ-iT-7Bi" secondAttribute="bottom" constant="8" id="OSz-Rc-iJe"/>
                <constraint firstItem="thJ-iT-7Bi" firstAttribute="leading" secondItem="9j9-GE-iaI" secondAttribute="leading" id="XMx-YC-Vy3"/>
                <constraint firstItem="thJ-iT-7Bi" firstAttribute="top" secondItem="9j9-GE-iaI" secondAttribute="top" constant="8" id="ucC-HK-ueu"/>
            </constraints>
            <connections>
                <outlet property="buttonConcealReveal" destination="KRW-0U-CxE" id="k9J-xp-X5A"/>
                <outlet property="buttonPopup" destination="hee-uk-bky" id="D6H-y4-19w"/>
                <outlet property="imageViewIcon" destination="lhh-yh-jJp" id="imp-cL-TaQ"/>
                <outlet property="labelStrength" destination="CKt-8O-7b2" id="KZX-c3-IMh"/>
                <outlet property="progressStrength" destination="1EF-gZ-a6t" id="eyP-cm-3fp"/>
                <outlet property="stackViewParent" destination="thJ-iT-7Bi" id="fyK-tE-PAb"/>
                <outlet property="stackViewStrength" destination="jpA-k3-yhD" id="g4b-6c-yS1"/>
                <outlet property="textFieldFieldName" destination="E09-m7-aQ1" id="56i-Do-4Zi"/>
                <outlet property="textFieldFieldValue" destination="gte-5S-YLs" id="smF-Ro-CnM"/>
            </connections>
            <point key="canvasLocation" x="-79" y="288.5"/>
        </customView>
    </objects>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="20" height="20"/>
        <image name="eye" catalog="system" width="26" height="17"/>
        <image name="timer" catalog="system" width="20" height="20"/>
    </resources>
</document>
