<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="pIg-Yb-fdu">
            <objects>
                <windowController id="QpA-YH-Rfj" customClass="ChangeMasterPasswordPanel" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="cSZ-gj-G5r" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" documentModal="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="LyC-es-itk" kind="relationship" relationship="window.shadowedContentViewController" id="L47-pJ-ruv"/>
                    </connections>
                </windowController>
                <customObject id="z7e-mV-w8u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="140"/>
        </scene>
        <!--NSViewController-j74-3V-EeN-->
        <scene sceneID="xQW-Wd-6du">
            <objects>
                <controllerPlaceholder storyboardName="Main" referencedIdentifier="NSViewController-j74-3V-EeN" id="LyC-es-itk" sceneMemberID="viewController"/>
                <customObject id="aN3-QM-5y7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="586"/>
        </scene>
    </scenes>
</document>
