<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2520&amp;EndingColumnNumber=21&amp;EndingLineNumber=50&amp;StartingColumnNumber=17&amp;StartingLineNumber=50&amp;Timestamp=487933811.615554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=334&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=17&amp;StartingLineNumber=22&amp;Timestamp=487933767.415461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=29&amp;EndingLineNumber=28&amp;StartingColumnNumber=25&amp;StartingLineNumber=28&amp;Timestamp=487933791.582325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=21&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=18&amp;Timestamp=487933767.415727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=17&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=4&amp;Timestamp=487933763.903015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
