{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh12740\viewkind0
\deftab560
\pard\pardeftab560\sa40\qc\partightenfactor0

\f0\b\fs32 \cf0 Strongbox\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Localization Credits
\f1\b0 \
====================\
Big thank you to all the localization contributors\
\
- Chinese - GY & Attis & Anonymous\
- Czech - S474N\
- French - Charles-Ivan Chesneau\
- German - @Slummi\
- Greek - John Spiropoulos\
- Italian - Marco Ermini\
- Japanese - Wishes to remain anonymous\
- Norwegian - Ole Aldric\
- Polish - \uc0\u321 ukasz Ory\u324 ski\
- Portuguese (PT-BR) - Wolfgang Marcos\
- Russian - Wishes to remain anonymous\
- Spanish - Wishes to remain anonymous\
- Swedish - Jari H\'e4kkinen\
- Ukrainian - Artem Polivanchuk\
\

\f0\b Third Party Kudos
\f1\b0 \
==================\
Strongbox uses a number of third party libraries, resources, services and components. \
\

\f0\b Down - (Markdown Notes feature) 
\f1\b0 \
Down is built on libcmark and provides an awesome Swift based markdown view. \
\
https://github.com/johnxnguyen/Down\
\

\f0\b Have I Been Pwned? 
\f1\b0 \
The 'Have I Been Pwned?' service is provided by Troy Hunt. Strongbox uses the Pwned Passwords API there. Many thanks for some amazing work. Please consider donating to him to keep the service running [here](https://haveibeenpwned.com/Donate).\
\
https://haveibeenpwned.com/\
\

\f0\b zxcvbn Password Strength by Dan Wheeler
\f1\b0 \
https://github.com/dropbox/zxcvbn\
https://github.com/tsyrogit/zxcvbn-c\
\

\f0\b Google Drive
\f1\b0  - http://www.google.com \
Google Drive is a trademark of Google Inc. Use of this trademark is subject to Google Permissions. \
\'a9 2012 Google Inc. All rights reserved. Google and the Google logo are registered trademarks of Google Inc. \
\

\f0\b Dropbox 
\f1\b0 - http://www.dropbox.com \
Dropbox and the Dropbox logo are trademarks of Dropbox, Inc. \
\

\f0\b OneDriveSDK 
\f1\b0 \
Microsoft OneDrive SDK\
\

\f0\b TWG Retina Icons
\f1\b0  -\'a0http://blog.twg.ca/2010/11/retina-display-icon-set/ \
TWG Retina Icons are provided under the Creative Commons Attribution and Share Alike License \
http://creativecommons.org/licenses/by-sa/3.0/legalcode\
\

\f0\b Glyphish Icons
\f1\b0  -\'a0http://gylphish.com \
Some Icons by Glyphish \
\

\f0\b LibTomCrypt
\f1\b0  -\'a0http://libtom.org/ \
LibTomCrypt is used for its TwoFish implementation.\'a0 \
\

\f0\b Reachability
\f1\b0  -\'a0https://github.com/tonymillion/Reachability \
Copyright (c) 2011-2013, Tony Million. \
All rights reserved. \
Redistribution and use in source and binary forms, with or without\'a0modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice,\'a0this list of conditions and the following disclaimer in the documentation \
and/or other materials provided with the distribution. \
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS\'94\'a0AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\'a0IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\'a0ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\'a0LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\'a0CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\'a0SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\'a0INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\'a0CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\'a0ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\'a0POSSIBILITY OF SUCH DAMAGE. \
\

\f0\b ISMessages
\f1\b0 \
https://github.com/ilyainyushin/ISMessages\
\

\f0\b SVProgressHUD
\f1\b0 \
https://github.com/SVProgressHUD/SVProgressHUD\
\

\f0\b libsodium
\f1\b0 \
Argon2, ChaCha20, and Salsa20 Crypto under the ISC licence:\
\
/*\
 * ISC License\
 *\
 * Copyright (c) 2013-2018\
 * Frank Denis <j at pureftpd dot org>\
 *\
 * Permission to use, copy, modify, and/or distribute this software for any\
 * purpose with or without fee is hereby granted, provided that the above\
 * copyright notice and this permission notice appear in all copies.\
 *\
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
*/\
\

\f0\b KeePass Icon Set
\f1\b0  \
From the Original Windows KeePass application\
\

\f0\b Icons8
\f1\b0 \
https://icons8.com/license\
\

\f0\b FavIcon
\f1\b0 \
Copyright (C) 2018 Leon Breedt\
\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\
\

\f0\b General Disclaimer\
================
\f1\b0 \
Strongbox is provided as is with no guarantees or warrantees. It may contain bugs and defects, though every effort has been made to ensure correct functionality. No liability\'a0can accepted\'a0for loss or damage caused by the use of this product. You use it at your own risk. \
\

\f0\b Norwegian Diceware Wordlist
\f1\b0 \
Willy T. Koch under a CC-BY license\
\
Custom App Icons\
Some icons were custom designed for us, some were purchased directly from iStockPhoto and other sources. We'd like to also thank, acknowledge and attribute credit to the following sources:\
\
- Web Vectors by Vecteezy (https://www.vecteezy.com/free-vector/web)\
- Calendar Vectors by Vecteezy (https://www.vecteezy.com/free-vector/calendar)\
- Note Pad Icon Vectors by Vecteezy (https://www.vecteezy.com/free-vector/note-pad-icon)\
- To Do List Icon Vectors by Vecteezy (https://www.vecteezy.com/free-vector/to-do-list-icon)\
- Notebook icons created by Vectors Market - Flaticon (Notebook icons created by Vectors Market - Flaticon)\
- Stockio.com (Varney Set)\
- Geek icon pack by Avatar Alp\'e1r-Etele M\'e9der (https://www.iconfinder.com/iconsets/geek-3)\
}