{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Strongbox
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Disclaimer
\f1\b0 \
Strongbox is provided as is with no guarantees or warrantees. It may contain bugs and defects, though every effort has been made to ensure correct functionality. No liability\'a0can accepted\'a0for loss or damage caused by the use of this product. You use it at your own risk. \
\

\f0\b Touch ID & Face ID Security - A Caveat
\f1\b0 \
While these biometric options are very convenient, it is not a perfect system for protecting your passwords. It is provided for convenience only. It is within the realm of possibilities that someone with access to your device and your fingerprint, can produce a good enough fake fingerprint to fool Apple\'92s systems. Therefore you should be aware that a strong passphrase held only in your mind provides the most secure experience with Strongbox. \
\
Please Enjoy! \
-Mark \
\

\f0\b Localization Credits
\f1\b0 \
====================\
Big thank you to all the localization contributors\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 Chinese - GY & Attis\
French - Charles-Ivan Chesneau\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 German - @Slummi\
Italian - Marco Ermini\
Russian - Wishes to remain anonymous\
Spanish - Wishes to remain anonymous\
Swedish - Jari H\'e4kkinen\
Ukrainian - Artem Polivanchuk\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Third Party Kudos
\f1\b0 \
==================\
Strongbox uses a number of third party libraries, resources and components. \
\

\f0\b Google Drive
\f1\b0  - http://www.google.com \
Google Drive is a trademark of Google Inc. Use of this trademark is subject to Google Permissions. \
\'a9 2012 Google Inc. All rights reserved. Google and the Google logo are registered trademarks of Google Inc. \
\

\f0\b Dropbox 
\f1\b0 - http://www.dropbox.com \
Dropbox and the Dropbox logo are trademarks of Dropbox, Inc. \
\

\f0\b OneDriveSDK 
\f1\b0 \
Microsoft OneDrive SDK\
\

\f0\b TWG Retina Icons
\f1\b0  -\'a0http://blog.twg.ca/2010/11/retina-display-icon-set/ \
TWG Retina Icons are provided under the Creative Commons Attribution and Share Alike License \
http://creativecommons.org/licenses/by-sa/3.0/legalcode\
\

\f0\b Glyphish Icons
\f1\b0  -\'a0http://gylphish.com \
Some Icons by Glyphish \
\

\f0\b LibTomCrypt
\f1\b0  -\'a0http://libtom.org/ \
LibTomCrypt is used for its TwoFish implementation.\'a0 \
\

\f0\b JNKeychain
\f1\b0  -\'a0https://github.com/jeremangnr/JNKeychain \
Copyright (c) 2013 Jeremias Nunez <jeremias.nunez@globant.com> \
Permission is hereby granted, free of charge, to any person obtaining a copy\'a0of this software and associated documentation files (the "Software"), to deal\'a0in the Software without restriction, including without limitation the rights\'a0to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\'a0copies of the Software, and to permit persons to whom the Software is\'a0furnished to do so, subject to the following conditions:\'a0The above copyright notice and this permission notice shall be included in\'a0all copies or substantial portions of the Software.\'a0 \
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\'a0IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\'a0FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\'a0AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\'a0LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\'a0OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\'a0THE SOFTWARE. \
\

\f0\b Reachability
\f1\b0  -\'a0https://github.com/tonymillion/Reachability \
Copyright (c) 2011-2013, Tony Million. \
All rights reserved. \
Redistribution and use in source and binary forms, with or without\'a0modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice,\'a0this list of conditions and the following disclaimer in the documentation \
and/or other materials provided with the distribution. \
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS\'94\'a0AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\'a0IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\'a0ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\'a0LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\'a0CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\'a0SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\'a0INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\'a0CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\'a0ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\'a0POSSIBILITY OF SUCH DAMAGE. \
\

\f0\b ISMessages
\f1\b0 \
https://github.com/ilyainyushin/ISMessages\
\

\f0\b SVProgressHUD
\f1\b0 \
https://github.com/SVProgressHUD/SVProgressHUD\
\

\f0\b libsodium
\f1\b0 \
Argon2, ChaCha20, and Salsa20 Crypto under the ISC licence:\
\
/*\
 * ISC License\
 *\
 * Copyright (c) 2013-2018\
 * Frank Denis <j at pureftpd dot org>\
 *\
 * Permission to use, copy, modify, and/or distribute this software for any\
 * purpose with or without fee is hereby granted, provided that the above\
 * copyright notice and this permission notice appear in all copies.\
 *\
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
*/\
\

\f0\b DZNEmptyDataSet
\f1\b0 \
Slick Empty Dataset for UITableView\
\

\f0\b KeePass Icon Set
\f1\b0  \
From the Original Windows KeePass application\
\

\f0\b XWSI
\f1\b0 \
Lightweight XML Writer\
\

\f0\b Icons8
\f1\b0 \
https://icons8.com/license\
\

\f0\b FavIcon
\f1\b0 \
Copyright (C) 2018 Leon Breedt\
\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.}