<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BrowseItemTotpCell" rowHeight="367" id="dV5-yv-G7U" customClass="BrowseItemTotpCell">
            <rect key="frame" x="0.0" y="0.0" width="626" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dV5-yv-G7U" id="HCu-t5-aRk">
                <rect key="frame" x="0.0" y="0.0" width="626" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-Rz-zsc" userLabel="Icon">
                        <rect key="frame" x="20" y="107" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="CIV-Yv-YPr"/>
                            <constraint firstAttribute="width" constant="32" id="jsp-Ec-sD3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-tj-9QK">
                        <rect key="frame" x="64" y="8" width="542" height="230"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Title Thaty will get very long then what happens?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-ag-qIw">
                                <rect key="frame" x="0.0" y="0.0" width="315.5" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="751" text="01234567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-By-X4Q" userLabel="OTP">
                                <rect key="frame" x="0.0" y="51" width="183.5" height="128"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-CW-5Ll">
                                <rect key="frame" x="0.0" y="181" width="58" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qBZ-tj-9QK" firstAttribute="trailing" secondItem="HCu-t5-aRk" secondAttribute="trailingMargin" id="0kE-r8-kxa"/>
                    <constraint firstItem="qBZ-tj-9QK" firstAttribute="leading" secondItem="XRp-Rz-zsc" secondAttribute="trailing" constant="12" id="2xU-oJ-gM0"/>
                    <constraint firstItem="XRp-Rz-zsc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HCu-t5-aRk" secondAttribute="top" constant="6" id="duX-SM-HFQ"/>
                    <constraint firstItem="XRp-Rz-zsc" firstAttribute="centerY" secondItem="qBZ-tj-9QK" secondAttribute="centerY" id="eaC-EW-bHJ"/>
                    <constraint firstItem="XRp-Rz-zsc" firstAttribute="leading" secondItem="HCu-t5-aRk" secondAttribute="leadingMargin" id="mDQ-9g-T8y"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XRp-Rz-zsc" secondAttribute="bottom" constant="6" id="meF-Hi-yHj"/>
                    <constraint firstAttribute="bottom" secondItem="qBZ-tj-9QK" secondAttribute="bottom" constant="8" id="pW6-NX-mQK"/>
                    <constraint firstItem="qBZ-tj-9QK" firstAttribute="top" secondItem="HCu-t5-aRk" secondAttribute="top" constant="8" id="uHj-kF-pCP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="XRp-Rz-zsc" id="6Lj-bg-69u"/>
                <outlet property="labelOtp" destination="FjV-By-X4Q" id="19F-iA-Wve"/>
                <outlet property="labelTitle" destination="0Wg-ag-qIw" id="ILe-Uf-QxF"/>
                <outlet property="labelUsername" destination="dfG-CW-5Ll" id="DBU-aA-T3D"/>
            </connections>
            <point key="canvasLocation" x="415.94202898550731" y="192.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="30" height="30"/>
    </resources>
</document>
