<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DatabaseCell" rowHeight="267" id="sgw-cY-kyK" customClass="DatabaseCell">
            <rect key="frame" x="0.0" y="0.0" width="587" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgw-cY-kyK" id="ivF-pM-iUK">
                <rect key="frame" x="0.0" y="0.0" width="587" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-yI-1Ot">
                        <rect key="frame" x="20" y="74.5" width="547" height="118.5"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-uz-iPa" userLabel="Icon">
                                <rect key="frame" x="0.0" y="43" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="KQb-Af-0O7"/>
                                    <constraint firstAttribute="height" constant="32" id="Qgc-oP-ncz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-Mj-NMN">
                                <rect key="frame" x="40" y="0.0" width="507" height="118.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-IK-iLX" userLabel="Top Line">
                                        <rect key="frame" x="0.0" y="0.0" width="507" height="58"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-7Q-HTX" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-K8-cyU" userLabel="Status Indicators">
                                                <rect key="frame" x="37" y="21" width="116" height="16"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-2B-lfT" userLabel="Indicator 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="5B5-96-LnA"/>
                                                            <constraint firstAttribute="height" constant="16" id="cgA-8i-8hy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-OL-CMt" userLabel="Indicator 2">
                                                        <rect key="frame" x="20" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="84z-c4-0g5"/>
                                                            <constraint firstAttribute="height" constant="16" id="8iJ-Bj-TPI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-Jn-mhs" userLabel="Indicator 3">
                                                        <rect key="frame" x="40" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="058-yP-YUd"/>
                                                            <constraint firstAttribute="height" constant="16" id="38E-Fh-iGv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-rN-9MY" userLabel="Indicator 4">
                                                        <rect key="frame" x="60" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="8rY-we-wKg"/>
                                                            <constraint firstAttribute="height" constant="16" id="Cnt-Bc-xUt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-Zd-o95" userLabel="Indicator 5">
                                                        <rect key="frame" x="80" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6ta-ul-N8Y"/>
                                                            <constraint firstAttribute="width" constant="16" id="tWU-bw-eRN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-cw-F9P" userLabel="Indicator 6">
                                                        <rect key="frame" x="100" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="0be-C3-gh6"/>
                                                            <constraint firstAttribute="height" constant="16" id="5o3-Tk-Squ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Top Subtitle" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-F5-btQ" userLabel="Top Subtitle">
                                                <rect key="frame" x="434" y="21" width="73" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TGe-7Q-HTX" firstAttribute="centerY" secondItem="jLk-K8-cyU" secondAttribute="centerY" id="2Yj-KD-D2g"/>
                                            <constraint firstItem="ctS-F5-btQ" firstAttribute="centerY" secondItem="jLk-K8-cyU" secondAttribute="centerY" id="50b-w6-3z3"/>
                                            <constraint firstItem="jLk-K8-cyU" firstAttribute="leading" secondItem="TGe-7Q-HTX" secondAttribute="trailing" constant="4" id="787-qj-uCC"/>
                                            <constraint firstItem="TGe-7Q-HTX" firstAttribute="leading" secondItem="tS7-IK-iLX" secondAttribute="leading" id="CzC-Ez-1eT"/>
                                            <constraint firstAttribute="bottom" secondItem="TGe-7Q-HTX" secondAttribute="bottom" id="NLm-4E-oZD"/>
                                            <constraint firstItem="ctS-F5-btQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jLk-K8-cyU" secondAttribute="trailing" constant="8" id="inx-C5-nQx"/>
                                            <constraint firstItem="TGe-7Q-HTX" firstAttribute="top" secondItem="tS7-IK-iLX" secondAttribute="top" id="leb-hd-lre"/>
                                            <constraint firstAttribute="trailing" secondItem="ctS-F5-btQ" secondAttribute="trailing" id="wAt-Tb-fC2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je9-H9-YfB" userLabel="Bottom Line">
                                        <rect key="frame" x="0.0" y="60" width="507" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle 1 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-mt-ehX" userLabel="Subtitle 1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="58.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle 2" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-7K-bBY">
                                                <rect key="frame" x="68" y="0.0" width="439" height="58.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ptJ-7K-bBY" firstAttribute="leading" secondItem="i5d-mt-ehX" secondAttribute="trailing" constant="8" id="59Y-1k-Mel"/>
                                            <constraint firstItem="i5d-mt-ehX" firstAttribute="centerY" secondItem="ptJ-7K-bBY" secondAttribute="centerY" id="8UR-4D-lCW"/>
                                            <constraint firstAttribute="trailing" secondItem="ptJ-7K-bBY" secondAttribute="trailing" id="9pQ-7U-pCm"/>
                                            <constraint firstAttribute="bottom" secondItem="i5d-mt-ehX" secondAttribute="bottom" id="B3M-O8-CfJ"/>
                                            <constraint firstItem="i5d-mt-ehX" firstAttribute="top" secondItem="je9-H9-YfB" secondAttribute="top" id="MMc-9R-fiX"/>
                                            <constraint firstItem="ptJ-7K-bBY" firstAttribute="top" secondItem="je9-H9-YfB" secondAttribute="top" id="RQ8-eQ-AP5"/>
                                            <constraint firstAttribute="bottom" secondItem="ptJ-7K-bBY" secondAttribute="bottom" id="XQa-lb-YlV"/>
                                            <constraint firstItem="i5d-mt-ehX" firstAttribute="leading" secondItem="je9-H9-YfB" secondAttribute="leading" id="g6J-Iy-voY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="je9-H9-YfB" secondAttribute="trailing" id="4uf-gC-jFP"/>
                                    <constraint firstItem="tS7-IK-iLX" firstAttribute="leading" secondItem="ZJR-Mj-NMN" secondAttribute="leading" id="PSO-II-rmd"/>
                                    <constraint firstItem="i5d-mt-ehX" firstAttribute="leading" secondItem="TGe-7Q-HTX" secondAttribute="leading" id="XNl-kZ-sJw"/>
                                    <constraint firstAttribute="trailing" secondItem="tS7-IK-iLX" secondAttribute="trailing" id="fdC-8c-KNO"/>
                                    <constraint firstItem="je9-H9-YfB" firstAttribute="leading" secondItem="ZJR-Mj-NMN" secondAttribute="leading" id="y7G-a1-k0k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-Qu-tRT" userLabel="Dummy Stack for Sizing">
                        <rect key="frame" x="533" y="8" width="54" height="251"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="751" text="Sizing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-MR-nhG" userLabel="Dummy Title">
                                <rect key="frame" x="4" y="0.0" width="46.5" height="133.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" alpha="0.0" contentMode="left" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Dummyg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-Ow-uQh" userLabel="Dummy Username">
                                <rect key="frame" x="0.0" y="135.5" width="54" height="115.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zTc-yI-1Ot" firstAttribute="leading" secondItem="ivF-pM-iUK" secondAttribute="leadingMargin" id="Inh-CG-Xqb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zTc-yI-1Ot" secondAttribute="trailing" id="UZ5-00-SZL"/>
                    <constraint firstItem="zTc-yI-1Ot" firstAttribute="centerY" secondItem="ivF-pM-iUK" secondAttribute="centerY" id="ZCW-0L-nAo"/>
                    <constraint firstItem="GTd-Qu-tRT" firstAttribute="top" secondItem="ivF-pM-iUK" secondAttribute="top" constant="8" id="ldH-ly-ptT"/>
                    <constraint firstAttribute="trailing" secondItem="GTd-Qu-tRT" secondAttribute="trailing" id="qKK-BW-ThC"/>
                    <constraint firstAttribute="bottom" secondItem="GTd-Qu-tRT" secondAttribute="bottom" constant="8" id="wX0-9Q-1Oh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomRow" destination="je9-H9-YfB" id="9Lb-ee-Ukf"/>
                <outlet property="name" destination="TGe-7Q-HTX" id="YDk-l5-Xrr"/>
                <outlet property="providerIcon" destination="bAF-uz-iPa" id="OXs-ii-g99"/>
                <outlet property="status1" destination="bX8-2B-lfT" id="x6Y-M8-Nyk"/>
                <outlet property="status2" destination="DJB-OL-CMt" id="Dbp-vH-cmK"/>
                <outlet property="status3" destination="wB3-Jn-mhs" id="o41-cQ-kzQ"/>
                <outlet property="status4" destination="GaG-rN-9MY" id="EFE-pQ-2hf"/>
                <outlet property="status5" destination="iuq-Zd-o95" id="gnd-fO-p1E"/>
                <outlet property="status6" destination="zjb-cw-F9P" id="UgU-41-vBN"/>
                <outlet property="subtitle1" destination="i5d-mt-ehX" id="FNS-wB-8H0"/>
                <outlet property="subtitle2" destination="ptJ-7K-bBY" id="eGL-WY-bxs"/>
                <outlet property="topSubtitle" destination="ctS-F5-btQ" id="kex-wI-IHq"/>
            </connections>
            <point key="canvasLocation" x="387.68115942028987" y="199.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
