<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="qwZ-6F-J7d" customClass="IconViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C00_Password" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-xG-wh6">
                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="eH4-75-gRJ"/>
                            <constraint firstAttribute="height" constant="48" id="ptV-DF-Ztl"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yUN-xG-wh6" firstAttribute="centerY" secondItem="qwZ-6F-J7d" secondAttribute="centerY" id="v5F-Tt-AXW"/>
                <constraint firstItem="yUN-xG-wh6" firstAttribute="centerX" secondItem="qwZ-6F-J7d" secondAttribute="centerX" id="xU0-51-jUK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NGd-bd-4gE"/>
            <size key="customSize" width="80" height="80"/>
            <connections>
                <outlet property="imageView" destination="yUN-xG-wh6" id="vzn-om-XrS"/>
            </connections>
            <point key="canvasLocation" x="65.599999999999994" y="60.26986506746627"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="C00_Password" width="48" height="48"/>
    </resources>
</document>
