<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhI-9d-S3D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W0Y-xZ-1tw">
            <objects>
                <viewController storyboardIdentifier="Launch" id="MhI-9d-S3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPk-vo-SuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-2019-Background-Fill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-81-rat" userLabel="Background Fill">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-2019-Glyph-Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-tO-6zY" userLabel="Icon-Shadow">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="JwZ-Sn-5LK"/>
                                    <constraint firstAttribute="width" constant="375" id="oU9-74-adY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O8d-tO-6zY" firstAttribute="centerY" secondItem="jPk-vo-SuY" secondAttribute="centerY" id="95E-9t-JM6"/>
                            <constraint firstItem="Igj-81-rat" firstAttribute="top" secondItem="jPk-vo-SuY" secondAttribute="top" id="HhQ-LS-1e2"/>
                            <constraint firstAttribute="trailing" secondItem="Igj-81-rat" secondAttribute="trailing" id="VuK-hZ-N4e"/>
                            <constraint firstAttribute="bottom" secondItem="Igj-81-rat" secondAttribute="bottom" id="vzM-pJ-fnK"/>
                            <constraint firstItem="Igj-81-rat" firstAttribute="leading" secondItem="jPk-vo-SuY" secondAttribute="leading" id="wW9-al-6W2"/>
                            <constraint firstItem="O8d-tO-6zY" firstAttribute="centerX" secondItem="jPk-vo-SuY" secondAttribute="centerX" id="zcP-Nb-7KY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1O-Zw-xeX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZA-gB-cRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-315.29235382308849"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-2019-Background-Fill" width="750" height="1334"/>
        <image name="AppIcon-2019-Glyph-Shadow" width="674" height="844"/>
    </resources>
</document>
