<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViT-Gd-57G">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unlock Database-->
        <scene sceneID="SNr-Sm-Pgt">
            <objects>
                <viewController title="Unlock Database" modalPresentationStyle="formSheet" id="3pZ-rS-Lel" customClass="MasterCredentialsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHk-pl-5bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-Bz-jmD" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-rR-6Q7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-5w-0O2">
                                                <rect key="frame" x="20" y="20" width="374" height="424"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-hg-Pnz">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-tj-L0f">
                                                        <rect key="frame" x="0.0" y="36.5" width="374" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-r6-NBs" userLabel="Dummy Spacer">
                                                        <rect key="frame" x="0.0" y="82.5" width="47.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j69-Wa-AYD" userLabel="Advanced Options Toggle Row">
                                                        <rect key="frame" x="0.0" y="112" width="374" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-A9-7LV">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="hKh-b4-T0c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Advanced Options"/>
                                                                <connections>
                                                                    <action selector="onShowHideAdvanced:" destination="3pZ-rS-Lel" eventType="touchUpInside" id="h9N-cS-OYn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-99-kC2" userLabel="Chevron">
                                                                <rect key="frame" x="139" y="0.0" width="30" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="aOO-Q1-dwE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="&gt;"/>
                                                                <connections>
                                                                    <action selector="onShowHideAdvanced:" destination="3pZ-rS-Lel" eventType="touchUpInside" id="phs-at-hqy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3l5-A9-7LV" firstAttribute="leading" secondItem="j69-Wa-AYD" secondAttribute="leading" id="03K-Qo-zhJ"/>
                                                            <constraint firstItem="3l5-A9-7LV" firstAttribute="centerY" secondItem="IP7-99-kC2" secondAttribute="centerY" id="DUN-cY-Qgv"/>
                                                            <constraint firstAttribute="bottom" secondItem="3l5-A9-7LV" secondAttribute="bottom" id="ItB-cA-1rm"/>
                                                            <constraint firstItem="3l5-A9-7LV" firstAttribute="top" secondItem="j69-Wa-AYD" secondAttribute="top" id="JNI-UX-uc7"/>
                                                            <constraint firstItem="IP7-99-kC2" firstAttribute="leading" secondItem="3l5-A9-7LV" secondAttribute="trailing" constant="-2" id="sYH-dV-04U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-EM-yrF" userLabel="Key FIle Label Info Ro">
                                                        <rect key="frame" x="0.0" y="161" width="374" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-E4-hDi">
                                                                <rect key="frame" x="0.0" y="1" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-KV-cWb" userLabel="Key File Tip">
                                                                <rect key="frame" x="67" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="XKM-Vx-MDR"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="onKeyFileTip:" destination="3pZ-rS-Lel" eventType="touchUpInside" id="ciG-at-DBy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6FN-KV-cWb" firstAttribute="top" secondItem="AMC-EM-yrF" secondAttribute="top" id="14O-IY-59I"/>
                                                            <constraint firstAttribute="bottom" secondItem="6FN-KV-cWb" secondAttribute="bottom" id="2T3-Pj-XFf"/>
                                                            <constraint firstItem="6FN-KV-cWb" firstAttribute="centerY" secondItem="f8k-E4-hDi" secondAttribute="centerY" id="W2l-2P-Eoi"/>
                                                            <constraint firstItem="f8k-E4-hDi" firstAttribute="leading" secondItem="AMC-EM-yrF" secondAttribute="leading" id="mjQ-xh-w5B"/>
                                                            <constraint firstItem="6FN-KV-cWb" firstAttribute="leading" secondItem="f8k-E4-hDi" secondAttribute="trailing" constant="8" id="r3r-OP-duY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-l1-56N">
                                                        <rect key="frame" x="0.0" y="199" width="374" height="70"/>
                                                        <string key="text">Tip: Strongbox can autodetect key files if they follow the right file naming convention. For example If your database file is named 'database.kdbx' then Strongbox will look for a key file named 'database.key' in its local documents</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-ec-3KI">
                                                        <rect key="frame" x="0.0" y="285" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="lVl-0V-loD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Select..." image="key">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="askForKeyFile:" destination="3pZ-rS-Lel" eventType="touchUpInside" id="AIy-Yb-LkA"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-5y-zMR" userLabel="Read Only Option Row">
                                                        <rect key="frame" x="0.0" y="346" width="374" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-Jg-BX5">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="onReadOnly:" destination="3pZ-rS-Lel" eventType="valueChanged" id="5ln-aB-nEY"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Only" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-Zz-52i">
                                                                <rect key="frame" x="57" y="5.5" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="u2X-Zz-52i" firstAttribute="centerY" secondItem="dyF-Jg-BX5" secondAttribute="centerY" id="1Pa-6I-SO4"/>
                                                            <constraint firstItem="u2X-Zz-52i" firstAttribute="leading" secondItem="dyF-Jg-BX5" secondAttribute="trailing" constant="8" id="4fg-vT-hm5"/>
                                                            <constraint firstAttribute="bottom" secondItem="dyF-Jg-BX5" secondAttribute="bottom" id="Ijp-Fe-baf"/>
                                                            <constraint firstItem="u2X-Zz-52i" firstAttribute="leading" secondItem="dyF-Jg-BX5" secondAttribute="trailing" constant="8" id="PDp-Ta-2hS"/>
                                                            <constraint firstItem="dyF-Jg-BX5" firstAttribute="leading" secondItem="T5N-5y-zMR" secondAttribute="leading" id="VdP-K2-fer"/>
                                                            <constraint firstItem="dyF-Jg-BX5" firstAttribute="leading" secondItem="T5N-5y-zMR" secondAttribute="leading" id="hbg-Am-P5G"/>
                                                            <constraint firstItem="dyF-Jg-BX5" firstAttribute="top" secondItem="T5N-5y-zMR" secondAttribute="top" id="zJJ-F2-e6j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-5y-2Cx" userLabel="Open Offline Row">
                                                        <rect key="frame" x="0.0" y="393" width="374" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-kA-0wn">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Open Offline Cache (Yesterday at 8:15AM)" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-pf-a4X">
                                                                <rect key="frame" x="57" y="5.5" width="317" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Rm9-kA-0wn" secondAttribute="bottom" id="HWG-bs-LhN"/>
                                                            <constraint firstItem="kNz-pf-a4X" firstAttribute="leading" secondItem="Rm9-kA-0wn" secondAttribute="trailing" constant="8" id="KUl-JS-7mo"/>
                                                            <constraint firstItem="kNz-pf-a4X" firstAttribute="leading" secondItem="Rm9-kA-0wn" secondAttribute="trailing" constant="8" id="SEN-EO-HaX"/>
                                                            <constraint firstItem="Rm9-kA-0wn" firstAttribute="leading" secondItem="AYP-5y-2Cx" secondAttribute="leading" id="U7Q-KU-TkD"/>
                                                            <constraint firstItem="Rm9-kA-0wn" firstAttribute="top" secondItem="AYP-5y-2Cx" secondAttribute="top" id="Y8R-Lx-Nif"/>
                                                            <constraint firstItem="Rm9-kA-0wn" firstAttribute="leading" secondItem="AYP-5y-2Cx" secondAttribute="leading" id="aKT-fp-OmB"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNz-pf-a4X" secondAttribute="trailing" id="ddr-Bf-KiR"/>
                                                            <constraint firstItem="kNz-pf-a4X" firstAttribute="centerY" secondItem="Rm9-kA-0wn" secondAttribute="centerY" id="fT8-vo-aDh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8pO-tj-L0f" firstAttribute="leading" secondItem="kuN-5w-0O2" secondAttribute="leading" id="38E-9T-SZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="AYP-5y-2Cx" secondAttribute="trailing" id="4wQ-Ib-OeE"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMC-EM-yrF" secondAttribute="trailing" id="6Dm-4n-NC3"/>
                                                    <constraint firstAttribute="trailing" secondItem="T5N-5y-zMR" secondAttribute="trailing" id="N0y-eC-Irm"/>
                                                    <constraint firstItem="8Gl-ec-3KI" firstAttribute="leading" secondItem="kuN-5w-0O2" secondAttribute="leading" id="O4A-iE-ZsI"/>
                                                    <constraint firstAttribute="trailing" secondItem="j69-Wa-AYD" secondAttribute="trailing" id="Slj-kF-Stx"/>
                                                    <constraint firstItem="AMC-EM-yrF" firstAttribute="leading" secondItem="kuN-5w-0O2" secondAttribute="leading" id="a2K-oB-10f"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Gl-ec-3KI" secondAttribute="trailing" id="dym-lM-sK5"/>
                                                    <constraint firstAttribute="trailing" secondItem="8pO-tj-L0f" secondAttribute="trailing" id="yA3-xh-1LD"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-9Q-ogK">
                                                <rect key="frame" x="160" y="464" width="94" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I4J-lZ-v52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Unlock" image="unlock">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUnlockOrSet:" destination="3pZ-rS-Lel" eventType="touchUpInside" id="yjn-rI-kye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kuN-5w-0O2" firstAttribute="top" secondItem="Ke0-rR-6Q7" secondAttribute="top" constant="20" id="8FI-4H-7hA"/>
                                            <constraint firstItem="dr6-9Q-ogK" firstAttribute="centerX" secondItem="Ke0-rR-6Q7" secondAttribute="centerX" id="8to-Km-24i"/>
                                            <constraint firstItem="kuN-5w-0O2" firstAttribute="leading" secondItem="Ke0-rR-6Q7" secondAttribute="leading" constant="20" id="ADY-sX-mh3"/>
                                            <constraint firstAttribute="trailing" secondItem="kuN-5w-0O2" secondAttribute="trailing" constant="20" id="L6e-Bb-myO"/>
                                            <constraint firstAttribute="bottom" secondItem="dr6-9Q-ogK" secondAttribute="bottom" constant="20" id="Orl-fT-ncT"/>
                                            <constraint firstItem="dr6-9Q-ogK" firstAttribute="top" secondItem="kuN-5w-0O2" secondAttribute="bottom" constant="20" id="yUN-To-2lR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ke0-rR-6Q7" secondAttribute="trailing" id="IOz-Dc-ZxG"/>
                                    <constraint firstItem="Ke0-rR-6Q7" firstAttribute="top" secondItem="aJ2-Bz-jmD" secondAttribute="top" id="UTq-Ru-AWP"/>
                                    <constraint firstItem="Ke0-rR-6Q7" firstAttribute="leading" secondItem="aJ2-Bz-jmD" secondAttribute="leading" id="iZp-Ix-dea"/>
                                    <constraint firstAttribute="bottom" secondItem="Ke0-rR-6Q7" secondAttribute="bottom" id="zpP-IK-dar"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJ2-Bz-jmD" firstAttribute="leading" secondItem="nGA-dI-U9P" secondAttribute="leading" id="I0F-6c-fkg"/>
                            <constraint firstItem="aJ2-Bz-jmD" firstAttribute="bottom" secondItem="nGA-dI-U9P" secondAttribute="bottom" id="Opy-GC-XIk"/>
                            <constraint firstItem="aJ2-Bz-jmD" firstAttribute="trailing" secondItem="nGA-dI-U9P" secondAttribute="trailing" id="Ozx-6R-y8g"/>
                            <constraint firstItem="aJ2-Bz-jmD" firstAttribute="top" secondItem="nGA-dI-U9P" secondAttribute="top" id="YsJ-J3-z2y"/>
                            <constraint firstItem="Ke0-rR-6Q7" firstAttribute="width" secondItem="nGA-dI-U9P" secondAttribute="width" id="qXZ-49-6Os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGA-dI-U9P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unlock Database" id="9Yi-Mz-Av2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MUC-fv-akP">
                            <connections>
                                <action selector="onCancel:" destination="3pZ-rS-Lel" id="eTE-P8-mjm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Unlock" image="unlock" style="done" id="BTe-Mx-cCZ">
                            <connections>
                                <action selector="onUnlockOrSet:" destination="3pZ-rS-Lel" id="UCZ-Yl-bJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="509"/>
                    <connections>
                        <outlet property="advancedOptionsRow" destination="j69-Wa-AYD" id="SbI-6V-fox"/>
                        <outlet property="barButtonUnlockOrSet" destination="BTe-Mx-cCZ" id="Xz3-Hn-YAQ"/>
                        <outlet property="buttonChevron" destination="IP7-99-kC2" id="LpM-Tg-1nK"/>
                        <outlet property="buttonKeyFile" destination="8Gl-ec-3KI" id="1XX-Bg-TCT"/>
                        <outlet property="buttonShowHideAdvanced" destination="3l5-A9-7LV" id="vNO-Io-eki"/>
                        <outlet property="buttonUnlockOrSet" destination="dr6-9Q-ogK" id="fZe-pk-s19"/>
                        <outlet property="containerView" destination="Ke0-rR-6Q7" id="JTe-wQ-mKf"/>
                        <outlet property="dummySpacerPreIOS11" destination="ODz-r6-NBs" id="KtX-DS-Wka"/>
                        <outlet property="keyFileInfoRow" destination="AMC-EM-yrF" id="BTI-hP-uE9"/>
                        <outlet property="keyFileTip" destination="ovX-l1-56N" id="qdh-vt-620"/>
                        <outlet property="labelKeyFile" destination="f8k-E4-hDi" id="0oe-3K-QOe"/>
                        <outlet property="labelMasterPassword" destination="c3G-hg-Pnz" id="hse-vT-bJe"/>
                        <outlet property="labelOfflineCache" destination="kNz-pf-a4X" id="wqS-2S-pZN"/>
                        <outlet property="openOfflineRow" destination="AYP-5y-2Cx" id="0Qr-QG-tM9"/>
                        <outlet property="openReadOnlyOption" destination="T5N-5y-zMR" id="emK-K4-eDh"/>
                        <outlet property="scrollView" destination="aJ2-Bz-jmD" id="83Y-tg-bEz"/>
                        <outlet property="stackView" destination="kuN-5w-0O2" id="wgq-Ca-Lte"/>
                        <outlet property="switchOpenOfflineCache" destination="Rm9-kA-0wn" id="tvR-Ay-fmD"/>
                        <outlet property="switchReadOnly" destination="dyF-Jg-BX5" id="Rp5-jt-uXr"/>
                        <outlet property="textFieldPassword" destination="8pO-tj-L0f" id="x5l-5F-Oei"/>
                        <segue destination="4FL-0Q-OCi" kind="presentation" identifier="segueToKeyFiles" id="N5m-r6-aKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB1-fM-Q1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-117"/>
        </scene>
        <!--Select Key File-->
        <scene sceneID="3Ba-J4-t7V">
            <objects>
                <tableViewController id="q65-mY-CxC" customClass="KeyFilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEE-qw-Bs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyFileIdentifier" textLabel="S7o-EN-zVn" imageView="nEe-ab-PuL" style="IBUITableViewCellStyleDefault" id="LHL-ns-rvQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHL-ns-rvQ" id="sIs-T2-Zln">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7o-EN-zVn">
                                            <rect key="frame" x="65" y="0.0" width="329" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="file" id="nEe-ab-PuL">
                                            <rect key="frame" x="20" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q65-mY-CxC" id="7lK-Vp-q1t"/>
                            <outlet property="delegate" destination="q65-mY-CxC" id="fYR-ZL-WaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Key File" prompt="Tap '+' to import or the Spanner for other options" id="Z6g-C5-Idz">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="cancel" id="to9-ne-Rqm">
                                <connections>
                                    <action selector="onCancel:" destination="q65-mY-CxC" id="SMK-b8-PQP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="support" id="h67-tX-Bk8">
                                <connections>
                                    <action selector="onAdvancedOptions:" destination="q65-mY-CxC" id="fin-dS-ZeC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="c9v-ws-cl6">
                            <connections>
                                <action selector="onAddKeyFile:" destination="q65-mY-CxC" id="Na4-ur-rPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuR-rq-nQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBY-ez-lQa">
            <objects>
                <navigationController storyboardIdentifier="masterCredentialsKeyFileNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="4FL-0Q-OCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqE-6o-Grc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q65-mY-CxC" kind="relationship" relationship="rootViewController" id="Szg-Ef-7g0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRM-Dl-CXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZi-jG-Qzm">
            <objects>
                <navigationController storyboardIdentifier="masterCredentialsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="ViT-Gd-57G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LoO-wp-Y0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pZ-rS-Lel" kind="relationship" relationship="rootViewController" id="c4J-Eo-rnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K23-p8-vfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="30" height="30"/>
        <image name="key" width="30" height="30"/>
        <image name="support" width="30" height="30"/>
        <image name="unlock" width="30" height="30"/>
    </resources>
</document>
