<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OldCustomFieldCell" rowHeight="165" id="2ui-jb-htS" customClass="CustomFieldTableCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ui-jb-htS" id="t9B-U1-zNV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-of-mnG">
                        <rect key="frame" x="20" y="11" width="31.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-Yw-jIh">
                        <rect key="frame" x="20" y="40.5" width="374" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-dU-3wi" userLabel="Value">
                                <rect key="frame" x="0.0" y="16" width="334" height="81.5"/>
                                <string key="text">Value that can get very very long and then wrap around and so things will automatically size based on the length of this values text etc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-EB-gSn">
                                <rect key="frame" x="342" y="41" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="10E-UU-c26"/>
                                    <constraint firstAttribute="width" constant="32" id="bet-Q7-6Sd"/>
                                </constraints>
                                <state key="normal" image="show"/>
                                <connections>
                                    <action selector="toggleShowHide:" destination="2ui-jb-htS" eventType="touchUpInside" id="q72-n9-u9c"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5sn-of-mnG" firstAttribute="leading" secondItem="t9B-U1-zNV" secondAttribute="leadingMargin" id="Fzs-6V-Ema"/>
                    <constraint firstItem="jsB-Yw-jIh" firstAttribute="top" secondItem="5sn-of-mnG" secondAttribute="bottom" constant="8" id="G6s-AM-nML"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jsB-Yw-jIh" secondAttribute="trailing" id="RRB-ac-0WR"/>
                    <constraint firstItem="jsB-Yw-jIh" firstAttribute="leading" secondItem="t9B-U1-zNV" secondAttribute="leadingMargin" id="UjT-g9-eHZ"/>
                    <constraint firstItem="5sn-of-mnG" firstAttribute="top" secondItem="t9B-U1-zNV" secondAttribute="topMargin" id="VSJ-0J-Jcs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jsB-Yw-jIh" secondAttribute="bottom" id="nlD-n4-Pzy"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5sn-of-mnG" secondAttribute="trailing" id="uNt-oI-R3l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonShowHide" destination="MfS-EB-gSn" id="JBL-Hu-M2k"/>
                <outlet property="keyLabel" destination="5sn-of-mnG" id="VaM-1g-6iK"/>
                <outlet property="valueLabel" destination="Gb7-dU-3wi" id="QS2-Pk-87O"/>
            </connections>
            <point key="canvasLocation" x="138" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="show" width="512" height="512"/>
    </resources>
</document>
