<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinEntryController">
            <connections>
                <outlet property="button0" destination="7LD-AY-hLU" id="m31-lB-koA"/>
                <outlet property="button1" destination="bC9-Ij-4uK" id="83R-KM-Zab"/>
                <outlet property="button2" destination="V8i-a3-mPg" id="0FD-aw-jCt"/>
                <outlet property="button3" destination="Mn4-22-2Ni" id="RMY-Td-Gnw"/>
                <outlet property="button4" destination="R9T-g5-dRc" id="EAu-jT-awV"/>
                <outlet property="button5" destination="FsF-kV-t1E" id="m7B-Zh-oQ7"/>
                <outlet property="button6" destination="hU0-Rl-pHO" id="8TN-bE-ZXb"/>
                <outlet property="button7" destination="b9N-vM-E92" id="FJn-7A-L67"/>
                <outlet property="button8" destination="3fk-3v-64F" id="l3h-oZ-4Im"/>
                <outlet property="button9" destination="fq4-R5-0zM" id="Fi2-4p-bDM"/>
                <outlet property="buttonCancel" destination="fJs-vy-HTs" id="esD-T4-kCl"/>
                <outlet property="buttonDelete" destination="CTf-Dx-RAh" id="wkn-cX-qxk"/>
                <outlet property="buttonDone" destination="22g-m6-UkE" id="vWZ-c1-pqW"/>
                <outlet property="buttonFallback" destination="Dnb-ea-uxZ" id="2cf-En-bTf"/>
                <outlet property="containerView" destination="R6D-Le-PHV" id="59h-0D-PXp"/>
                <outlet property="labelEnteredText" destination="6lc-L1-u6r" id="UiO-Fm-k6E"/>
                <outlet property="labelWarning" destination="1oz-An-7eC" id="5CO-i1-XhI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-X5-mGO" userLabel="Background Translucent Overlay">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="3ff-Jp-YTc"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-Le-PHV" userLabel="Container">
                    <rect key="frame" x="33" y="144.66666666666669" width="348" height="606.66666666666652"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="745" image="Strongbox-1024x1024-new" translatesAutoresizingMaskIntoConstraints="NO" id="egE-6R-knG" userLabel="Logo">
                            <rect key="frame" x="110" y="17" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="9IB-qD-Cac"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Y6U-6s-VbK"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="YOT-JM-2B2"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="x1n-9j-g0e"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-bZ-jZj">
                            <rect key="frame" x="20" y="157.00000000000003" width="308" height="15.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="*Warning Text which might go onto a new line" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-An-7eC" userLabel="Warning Text">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="●●●●" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-L1-u6r">
                            <rect key="frame" x="20" y="176.66666666666666" width="308" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Ygm-qP-JuK"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-ag-Kkt" userLabel="Key Pad">
                            <rect key="frame" x="56.666666666666686" y="228.66666666666663" width="235" height="320"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-El-i6Y" userLabel="Row 1">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="65"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-Ij-4uK">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8qX-mi-Xbq"/>
                                                <constraint firstAttribute="height" constant="65" id="HAT-0k-lND"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="hnZ-j0-8u2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-a3-mPg">
                                            <rect key="frame" x="84.999999999999986" y="0.0" width="65.000000000000014" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Xid-tA-Dfl"/>
                                                <constraint firstAttribute="height" constant="65" id="eox-HC-hNv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="pAd-9G-tTC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-22-2Ni">
                                            <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="QKf-jj-YDj"/>
                                                <constraint firstAttribute="width" constant="65" id="uG3-ey-YpT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="PdH-hL-ymx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-Mu-oOf" userLabel="Row 2">
                                    <rect key="frame" x="0.0" y="85" width="235" height="65"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-g5-dRc">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3qV-JB-yb6"/>
                                                <constraint firstAttribute="height" constant="65" id="fGX-sb-hFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="ePt-qm-T9u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-kV-t1E">
                                            <rect key="frame" x="84.999999999999986" y="0.0" width="65.000000000000014" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0Nl-en-orU"/>
                                                <constraint firstAttribute="width" constant="65" id="2pn-8w-z1A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="BSh-Gy-Vi8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-Rl-pHO">
                                            <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="SHW-Ib-xdU"/>
                                                <constraint firstAttribute="height" constant="65" id="uO6-db-DC0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="JrG-AA-JBo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iip-6h-X3e" userLabel="Row 3">
                                    <rect key="frame" x="0.0" y="170.00000000000006" width="235" height="65"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-vM-E92">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8Gw-xf-W57"/>
                                                <constraint firstAttribute="width" constant="65" id="Bz3-iE-tQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="KEG-aX-DTl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-3v-64F">
                                            <rect key="frame" x="84.999999999999986" y="0.0" width="65.000000000000014" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4rw-a5-nxT"/>
                                                <constraint firstAttribute="width" constant="65" id="gKh-KE-utL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="gck-Nu-CqH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-R5-0zM">
                                            <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="MiJ-ie-kHJ"/>
                                                <constraint firstAttribute="width" constant="65" id="dRE-tO-tQT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="t32-bj-W3l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-WU-B1s" userLabel="Row 4">
                                    <rect key="frame" x="0.0" y="255.00000000000006" width="235" height="65"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" tag="-2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km6-Oa-VLf">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Pzx-Qi-Nd6"/>
                                                <constraint firstAttribute="height" constant="65" id="aWG-Ru-KuS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="Dummy">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-AY-hLU">
                                            <rect key="frame" x="84.999999999999986" y="0.0" width="65.000000000000014" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="PCa-ED-CRa"/>
                                                <constraint firstAttribute="height" constant="65" id="zxV-l4-LBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="LbK-iG-pM9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-Dx-RAh">
                                            <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9wC-eB-WTe"/>
                                                <constraint firstAttribute="height" constant="65" id="Fkg-u8-20r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="⌫">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onKeyPadButton:" destination="-1" eventType="touchUpInside" id="JeG-rg-Lo0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-o7-xdO" userLabel="Buttons">
                            <rect key="frame" x="20" y="564.66666666666674" width="308" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-vy-HTs">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="rHM-ze-vka"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-ea-uxZ">
                                    <rect key="frame" x="88" y="0.0" width="142" height="30"/>
                                    <state key="normal" title="Master Credentials..."/>
                                    <connections>
                                        <action selector="onUseMasterCredentials:" destination="-1" eventType="touchUpInside" id="Ehe-10-rJr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22g-m6-UkE">
                                    <rect key="frame" x="270" y="0.0" width="38" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="onOK:" destination="-1" eventType="touchUpInside" id="PXb-fg-55a"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IzD-bZ-jZj" firstAttribute="leading" secondItem="R6D-Le-PHV" secondAttribute="leading" constant="20" id="4af-uy-bxU"/>
                        <constraint firstItem="6lc-L1-u6r" firstAttribute="top" secondItem="IzD-bZ-jZj" secondAttribute="bottom" constant="4" id="5jO-bO-H6j"/>
                        <constraint firstAttribute="trailing" secondItem="6lc-L1-u6r" secondAttribute="trailing" constant="20" id="6wq-0j-aJp"/>
                        <constraint firstItem="6lc-L1-u6r" firstAttribute="leading" secondItem="R6D-Le-PHV" secondAttribute="leading" constant="20" id="7fW-9j-PG0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkb-o7-xdO" secondAttribute="trailing" constant="20" id="9AT-3w-eB8"/>
                        <constraint firstItem="bkb-o7-xdO" firstAttribute="centerX" secondItem="rgS-ag-Kkt" secondAttribute="centerX" id="AU8-Be-48Q"/>
                        <constraint firstItem="rgS-ag-Kkt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="R6D-Le-PHV" secondAttribute="leading" priority="999" constant="75" id="Cmy-mV-Scl"/>
                        <constraint firstItem="IzD-bZ-jZj" firstAttribute="top" secondItem="egE-6R-knG" secondAttribute="bottom" constant="12" id="M0W-zV-6hY"/>
                        <constraint firstItem="egE-6R-knG" firstAttribute="centerX" secondItem="IzD-bZ-jZj" secondAttribute="centerX" id="Mvx-BR-vhf"/>
                        <constraint firstAttribute="bottom" secondItem="bkb-o7-xdO" secondAttribute="bottom" constant="12" id="Suq-Ef-xCt"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rgS-ag-Kkt" secondAttribute="trailing" constant="40" id="baN-aN-5Rl"/>
                        <constraint firstAttribute="trailing" secondItem="IzD-bZ-jZj" secondAttribute="trailing" constant="20" id="chJ-rg-U0Y"/>
                        <constraint firstItem="bkb-o7-xdO" firstAttribute="top" secondItem="rgS-ag-Kkt" secondAttribute="bottom" constant="16" id="gT6-xN-eZa"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rgS-ag-Kkt" secondAttribute="trailing" priority="999" constant="75" id="jpg-Fu-GkW"/>
                        <constraint firstItem="egE-6R-knG" firstAttribute="top" secondItem="R6D-Le-PHV" secondAttribute="top" constant="17" id="u0h-8s-A41"/>
                        <constraint firstItem="6lc-L1-u6r" firstAttribute="centerX" secondItem="rgS-ag-Kkt" secondAttribute="centerX" id="vqN-ou-0R6"/>
                        <constraint firstItem="rgS-ag-Kkt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6D-Le-PHV" secondAttribute="leading" constant="40" id="xrl-7J-KQe"/>
                        <constraint firstItem="rgS-ag-Kkt" firstAttribute="top" secondItem="6lc-L1-u6r" secondAttribute="bottom" constant="16" id="y6O-dP-Erj"/>
                        <constraint firstItem="bkb-o7-xdO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6D-Le-PHV" secondAttribute="leading" constant="20" id="yXb-o7-UkE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R6D-Le-PHV" secondAttribute="bottom" id="63c-sp-meW"/>
                <constraint firstItem="UMC-X5-mGO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7Gs-H2-HcC"/>
                <constraint firstItem="R6D-Le-PHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FHA-u1-m8s"/>
                <constraint firstItem="UMC-X5-mGO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="GEC-sD-0SO"/>
                <constraint firstItem="UMC-X5-mGO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Q8a-Nr-Ouz"/>
                <constraint firstItem="R6D-Le-PHV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ZhZ-nV-ZGR"/>
                <constraint firstAttribute="bottomMargin" secondItem="UMC-X5-mGO" secondAttribute="bottom" id="cnQ-0E-fJ7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6D-Le-PHV" secondAttribute="trailing" id="reI-ah-RK0"/>
                <constraint firstItem="R6D-Le-PHV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t5p-OB-tZK"/>
                <constraint firstItem="R6D-Le-PHV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zeH-Dv-Vke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.782608695652179" y="44.196428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Strongbox-1024x1024-new" width="512" height="512"/>
    </resources>
</document>
