<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PropertySwitchTableViewCell" rowHeight="86" id="VPb-RW-EGg" customClass="PropertySwitchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPb-RW-EGg" id="yth-sS-Ddr">
                <rect key="frame" x="0.0" y="0.0" width="396" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="esA-mA-fGm">
                        <rect key="frame" x="20" y="8" width="356" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-Ys-g7Q">
                                <rect key="frame" x="0.0" y="7.5" width="295" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" verticalCompressionResistancePriority="999" text="Title that could get very long and then what would happen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-nz-8ib">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Subtitle that could of course also get very very long and cause probklems" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86p-CX-ymv">
                                        <rect key="frame" x="0.0" y="24.5" width="295" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-8A-mq9">
                                <rect key="frame" x="307" y="19.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchValueChanged:" destination="VPb-RW-EGg" eventType="valueChanged" id="BxQ-go-67y"/>
                                </connections>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="esA-mA-fGm" secondAttribute="bottom" constant="8" id="8om-bi-5Tz"/>
                    <constraint firstItem="esA-mA-fGm" firstAttribute="top" secondItem="yth-sS-Ddr" secondAttribute="top" constant="8" id="U0B-nz-jbH"/>
                    <constraint firstAttribute="trailing" secondItem="esA-mA-fGm" secondAttribute="trailing" constant="20" symbolic="YES" id="X3S-Dc-Uj4"/>
                    <constraint firstItem="esA-mA-fGm" firstAttribute="leading" secondItem="yth-sS-Ddr" secondAttribute="leading" constant="20" symbolic="YES" id="byG-f3-ABd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleLabel" destination="86p-CX-ymv" id="OPH-aX-vUL"/>
                <outlet property="switchBool" destination="7H1-8A-mq9" id="Ys4-cr-ZBD"/>
                <outlet property="titleLabel" destination="W0L-nz-8ib" id="YXY-2u-d8c"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="38.169642857142854"/>
        </tableViewCell>
    </objects>
</document>
