<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeScannerViewController">
            <connections>
                <outlet property="cameraView" destination="fui-tk-StK" id="Jxe-qc-jRp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fui-tk-StK">
                    <rect key="frame" x="16" y="66" width="343" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-TG-Nhb">
                    <rect key="frame" x="16" y="37" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-U9-inD">
                    <rect key="frame" x="163.5" y="617" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="KvH-eh-8u0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nj9-TG-Nhb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="4y6-55-6Hr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fui-tk-StK" secondAttribute="trailing" constant="16" id="6Lx-XD-eRM"/>
                <constraint firstItem="fui-tk-StK" firstAttribute="top" secondItem="Nj9-TG-Nhb" secondAttribute="bottom" constant="8" id="Aa4-Cn-bdC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TAN-U9-inD" secondAttribute="bottom" constant="20" id="DvC-hv-MPT"/>
                <constraint firstItem="TAN-U9-inD" firstAttribute="top" secondItem="fui-tk-StK" secondAttribute="bottom" constant="8" id="HMt-PI-ZXD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nj9-TG-Nhb" secondAttribute="trailing" constant="16" id="VTR-me-Kmf"/>
                <constraint firstItem="TAN-U9-inD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eH0-pr-tiv"/>
                <constraint firstItem="Nj9-TG-Nhb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="17" id="fc1-GN-Yti"/>
                <constraint firstItem="fui-tk-StK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="wah-DS-B51"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
</document>
