<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ud-dC-1he">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Attachments List-->
        <scene sceneID="fzh-FK-LbK">
            <objects>
                <tableViewController title="File Attachments" extendedLayoutIncludesOpaqueBars="YES" id="QJb-WH-W2Q" userLabel="File Attachments List" customClass="FileAttachmentsViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ueW-Dx-UHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileAttachmentReuseIdentifier" textLabel="7ba-nU-Ksh" detailTextLabel="hcO-af-LQA" imageView="38L-NY-WtC" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Man-QT-egh">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Man-QT-egh" id="3Tp-4p-kue">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filename.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ba-nU-Ksh">
                                            <rect key="frame" x="65" y="15" width="97" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="172 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcO-af-LQA">
                                            <rect key="frame" x="65" y="38.5" width="39" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="document" id="38L-NY-WtC">
                                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJb-WH-W2Q" id="6KA-a2-8Af"/>
                            <outlet property="delegate" destination="QJb-WH-W2Q" id="j7t-aP-BOT"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="pwG-au-TsK"/>
                        <barButtonItem systemItem="done" id="aHK-P9-wvX">
                            <connections>
                                <action selector="onDone:" destination="QJb-WH-W2Q" id="Oay-Vr-AVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="zNX-GI-Z5d"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="File Attachments" prompt="Tip: Slide Left to Rename or Remove Items" id="f1O-My-h8N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="soc-I5-eRN">
                            <connections>
                                <action selector="onCancel:" destination="QJb-WH-W2Q" id="zcV-dP-hJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Yd-Je-09q">
                            <connections>
                                <action selector="onAddAttachment:" destination="QJb-WH-W2Q" id="6mU-gI-veb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonAdd" destination="3Yd-Je-09q" id="YXp-Zs-EJg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHw-NU-psK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="408"/>
        </scene>
        <!--Custom Fields-->
        <scene sceneID="JcV-H0-QRb">
            <objects>
                <tableViewController title="File Attachments" extendedLayoutIncludesOpaqueBars="YES" id="U8J-er-THM" userLabel="Custom Fields" customClass="CustomFieldsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ckm-h1-VaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="U8J-er-THM" id="ftm-eq-Um7"/>
                            <outlet property="delegate" destination="U8J-er-THM" id="jFz-Kf-pEQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="Onh-9c-4Xy"/>
                        <barButtonItem systemItem="done" id="gfb-uh-lxl">
                            <connections>
                                <action selector="onDone:" destination="U8J-er-THM" id="i9e-gV-4dC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Yx6-Zk-0AN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Custom Fields" prompt="Tip: Tap to Copy or Slide Left to Edit or Remove" id="SGW-kq-p1G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kwN-mo-ncf">
                            <connections>
                                <action selector="onCancel:" destination="U8J-er-THM" id="xrf-jQ-guX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nf2-JN-2tG">
                            <connections>
                                <action selector="onAddCustomField:" destination="U8J-er-THM" id="RDp-mj-aQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonAdd" destination="Nf2-JN-2tG" id="qb4-We-cne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUv-f3-eHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="1079"/>
        </scene>
        <!--PasswordSafeHistory-->
        <scene sceneID="wly-pJ-3WD">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordSafeHistory" id="Zi6-Ry-4og" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unE-vO-bmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1256"/>
        </scene>
        <!--KeePassHistory-->
        <scene sceneID="PGL-1o-DnC">
            <objects>
                <viewControllerPlaceholder storyboardName="KeePassHistory" id="SjZ-de-WN8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3F-oY-zpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="1367"/>
        </scene>
        <!--PasswordGenerationPreferences-->
        <scene sceneID="AEP-Ot-wk2">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordGenerationPreferences" id="ZhN-ba-edd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-z7-gNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="1206"/>
        </scene>
        <!--Record-->
        <scene sceneID="uxQ-qb-KM2">
            <objects>
                <tableViewController storyboardIdentifier="RecordView" title="View Record" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="1ud-dC-1he" userLabel="Record" customClass="RecordView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="XEz-U9-GZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="klk-vC-g6M" userLabel="Icon &amp; Title">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="5e8-55-iVO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5e8-55-iVO" id="ym2-1p-zMf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L94-fJ-JHH" userLabel="Icon&amp; Title View" customClass="CustomNavigationItemTitleView">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <subviews>
                                                        <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-0d-Zni" userLabel="Title">
                                                            <rect key="frame" x="196.5" y="10" width="37" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="C00_Password" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-yi-Ueo" userLabel="Icon">
                                                            <rect key="frame" x="148.5" y="1" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1mN-oC-3vJ"/>
                                                                <constraint firstAttribute="width" constant="40" id="KLR-ae-w6V"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ofk-yi-Ueo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L94-fJ-JHH" secondAttribute="leading" id="2KI-dd-dEe"/>
                                                        <constraint firstItem="bU3-0d-Zni" firstAttribute="centerY" secondItem="L94-fJ-JHH" secondAttribute="centerY" id="8fS-0v-WXk"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bU3-0d-Zni" secondAttribute="trailing" id="8hC-2F-8ZU"/>
                                                        <constraint firstItem="ofk-yi-Ueo" firstAttribute="centerY" secondItem="L94-fJ-JHH" secondAttribute="centerY" id="C3h-UA-rnK"/>
                                                        <constraint firstItem="bU3-0d-Zni" firstAttribute="leading" secondItem="ofk-yi-Ueo" secondAttribute="trailing" constant="8" id="Rk2-Sx-Icy"/>
                                                        <constraint firstItem="bU3-0d-Zni" firstAttribute="centerX" secondItem="L94-fJ-JHH" secondAttribute="centerX" priority="745" constant="28" id="poT-hn-xo9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L94-fJ-JHH" firstAttribute="bottom" secondItem="ym2-1p-zMf" secondAttribute="bottomMargin" id="7uQ-XS-jqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L94-fJ-JHH" secondAttribute="trailing" id="YII-lx-ATJ"/>
                                                <constraint firstItem="L94-fJ-JHH" firstAttribute="leading" secondItem="ym2-1p-zMf" secondAttribute="leadingMargin" id="aFi-9z-Nub"/>
                                                <constraint firstItem="L94-fJ-JHH" firstAttribute="top" secondItem="ym2-1p-zMf" secondAttribute="topMargin" id="rfV-zD-p96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="l2O-j0-H4Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="186" id="Xq7-IB-17x">
                                        <rect key="frame" x="0.0" y="148" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xq7-IB-17x" id="5xM-5C-YLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-OO-ZCE" userLabel="Password Generation Settings">
                                                    <rect key="frame" x="306" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DZn-2x-QDe"/>
                                                        <constraint firstAttribute="height" constant="40" id="LmZ-Jv-PZq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="services"/>
                                                    <connections>
                                                        <segue destination="ZhN-ba-edd" kind="presentation" identifier="segueToPwSettings" id="aPY-AO-AOK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-Wp-dMK" userLabel="History">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Inj-kd-EQh"/>
                                                        <constraint firstAttribute="height" constant="40" id="wId-vU-GnM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="clock_64"/>
                                                    <connections>
                                                        <action selector="onViewHistory:" destination="1ud-dC-1he" eventType="touchUpInside" id="wYJ-8l-m0D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-FW-zXj" userLabel="Generate or Copy">
                                                    <rect key="frame" x="354" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="d5c-Bl-yMR"/>
                                                        <constraint firstAttribute="height" constant="40" id="sYP-oi-VJT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="syncronize"/>
                                                    <connections>
                                                        <action selector="onGenerateOrCopyPassword:" destination="1ud-dC-1he" eventType="touchUpInside" id="0Ga-gC-Sux"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PQqasswO0ord123mnyIl1|-but then it gets long" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-Ik-uCr">
                                                    <rect key="frame" x="20" y="63" width="374" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="gUK-f0-dOl"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="******************" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-Gq-E8J" userLabel="Text Field Hidden Password">
                                                    <rect key="frame" x="20" y="63" width="374" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="46d-yB-YAJ"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="314562" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-80-a1K" userLabel="OTP Code">
                                                    <rect key="frame" x="20" y="117" width="326" height="48"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="41"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lef-cn-Pa9" userLabel="Show OTP">
                                                    <rect key="frame" x="168" y="11" width="78" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ah5-na-GdM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="TOTP / 2FA"/>
                                                    <connections>
                                                        <action selector="onSetTotp:" destination="1ud-dC-1he" eventType="touchUpInside" id="eeN-cF-h3G"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-pb-4zb">
                                                    <rect key="frame" x="20" y="169" width="326" height="4"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-Qp-22S">
                                                    <rect key="frame" x="354" y="121" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KGi-Gw-Q9p"/>
                                                        <constraint firstAttribute="width" constant="40" id="ViF-Fw-7th"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="copy_64"/>
                                                    <connections>
                                                        <action selector="onCopyTotp:" destination="1ud-dC-1he" eventType="touchUpInside" id="aeF-Rw-rH9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hm-Qp-22S" firstAttribute="leading" secondItem="Mci-80-a1K" secondAttribute="trailing" constant="8" id="3cE-nQ-3uf"/>
                                                <constraint firstItem="EbN-pb-4zb" firstAttribute="top" secondItem="Mci-80-a1K" secondAttribute="bottom" constant="4" id="4o8-na-0oq"/>
                                                <constraint firstItem="w1M-FW-zXj" firstAttribute="top" secondItem="1WI-OO-ZCE" secondAttribute="top" id="5ra-kT-ajO"/>
                                                <constraint firstItem="HGA-Gq-E8J" firstAttribute="top" secondItem="7CA-Ik-uCr" secondAttribute="top" id="7Zk-EQ-woa"/>
                                                <constraint firstItem="1WI-OO-ZCE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lef-cn-Pa9" secondAttribute="trailing" constant="8" id="Dty-IH-uvE"/>
                                                <constraint firstAttribute="trailing" secondItem="4hm-Qp-22S" secondAttribute="trailing" constant="20" id="HSG-o7-20h"/>
                                                <constraint firstItem="HGA-Gq-E8J" firstAttribute="top" secondItem="lef-cn-Pa9" secondAttribute="bottom" constant="12" id="HZw-Ao-JT5"/>
                                                <constraint firstItem="kgX-Wp-dMK" firstAttribute="top" secondItem="1WI-OO-ZCE" secondAttribute="top" id="I2c-ln-Rd0"/>
                                                <constraint firstItem="HGA-Gq-E8J" firstAttribute="bottom" secondItem="7CA-Ik-uCr" secondAttribute="bottom" id="IfB-Sb-vZH"/>
                                                <constraint firstItem="lef-cn-Pa9" firstAttribute="top" secondItem="kgX-Wp-dMK" secondAttribute="top" id="JRH-J4-XiA"/>
                                                <constraint firstItem="Mci-80-a1K" firstAttribute="leading" secondItem="5xM-5C-YLh" secondAttribute="leadingMargin" id="LI4-WX-t5j"/>
                                                <constraint firstItem="w1M-FW-zXj" firstAttribute="leading" secondItem="1WI-OO-ZCE" secondAttribute="trailing" constant="8" symbolic="YES" id="Lr0-Ek-cnb"/>
                                                <constraint firstItem="7CA-Ik-uCr" firstAttribute="leading" secondItem="5xM-5C-YLh" secondAttribute="leading" constant="20" symbolic="YES" id="O4E-be-kij"/>
                                                <constraint firstItem="HGA-Gq-E8J" firstAttribute="trailing" secondItem="7CA-Ik-uCr" secondAttribute="trailing" id="Old-Dp-KjL"/>
                                                <constraint firstItem="EbN-pb-4zb" firstAttribute="leading" secondItem="Mci-80-a1K" secondAttribute="leading" id="S4W-64-hWV"/>
                                                <constraint firstItem="lef-cn-Pa9" firstAttribute="top" secondItem="5xM-5C-YLh" secondAttribute="topMargin" id="T23-AW-cdx"/>
                                                <constraint firstItem="lef-cn-Pa9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kgX-Wp-dMK" secondAttribute="trailing" constant="8" id="Unh-9G-Tnl"/>
                                                <constraint firstItem="Mci-80-a1K" firstAttribute="centerY" secondItem="4hm-Qp-22S" secondAttribute="centerY" id="V70-3v-Y3U"/>
                                                <constraint firstItem="HGA-Gq-E8J" firstAttribute="leading" secondItem="7CA-Ik-uCr" secondAttribute="leading" id="adu-rO-QDh"/>
                                                <constraint firstItem="EbN-pb-4zb" firstAttribute="trailing" secondItem="Mci-80-a1K" secondAttribute="trailing" id="hBk-be-3hr"/>
                                                <constraint firstItem="Mci-80-a1K" firstAttribute="top" secondItem="HGA-Gq-E8J" secondAttribute="bottom" constant="12" id="pMi-6o-tgr"/>
                                                <constraint firstItem="kgX-Wp-dMK" firstAttribute="leading" secondItem="5xM-5C-YLh" secondAttribute="leading" constant="20" symbolic="YES" id="qY8-5O-JgY"/>
                                                <constraint firstAttribute="trailing" secondItem="7CA-Ik-uCr" secondAttribute="trailing" constant="20" symbolic="YES" id="rJx-8t-nr1"/>
                                                <constraint firstAttribute="trailing" secondItem="w1M-FW-zXj" secondAttribute="trailing" constant="20" symbolic="YES" id="rxT-Kp-LwF"/>
                                                <constraint firstItem="lef-cn-Pa9" firstAttribute="centerX" secondItem="5xM-5C-YLh" secondAttribute="centerX" id="z54-SH-jcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="gMG-F4-Yks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="0di-61-xdX" userLabel="Username Cell">
                                        <rect key="frame" x="0.0" y="390" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0di-61-xdX" id="msN-do-N7h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-J4-4a7">
                                                    <rect key="frame" x="20" y="17" width="326" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="JL1-2C-kiq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-re-gbF">
                                                    <rect key="frame" x="354" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KOV-DB-38i"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ycn-5R-Jae"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="copy_64"/>
                                                    <connections>
                                                        <action selector="onCopyUsername:" destination="1ud-dC-1he" eventType="touchUpInside" id="Fpq-bm-QIq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uQU-re-gbF" secondAttribute="trailing" constant="20" symbolic="YES" id="2i5-CU-h3F"/>
                                                <constraint firstItem="uQU-re-gbF" firstAttribute="top" secondItem="msN-do-N7h" secondAttribute="topMargin" constant="5" id="7ez-3v-2Wo"/>
                                                <constraint firstItem="uQU-re-gbF" firstAttribute="leading" secondItem="w0K-J4-4a7" secondAttribute="trailing" constant="8" symbolic="YES" id="Th0-Xk-aOr"/>
                                                <constraint firstItem="w0K-J4-4a7" firstAttribute="leading" secondItem="msN-do-N7h" secondAttribute="leading" constant="20" symbolic="YES" id="YNY-76-Hoi"/>
                                                <constraint firstItem="uQU-re-gbF" firstAttribute="centerY" secondItem="w0K-J4-4a7" secondAttribute="centerY" id="zfm-aT-tUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="nQM-pB-6bn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="g8u-FE-8S1">
                                        <rect key="frame" x="0.0" y="514" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8u-FE-8S1" id="bUh-L6-fCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-hg-rdA">
                                                    <rect key="frame" x="20" y="17" width="326" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="fOV-8e-Cc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-E9-6zf">
                                                    <rect key="frame" x="354" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fh2-IG-qA5"/>
                                                        <constraint firstAttribute="width" constant="40" id="tO7-rt-yJw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="copy_64"/>
                                                    <connections>
                                                        <action selector="onCopyEmail:" destination="1ud-dC-1he" eventType="touchUpInside" id="FMB-BD-qtO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOE-E9-6zf" firstAttribute="centerY" secondItem="ASr-hg-rdA" secondAttribute="centerY" id="1eU-LV-L8i"/>
                                                <constraint firstAttribute="trailing" secondItem="GOE-E9-6zf" secondAttribute="trailing" constant="20" symbolic="YES" id="9NS-fr-YOw"/>
                                                <constraint firstItem="GOE-E9-6zf" firstAttribute="top" secondItem="bUh-L6-fCx" secondAttribute="topMargin" constant="5" id="DXi-X0-Lam"/>
                                                <constraint firstItem="ASr-hg-rdA" firstAttribute="leading" secondItem="bUh-L6-fCx" secondAttribute="leading" constant="20" symbolic="YES" id="dsS-6J-QcC"/>
                                                <constraint firstItem="GOE-E9-6zf" firstAttribute="leading" secondItem="ASr-hg-rdA" secondAttribute="trailing" constant="8" symbolic="YES" id="js4-xf-cb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URL" id="iIp-Wg-cwy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="LAj-yF-wAd">
                                        <rect key="frame" x="0.0" y="638" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAj-yF-wAd" id="o1i-jw-1wO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.google.com" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-Nh-ZV4">
                                                    <rect key="frame" x="20" y="17" width="326" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="eu3-K0-QIR"/>
                                                    </constraints>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-Op-gVa" userLabel="Hidden Copy and Launch">
                                                    <rect key="frame" x="20" y="17" width="326" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Copy and Launch Hidden Button"/>
                                                    <connections>
                                                        <action selector="onCopyAndLaunchUrl:" destination="1ud-dC-1he" eventType="touchUpInside" id="BUv-nK-HKE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-H7-hJi" userLabel="Button Copy URL Link">
                                                    <rect key="frame" x="354" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ADL-xd-Qzr"/>
                                                        <constraint firstAttribute="height" constant="40" id="cK1-tI-dSF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="copy_64"/>
                                                    <connections>
                                                        <action selector="onCopyUrl:" destination="1ud-dC-1he" eventType="touchUpInside" id="ybQ-Vo-4km"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tX1-H7-hJi" firstAttribute="centerY" secondItem="qQ7-Nh-ZV4" secondAttribute="centerY" id="0SA-sj-AbR"/>
                                                <constraint firstItem="tX1-H7-hJi" firstAttribute="top" secondItem="o1i-jw-1wO" secondAttribute="topMargin" constant="5" id="2Gb-ia-Sgu"/>
                                                <constraint firstItem="qQ7-Nh-ZV4" firstAttribute="leading" secondItem="o1i-jw-1wO" secondAttribute="leading" constant="20" symbolic="YES" id="Hn5-uz-eyf"/>
                                                <constraint firstItem="aXA-Op-gVa" firstAttribute="top" secondItem="qQ7-Nh-ZV4" secondAttribute="top" id="Zdy-iV-MBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tX1-H7-hJi" secondAttribute="trailing" constant="20" symbolic="YES" id="fee-Fl-abk"/>
                                                <constraint firstItem="tX1-H7-hJi" firstAttribute="leading" secondItem="qQ7-Nh-ZV4" secondAttribute="trailing" constant="8" symbolic="YES" id="rj7-ze-UdS"/>
                                                <constraint firstItem="qQ7-Nh-ZV4" firstAttribute="bottom" secondItem="aXA-Op-gVa" secondAttribute="bottom" id="vns-9P-RrA"/>
                                                <constraint firstItem="aXA-Op-gVa" firstAttribute="leading" secondItem="qQ7-Nh-ZV4" secondAttribute="leading" id="yL6-bq-s1u"/>
                                                <constraint firstItem="qQ7-Nh-ZV4" firstAttribute="trailing" secondItem="aXA-Op-gVa" secondAttribute="trailing" id="zeG-IH-sjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="File Attachments" id="Ohr-4X-kP2" userLabel="File Attachments">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="En0-DE-6md" rowHeight="36" style="IBUITableViewCellStyleDefault" id="tqm-6k-whX">
                                        <rect key="frame" x="0.0" y="762" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqm-6k-whX" id="Kgi-jR-dFb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="📎 None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="En0-DE-6md">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJE-Py-cEL" kind="show" identifier="segueToFileAttachments" id="grN-nf-Aj9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Fields" id="6GT-qW-8Q2" userLabel="Custom Fields">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="heR-0T-QvG" rowHeight="36" style="IBUITableViewCellStyleDefault" id="uid-DF-TdE">
                                        <rect key="frame" x="0.0" y="854" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uid-DF-TdE" id="pbW-td-ZxE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heR-0T-QvG" userLabel="Label Custom Fields Count">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U2b-xR-EQr" kind="show" identifier="segueToCustomFields" id="9Nt-Wt-2wN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="NLA-ci-7Qc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="ULe-NL-EAz">
                                        <rect key="frame" x="0.0" y="946" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULe-NL-EAz" id="66V-K8-6pr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-Rn-fUu">
                                                    <rect key="frame" x="20" y="20" width="374" height="32"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcc-Rn-fUu" firstAttribute="leading" secondItem="66V-K8-6pr" secondAttribute="leading" constant="20" symbolic="YES" id="32z-6U-m7u"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcc-Rn-fUu" secondAttribute="trailing" constant="20" symbolic="YES" id="7X5-h8-zps"/>
                                                <constraint firstItem="Fcc-Rn-fUu" firstAttribute="top" secondItem="66V-K8-6pr" secondAttribute="top" constant="20" symbolic="YES" id="XNv-IW-Gtm"/>
                                                <constraint firstAttribute="bottom" secondItem="Fcc-Rn-fUu" secondAttribute="bottom" constant="20" symbolic="YES" id="ywA-Fi-mGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ud-dC-1he" id="OLv-7h-UYu"/>
                            <outlet property="delegate" destination="1ud-dC-1he" id="Rt5-FJ-VRa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="BTo-i3-xKS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="&lt;Title&gt;" leftItemsSupplementBackButton="YES" id="gBH-U2-aRK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonCopyAndLaunchUrl" destination="aXA-Op-gVa" id="YuD-qc-1Kl"/>
                        <outlet property="buttonCopyEmail" destination="GOE-E9-6zf" id="jiV-7S-1Q3"/>
                        <outlet property="buttonCopyTotp" destination="4hm-Qp-22S" id="WMK-RZ-fkd"/>
                        <outlet property="buttonCopyUrl" destination="tX1-H7-hJi" id="ZmY-zU-xbj"/>
                        <outlet property="buttonCopyUsername" destination="uQU-re-gbF" id="Sou-MO-5lo"/>
                        <outlet property="buttonGeneratePassword" destination="w1M-FW-zXj" id="ooN-S1-kzX"/>
                        <outlet property="buttonHistory" destination="kgX-Wp-dMK" id="scf-4B-TCO"/>
                        <outlet property="buttonPasswordGenerationSettings" destination="1WI-OO-ZCE" id="n2d-oB-txB"/>
                        <outlet property="buttonSetOtp" destination="lef-cn-Pa9" id="S5J-Dr-aW8"/>
                        <outlet property="iconAndTitleView" destination="L94-fJ-JHH" id="DMB-re-TCX"/>
                        <outlet property="imageViewIcon" destination="ofk-yi-Ueo" id="3zK-7W-1LV"/>
                        <outlet property="labelAttachmentCount" destination="En0-DE-6md" id="5ZW-L7-D5a"/>
                        <outlet property="labelCustomFieldsCount" destination="heR-0T-QvG" id="Xn3-42-udF"/>
                        <outlet property="labelOtp" destination="Mci-80-a1K" id="J2B-13-DfW"/>
                        <outlet property="otpProgress" destination="EbN-pb-4zb" id="lb2-d8-He5"/>
                        <outlet property="tableCellAttachments" destination="tqm-6k-whX" id="s2k-7s-SQK"/>
                        <outlet property="tableCellCustomFields" destination="uid-DF-TdE" id="LzK-Bz-cD8"/>
                        <outlet property="textFieldEmail" destination="ASr-hg-rdA" id="IZk-Gr-apf"/>
                        <outlet property="textFieldHidden" destination="HGA-Gq-E8J" id="cFf-Ru-nr8"/>
                        <outlet property="textFieldPassword" destination="7CA-Ik-uCr" id="5p0-oX-jMs"/>
                        <outlet property="textFieldTitle" destination="bU3-0d-Zni" id="XL3-OA-ITJ"/>
                        <outlet property="textFieldUrl" destination="qQ7-Nh-ZV4" id="WQB-Og-SCQ"/>
                        <outlet property="textFieldUsername" destination="w0K-J4-4a7" id="ORl-Wp-OwW"/>
                        <outlet property="textViewNotes" destination="Fcc-Rn-fUu" id="4U9-Sa-YiM"/>
                        <segue destination="Zi6-Ry-4og" kind="show" identifier="segueToPasswordHistory" id="pdl-v8-LPH"/>
                        <segue destination="SjZ-de-WN8" kind="show" identifier="segueToKeePassHistory" id="KAf-jX-aAm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiP-hG-jfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALi-TC-7cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tJE-Py-cEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0d-IS-buH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G28-UI-b8g">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QJb-WH-W2Q" kind="relationship" relationship="rootViewController" id="Qgh-ge-jMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxe-b7-Aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gW0-rd-Snc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2b-xR-EQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTM-JY-ddm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8J-er-THM" kind="relationship" relationship="rootViewController" id="eRr-F6-Yzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41u-AY-Ds0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="C00_Password" width="48" height="48"/>
        <image name="clock_64" width="64" height="64"/>
        <image name="copy_64" width="64" height="64"/>
        <image name="document" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="syncronize" width="30" height="30"/>
    </resources>
</document>
