<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericKeyValueTableViewCell" rowHeight="197" id="d4d-x7-3AI" customClass="GenericKeyValueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4d-x7-3AI" id="nSv-T3-jpn">
                <rect key="frame" x="0.0" y="0.0" width="431" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-dN-7AA">
                        <rect key="frame" x="20" y="11" width="391" height="175"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-sD-DhU">
                                <rect key="frame" x="0.0" y="18.5" width="341" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="754" text="Key that couild get very long too could alsbe be very long, no need to translate this string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-hJ-zwW">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value that gets very big very quickluy and also be very hard to present on svreen" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="miA-4r-w9p" customClass="AutoCompleteTextField">
                                        <rect key="frame" x="0.0" y="18.5" width="341" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Value that gets very big very quickluy and also be very hard to present on svreen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-5l-d5R" userLabel="Value Label">
                                        <rect key="frame" x="0.0" y="40.5" width="341" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-9I-7Iu">
                                        <rect key="frame" x="0.0" y="81.5" width="341" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-Sv-BcU">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="JcQ-LL-qvd"/>
                                                    <constraint firstAttribute="width" constant="24" id="dp2-u4-zx5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;Audit Warning Placeholder - No Translation Needed&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-PQ-27q" userLabel="Audit Warning Label">
                                                <rect key="frame" x="32" y="2" width="309" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="JbL-HY-exK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z86-PQ-27q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Fm-9I-7Iu" secondAttribute="top" constant="2" id="03J-3J-RkF"/>
                                            <constraint firstItem="Z86-PQ-27q" firstAttribute="centerY" secondItem="2Fm-9I-7Iu" secondAttribute="centerY" id="1kG-Cx-x9v"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z86-PQ-27q" secondAttribute="bottom" constant="2" id="Rib-dP-8AM"/>
                                        </constraints>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-Lf-bb8" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="110.5" width="341" height="0.5"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QXy-L3-XX5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v05-pR-j5j">
                                        <rect key="frame" x="0.0" y="116" width="341" height="22.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-ZW-FFY">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="RmF-ME-0mU"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opf-TX-O0z">
                                                <rect key="frame" x="0.0" y="9" width="341" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDW-Lf-bb8" firstAttribute="width" secondItem="miA-4r-w9p" secondAttribute="width" id="jKh-rw-qbA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-OR-vZ7">
                                <rect key="frame" x="359" y="71.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="h90-ds-3t8"/>
                                    <constraint firstAttribute="width" constant="32" id="hpZ-OD-g0T"/>
                                </constraints>
                                <state key="normal" image="visible">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="onRightButton:" destination="d4d-x7-3AI" eventType="touchUpInside" id="7fc-6e-8aD"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;Text Required for Click to work&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-K1-ZEo" userLabel="Right Button Splash Label">
                        <rect key="frame" x="367" y="0.0" width="64" height="197"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="gGK-Ek-FLp"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="VFl-dN-7AA" secondAttribute="bottom" id="HmV-Ar-cJX"/>
                    <constraint firstItem="ccw-K1-ZEo" firstAttribute="centerY" secondItem="nSv-T3-jpn" secondAttribute="centerY" id="JLR-lq-4QC"/>
                    <constraint firstItem="VFl-dN-7AA" firstAttribute="top" secondItem="nSv-T3-jpn" secondAttribute="topMargin" id="e5h-Ln-7bb"/>
                    <constraint firstAttribute="trailing" secondItem="ccw-K1-ZEo" secondAttribute="trailing" id="mI5-w7-tdP"/>
                    <constraint firstItem="VFl-dN-7AA" firstAttribute="leading" secondItem="nSv-T3-jpn" secondAttribute="leadingMargin" id="xAq-QP-Pml"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VFl-dN-7AA" secondAttribute="trailing" id="yAo-8f-Rmw"/>
                    <constraint firstItem="ccw-K1-ZEo" firstAttribute="height" secondItem="nSv-T3-jpn" secondAttribute="height" id="z5b-0C-Nzk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="auditStack" destination="2Fm-9I-7Iu" id="x2R-6l-GwY"/>
                <outlet property="buttonRightButton" destination="rQz-OR-vZ7" id="KHt-JT-Qew"/>
                <outlet property="horizontalLine" destination="kDW-Lf-bb8" id="M6w-zn-wdE"/>
                <outlet property="imageAuditError" destination="sgz-Sv-BcU" id="qha-l1-QZh"/>
                <outlet property="keyLabel" destination="oFX-hJ-zwW" id="OMB-qA-pjC"/>
                <outlet property="labelAudit" destination="Z86-PQ-27q" id="SQ6-VZ-Gf5"/>
                <outlet property="labelStrength" destination="opf-TX-O0z" id="Frv-6L-NJd"/>
                <outlet property="linesStack" destination="Bhh-sD-DhU" id="kIB-an-kVv"/>
                <outlet property="progressStrength" destination="qoj-ZW-FFY" id="0ob-f2-MJy"/>
                <outlet property="rightButtonSplashLabel" destination="ccw-K1-ZEo" id="92H-Q6-tZk"/>
                <outlet property="stackStrength" destination="v05-pR-j5j" id="5ik-je-9kg"/>
                <outlet property="valueLabel" destination="rIW-5l-d5R" id="VzQ-Na-TZi"/>
                <outlet property="valueText" destination="miA-4r-w9p" id="tLV-he-fcE"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="error" width="30" height="30"/>
        <image name="visible" width="30" height="30"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
