<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericKeyValueTableViewCell" id="d4d-x7-3AI" customClass="GenericKeyValueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4d-x7-3AI" id="nSv-T3-jpn">
                <rect key="frame" x="0.0" y="0.0" width="431" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-dN-7AA">
                        <rect key="frame" x="20" y="11" width="391" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-sD-DhU">
                                <rect key="frame" x="0.0" y="15.5" width="353" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Key that couild get very long too could alsbe be very long, no need to translate this string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-hJ-zwW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value that gets very big very quickluy and also be very hard to present on svreen" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="miA-4r-w9p" customClass="AutoCompleteTextField">
                                        <rect key="frame" x="0.0" y="19.5" width="353" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value that gets very big very quickluy and also be very hard to present on svreen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-5l-d5R" userLabel="Value Label">
                                        <rect key="frame" x="0.0" y="45.5" width="353" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-Lf-bb8" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="93" width="353" height="0.5"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QXy-L3-XX5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDW-Lf-bb8" firstAttribute="width" secondItem="miA-4r-w9p" secondAttribute="width" id="jKh-rw-qbA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-OR-vZ7">
                                <rect key="frame" x="359" y="46" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="h90-ds-3t8"/>
                                    <constraint firstAttribute="width" constant="32" id="hpZ-OD-g0T"/>
                                </constraints>
                                <state key="normal" image="visible"/>
                                <connections>
                                    <action selector="onRightButton:" destination="d4d-x7-3AI" eventType="touchUpInside" id="7fc-6e-8aD"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="VFl-dN-7AA" secondAttribute="bottom" id="HmV-Ar-cJX"/>
                    <constraint firstItem="VFl-dN-7AA" firstAttribute="top" secondItem="nSv-T3-jpn" secondAttribute="topMargin" id="e5h-Ln-7bb"/>
                    <constraint firstItem="VFl-dN-7AA" firstAttribute="leading" secondItem="nSv-T3-jpn" secondAttribute="leadingMargin" id="xAq-QP-Pml"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VFl-dN-7AA" secondAttribute="trailing" id="yAo-8f-Rmw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonRightButton" destination="rQz-OR-vZ7" id="KHt-JT-Qew"/>
                <outlet property="horizontalLine" destination="kDW-Lf-bb8" id="M6w-zn-wdE"/>
                <outlet property="keyLabel" destination="oFX-hJ-zwW" id="OMB-qA-pjC"/>
                <outlet property="valueLabel" destination="rIW-5l-d5R" id="VzQ-Na-TZi"/>
                <outlet property="valueText" destination="miA-4r-w9p" id="tLV-he-fcE"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="60.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="visible" width="30" height="30"/>
    </resources>
</document>
