<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HlD-jV-AOV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup Settings-->
        <scene sceneID="YR0-SG-hFJ">
            <objects>
                <tableViewController id="dFx-m2-6I9" customClass="BackupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="daP-Ba-7bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" footerTitle="The oldest backups will be deleted when maximum keep count is exceeded. Backups are taken before each sync." id="3pa-Ua-OFq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pXK-ZJ-X47" userLabel="Show Tips">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXK-ZJ-X47" id="pTi-wz-Qxa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Backups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-ZC-5YD" userLabel="Show Tips">
                                                    <rect key="frame" x="20" y="11" width="111.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-Zg-NLC">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="dFx-m2-6I9" eventType="valueChanged" id="ArI-s8-f9p"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBC-ZC-5YD" firstAttribute="centerY" secondItem="cjC-Zg-NLC" secondAttribute="centerY" id="6yH-Lk-exQ"/>
                                                <constraint firstItem="vBC-ZC-5YD" firstAttribute="bottom" secondItem="pTi-wz-Qxa" secondAttribute="bottomMargin" id="GBd-DG-eep"/>
                                                <constraint firstItem="vBC-ZC-5YD" firstAttribute="top" secondItem="pTi-wz-Qxa" secondAttribute="topMargin" id="T6J-1N-7vo"/>
                                                <constraint firstItem="vBC-ZC-5YD" firstAttribute="leading" secondItem="pTi-wz-Qxa" secondAttribute="leading" constant="20" id="XQR-F2-7za"/>
                                                <constraint firstItem="cjC-Zg-NLC" firstAttribute="trailing" secondItem="pTi-wz-Qxa" secondAttribute="trailing" constant="-20" id="Z4V-6R-O1S"/>
                                                <constraint firstItem="cjC-Zg-NLC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBC-ZC-5YD" secondAttribute="trailing" constant="8" symbolic="YES" id="gT1-HW-j6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="IH8-KJ-Iyw">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IH8-KJ-Iyw" id="jeS-Ca-tBB">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Keep Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15w-0H-FU1">
                                                    <rect key="frame" x="20" y="11" width="168" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-AH-IVd">
                                                    <rect key="frame" x="356.5" y="12" width="18" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15w-0H-FU1" firstAttribute="leading" secondItem="jeS-Ca-tBB" secondAttribute="leading" constant="20" id="0C6-Ca-le3"/>
                                                <constraint firstItem="gVp-AH-IVd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="15w-0H-FU1" secondAttribute="trailing" constant="8" symbolic="YES" id="Jye-af-UME"/>
                                                <constraint firstItem="gVp-AH-IVd" firstAttribute="centerY" secondItem="jeS-Ca-tBB" secondAttribute="centerY" id="SGs-Uu-YGt"/>
                                                <constraint firstAttribute="trailing" secondItem="gVp-AH-IVd" secondAttribute="trailing" constant="8" id="ZlB-VL-a3e"/>
                                                <constraint firstItem="15w-0H-FU1" firstAttribute="top" secondItem="jeS-Ca-tBB" secondAttribute="topMargin" id="dt5-lc-svV"/>
                                                <constraint firstItem="15w-0H-FU1" firstAttribute="bottom" secondItem="jeS-Ca-tBB" secondAttribute="bottomMargin" id="ivX-in-uTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DWd-Bz-7A2">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWd-Bz-7A2" id="WKU-C6-AF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete All Backups..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-1M-Va0">
                                                    <rect key="frame" x="20" y="11" width="157" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vv1-1M-Va0" firstAttribute="top" secondItem="WKU-C6-AF5" secondAttribute="topMargin" id="c8X-fk-AjT"/>
                                                <constraint firstItem="vv1-1M-Va0" firstAttribute="bottom" secondItem="WKU-C6-AF5" secondAttribute="bottomMargin" id="cfh-gI-mLv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vv1-1M-Va0" secondAttribute="trailing" constant="8" id="guN-BS-Mja"/>
                                                <constraint firstItem="vv1-1M-Va0" firstAttribute="leading" secondItem="WKU-C6-AF5" secondAttribute="leading" constant="20" id="s3X-5N-9HL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Backups" id="Zdc-tg-Snp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="k9Q-H0-wc9">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9Q-H0-wc9" id="QDV-Bb-5gp">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Backups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-KA-GBV">
                                                    <rect key="frame" x="20" y="11" width="107.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-bd-ed0">
                                                    <rect key="frame" x="364" y="12" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPQ-KA-GBV" firstAttribute="bottom" secondItem="QDV-Bb-5gp" secondAttribute="bottomMargin" id="J1l-sZ-Vtv"/>
                                                <constraint firstAttribute="trailing" secondItem="Whn-bd-ed0" secondAttribute="trailing" constant="8" id="WdH-1s-Lu7"/>
                                                <constraint firstItem="OPQ-KA-GBV" firstAttribute="leading" secondItem="QDV-Bb-5gp" secondAttribute="leading" constant="20" id="gph-57-MhX"/>
                                                <constraint firstItem="OPQ-KA-GBV" firstAttribute="top" secondItem="QDV-Bb-5gp" secondAttribute="topMargin" id="olJ-IQ-Tic"/>
                                                <constraint firstItem="Whn-bd-ed0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OPQ-KA-GBV" secondAttribute="trailing" constant="8" symbolic="YES" id="xH3-GX-2cE"/>
                                                <constraint firstItem="Whn-bd-ed0" firstAttribute="centerY" secondItem="QDV-Bb-5gp" secondAttribute="centerY" id="zzP-5b-5yT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFx-m2-6I9" id="ePP-aT-5tE"/>
                            <outlet property="delegate" destination="dFx-m2-6I9" id="NJm-UD-Jpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backup Settings" id="SUU-7d-0qh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qbX-iK-3Q0">
                            <connections>
                                <action selector="onDone:" destination="dFx-m2-6I9" id="Ehf-j1-6E4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentBackupsCell" destination="k9Q-H0-wc9" id="ljR-gF-ii3"/>
                        <outlet property="currentCount" destination="Whn-bd-ed0" id="tQW-B5-SUL"/>
                        <outlet property="deleteAllBackupsCell" destination="DWd-Bz-7A2" id="Kgs-SR-cMa"/>
                        <outlet property="labelMaxKeepCount" destination="gVp-AH-IVd" id="wHX-H6-Ahe"/>
                        <outlet property="maxKeepCountCell" destination="IH8-KJ-Iyw" id="fi5-YI-ksZ"/>
                        <outlet property="switchMakeBackups" destination="cjC-Zg-NLC" id="xy6-TH-7hM"/>
                        <segue destination="3nm-o8-HnH" kind="show" identifier="segueToBackupsBrowser" id="Tez-Ok-3xb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y32-Mx-2vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="-355.58035714285711"/>
        </scene>
        <!--Backups-->
        <scene sceneID="fgj-YK-fAc">
            <objects>
                <tableViewController id="3nm-o8-HnH" customClass="BackupsBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3L3-nm-FTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="backupItemCell" textLabel="FzT-iG-TxM" detailTextLabel="DI6-bs-xd3" style="IBUITableViewCellStyleValue1" id="f4i-uq-xQg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4i-uq-xQg" id="lc7-5C-ZjT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Today at 16:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FzT-iG-TxM">
                                            <rect key="frame" x="20" y="12" width="113" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="13 KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DI6-bs-xd3">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nm-o8-HnH" id="MaR-VT-Tto"/>
                            <outlet property="delegate" destination="3nm-o8-HnH" id="Flc-5G-gfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backups" prompt="Slide Left for Options" id="EMu-Pr-Ad9"/>
                    <connections>
                        <segue destination="Tig-rd-pEB" kind="show" identifier="segueToExport" id="v4B-rn-Zc5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBG-DN-EEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-356"/>
        </scene>
        <!--exportDatabaseVC-->
        <scene sceneID="z6F-1f-FcD">
            <objects>
                <viewControllerPlaceholder storyboardName="DatabaseOperations" referencedIdentifier="exportDatabaseVC" id="Tig-rd-pEB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tu5-JF-XTO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm8-kk-79L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tq-0J-l1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlD-jV-AOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAA-L0-cYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFx-m2-6I9" kind="relationship" relationship="rootViewController" id="6wC-Kw-wa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukb-R7-3dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-355.58035714285711"/>
        </scene>
    </scenes>
</document>
