<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bd-Ma-WCE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Credentials / Create New Database-->
        <scene sceneID="Db2-2e-ZsS">
            <objects>
                <tableViewController title="Set Credentials / Create New Database" id="emi-lQ-tjW" customClass="CASGTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XVl-yh-Rjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Database Name" id="buI-jx-vKS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AzM-TP-kde">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AzM-TP-kde" id="BOq-Qm-syE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Database Name (Required)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-f3-p4b">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="UY9-I0-MsP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6D-f3-p4b" firstAttribute="leading" secondItem="BOq-Qm-syE" secondAttribute="leading" constant="20" id="KCj-mi-ff1"/>
                                                <constraint firstAttribute="bottom" secondItem="H6D-f3-p4b" secondAttribute="bottom" id="VWX-re-6rB"/>
                                                <constraint firstAttribute="trailing" secondItem="H6D-f3-p4b" secondAttribute="trailing" constant="20" id="jf1-Iq-L4S"/>
                                                <constraint firstItem="H6D-f3-p4b" firstAttribute="top" secondItem="BOq-Qm-syE" secondAttribute="top" id="lEX-if-cUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Master Password" id="Ogq-x5-PQv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Tut-JS-DmI">
                                        <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tut-JS-DmI" id="qCm-qX-wcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btp-7s-ro8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="i7q-ww-2GV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btp-7s-ro8" firstAttribute="leading" secondItem="qCm-qX-wcB" secondAttribute="leading" constant="20" id="FIz-vl-Psg"/>
                                                <constraint firstAttribute="bottom" secondItem="btp-7s-ro8" secondAttribute="bottom" id="Uxa-uD-bHt"/>
                                                <constraint firstItem="btp-7s-ro8" firstAttribute="top" secondItem="qCm-qX-wcB" secondAttribute="top" id="tnc-Jh-wWm"/>
                                                <constraint firstAttribute="trailing" secondItem="btp-7s-ro8" secondAttribute="trailing" constant="20" id="zQw-Kd-MXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="w3s-IT-nQz">
                                        <rect key="frame" x="0.0" y="199" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3s-IT-nQz" id="zE7-7p-Tjk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-Cc-QN0" userLabel="Confirm Password">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="ZEX-qC-h2V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHn-Cc-QN0" firstAttribute="top" secondItem="zE7-7p-Tjk" secondAttribute="top" id="Ebi-6c-IE3"/>
                                                <constraint firstAttribute="trailing" secondItem="OHn-Cc-QN0" secondAttribute="trailing" constant="20" id="Q6H-4N-Vbl"/>
                                                <constraint firstAttribute="bottom" secondItem="OHn-Cc-QN0" secondAttribute="bottom" id="hlE-LG-yDv"/>
                                                <constraint firstItem="OHn-Cc-QN0" firstAttribute="leading" secondItem="zE7-7p-Tjk" secondAttribute="leading" constant="20" id="nTT-sQ-3j4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key File" id="E9G-XJ-BYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aUF-WP-DKg" detailTextLabel="yic-MI-bTP" style="IBUITableViewCellStyleSubtitle" id="6Mt-9G-0DT">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mt-9G-0DT" id="9b9-Zj-ayP">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="aUF-WP-DKg">
                                                    <rect key="frame" x="20" y="4" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yic-MI-bTP">
                                                    <rect key="frame" x="20" y="24.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SuJ-bG-LiH" kind="show" identifier="segueToSelectKeyFile" id="web-Zu-pWc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Yubikey Secret (Read-Only)" id="Vv8-nw-gTY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3gq-ar-DFw">
                                        <rect key="frame" x="0.0" y="398" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gq-ar-DFw" id="8n8-tx-Fnf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 98884e35602b5a00427807c626f1ae25af10f02b" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-gg-9a9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="HKl-v4-hKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCq-gg-9a9" firstAttribute="leading" secondItem="8n8-tx-Fnf" secondAttribute="leading" constant="20" id="5Jz-a5-Lgb"/>
                                                <constraint firstItem="UCq-gg-9a9" firstAttribute="top" secondItem="8n8-tx-Fnf" secondAttribute="top" id="Emi-3y-XaI"/>
                                                <constraint firstAttribute="trailing" secondItem="UCq-gg-9a9" secondAttribute="trailing" constant="20" id="Htu-e4-9NP"/>
                                                <constraint firstAttribute="bottom" secondItem="UCq-gg-9a9" secondAttribute="bottom" id="tX9-EU-Pq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Database Format" id="LZe-A7-qka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eWk-Cu-xgx" detailTextLabel="pK8-Rt-zxG" imageView="JJP-2Z-3ZE" style="IBUITableViewCellStyleSubtitle" id="5ED-7t-Tg9">
                                        <rect key="frame" x="0.0" y="497.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ED-7t-Tg9" id="zgw-wk-ZY2">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="KeePass 2 (Standard)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="eWk-Cu-xgx">
                                                    <rect key="frame" x="79.5" y="4" width="165.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="keepass-icon-64x64" id="JJP-2Z-3ZE">
                                                    <rect key="frame" x="20" y="0.0" width="44.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="KDBX 3.1, Strongbox Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pK8-Rt-zxG">
                                                    <rect key="frame" x="79.5" y="24.5" width="172.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6AV-Qf-Yfi" kind="show" identifier="segueToSelectDatabaseFormat" id="OQz-Wh-9Jk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced Options" id="lyU-4M-Cbr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7za-5b-F8d" userLabel="Read Only">
                                        <rect key="frame" x="0.0" y="597" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7za-5b-F8d" id="knF-l8-CSn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read-Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-z1-ezJ">
                                                    <rect key="frame" x="20" y="11" width="81.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-JP-duj">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQL-z1-ezJ" firstAttribute="leading" secondItem="knF-l8-CSn" secondAttribute="leading" constant="20" id="H6K-yr-77q"/>
                                                <constraint firstItem="VQL-z1-ezJ" firstAttribute="top" secondItem="knF-l8-CSn" secondAttribute="topMargin" id="ToT-Pr-1OI"/>
                                                <constraint firstItem="VQL-z1-ezJ" firstAttribute="bottom" secondItem="knF-l8-CSn" secondAttribute="bottomMargin" id="UXa-6O-KNT"/>
                                                <constraint firstItem="VQL-z1-ezJ" firstAttribute="centerY" secondItem="aVp-JP-duj" secondAttribute="centerY" id="cET-rg-qvu"/>
                                                <constraint firstItem="aVp-JP-duj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQL-z1-ezJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fi7-9k-Uiu"/>
                                                <constraint firstAttribute="trailing" secondItem="aVp-JP-duj" secondAttribute="trailing" constant="20" id="hcs-pb-5Vw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Viy-qr-Hck" userLabel="Open Offline Cache">
                                        <rect key="frame" x="0.0" y="641" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Viy-qr-Hck" id="wKD-Lb-HxE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Offline Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-oN-yrN">
                                                    <rect key="frame" x="20" y="11" width="150.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-Qc-LwQ">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ki5-oN-yrN" firstAttribute="bottom" secondItem="wKD-Lb-HxE" secondAttribute="bottomMargin" id="3MX-QD-bsp"/>
                                                <constraint firstAttribute="trailing" secondItem="DDN-Qc-LwQ" secondAttribute="trailing" constant="20" id="GEl-VZ-hFE"/>
                                                <constraint firstItem="ki5-oN-yrN" firstAttribute="leading" secondItem="wKD-Lb-HxE" secondAttribute="leading" constant="20" id="M34-WW-vL6"/>
                                                <constraint firstItem="ki5-oN-yrN" firstAttribute="centerY" secondItem="DDN-Qc-LwQ" secondAttribute="centerY" id="SST-AW-kvT"/>
                                                <constraint firstItem="ki5-oN-yrN" firstAttribute="top" secondItem="wKD-Lb-HxE" secondAttribute="topMargin" id="o0s-Nv-OwG"/>
                                                <constraint firstItem="DDN-Qc-LwQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ki5-oN-yrN" secondAttribute="trailing" constant="8" symbolic="YES" id="ypD-yS-Qnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8tB-nq-YY3" userLabel="Allow Empty/No Password">
                                        <rect key="frame" x="0.0" y="685" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tB-nq-YY3" id="jJI-Gb-QVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Empty Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-35-hHD">
                                                    <rect key="frame" x="20" y="11" width="172.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-35-1k0">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onAdvancedChanged:" destination="emi-lQ-tjW" eventType="valueChanged" id="dnO-IR-u3o"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1hO-35-1k0" secondAttribute="trailing" constant="20" id="KpU-44-ySu"/>
                                                <constraint firstItem="ZFs-35-hHD" firstAttribute="centerY" secondItem="1hO-35-1k0" secondAttribute="centerY" id="Tnz-Sj-BDR"/>
                                                <constraint firstItem="1hO-35-1k0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZFs-35-hHD" secondAttribute="trailing" constant="8" symbolic="YES" id="dwb-qD-g9j"/>
                                                <constraint firstItem="ZFs-35-hHD" firstAttribute="leading" secondItem="jJI-Gb-QVf" secondAttribute="leading" constant="20" id="g5D-xk-XC1"/>
                                                <constraint firstItem="ZFs-35-hHD" firstAttribute="top" secondItem="jJI-Gb-QVf" secondAttribute="topMargin" id="pO3-VC-SUg"/>
                                                <constraint firstItem="ZFs-35-hHD" firstAttribute="bottom" secondItem="jJI-Gb-QVf" secondAttribute="bottomMargin" id="sAg-kh-aiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="emi-lQ-tjW" id="g9m-NL-mxC"/>
                            <outlet property="delegate" destination="emi-lQ-tjW" id="jsc-SI-del"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Credentials" id="UvX-eD-1Se">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BO8-2J-MCd">
                            <connections>
                                <action selector="onCancel:" destination="emi-lQ-tjW" id="UzC-2L-mAa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set" style="done" id="Mgj-c1-8H5">
                            <connections>
                                <action selector="onDone:" destination="emi-lQ-tjW" id="Emz-rr-fSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="Mgj-c1-8H5" id="xXj-tg-hqt"/>
                        <outlet property="cellAllowEmpty" destination="8tB-nq-YY3" id="Ed9-30-MBy"/>
                        <outlet property="cellConfirmPassword" destination="w3s-IT-nQz" id="TD6-gd-OXT"/>
                        <outlet property="cellDatabaseName" destination="AzM-TP-kde" id="EHc-HK-PuN"/>
                        <outlet property="cellFormat" destination="5ED-7t-Tg9" id="FEu-HN-8Vg"/>
                        <outlet property="cellKeyFile" destination="6Mt-9G-0DT" id="9yn-fs-eeb"/>
                        <outlet property="cellOpenOffline" destination="Viy-qr-Hck" id="mqR-MF-S66"/>
                        <outlet property="cellPassword" destination="Tut-JS-DmI" id="ovg-B1-vM8"/>
                        <outlet property="cellReadOnly" destination="7za-5b-F8d" id="iHL-Pf-2pX"/>
                        <outlet property="cellYubiKeySecret" destination="3gq-ar-DFw" id="Wip-OE-ATx"/>
                        <outlet property="switchAllowEmpty" destination="1hO-35-1k0" id="CcT-XO-FpV"/>
                        <outlet property="switchOpenOffline" destination="DDN-Qc-LwQ" id="GHZ-la-noG"/>
                        <outlet property="switchReadOnly" destination="aVp-JP-duj" id="cou-GS-ZmG"/>
                        <outlet property="textFieldConfirmPassword" destination="OHn-Cc-QN0" id="bwr-Db-rHx"/>
                        <outlet property="textFieldName" destination="H6D-f3-p4b" id="Uge-db-9eV"/>
                        <outlet property="textFieldPassword" destination="btp-7s-ro8" id="Yi0-ca-XBk"/>
                        <outlet property="textFieldYubikeySecret" destination="UCq-gg-9a9" id="j2j-3I-n5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ4-zZ-aZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFj-T1-C4r">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="4bd-Ma-WCE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyY-VT-0wK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emi-lQ-tjW" kind="relationship" relationship="rootViewController" id="glY-uT-cUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ft-Kr-qQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="77"/>
        </scene>
        <!--Select Database Format-->
        <scene sceneID="ZlV-3k-sej">
            <objects>
                <tableViewController title="Select Database Format" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="6AV-Qf-Yfi" customClass="SelectDatabaseFormatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4v-Dz-aS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="moM-31-lEW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ayz-eL-emx" detailTextLabel="UUT-Gx-He9" imageView="KaZ-7h-aKr" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="kML-3N-lb2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kML-3N-lb2" id="qVh-WZ-p5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="KeePass 2 Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayz-eL-emx">
                                                    <rect key="frame" x="99" y="16" width="160.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="keepass-icon-64x64" id="KaZ-7h-aKr">
                                                    <rect key="frame" x="20" y="18" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUT-Gx-He9">
                                                    <rect key="frame" x="99" y="38.5" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">KDBX 4.0, ChaCha20 &amp; Argon2D
Supports Attachments, Custom Icons &amp; Fields, GPU Brute Force Resistance</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="qrS-7H-0e2" detailTextLabel="8DS-hD-T8P" imageView="2sM-Vx-crI" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="KcS-3A-nlu">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcS-3A-nlu" id="cpu-Ap-sZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="KeePass 2 Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrS-7H-0e2">
                                                    <rect key="frame" x="99" y="9" width="139" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="keepass-icon-64x64" id="2sM-Vx-crI">
                                                    <rect key="frame" x="20" y="18" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8DS-hD-T8P">
                                                    <rect key="frame" x="99" y="31.5" width="215" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">KDBX 3.1, Salsa20 and AES
Supports Attachments, Custom Icons &amp; Fields. 
(Most Compatible)</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="CCm-Pf-wrL" detailTextLabel="XsT-Th-NWG" imageView="OEM-bJ-i0Y" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="IX4-o5-0E9">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IX4-o5-0E9" id="aQH-jq-a5H">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password Safe 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCm-Pf-wrL">
                                                    <rect key="frame" x="99" y="23" width="128.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="pwsafe-icon-64x64" id="OEM-bJ-i0Y">
                                                    <rect key="frame" x="20" y="18" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XsT-Th-NWG">
                                                    <rect key="frame" x="99" y="45.5" width="228.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">PSAFE3 version 3.x, TwoFish &amp; SHA256 Key Derivation
Strongbox Original Format</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="WLF-7d-oQf" detailTextLabel="Uzt-h4-u7f" imageView="ebs-5G-9YE" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="3mt-db-TbF">
                                        <rect key="frame" x="0.0" y="328" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mt-db-TbF" id="oVb-TO-l3B">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="KeePass 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLF-7d-oQf">
                                                    <rect key="frame" x="99" y="23" width="77.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="keepass-icon-64x64" id="ebs-5G-9YE">
                                                    <rect key="frame" x="20" y="18" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzt-h4-u7f">
                                                    <rect key="frame" x="99" y="45.5" width="238" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">KDB, AES
Supports Predefined Icons &amp; Attachments</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6AV-Qf-Yfi" id="h1l-rb-MTL"/>
                            <outlet property="delegate" destination="6AV-Qf-Yfi" id="riy-HL-yaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Database Format" id="in4-tP-xzr"/>
                    <connections>
                        <outlet property="cellKeePass1" destination="3mt-db-TbF" id="drN-p6-O2O"/>
                        <outlet property="cellKeePass2Advanced" destination="kML-3N-lb2" id="9KK-xj-ShD"/>
                        <outlet property="cellKeePass2Classic" destination="KcS-3A-nlu" id="SPY-hB-jt2"/>
                        <outlet property="cellPasswordSafe" destination="IX4-o5-0E9" id="0hw-JX-1Kg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnJ-nM-fve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="61"/>
        </scene>
        <!--SelectKeyFile-->
        <scene sceneID="JUg-as-8LS">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectKeyFile" id="SuJ-bG-LiH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scP-Ly-jpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="keepass-icon-64x64" width="64" height="64"/>
        <image name="pwsafe-icon-64x64" width="64" height="64"/>
    </resources>
</document>
