<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Nl-b9-5wU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find FavIcons-->
        <scene sceneID="qgE-wj-iIz">
            <objects>
                <viewController id="lTR-Ja-jpr" customClass="FavIconBulkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEc-4H-60m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-RF-px9">
                                <rect key="frame" x="174.66666666666666" y="291.33333333333331" width="25.666666666666657" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-Kj-wjj">
                                <rect key="frame" x="20" y="285.33333333333331" width="335" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-1D-fnt">
                                <rect key="frame" x="20" y="382.33333333333331" width="45" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Include Items with Custom Icons in Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-Lc-5dy">
                                <rect key="frame" x="19.999999999999986" y="451" width="239.66666666666663" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-Fz-G4l">
                                <rect key="frame" x="344.66666666666669" y="382.33333333333331" width="10.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-7k-jjo">
                                <rect key="frame" x="20" y="354" width="64.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-c3-Nq9">
                                <rect key="frame" x="337" y="354" width="18" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-kd-Xfu">
                                <rect key="frame" x="20" y="325.66666666666669" width="140" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-9z-TSI">
                                <rect key="frame" x="20" y="422.66666666666669" width="79.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-Gu-1xC">
                                <rect key="frame" x="20" y="108.00000000000001" width="335" height="175.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Play to get started..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-LJ-qvP" userLabel="Status">
                                        <rect key="frame" x="98.333333333333329" y="0.0" width="138.66666666666669" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pause" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-09-wad" userLabel="Play Button">
                                        <rect key="frame" x="135.66666666666666" y="46.333333333333343" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="m0F-Po-Ifl"/>
                                            <constraint firstAttribute="width" constant="64" id="wgw-aJ-axZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-hx-xSb" userLabel="View Results or Retry">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="335" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-cT-ved">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Retry..."/>
                                                <connections>
                                                    <action selector="onRetry:" destination="lTR-Ja-jpr" eventType="touchUpInside" id="aYr-Uc-WLF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-ge-laA">
                                                <rect key="frame" x="108.66666666666664" y="0.0" width="226.33333333333337" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="View Results..."/>
                                                <connections>
                                                    <action selector="onPreviewResults:" destination="lTR-Ja-jpr" eventType="touchUpInside" id="r4s-67-veJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1KR-hx-xSb" firstAttribute="leading" secondItem="nPt-Gu-1xC" secondAttribute="leading" id="A4Y-7X-O9f"/>
                                    <constraint firstAttribute="trailing" secondItem="1KR-hx-xSb" secondAttribute="trailing" id="iqu-lk-LhO"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-vM-n4k">
                                <rect key="frame" x="306" y="442.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="onOverwriteExistingChanged:" destination="lTR-Ja-jpr" eventType="valueChanged" id="Vis-zR-u4c"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-iO-zoU">
                                <rect key="frame" x="20" y="493.66666666666669" width="335" height="51.666666666666686"/>
                                <string key="text">Note: You can adjust search settings by tapping the gear icon in the top right corner, this may affect the accuracy of the search process</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFE-vM-n4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vt5-Lc-5dy" secondAttribute="trailing" constant="4" id="1gs-h4-DP9"/>
                            <constraint firstItem="vY6-iO-zoU" firstAttribute="leading" secondItem="Mot-mi-qhE" secondAttribute="leading" constant="20" id="226-ff-1J6"/>
                            <constraint firstItem="iuM-Fz-G4l" firstAttribute="centerY" secondItem="ys9-1D-fnt" secondAttribute="centerY" id="3IF-N4-Wf3"/>
                            <constraint firstItem="kFK-7k-jjo" firstAttribute="top" secondItem="jLg-kd-Xfu" secondAttribute="bottom" constant="8" id="3fe-7Q-7jB"/>
                            <constraint firstItem="Z15-Kj-wjj" firstAttribute="top" secondItem="nPt-Gu-1xC" secondAttribute="bottom" constant="2" id="6D7-7Q-4w5"/>
                            <constraint firstItem="ys9-1D-fnt" firstAttribute="top" secondItem="kFK-7k-jjo" secondAttribute="bottom" constant="8" id="GjT-W4-rj1"/>
                            <constraint firstAttribute="trailing" secondItem="vY6-iO-zoU" secondAttribute="trailing" constant="20" id="Hy4-r7-Nrr"/>
                            <constraint firstItem="Mot-mi-qhE" firstAttribute="trailing" secondItem="iuM-Fz-G4l" secondAttribute="trailing" constant="20" id="I5y-fh-czj"/>
                            <constraint firstItem="Zlh-RF-px9" firstAttribute="centerX" secondItem="Z15-Kj-wjj" secondAttribute="centerX" id="JIR-lx-XJd"/>
                            <constraint firstItem="pDT-c3-Nq9" firstAttribute="centerY" secondItem="kFK-7k-jjo" secondAttribute="centerY" id="Kbx-lF-4iD"/>
                            <constraint firstItem="jLg-kd-Xfu" firstAttribute="top" secondItem="Zlh-RF-px9" secondAttribute="bottom" constant="20" id="N8B-x1-hBC"/>
                            <constraint firstItem="nPt-Gu-1xC" firstAttribute="leading" secondItem="Mot-mi-qhE" secondAttribute="leading" constant="20" id="RhI-tj-6Hf"/>
                            <constraint firstItem="Zlh-RF-px9" firstAttribute="top" secondItem="Z15-Kj-wjj" secondAttribute="bottom" constant="4" id="ZEM-cJ-I7t"/>
                            <constraint firstItem="nPt-Gu-1xC" firstAttribute="top" secondItem="Mot-mi-qhE" secondAttribute="top" constant="20" id="alQ-C9-CZq"/>
                            <constraint firstItem="vY6-iO-zoU" firstAttribute="top" secondItem="QFE-vM-n4k" secondAttribute="bottom" constant="20" id="bWO-kW-lO4"/>
                            <constraint firstItem="qbb-9z-TSI" firstAttribute="leading" secondItem="Mot-mi-qhE" secondAttribute="leading" constant="20" id="bq3-vQ-fgM"/>
                            <constraint firstItem="jLg-kd-Xfu" firstAttribute="leading" secondItem="Mot-mi-qhE" secondAttribute="leading" constant="20" id="dM5-yE-6yu"/>
                            <constraint firstItem="Mot-mi-qhE" firstAttribute="trailing" secondItem="nPt-Gu-1xC" secondAttribute="trailing" constant="20" id="dfA-BE-m6h"/>
                            <constraint firstItem="qbb-9z-TSI" firstAttribute="top" secondItem="ys9-1D-fnt" secondAttribute="bottom" constant="20" id="h7E-xg-JK6"/>
                            <constraint firstItem="Mot-mi-qhE" firstAttribute="trailing" secondItem="pDT-c3-Nq9" secondAttribute="trailing" constant="20" id="hxQ-k7-M4L"/>
                            <constraint firstItem="ys9-1D-fnt" firstAttribute="leading" secondItem="kFK-7k-jjo" secondAttribute="leading" id="ihC-4z-Akj"/>
                            <constraint firstAttribute="trailing" secondItem="Z15-Kj-wjj" secondAttribute="trailing" constant="20" id="mGI-qc-k79"/>
                            <constraint firstItem="vt5-Lc-5dy" firstAttribute="leading" secondItem="Mot-mi-qhE" secondAttribute="leading" constant="20" id="oi0-DO-9YB"/>
                            <constraint firstItem="QFE-vM-n4k" firstAttribute="centerY" secondItem="vt5-Lc-5dy" secondAttribute="centerY" id="pWD-NK-imq"/>
                            <constraint firstItem="Mot-mi-qhE" firstAttribute="trailing" secondItem="QFE-vM-n4k" secondAttribute="trailing" constant="20" id="pzY-o0-A4u"/>
                            <constraint firstItem="kFK-7k-jjo" firstAttribute="leading" secondItem="jLg-kd-Xfu" secondAttribute="leading" id="sZy-QK-iFz"/>
                            <constraint firstItem="vt5-Lc-5dy" firstAttribute="top" secondItem="qbb-9z-TSI" secondAttribute="bottom" constant="8" id="w6D-wo-hmV"/>
                            <constraint firstItem="Z15-Kj-wjj" firstAttribute="leading" secondItem="mEc-4H-60m" secondAttribute="leading" constant="20" id="ycP-50-94I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mot-mi-qhE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Find FavIcons" id="biM-v7-F8S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c3d-i1-TNB">
                            <connections>
                                <action selector="onCancel:" destination="lTR-Ja-jpr" id="46k-Bh-IHK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preferences" image="services" id="Vbl-1B-bGy">
                            <connections>
                                <action selector="onFavIconPreferences:" destination="lTR-Ja-jpr" id="j9G-LA-wAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonPreferences" destination="Vbl-1B-bGy" id="bU5-bK-ZQk"/>
                        <outlet property="buttonRetry" destination="fQf-cT-ved" id="o06-db-NGx"/>
                        <outlet property="buttonViewResults" destination="Nan-ge-laA" id="anB-D2-30R"/>
                        <outlet property="errorCountLabel" destination="iuM-Fz-G4l" id="ei6-jz-tUU"/>
                        <outlet property="imageViewStartStop" destination="Zgr-09-wad" id="RQP-LY-E9S"/>
                        <outlet property="labelSuccesses" destination="pDT-c3-Nq9" id="8dC-DO-xHu"/>
                        <outlet property="progressLabel" destination="Zlh-RF-px9" id="6RK-qH-sLP"/>
                        <outlet property="progressView" destination="Z15-Kj-wjj" id="EZI-ur-lHl"/>
                        <outlet property="statusLabel" destination="AQf-LJ-qvP" id="03d-NC-VJj"/>
                        <outlet property="switchOverwriteExisting" destination="QFE-vM-n4k" id="6vh-k0-PRW"/>
                        <segue destination="rNe-e9-apD" kind="show" identifier="segueToFavIconDownloadedResults" id="Wp8-o0-pcJ"/>
                        <segue destination="3Bd-Ae-28s" kind="show" identifier="segueToFavIconPreferences" id="VCK-DJ-dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQT-jw-JuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-404.46428571428572"/>
        </scene>
        <!--FavIcon Results-->
        <scene sceneID="idZ-mL-iWo">
            <objects>
                <tableViewController id="rNe-e9-apD" customClass="FavIconDownloadResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WVb-cP-0eJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favicon-downloaded-result" textLabel="RXV-vq-16N" detailTextLabel="YtW-Ge-HSj" imageView="hJd-0f-5IJ" style="IBUITableViewCellStyleSubtitle" id="x4l-gf-U2r">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4l-gf-U2r" id="uON-cD-gTO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="RXV-vq-16N">
                                            <rect key="frame" x="79" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Downloaded Successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YtW-Ge-HSj">
                                            <rect key="frame" x="79.000000000000014" y="32.333333333333329" width="155.33333333333334" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="C12_IRKickFlash" id="hJd-0f-5IJ">
                                            <rect key="frame" x="16" y="5.3333333333333321" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rNe-e9-apD" id="zRJ-e6-GSn"/>
                            <outlet property="delegate" destination="rNe-e9-apD" id="5dW-Xi-lDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FavIcon Results" prompt="Left swipe to remove or tap Done to save changes" id="pDZ-u1-BxL">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="bkT-Yb-LXr">
                            <connections>
                                <action selector="onDone:" destination="rNe-e9-apD" id="msC-Tw-oYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="bkT-Yb-LXr" id="bAQ-TE-w8t"/>
                        <segue destination="4KY-d7-rhB" kind="show" identifier="segueToViewMultipleFavIcons" id="OVY-HZ-jRx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBb-nz-nZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-404"/>
        </scene>
        <!--Downloaded FavIcons-->
        <scene sceneID="M17-Mp-Wxn">
            <objects>
                <tableViewController id="4KY-d7-rhB" customClass="FavIconSelectFromMultipleFavIconsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="APr-Hw-TaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favicon-downloaded-candidate" textLabel="bhV-LS-dTL" detailTextLabel="9Va-7k-x2W" imageView="rDd-uM-iEh" style="IBUITableViewCellStyleSubtitle" id="zsJ-pH-iJD">
                                <rect key="frame" x="0.0" y="28" width="375" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsJ-pH-iJD" id="F69-eY-AMs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bhV-LS-dTL">
                                            <rect key="frame" x="79" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Downloaded Successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Va-7k-x2W">
                                            <rect key="frame" x="79.000000000000014" y="32.333333333333329" width="155.33333333333334" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bulb_on_48" id="rDd-uM-iEh">
                                            <rect key="frame" x="16" y="5.3333333333333321" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4KY-d7-rhB" id="vmH-c9-vOH"/>
                            <outlet property="delegate" destination="4KY-d7-rhB" id="9dp-Cu-Jhf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloaded FavIcons" prompt="Select Preferred FavIcon" id="1Mg-q9-Vvv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jD-m0-iOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xg-JA-2n7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nl-b9-5wU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sje-pl-n7F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTR-Ja-jpr" kind="relationship" relationship="rootViewController" id="ErU-kz-vhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-Tz-nlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-404"/>
        </scene>
        <!--FavIcon Preferences-->
        <scene sceneID="vus-Ua-z1h">
            <objects>
                <tableViewController title="FavIcon Preferences" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="3Bd-Ae-28s" customClass="FavIconPreferencesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q1f-Ug-Rdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="Y43-qg-5oL" userLabel="General">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="awV-7e-9TE" userLabel="Duck Duck Go">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awV-7e-9TE" id="lER-nO-3Ma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Duck Duck Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-gc-8sv" userLabel="Show Tips">
                                                    <rect key="frame" x="20" y="11" width="144.66666666666666" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-ao-5k3">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="3Bd-Ae-28s" eventType="valueChanged" id="UrG-xY-okU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKu-ao-5k3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lER-nO-3Ma" secondAttribute="top" constant="4" id="7AB-qt-7lQ"/>
                                                <constraint firstItem="qoX-gc-8sv" firstAttribute="centerY" secondItem="ZKu-ao-5k3" secondAttribute="centerY" id="ENJ-fy-72w"/>
                                                <constraint firstItem="qoX-gc-8sv" firstAttribute="leading" secondItem="lER-nO-3Ma" secondAttribute="leading" constant="20" id="TgH-Uf-ZBp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZKu-ao-5k3" secondAttribute="bottom" constant="4" id="WE8-HR-Yhm"/>
                                                <constraint firstItem="qoX-gc-8sv" firstAttribute="bottom" secondItem="lER-nO-3Ma" secondAttribute="bottomMargin" id="qQ8-bE-BXl"/>
                                                <constraint firstItem="ZKu-ao-5k3" firstAttribute="trailing" secondItem="lER-nO-3Ma" secondAttribute="trailing" constant="-20" id="qdL-Z3-tQD"/>
                                                <constraint firstItem="ZKu-ao-5k3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qoX-gc-8sv" secondAttribute="trailing" constant="8" symbolic="YES" id="tKs-ZG-KiF"/>
                                                <constraint firstItem="qoX-gc-8sv" firstAttribute="top" secondItem="lER-nO-3Ma" secondAttribute="topMargin" id="x38-da-Fa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hzh-he-aoH" userLabel="Domain Only">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzh-he-aoH" id="hiR-Eg-1AT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Domain Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-ML-EOZ" userLabel="Show Tips">
                                                    <rect key="frame" x="20" y="11" width="151" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-eY-oJ3">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="3Bd-Ae-28s" eventType="valueChanged" id="CqU-bJ-KQr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MmX-ML-EOZ" firstAttribute="top" secondItem="hiR-Eg-1AT" secondAttribute="topMargin" id="JkM-DX-hj3"/>
                                                <constraint firstItem="MmX-ML-EOZ" firstAttribute="leading" secondItem="hiR-Eg-1AT" secondAttribute="leading" constant="20" id="Kzc-q0-KmI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="89Q-eY-oJ3" secondAttribute="bottom" constant="4" id="cCz-UN-sBc"/>
                                                <constraint firstItem="89Q-eY-oJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MmX-ML-EOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="dNL-CB-pkv"/>
                                                <constraint firstItem="MmX-ML-EOZ" firstAttribute="bottom" secondItem="hiR-Eg-1AT" secondAttribute="bottomMargin" id="jQW-CB-02y"/>
                                                <constraint firstItem="89Q-eY-oJ3" firstAttribute="trailing" secondItem="hiR-Eg-1AT" secondAttribute="trailing" constant="-20" id="nwX-3J-xln"/>
                                                <constraint firstItem="89Q-eY-oJ3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hiR-Eg-1AT" secondAttribute="top" constant="4" id="t9g-5a-jIP"/>
                                                <constraint firstItem="MmX-ML-EOZ" firstAttribute="centerY" secondItem="89Q-eY-oJ3" secondAttribute="centerY" id="uRy-TV-JlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="80A-AU-XFI" userLabel="Google">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80A-AU-XFI" id="uKy-0W-QXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-qV-mzW" userLabel="Show Tips">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="89.666666666666686" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-8D-FbE">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="3Bd-Ae-28s" eventType="valueChanged" id="bjk-Pb-toF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuc-8D-FbE" firstAttribute="trailing" secondItem="uKy-0W-QXV" secondAttribute="trailing" constant="-20" id="DlT-Pp-Mck"/>
                                                <constraint firstItem="wuc-8D-FbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XU9-qV-mzW" secondAttribute="trailing" constant="8" symbolic="YES" id="MSy-3s-rPB"/>
                                                <constraint firstItem="XU9-qV-mzW" firstAttribute="leading" secondItem="uKy-0W-QXV" secondAttribute="leading" constant="20" id="Pp5-5H-RJU"/>
                                                <constraint firstItem="XU9-qV-mzW" firstAttribute="centerY" secondItem="wuc-8D-FbE" secondAttribute="centerY" id="VzG-fg-vL8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wuc-8D-FbE" secondAttribute="bottom" constant="4" id="WjU-Qk-mou"/>
                                                <constraint firstItem="XU9-qV-mzW" firstAttribute="bottom" secondItem="uKy-0W-QXV" secondAttribute="bottomMargin" id="YS7-Qz-He8"/>
                                                <constraint firstItem="XU9-qV-mzW" firstAttribute="top" secondItem="uKy-0W-QXV" secondAttribute="topMargin" id="aA7-3C-IZr"/>
                                                <constraint firstItem="wuc-8D-FbE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uKy-0W-QXV" secondAttribute="top" constant="4" id="q0J-Rn-vu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lff-Na-xm8" userLabel="Scan HTML">
                                        <rect key="frame" x="0.0" y="187.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lff-Na-xm8" id="MSP-BN-YE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan HTML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-bd-AzR" userLabel="Show Tips">
                                                    <rect key="frame" x="20" y="11" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-Cx-twr">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="3Bd-Ae-28s" eventType="valueChanged" id="k7t-uF-bdy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tsq-Cx-twr" secondAttribute="bottom" constant="4" id="89a-Wd-Ftk"/>
                                                <constraint firstItem="a55-bd-AzR" firstAttribute="centerY" secondItem="Tsq-Cx-twr" secondAttribute="centerY" id="L7n-Z6-EFT"/>
                                                <constraint firstItem="Tsq-Cx-twr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a55-bd-AzR" secondAttribute="trailing" constant="8" symbolic="YES" id="cip-CD-aCO"/>
                                                <constraint firstItem="a55-bd-AzR" firstAttribute="bottom" secondItem="MSP-BN-YE5" secondAttribute="bottomMargin" id="kfo-U6-2E4"/>
                                                <constraint firstItem="Tsq-Cx-twr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MSP-BN-YE5" secondAttribute="top" constant="4" id="l8J-7F-qBI"/>
                                                <constraint firstItem="Tsq-Cx-twr" firstAttribute="trailing" secondItem="MSP-BN-YE5" secondAttribute="trailing" constant="-20" id="lZ4-eV-TZK"/>
                                                <constraint firstItem="a55-bd-AzR" firstAttribute="leading" secondItem="MSP-BN-YE5" secondAttribute="leading" constant="20" id="r0m-AA-E1M"/>
                                                <constraint firstItem="a55-bd-AzR" firstAttribute="top" secondItem="MSP-BN-YE5" secondAttribute="topMargin" id="uk9-FO-go7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jYh-iO-KDC" userLabel="Ignore SSL Errors">
                                        <rect key="frame" x="0.0" y="231.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYh-iO-KDC" id="PJv-LV-7a8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignore SSL Errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-9E-djh" userLabel="Show Tips">
                                                    <rect key="frame" x="20" y="11" width="133.66666666666666" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-6E-56l">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="3Bd-Ae-28s" eventType="valueChanged" id="XSG-DF-S8c"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjs-9E-djh" firstAttribute="bottom" secondItem="PJv-LV-7a8" secondAttribute="bottomMargin" id="2sI-j2-V8p"/>
                                                <constraint firstItem="hsg-6E-56l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PJv-LV-7a8" secondAttribute="top" constant="4" id="WlO-Mr-lUT"/>
                                                <constraint firstItem="Vjs-9E-djh" firstAttribute="centerY" secondItem="hsg-6E-56l" secondAttribute="centerY" id="XMK-hQ-dDv"/>
                                                <constraint firstItem="Vjs-9E-djh" firstAttribute="leading" secondItem="PJv-LV-7a8" secondAttribute="leading" constant="20" id="aM3-ZN-qs9"/>
                                                <constraint firstItem="hsg-6E-56l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vjs-9E-djh" secondAttribute="trailing" constant="8" symbolic="YES" id="jg5-6I-0t5"/>
                                                <constraint firstItem="Vjs-9E-djh" firstAttribute="top" secondItem="PJv-LV-7a8" secondAttribute="topMargin" id="kaN-IS-CF2"/>
                                                <constraint firstItem="hsg-6E-56l" firstAttribute="trailing" secondItem="PJv-LV-7a8" secondAttribute="trailing" constant="-20" id="lTU-Pj-Xtc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hsg-6E-56l" secondAttribute="bottom" constant="4" id="rjX-fS-BVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dlh-Oh-1AO" userLabel="Common Files">
                                        <rect key="frame" x="0.0" y="275.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlh-Oh-1AO" id="Seq-Hd-VkH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Scan Exhaustively for Common Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-CE-cgc" userLabel="Show Tips">
                                                    <rect key="frame" x="20" y="11" width="276.33333333333331" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-3T-pf0">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="3Bd-Ae-28s" eventType="valueChanged" id="hgO-Ho-JsS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ic3-3T-pf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pe3-CE-cgc" secondAttribute="trailing" constant="8" symbolic="YES" id="4mj-Oe-A1k"/>
                                                <constraint firstItem="Pe3-CE-cgc" firstAttribute="top" secondItem="Seq-Hd-VkH" secondAttribute="topMargin" id="A9p-K8-bbt"/>
                                                <constraint firstItem="Ic3-3T-pf0" firstAttribute="trailing" secondItem="Seq-Hd-VkH" secondAttribute="trailing" constant="-20" id="Esd-OM-2bZ"/>
                                                <constraint firstItem="Pe3-CE-cgc" firstAttribute="bottom" secondItem="Seq-Hd-VkH" secondAttribute="bottomMargin" id="FBx-DG-zAH"/>
                                                <constraint firstItem="Ic3-3T-pf0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Seq-Hd-VkH" secondAttribute="top" constant="4" id="Hk8-g0-2Jv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ic3-3T-pf0" secondAttribute="bottom" constant="4" id="Szb-FW-cKL"/>
                                                <constraint firstItem="Pe3-CE-cgc" firstAttribute="centerY" secondItem="Ic3-3T-pf0" secondAttribute="centerY" id="c3Q-OB-Kmm"/>
                                                <constraint firstItem="Pe3-CE-cgc" firstAttribute="leading" secondItem="Seq-Hd-VkH" secondAttribute="leading" constant="20" id="yMF-HW-0ZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Bd-Ae-28s" id="o4y-y7-6X0"/>
                            <outlet property="delegate" destination="3Bd-Ae-28s" id="JvR-xj-qDN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FavIcon Preferences" prompt="These may improve results but will also affect download time" id="AdK-Ix-DnU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commonFiles" destination="Ic3-3T-pf0" id="EnM-l2-3Rc"/>
                        <outlet property="domainOnly" destination="89Q-eY-oJ3" id="UrE-Qg-hIn"/>
                        <outlet property="duckDuckGo" destination="ZKu-ao-5k3" id="xAy-gk-JIt"/>
                        <outlet property="google" destination="wuc-8D-FbE" id="w3G-m3-Mrc"/>
                        <outlet property="ignoreSslErrors" destination="hsg-6E-56l" id="8aE-ee-fVc"/>
                        <outlet property="scanHtml" destination="Tsq-Cx-twr" id="Bdx-ZW-g8g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4w-cO-8lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="C12_IRKickFlash" width="48" height="48"/>
        <image name="Pause" width="48" height="48"/>
        <image name="bulb_on_48" width="48" height="48"/>
        <image name="services" width="30" height="30"/>
    </resources>
</document>
