<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconsCollectionViewController">
            <connections>
                <outlet property="collectionView" destination="a4O-Vn-GMY" id="UJo-Az-xeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the icon you would like to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-hb-ZOc">
                    <rect key="frame" x="67.333333333333343" y="52" width="279.66666666666663" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-XC-Kw4">
                    <rect key="frame" x="317" y="812" width="81" height="30"/>
                    <state key="normal" title="Use Default"/>
                    <connections>
                        <action selector="onUseDefault:" destination="-1" eventType="touchUpInside" id="D8A-VY-l19"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-nc-B0L">
                    <rect key="frame" x="16" y="812" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="ceP-rH-nJe"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-Vn-GMY" userLabel="Predefined Icons">
                    <rect key="frame" x="16" y="77" width="382" height="727"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7M2-BP-BkQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6fG-XC-Kw4" secondAttribute="trailing" constant="16" id="C2f-tT-psZ"/>
                <constraint firstItem="Auy-hb-ZOc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KAr-W9-GbY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Auy-hb-ZOc" secondAttribute="trailing" id="Kre-zh-pXA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="a4O-Vn-GMY" secondAttribute="trailing" constant="16" id="LJa-gg-2f5"/>
                <constraint firstItem="Auy-hb-ZOc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="Pn2-Tg-PeJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="kCY-nc-B0L" secondAttribute="bottom" constant="20" id="QSg-SN-Uex"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6fG-XC-Kw4" secondAttribute="bottom" constant="20" id="QtN-UE-mUB"/>
                <constraint firstItem="6fG-XC-Kw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCY-nc-B0L" secondAttribute="trailing" constant="8" symbolic="YES" id="ShG-Ye-YDi"/>
                <constraint firstItem="a4O-Vn-GMY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="dmu-5s-l0c"/>
                <constraint firstItem="6fG-XC-Kw4" firstAttribute="top" secondItem="a4O-Vn-GMY" secondAttribute="bottom" constant="8" id="ks1-qA-6YD"/>
                <constraint firstItem="Auy-hb-ZOc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lfQ-u9-im8"/>
                <constraint firstItem="a4O-Vn-GMY" firstAttribute="top" secondItem="Auy-hb-ZOc" secondAttribute="bottom" constant="8" id="nPd-N8-Sao"/>
                <constraint firstItem="kCY-nc-B0L" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="q5j-sZ-ENO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-127.53623188405798" y="115.84821428571428"/>
        </view>
    </objects>
</document>
