<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqh-nV-Ih3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="5GR-3h-kp3">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="M5t-Tk-DcM" customClass="KeePassHistoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TcH-n0-a1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeePassHistoryCell" id="FxU-xH-G49" userLabel="KeePassHistoryCell-NotUsed">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxU-xH-G49" id="Til-PP-hBU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5t-Tk-DcM" id="Pcd-0O-dpv"/>
                            <outlet property="delegate" destination="M5t-Tk-DcM" id="7V0-2K-Jbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" prompt="Slide Left for Options or Tap to View" id="NBM-Q1-UCB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="rMR-Kc-sRM" kind="show" identifier="HistoryToItemDetails" id="0A8-fI-UvC"/>
                        <segue destination="hdv-P3-XYe" kind="show" identifier="segueToRecordView" id="QwC-a4-isb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgy-GQ-uAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6347.826086956522" y="2175.6696428571427"/>
        </scene>
        <!--ItemDetails-->
        <scene sceneID="c1s-5c-raj">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetails" id="rMR-Kc-sRM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGg-sl-ERy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950.7246376811599" y="2080.5803571428569"/>
        </scene>
        <!--RecordView-->
        <scene sceneID="DI7-SF-H4S">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordView" id="hdv-P3-XYe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6i-EV-JcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6947.1014492753629" y="2262.7232142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZW-Ob-JD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqh-nV-Ih3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yD-Ls-Anp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5t-Tk-DcM" kind="relationship" relationship="rootViewController" id="Z2N-Rh-ggd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1i-tI-AkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437.68115942029" y="2175.6696428571427"/>
        </scene>
    </scenes>
</document>
