<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waq-lN-OIc">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Databases-->
        <scene sceneID="JvJ-3L-1tN">
            <objects>
                <tableViewController storyboardIdentifier="SafesListViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="9DM-GO-ZGc" customClass="SafesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="mMS-W8-mn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DPs-vg-Ix4"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avoid-warning-ri" id="mDV-yf-G9b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDV-yf-G9b" id="jjC-26-IPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9DM-GO-ZGc" id="zLs-yK-yDr"/>
                            <outlet property="delegate" destination="9DM-GO-ZGc" id="tkG-Rt-Y31"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="xN5-sz-Qqo"/>
                        <barButtonItem title="Upgrade Info..." id="tmo-77-bgs">
                            <connections>
                                <action selector="onUpgrade:" destination="9DM-GO-ZGc" id="BBR-VZ-dsa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="CQO-OD-ZxO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Databases" id="g1g-nh-a5L">
                        <barButtonItem key="leftBarButtonItem" title="View Preferences" image="list" id="dSc-vA-VSJ">
                            <connections>
                                <segue destination="hCY-hw-h3Q" kind="popoverPresentation" identifier="segueToDatabasesViewPreferences" popoverAnchorBarButtonItem="dSc-vA-VSJ" id="WAU-BN-tP9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zN1-I2-XSj">
                                <connections>
                                    <action selector="onAddSafe:" destination="9DM-GO-ZGc" id="SnI-aF-HIp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Preferences" image="services" id="1nK-Pq-30i">
                                <connections>
                                    <action selector="onPreferences:" destination="9DM-GO-ZGc" id="abc-7w-oKY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAddSafe" destination="zN1-I2-XSj" id="SD8-XN-MaW"/>
                        <outlet property="buttonUpgrade" destination="tmo-77-bgs" id="Ll3-sF-2r3"/>
                        <outlet property="navItemHeader" destination="g1g-nh-a5L" id="VqK-HH-5Cu"/>
                        <segue destination="J3T-cl-XIs" kind="show" identifier="segueToVersionConflictResolution" id="zqQ-NH-xPv"/>
                        <segue destination="sl8-tU-MbC" kind="presentation" identifier="segueToCreateDatabase" id="n8a-mD-byL"/>
                        <segue destination="wOl-yg-Lpr" kind="presentation" identifier="segueToStorageType" id="pBJ-qk-9lg"/>
                        <segue destination="sl8-tU-MbC" kind="presentation" identifier="segueToRenameDatabase" id="tck-ij-KjR"/>
                        <segue destination="lPW-6j-CZK" kind="presentation" identifier="segueFromSafesToPreferences" id="CbF-u7-mRO"/>
                        <segue destination="Xwa-wA-raI" kind="show" identifier="segueToOpenSafeView" id="YjT-8V-V8f"/>
                        <segue destination="HPH-se-OaK" kind="presentation" identifier="segueToMasterDetail" modalPresentationStyle="fullScreen" id="AoX-b8-d4D"/>
                        <segue destination="AEq-P2-zat" kind="presentation" identifier="segueToWelcome" id="TbP-2h-qbB"/>
                        <segue destination="GLJ-ng-wZL" kind="presentation" identifier="segueToCreateExpressDone" id="ngy-sF-V08"/>
                        <segue destination="sl8-tU-MbC" kind="presentation" identifier="segueFromInitialToAddDatabase" id="1mX-Fy-JBZ"/>
                        <segue destination="Qjo-2b-n6U" kind="presentation" identifier="segueToProExplanation" id="xeA-8L-Kqa"/>
                        <segue destination="fDl-Y5-dwj" kind="presentation" identifier="segueToUpgrade" modalPresentationStyle="fullScreen" id="WUH-fF-5NO"/>
                        <segue destination="PQt-fh-3rR" kind="presentation" identifier="segueToBackups" id="i03-mI-FZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-j3-EVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="1183"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="RB0-75-mqu">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="lPW-6j-CZK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-dy-ETA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="1256"/>
        </scene>
        <!--MasterDetail-->
        <scene sceneID="yMk-Ru-8It">
            <objects>
                <viewControllerPlaceholder storyboardName="MasterDetail" id="HPH-se-OaK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQc-oG-KCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="1372"/>
        </scene>
        <!--Browse-->
        <scene sceneID="T5K-x2-a4i">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="Xwa-wA-raI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96a-Rk-cBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704" y="1316"/>
        </scene>
        <!--SelectStorage-->
        <scene sceneID="kMV-Oi-ro1">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectStorage" id="wOl-yg-Lpr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-1u-AgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2694" y="1205"/>
        </scene>
        <!--App Store Description Dummy-->
        <scene sceneID="flw-ha-yfD">
            <objects>
                <viewController title="App Store Description Dummy" id="glp-Ie-yhx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yj2-dM-njB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-B2-q0P">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <mutableString key="text">Strongbox is an application for keeping all your passwords safely stored and protected by one master password. Supporting the open source Password Safe and KeePass formats. Strongbox is a Freemium application offering enhanced Premium options as well as a super functional basic feature set.

Face ID &amp; Touch ID capability or PIN Codes, for the ultimate in convenience and speed. 

Cloud Support, so you can access your cloud safes using iCloud, Dropbox, OneDrive, Google Drive, WebDAV or SFTP even when offline. Use the built in Files app for many other storage options,  or store them securely only on your local device. You choose your storage.

Secure, protected by time tested industrial strength cryptography.

Search your entire set of passwords and secrets instantly and powerfully, with deep search. Autocomplete new entries, and auto generate secure passwords. 

Timed Auto Clear Clipboard, Entry History, Field References, Place Holders, KeePass Custom &amp; FavIcon Icon support &amp; Two Factor Authentication codes (TOTP)

Standards compliant, using the time tested Password Safe and KeePass formats so you can import any existing password safe you have.

Import/Export by Files app, Email, CSV, iTunes File Sharing or use cloud storage.
---------------------------------------------------------------------
• Strongbox provides In-App Purchases (both auto renewable subscriptions and one-off non consumable) for Pro versions of the App
• Subscriptions are auto renewable with recurring billing. Cancel anytime.
• The time period of the subscriptions are monthly, 3-monthly or yearly at users discretion
• The user can also choose to purchase a 'Lifetime' one-off Pro version of the App
• Payment will be charged to iTunes Account at confirmation of purchase
• Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period
• Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal
• Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase
• Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable
• Strongbox Privacy Policy may be found here: https://strongboxsafe.com/privacy-policy/
• Strongbox Terms of Use may be found here: https://strongboxsafe.com/terms/</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6tI-B2-q0P" firstAttribute="leading" secondItem="1Sf-KY-7JS" secondAttribute="leading" id="6I5-3l-gPU"/>
                            <constraint firstItem="1Sf-KY-7JS" firstAttribute="trailing" secondItem="6tI-B2-q0P" secondAttribute="trailing" id="CYh-ZZ-pMW"/>
                            <constraint firstItem="6tI-B2-q0P" firstAttribute="top" secondItem="1Sf-KY-7JS" secondAttribute="top" id="UYn-sc-vP4"/>
                            <constraint firstItem="1Sf-KY-7JS" firstAttribute="bottom" secondItem="6tI-B2-q0P" secondAttribute="bottom" id="bb7-G1-Oy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Sf-KY-7JS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azx-BP-KO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2986" y="384"/>
        </scene>
        <!--Backups-->
        <scene sceneID="Ek8-P1-ha9">
            <objects>
                <viewControllerPlaceholder storyboardName="Backups" id="PQt-fh-3rR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTG-7D-SKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622" y="955"/>
        </scene>
        <!--CreateDatabaseOrSetCredentials-->
        <scene sceneID="IZq-qB-8dq">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateDatabaseOrSetCredentials" id="sl8-tU-MbC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0S-K2-ck3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2734" y="863"/>
        </scene>
        <!--CreateDone-->
        <scene sceneID="ulL-q1-rbu">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" referencedIdentifier="CreateDone" id="GLJ-ng-wZL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YV-cs-AkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2693" y="1050"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="xgD-w2-61W">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="AEq-P2-zat" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU1-2o-a8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2693" y="1131"/>
        </scene>
        <!--Version Conflict Resolution-->
        <scene sceneID="Aec-Xd-RI9">
            <objects>
                <tableViewController title="Conflicting Versions" extendedLayoutIncludesOpaqueBars="YES" id="J3T-cl-XIs" userLabel="Version Conflict Resolution" customClass="VersionConflictController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25D-ZI-ctm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="versionCellIdentifier" textLabel="N33-Id-p5j" detailTextLabel="L81-CV-oTk" style="IBUITableViewCellStyleSubtitle" id="htJ-HO-yg2">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htJ-HO-yg2" id="6Lj-Fu-piM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N33-Id-p5j">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L81-CV-oTk">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3T-cl-XIs" id="tlp-aD-cpR"/>
                            <outlet property="delegate" destination="J3T-cl-XIs" id="bjT-UG-zpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Version Conflicts" prompt="Please select the correct version to use for this Database" id="byK-cW-Vhn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO6-36-feS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="2056"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="RPU-9i-EGN">
            <objects>
                <viewControllerPlaceholder storyboardName="Upgrade" id="fDl-Y5-dwj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0N-G7-B62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704" y="1439"/>
        </scene>
        <!--Databases Navigation Controller-->
        <scene sceneID="1kV-wb-Lxz">
            <objects>
                <navigationController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" toolbarHidden="NO" id="waq-lN-OIc" userLabel="Databases Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Databases" id="qEb-5H-93x"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="vgj-1e-XZg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="ZOq-uY-37z">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9DM-GO-ZGc" kind="relationship" relationship="rootViewController" id="dWz-6c-HiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-hR-PUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="1183"/>
        </scene>
        <!--Pro Explanation Notice-->
        <scene sceneID="iAj-rC-glg">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Qjo-2b-n6U" userLabel="Pro Explanation Notice" customClass="ProExplanationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIi-C5-zfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-Ag-oeh">
                                <rect key="frame" x="0.0" y="20" width="375" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-eV-z8q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="795"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-Q2-E7Z">
                                                <rect key="frame" x="312" y="0.0" width="43" height="43"/>
                                                <state key="normal" title="Got It!"/>
                                                <connections>
                                                    <action selector="onGotIt:" destination="Qjo-2b-n6U" eventType="touchUpInside" id="ou4-iK-qcW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-Wh-dQk" userLabel="Heading">
                                                <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Thank you for trying out Strongbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-77-60X" userLabel="First Message">
                                                <rect key="frame" x="20" y="51" width="335" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-5d-PZc">
                                                <rect key="frame" x="20" y="91.333333333333314" width="335" height="598.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Pro Tier Trial Note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-ka-nP2" userLabel="Pro Headline">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-Mf-4lm" userLabel="Second Message">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="335" height="570.33333333333348"/>
                                                        <string key="text">You are currently using Strongbox on the Pro tier with all the bells and whistles. You can evaluate this Pro tier for free over the next three months.

After this I'd love if you chose to contribute to its development. If you choose not to support the app you will be transitioned to the free tier of Strongbox which is pretty great too!   Don't worry, you'll never lose any of your databases, secrets or passwords. Most of the features will still be available, however you might see an annoying upgrade message every now and then...

You can find out more about the differences between Free and Pro tiers by tapping the Upgrade bar at anytime. 

I really hope you enjoy the app, find it useful, and choose to support it!

Cheers,
-Mark (Strongbox Developer)</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-Eb-bpA">
                                                <rect key="frame" x="62.666666666666657" y="720" width="249.99999999999997" height="55"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9S9-QH-yWO"/>
                                                    <constraint firstAttribute="height" constant="55" id="dwe-XF-2HO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Got it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGotIt:" destination="Qjo-2b-n6U" eventType="touchUpInside" id="0RF-Tl-i03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="NCd-Wh-dQk" firstAttribute="leading" secondItem="SzS-eV-z8q" secondAttribute="leading" constant="20" id="02L-Bu-rpn"/>
                                            <constraint firstItem="lB8-77-60X" firstAttribute="leading" secondItem="SzS-eV-z8q" secondAttribute="leading" constant="20" id="59n-P3-Pok"/>
                                            <constraint firstItem="NCd-Wh-dQk" firstAttribute="top" secondItem="SzS-eV-z8q" secondAttribute="top" id="8vd-QY-wUA"/>
                                            <constraint firstItem="dQi-5d-PZc" firstAttribute="leading" secondItem="SzS-eV-z8q" secondAttribute="leading" constant="20" id="C0i-6e-PBw"/>
                                            <constraint firstAttribute="bottom" secondItem="zdO-Eb-bpA" secondAttribute="bottom" constant="20" id="IuY-dI-VMg"/>
                                            <constraint firstItem="NCd-Wh-dQk" firstAttribute="centerY" secondItem="Qeh-Q2-E7Z" secondAttribute="centerY" id="JVk-2n-CiD"/>
                                            <constraint firstAttribute="trailing" secondItem="Qeh-Q2-E7Z" secondAttribute="trailing" constant="20" id="Lb4-b4-OI0"/>
                                            <constraint firstAttribute="trailing" secondItem="lB8-77-60X" secondAttribute="trailing" constant="20" id="WHJ-cC-suw"/>
                                            <constraint firstAttribute="trailing" secondItem="dQi-5d-PZc" secondAttribute="trailing" constant="20" id="YZl-2o-CN0"/>
                                            <constraint firstItem="Qeh-Q2-E7Z" firstAttribute="top" secondItem="SzS-eV-z8q" secondAttribute="top" id="eZL-yE-4W7"/>
                                            <constraint firstItem="dQi-5d-PZc" firstAttribute="top" secondItem="lB8-77-60X" secondAttribute="bottom" constant="20" id="gAz-5b-Iw4"/>
                                            <constraint firstItem="lB8-77-60X" firstAttribute="top" secondItem="NCd-Wh-dQk" secondAttribute="bottom" constant="8" id="jmu-l9-6Pr"/>
                                            <constraint firstItem="zdO-Eb-bpA" firstAttribute="top" secondItem="dQi-5d-PZc" secondAttribute="bottom" constant="30" id="nkv-tC-Cfw"/>
                                            <constraint firstAttribute="trailing" secondItem="NCd-Wh-dQk" secondAttribute="trailing" constant="20" id="qdG-Yt-cXH"/>
                                            <constraint firstItem="zdO-Eb-bpA" firstAttribute="centerX" secondItem="SzS-eV-z8q" secondAttribute="centerX" id="xwD-Ei-gr1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SzS-eV-z8q" firstAttribute="leading" secondItem="J4c-Ag-oeh" secondAttribute="leading" id="8ls-RB-yU8"/>
                                    <constraint firstAttribute="bottom" secondItem="SzS-eV-z8q" secondAttribute="bottom" id="Yiw-Px-aOz"/>
                                    <constraint firstAttribute="trailing" secondItem="SzS-eV-z8q" secondAttribute="trailing" id="aWN-Eb-yzY"/>
                                    <constraint firstItem="SzS-eV-z8q" firstAttribute="top" secondItem="J4c-Ag-oeh" secondAttribute="top" id="r26-mC-Cr9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J4c-Ag-oeh" secondAttribute="trailing" id="286-Wd-LCO"/>
                            <constraint firstItem="SzS-eV-z8q" firstAttribute="width" secondItem="r3w-tS-P0u" secondAttribute="width" id="A4f-20-cD4"/>
                            <constraint firstItem="J4c-Ag-oeh" firstAttribute="top" secondItem="r3w-tS-P0u" secondAttribute="top" constant="20" id="gRw-c0-r2k"/>
                            <constraint firstAttribute="bottom" secondItem="J4c-Ag-oeh" secondAttribute="bottom" constant="20" id="hkl-gU-nUc"/>
                            <constraint firstItem="J4c-Ag-oeh" firstAttribute="leading" secondItem="r3w-tS-P0u" secondAttribute="leading" id="qBd-c8-fiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3w-tS-P0u"/>
                    </view>
                    <connections>
                        <outlet property="alternateGotIt" destination="Qeh-Q2-E7Z" id="1Bd-Q0-gX8"/>
                        <outlet property="buttonGotIt" destination="zdO-Eb-bpA" id="qsB-cn-5yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-Ai-nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5065" y="2057"/>
        </scene>
        <!--View Preferences-->
        <scene sceneID="Mkz-4h-HZ3">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="Awy-6u-7AL" customClass="DatabasesViewPreferencesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BpI-ns-ZA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="QgX-Yi-gxf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OYJ-Wp-ex6" userLabel="Show Storage Icon">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYJ-Wp-ex6" id="dau-DR-V3I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-TP-R3m">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="Awy-6u-7AL" eventType="valueChanged" id="fnA-H5-kyz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-mi-sle">
                                                    <rect key="frame" x="20" y="11" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWG-mi-sle" firstAttribute="top" secondItem="dau-DR-V3I" secondAttribute="topMargin" id="d5V-BU-c2X"/>
                                                <constraint firstItem="A2u-TP-R3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LWG-mi-sle" secondAttribute="trailing" constant="8" symbolic="YES" id="qJe-vv-pUk"/>
                                                <constraint firstItem="LWG-mi-sle" firstAttribute="bottom" secondItem="dau-DR-V3I" secondAttribute="bottomMargin" id="roZ-T4-db7"/>
                                                <constraint firstItem="LWG-mi-sle" firstAttribute="leading" secondItem="dau-DR-V3I" secondAttribute="leading" constant="20" id="sl3-GH-JDZ"/>
                                                <constraint firstItem="LWG-mi-sle" firstAttribute="centerY" secondItem="A2u-TP-R3m" secondAttribute="centerY" id="suj-Xa-snt"/>
                                                <constraint firstItem="A2u-TP-R3m" firstAttribute="trailing" secondItem="dau-DR-V3I" secondAttribute="trailing" constant="-20" id="ytV-Y8-D52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5hW-ks-fzT" userLabel="Show Status Indicator">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hW-ks-fzT" id="RBQ-vz-2gr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-4z-fnt">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="Awy-6u-7AL" eventType="valueChanged" id="v3U-Vg-QS4"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Flags (Read-Only, Quick Launch...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-qm-ozr">
                                                    <rect key="frame" x="20" y="11" width="265.33333333333331" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQn-qm-ozr" firstAttribute="bottom" secondItem="RBQ-vz-2gr" secondAttribute="bottomMargin" id="7TE-O4-mSS"/>
                                                <constraint firstAttribute="trailing" secondItem="t1n-4z-fnt" secondAttribute="trailing" constant="20" id="GoG-0W-Svq"/>
                                                <constraint firstItem="DQn-qm-ozr" firstAttribute="leading" secondItem="RBQ-vz-2gr" secondAttribute="leading" constant="20" id="PTr-DZ-CcX"/>
                                                <constraint firstItem="t1n-4z-fnt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQn-qm-ozr" secondAttribute="trailing" constant="8" symbolic="YES" id="aiP-Nf-Pae"/>
                                                <constraint firstItem="DQn-qm-ozr" firstAttribute="centerY" secondItem="t1n-4z-fnt" secondAttribute="centerY" id="hdg-ao-FUG"/>
                                                <constraint firstItem="DQn-qm-ozr" firstAttribute="top" secondItem="RBQ-vz-2gr" secondAttribute="topMargin" id="nCK-ON-x7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="X6a-uO-eIa" userLabel="Show Separator">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6a-uO-eIa" id="zJf-Ty-yKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-b6-TaQ">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onSettingChanged:" destination="Awy-6u-7AL" eventType="valueChanged" id="1sB-8O-1Jg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-hy-yKh">
                                                    <rect key="frame" x="20" y="11" width="75.333333333333329" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUm-hy-yKh" firstAttribute="bottom" secondItem="zJf-Ty-yKY" secondAttribute="bottomMargin" id="GJ7-nK-zLi"/>
                                                <constraint firstItem="pUm-hy-yKh" firstAttribute="top" secondItem="zJf-Ty-yKY" secondAttribute="topMargin" id="Qcv-U1-xtb"/>
                                                <constraint firstItem="jKh-b6-TaQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pUm-hy-yKh" secondAttribute="trailing" constant="8" symbolic="YES" id="TcV-wh-ldR"/>
                                                <constraint firstItem="jKh-b6-TaQ" firstAttribute="trailing" secondItem="zJf-Ty-yKY" secondAttribute="trailing" constant="-20" id="WyQ-2N-BQ5"/>
                                                <constraint firstItem="pUm-hy-yKh" firstAttribute="centerY" secondItem="jKh-b6-TaQ" secondAttribute="centerY" id="m4z-eL-NAs"/>
                                                <constraint firstItem="pUm-hy-yKh" firstAttribute="leading" secondItem="zJf-Ty-yKY" secondAttribute="leading" constant="20" id="tk2-Wv-x15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Kni-6G-YSR" userLabel="Top Right Field">
                                        <rect key="frame" x="0.0" y="187.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kni-6G-YSR" id="keo-xM-5Fy">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Right Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twk-09-o4B">
                                                    <rect key="frame" x="20" y="11" width="114" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filename" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-Hw-xlG" userLabel="Browse View Type">
                                                    <rect key="frame" x="271" y="11.999999999999998" width="69" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twk-09-o4B" firstAttribute="bottom" secondItem="keo-xM-5Fy" secondAttribute="bottomMargin" id="8rQ-nZ-yNi"/>
                                                <constraint firstItem="J1f-Hw-xlG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="twk-09-o4B" secondAttribute="trailing" constant="8" symbolic="YES" id="CkH-Wa-iq1"/>
                                                <constraint firstAttribute="trailing" secondItem="J1f-Hw-xlG" secondAttribute="trailing" constant="8" id="NJg-5x-rZa"/>
                                                <constraint firstItem="twk-09-o4B" firstAttribute="top" secondItem="keo-xM-5Fy" secondAttribute="topMargin" id="d7x-Ue-i93"/>
                                                <constraint firstItem="J1f-Hw-xlG" firstAttribute="centerY" secondItem="keo-xM-5Fy" secondAttribute="centerY" id="uRf-1O-Z1w"/>
                                                <constraint firstItem="twk-09-o4B" firstAttribute="leading" secondItem="keo-xM-5Fy" secondAttribute="leading" constant="20" id="vEb-7N-h4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="uD1-Su-bzX" userLabel="Subtitle 1">
                                        <rect key="frame" x="0.0" y="231.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uD1-Su-bzX" id="6zZ-hK-RxT">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-1a-gbp">
                                                    <rect key="frame" x="20" y="11" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Storage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-Hh-J6T" userLabel="Item Field">
                                                    <rect key="frame" x="279.66666666666669" y="11.999999999999998" width="60.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yfh-Hh-J6T" secondAttribute="trailing" constant="8" id="0Ir-tT-yeb"/>
                                                <constraint firstItem="qTF-1a-gbp" firstAttribute="bottom" secondItem="6zZ-hK-RxT" secondAttribute="bottomMargin" id="3Ez-8j-zPm"/>
                                                <constraint firstItem="qTF-1a-gbp" firstAttribute="top" secondItem="6zZ-hK-RxT" secondAttribute="topMargin" id="LDS-Pt-WKN"/>
                                                <constraint firstItem="Yfh-Hh-J6T" firstAttribute="centerY" secondItem="6zZ-hK-RxT" secondAttribute="centerY" id="R8O-i8-gCh"/>
                                                <constraint firstItem="qTF-1a-gbp" firstAttribute="leading" secondItem="6zZ-hK-RxT" secondAttribute="leading" constant="20" id="TXL-e2-107"/>
                                                <constraint firstItem="Yfh-Hh-J6T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qTF-1a-gbp" secondAttribute="trailing" constant="8" symbolic="YES" id="p4e-Sn-FkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="QSi-AB-z4W" userLabel="Subtitle 2">
                                        <rect key="frame" x="0.0" y="275.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSi-AB-z4W" id="2p7-Ar-aqU">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-x8-Tcd">
                                                    <rect key="frame" x="20" y="11" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last Cached Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-1b-Zbl" userLabel="Item Field">
                                                    <rect key="frame" x="203.66666666666663" y="11.999999999999998" width="136.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5J-1b-Zbl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tV1-x8-Tcd" secondAttribute="trailing" constant="8" symbolic="YES" id="Dys-0i-aF2"/>
                                                <constraint firstItem="tV1-x8-Tcd" firstAttribute="bottom" secondItem="2p7-Ar-aqU" secondAttribute="bottomMargin" id="L3O-mO-7gv"/>
                                                <constraint firstItem="tV1-x8-Tcd" firstAttribute="leading" secondItem="2p7-Ar-aqU" secondAttribute="leading" constant="20" id="XnM-Dv-COk"/>
                                                <constraint firstAttribute="trailing" secondItem="O5J-1b-Zbl" secondAttribute="trailing" constant="8" id="j2m-Xw-QYl"/>
                                                <constraint firstItem="tV1-x8-Tcd" firstAttribute="top" secondItem="2p7-Ar-aqU" secondAttribute="topMargin" id="xp4-xD-b3R"/>
                                                <constraint firstItem="O5J-1b-Zbl" firstAttribute="centerY" secondItem="2p7-Ar-aqU" secondAttribute="centerY" id="zn3-1N-pnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Awy-6u-7AL" id="CaU-O7-oEA"/>
                            <outlet property="delegate" destination="Awy-6u-7AL" id="Kjw-lR-COv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View Preferences" id="raT-Zl-aJk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DbD-WB-KbL"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Dgf-D0-uYi">
                            <connections>
                                <action selector="onDone:" destination="Awy-6u-7AL" id="dQ7-E0-3Ms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellSubtitle1" destination="uD1-Su-bzX" id="rXM-OC-BjC"/>
                        <outlet property="cellSubtitle2" destination="QSi-AB-z4W" id="8Of-ie-i4A"/>
                        <outlet property="cellTopRight" destination="Kni-6G-YSR" id="qTv-SU-RLj"/>
                        <outlet property="labelSubtitle1" destination="Yfh-Hh-J6T" id="2Cs-fL-fvB"/>
                        <outlet property="labelSubtitle2" destination="O5J-1b-Zbl" id="Lnq-cN-Ze3"/>
                        <outlet property="labelTopRight" destination="J1f-Hw-xlG" id="pyc-P8-CH2"/>
                        <outlet property="showSeparator" destination="jKh-b6-TaQ" id="yzO-1B-wlj"/>
                        <outlet property="showStatusIndicator" destination="t1n-4z-fnt" id="GZB-ox-qBw"/>
                        <outlet property="switchShowStorageIcon" destination="A2u-TP-R3m" id="N1A-J1-nuN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vM-q4-WQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2929" y="2056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVg-gA-ht0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCY-hw-h3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3SD-kM-TXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awy-6u-7AL" kind="relationship" relationship="rootViewController" id="eUa-CW-oWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPP-6H-5gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="2056"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1mX-Fy-JBZ"/>
    </inferredMetricsTieBreakers>
</document>
