<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfT-z2-dlm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password History-->
        <scene sceneID="fpw-u0-ym8">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="FfT-z2-dlm" customClass="PasswordHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" id="2ac-Fw-3PV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="V4D-vb-Dmq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4e2-Ia-WHX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4e2-Ia-WHX" id="ps2-Ss-rBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-lS-h83">
                                                    <rect key="frame" x="20" y="0.0" width="62" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-D0-i0j">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onTogglePasswordHistoryEnabled:" destination="FfT-z2-dlm" eventType="valueChanged" id="iEu-KR-vM8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EXs-D0-i0j" secondAttribute="trailing" constant="20" symbolic="YES" id="2sj-Te-me9"/>
                                                <constraint firstItem="tdV-lS-h83" firstAttribute="leading" secondItem="ps2-Ss-rBb" secondAttribute="leading" constant="20" symbolic="YES" id="3Hh-ed-zer"/>
                                                <constraint firstItem="EXs-D0-i0j" firstAttribute="centerY" secondItem="tdV-lS-h83" secondAttribute="centerY" id="DlB-PE-XSr"/>
                                                <constraint firstItem="EXs-D0-i0j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdV-lS-h83" secondAttribute="trailing" constant="8" symbolic="YES" id="bw9-Zc-edm"/>
                                                <constraint firstItem="tdV-lS-h83" firstAttribute="top" secondItem="ps2-Ss-rBb" secondAttribute="top" id="mXG-m8-IQU"/>
                                                <constraint firstAttribute="bottom" secondItem="tdV-lS-h83" secondAttribute="bottom" id="mic-XF-gx7"/>
                                                <constraint firstItem="tdV-lS-h83" firstAttribute="leading" secondItem="ps2-Ss-rBb" secondAttribute="leading" constant="20" symbolic="YES" id="xor-Qn-2XE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CO2-Wb-GsG">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO2-Wb-GsG" id="0sD-QX-ZKy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-j2-dfY">
                                                    <rect key="frame" x="20" y="0.0" width="131.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-tO-Pj3">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="onMaxEntriesStepper:" destination="FfT-z2-dlm" eventType="valueChanged" id="Rm5-cU-JZK"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-Mr-Jrb">
                                                    <rect key="frame" x="281.5" y="11" width="10.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWc-tO-Pj3" firstAttribute="leading" secondItem="fXa-Mr-Jrb" secondAttribute="trailing" constant="8" symbolic="YES" id="1h7-C7-ywJ"/>
                                                <constraint firstItem="l6L-j2-dfY" firstAttribute="top" secondItem="0sD-QX-ZKy" secondAttribute="top" id="Lff-yt-SIY"/>
                                                <constraint firstItem="jWc-tO-Pj3" firstAttribute="centerY" secondItem="fXa-Mr-Jrb" secondAttribute="centerY" id="LxW-aY-e0F"/>
                                                <constraint firstAttribute="trailing" secondItem="jWc-tO-Pj3" secondAttribute="trailing" constant="20" symbolic="YES" id="RDl-29-dGp"/>
                                                <constraint firstItem="fXa-Mr-Jrb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l6L-j2-dfY" secondAttribute="trailing" constant="8" symbolic="YES" id="TqZ-3E-gV6"/>
                                                <constraint firstItem="fXa-Mr-Jrb" firstAttribute="top" secondItem="0sD-QX-ZKy" secondAttribute="topMargin" id="Wan-wZ-nF2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXa-Mr-Jrb" secondAttribute="bottom" id="klH-Le-j1a"/>
                                                <constraint firstAttribute="bottom" secondItem="l6L-j2-dfY" secondAttribute="bottom" id="rds-Af-5i0"/>
                                                <constraint firstItem="l6L-j2-dfY" firstAttribute="leading" secondItem="0sD-QX-ZKy" secondAttribute="leading" constant="20" symbolic="YES" id="wn6-2F-ouU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="kTB-ar-iqt">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTB-ar-iqt" id="lXE-14-ILg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Previous Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-ja-fza">
                                                    <rect key="frame" x="20" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gEt-ja-fza" secondAttribute="trailing" constant="20" symbolic="YES" id="4TS-w3-rLQ"/>
                                                <constraint firstItem="gEt-ja-fza" firstAttribute="top" secondItem="lXE-14-ILg" secondAttribute="top" id="UNo-n9-efb"/>
                                                <constraint firstAttribute="bottom" secondItem="gEt-ja-fza" secondAttribute="bottom" id="Wzl-8g-MRS"/>
                                                <constraint firstItem="gEt-ja-fza" firstAttribute="leading" secondItem="lXE-14-ILg" secondAttribute="leading" constant="20" symbolic="YES" id="X5O-a5-rKl"/>
                                                <constraint firstItem="gEt-ja-fza" firstAttribute="top" secondItem="lXE-14-ILg" secondAttribute="top" id="fWZ-Cb-o9G"/>
                                                <constraint firstAttribute="bottom" secondItem="gEt-ja-fza" secondAttribute="bottom" id="oRg-hK-xxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bZp-2p-G9P" kind="show" identifier="segueToPreviousPasswords" id="5m6-It-XDs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FfT-z2-dlm" id="ORe-va-wFy"/>
                            <outlet property="delegate" destination="FfT-z2-dlm" id="5CB-f4-NNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password History" id="v2j-Os-or4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vnM-qq-Tms"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="uiLabelMaximumEntries" destination="fXa-Mr-Jrb" id="LTo-9V-D31"/>
                        <outlet property="uiLabelMaximumEntriesStatic" destination="l6L-j2-dfY" id="2iJ-nq-vjy"/>
                        <outlet property="uiLabelPreviousPasswords" destination="gEt-ja-fza" id="4Hr-nG-I5r"/>
                        <outlet property="uiStepper" destination="jWc-tO-Pj3" id="khR-XY-SEv"/>
                        <outlet property="uiSwitchEnabled" destination="EXs-D0-i0j" id="PhO-WZ-UIH"/>
                        <outlet property="uiTableViewCellMaximumEntries" destination="CO2-Wb-GsG" id="Kec-p8-1UW"/>
                        <outlet property="uiTableViewCellPreviousPasswords" destination="kTB-ar-iqt" id="TV9-hg-tiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB9-PT-DKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="879"/>
        </scene>
        <!--Previous Passwords-->
        <scene sceneID="653-74-oX4">
            <objects>
                <tableViewController title="Previous Passwords" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="bZp-2p-G9P" userLabel="Previous Passwords" customClass="PreviousPasswordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDx-wg-pXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordHistoryEntryCell" textLabel="MJS-Ao-DGQ" detailTextLabel="F9Z-U4-kAQ" style="IBUITableViewCellStyleSubtitle" id="1cV-8m-aGe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cV-8m-aGe" id="oXq-k6-DGv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJS-Ao-DGQ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9Z-U4-kAQ">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZp-2p-G9P" id="dpY-eM-tnv"/>
                            <outlet property="delegate" destination="bZp-2p-G9P" id="hId-HK-Usw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Passwords" id="Qug-8L-zgB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O11-bD-pGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5883" y="879"/>
        </scene>
    </scenes>
</document>
