<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewController">
            <connections>
                <outlet property="buttonUnlock" destination="Fap-Qc-ou6" id="yQL-MZ-cin"/>
                <outlet property="imageViewLogo" destination="Iwi-Le-imh" id="UeO-cr-smJ"/>
                <outlet property="labelUnlockAttemptsRemaining" destination="J0z-Pz-6EH" id="K7z-FM-5Lu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-2019-Background-Fill" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-rm-gVq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-cb-hDR">
                    <rect key="frame" x="79" y="222" width="256" height="318"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-2019-Glyph-Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-Le-imh">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="256" id="YOI-9Y-MjK"/>
                                <constraint firstAttribute="width" constant="256" id="d3f-bo-oE8"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-Qc-ou6">
                            <rect key="frame" x="104" y="264" width="48" height="30"/>
                            <state key="normal" title="Unlock">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onUnlock:" destination="-1" eventType="touchUpInside" id="4af-qG-wWP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Attempts Remaining: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-Pz-6EH">
                            <rect key="frame" x="36.5" y="302" width="183" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uzB-rm-gVq" secondAttribute="bottom" id="3qa-xP-Trj"/>
                <constraint firstItem="ofD-cb-hDR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.85" id="E25-F9-wPq"/>
                <constraint firstItem="ofD-cb-hDR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LsA-eo-Pft"/>
                <constraint firstAttribute="trailing" secondItem="uzB-rm-gVq" secondAttribute="trailing" id="bsQ-As-vp9"/>
                <constraint firstItem="uzB-rm-gVq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dPA-Q6-eD2"/>
                <constraint firstItem="uzB-rm-gVq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yCk-oL-gHY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="AppIcon-2019-Background-Fill" width="750" height="1334"/>
        <image name="AppIcon-2019-Glyph-Shadow" width="674" height="844"/>
    </resources>
</document>
