<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndq-FV-qPb">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Storage Location-->
        <scene sceneID="k2T-KP-77A">
            <objects>
                <tableViewController storyboardIdentifier="SelectStorageProviderControllerStoryboardID" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="a7e-of-es7" customClass="SelectStorageProviderController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rp3-IA-lb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="storageProviderReuseIdentifier" id="x8w-u9-aCY" customClass="CustomStorageProviderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8w-u9-aCY" id="zaR-VW-LTk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product32" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-L9-gNE">
                                            <rect key="frame" x="20" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Bal-4A-In9"/>
                                                <constraint firstAttribute="height" constant="32" id="r7z-rU-Ihw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="This is a fairly long provider text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65L-Di-ago">
                                            <rect key="frame" x="60" y="12" width="334" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65L-Di-ago" firstAttribute="centerY" secondItem="zaR-VW-LTk" secondAttribute="centerY" id="4hh-jw-PKa"/>
                                        <constraint firstItem="65L-Di-ago" firstAttribute="trailing" secondItem="zaR-VW-LTk" secondAttribute="trailingMargin" id="DPI-Vg-ZsZ"/>
                                        <constraint firstItem="TC7-L9-gNE" firstAttribute="leading" secondItem="zaR-VW-LTk" secondAttribute="leadingMargin" id="FKE-QS-Bbd"/>
                                        <constraint firstItem="65L-Di-ago" firstAttribute="leading" secondItem="TC7-L9-gNE" secondAttribute="trailing" constant="8" id="KqO-Kb-1sZ"/>
                                        <constraint firstItem="TC7-L9-gNE" firstAttribute="centerY" secondItem="zaR-VW-LTk" secondAttribute="centerY" id="pyw-r0-nqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="TC7-L9-gNE" id="WCX-Ql-WBs"/>
                                    <outlet property="text" destination="65L-Di-ago" id="VbP-UD-jh3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7e-of-es7" id="sTx-O9-VpB"/>
                            <outlet property="delegate" destination="a7e-of-es7" id="eg1-RB-1bg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Storage Location" prompt="Select Where You Would Like to Store Your Database" id="yFP-XA-jum">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cBe-cY-RGn">
                            <connections>
                                <action selector="onCancel:" destination="a7e-of-es7" id="3Xs-Ty-XDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="WCV-cO-CwF" kind="show" identifier="SegueToBrowser" id="Hko-nO-Jgc"/>
                        <segue destination="rGj-xq-ijC" kind="show" identifier="segueToLocalHttpServer" id="xib-ic-UWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyy-HJ-1be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="292.63392857142856"/>
        </scene>
        <!--Storage Browser-->
        <scene sceneID="5ad-ai-VYe">
            <objects>
                <tableViewController title="Storage Browser" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" modalPresentationStyle="formSheet" id="WCV-cO-CwF" customClass="StorageBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BCd-TU-Hho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StorageBrowserItemCell" textLabel="aXI-hl-I3Z" style="IBUITableViewCellStyleDefault" id="b9H-W2-whc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9H-W2-whc" id="XuE-gm-rNU">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXI-hl-I3Z">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WCV-cO-CwF" kind="show" identifier="recursiveSegue" id="TJR-pG-fHA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCV-cO-CwF" id="h3D-hS-kX5"/>
                            <outlet property="delegate" destination="WCV-cO-CwF" id="hVT-U9-djX"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="0Iu-K2-Igm"/>
                        <barButtonItem title="Select This Folder" id="c3E-XJ-xgJ">
                            <connections>
                                <action selector="onSelectThisFolder:" destination="WCV-cO-CwF" id="34f-3U-MiL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="qVP-PG-1aG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5JU-2R-qe1"/>
                    <connections>
                        <outlet property="buttonSelectThis" destination="c3E-XJ-xgJ" id="rIc-Tl-Z8I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EG-ck-5Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="292.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hl5-di-eeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" modalPresentationStyle="formSheet" id="Ndq-FV-qPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGW-YG-kBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7e-of-es7" kind="relationship" relationship="rootViewController" id="g5q-KL-55z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okC-K1-jKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="292.63392857142856"/>
        </scene>
        <!--Local Network Server-->
        <scene sceneID="cQB-UA-4hN">
            <objects>
                <viewController id="rGj-xq-ijC" customClass="LocalHttpServerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izw-bM-vhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-qt-nUH">
                                <rect key="frame" x="20" y="277" width="374" height="342.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-2019-1024" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-9Z-tBL">
                                        <rect key="frame" x="123" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="B0j-dk-DIb"/>
                                            <constraint firstAttribute="width" constant="128" id="yqz-Z8-fic"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://192.168.241.228" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-GG-bDg">
                                        <rect key="frame" x="36" y="163" width="302.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-fe-paW" userLabel="Informational Message">
                                        <rect key="frame" x="8" y="234" width="358" height="108.5"/>
                                        <string key="text">Strongbox is now available at the above URL  You can visit this URL from another device on your network and upload or manage your local databases.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieB-qt-nUH" firstAttribute="centerX" secondItem="Izw-bM-vhq" secondAttribute="centerX" id="5aJ-ET-ffw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ieB-qt-nUH" secondAttribute="trailing" id="KMj-ZU-DzR"/>
                            <constraint firstItem="ieB-qt-nUH" firstAttribute="centerY" secondItem="Izw-bM-vhq" secondAttribute="centerY" id="ZT2-qi-UwQ"/>
                            <constraint firstItem="ieB-qt-nUH" firstAttribute="leading" secondItem="Izw-bM-vhq" secondAttribute="leadingMargin" id="yd0-ni-bFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jdc-cL-lKe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Network Server" id="VRi-vY-WGx"/>
                    <connections>
                        <outlet property="serverUrl" destination="Eo1-GG-bDg" id="pWp-Mu-7mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQn-qZ-uw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-2019-1024" width="512" height="512"/>
        <image name="product32" width="32" height="32"/>
    </resources>
</document>
