<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFTPSessionConfigurationViewController">
            <connections>
                <outlet property="buttonConnect" destination="11X-xX-xu7" id="S3V-pr-dF6"/>
                <outlet property="buttonLocateKey" destination="AxY-pJ-ZNV" id="e7Z-Um-z4D"/>
                <outlet property="labelValidation" destination="yxL-Cj-OvI" id="QdB-Vy-Dln"/>
                <outlet property="switchUsePrivateKey" destination="eQL-vF-B3E" id="izv-0T-PhW"/>
                <outlet property="textFieldHost" destination="dV8-cu-oRH" id="70w-7h-Ngm"/>
                <outlet property="textFieldPassword" destination="rJP-WK-lnM" id="6hU-xm-x78"/>
                <outlet property="textFieldPath" destination="qWb-pV-zTT" id="Wlq-Ko-hvY"/>
                <outlet property="textFieldUsername" destination="jit-Ab-6Nm" id="B3f-eN-nHG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-A2-Nth" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I86-zO-l3G" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="595.33333333333337"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-WK-lnM">
                                    <rect key="frame" x="20" y="276.33333333333331" width="374" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your SFTP server connection details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-lh-1da" userLabel="Tip">
                                    <rect key="frame" x="20" y="49" width="374" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-uO-anO">
                                    <rect key="frame" x="20" y="248.00000000000003" width="73.666666666666671" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-oe-eLD">
                                    <rect key="frame" x="20" y="165.66666666666666" width="78.666666666666671" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my.server.com&lt;:port&gt;" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-cu-oRH">
                                    <rect key="frame" x="20" y="111.66666666666666" width="374" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                    <connections>
                                        <action selector="onTextFieldChanged:" destination="-1" eventType="editingChanged" id="V4L-Mg-ptf"/>
                                    </connections>
                                </textField>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-vF-B3E">
                                    <rect key="frame" x="125.33333333333331" y="330.33333333333331" width="51" height="31"/>
                                    <accessibility key="accessibilityConfiguration" label="Use a Private Key"/>
                                    <connections>
                                        <action selector="onUsePrivateKey:" destination="-1" eventType="valueChanged" id="lu6-Dn-eOd"/>
                                    </connections>
                                </switch>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jit-Ab-6Nm">
                                    <rect key="frame" x="20" y="194" width="374" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFTP Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-kS-ANe">
                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-pK-abf">
                                    <rect key="frame" x="20" y="335.66666666666669" width="85.333333333333329" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-3o-k10">
                                    <rect key="frame" x="20.000000000000004" y="83.333333333333329" width="36.333333333333343" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11X-xX-xu7">
                                    <rect key="frame" x="320" y="487.66666666666663" width="66" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Connect"/>
                                    <connections>
                                        <action selector="onConnect:" destination="-1" eventType="touchUpInside" id="R8q-q7-X43"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-LV-4mK">
                                    <rect key="frame" x="247" y="489" width="48" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="lAM-zN-uMu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Password &amp; Private Key are stored securely in the iOS Keychain" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-9R-aMu" userLabel="Security Note">
                                    <rect key="frame" x="20" y="562" width="374" height="13.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Validation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-Cj-OvI" userLabel="Validation">
                                    <rect key="frame" x="20" y="539.66666666666663" width="374" height="14.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. /home/mark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-pV-zTT">
                                    <rect key="frame" x="20" y="410.66666666666669" width="374" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NB: Path to directory NOT database file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-Ng-fx9">
                                    <rect key="frame" x="20.000000000000014" y="452.66666666666669" width="223.33333333333337" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path (Optional)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-hp-XXp">
                                    <rect key="frame" x="20.000000000000007" y="381.33333333333331" width="115.66666666666669" height="21.333333333333314"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-pJ-ZNV">
                                    <rect key="frame" x="194.33333333333334" y="329.33333333333331" width="97.000000000000028" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Locate Key..."/>
                                    <connections>
                                        <action selector="onLocateKey:" destination="-1" eventType="touchUpInside" id="cR7-xN-lj1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AxY-pJ-ZNV" secondAttribute="trailing" constant="20" symbolic="YES" id="01b-m7-73e"/>
                                <constraint firstItem="dV8-cu-oRH" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="0TA-qS-pLL"/>
                                <constraint firstItem="VVO-9R-aMu" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="2I7-rW-ZeR"/>
                                <constraint firstItem="RRv-kS-ANe" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="2MR-fx-K7F"/>
                                <constraint firstItem="rJP-WK-lnM" firstAttribute="top" secondItem="NPs-uO-anO" secondAttribute="bottom" constant="8" symbolic="YES" id="2i6-nu-WVi"/>
                                <constraint firstItem="kx2-hp-XXp" firstAttribute="top" secondItem="eQL-vF-B3E" secondAttribute="bottom" constant="20" id="4im-ZG-1zc"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KNv-3o-k10" secondAttribute="trailing" constant="20" symbolic="YES" id="4s0-Ng-biU"/>
                                <constraint firstItem="yxL-Cj-OvI" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="6nz-32-vE6"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Nx-Ng-fx9" secondAttribute="trailing" constant="20" symbolic="YES" id="9FH-Mf-Czg"/>
                                <constraint firstItem="kNQ-pK-abf" firstAttribute="centerY" secondItem="eQL-vF-B3E" secondAttribute="centerY" id="9K9-pP-IL0"/>
                                <constraint firstItem="NPs-uO-anO" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="AWd-73-JHy"/>
                                <constraint firstAttribute="trailing" secondItem="RRv-kS-ANe" secondAttribute="trailing" constant="20" symbolic="YES" id="D2F-EH-Q4p"/>
                                <constraint firstAttribute="trailing" secondItem="qWb-pV-zTT" secondAttribute="trailing" constant="20" symbolic="YES" id="DHG-wo-pOW"/>
                                <constraint firstItem="jit-Ab-6Nm" firstAttribute="top" secondItem="Vvv-oe-eLD" secondAttribute="bottom" constant="8" symbolic="YES" id="DrQ-fD-5gD"/>
                                <constraint firstItem="NPs-uO-anO" firstAttribute="top" secondItem="jit-Ab-6Nm" secondAttribute="bottom" constant="20" id="Fmj-Ao-Xuo"/>
                                <constraint firstItem="Vvv-oe-eLD" firstAttribute="top" secondItem="dV8-cu-oRH" secondAttribute="bottom" constant="20" id="FzE-k5-Nlo"/>
                                <constraint firstAttribute="trailing" secondItem="rJP-WK-lnM" secondAttribute="trailing" constant="20" symbolic="YES" id="It6-wp-56N"/>
                                <constraint firstAttribute="trailing" secondItem="dV8-cu-oRH" secondAttribute="trailing" constant="20" symbolic="YES" id="JlJ-PD-Bl1"/>
                                <constraint firstItem="KNv-3o-k10" firstAttribute="top" secondItem="hU4-lh-1da" secondAttribute="bottom" constant="20" id="Jwq-mx-wmi"/>
                                <constraint firstAttribute="trailing" secondItem="jit-Ab-6Nm" secondAttribute="trailing" constant="20" symbolic="YES" id="KVg-Ua-eTH"/>
                                <constraint firstItem="qWb-pV-zTT" firstAttribute="top" secondItem="kx2-hp-XXp" secondAttribute="bottom" constant="8" symbolic="YES" id="Mq4-ox-d9u"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NPs-uO-anO" secondAttribute="trailing" constant="20" symbolic="YES" id="Mv3-Fh-UIP"/>
                                <constraint firstItem="11X-xX-xu7" firstAttribute="top" secondItem="4Nx-Ng-fx9" secondAttribute="bottom" constant="20" id="NG3-Jz-2BM"/>
                                <constraint firstItem="AxY-pJ-ZNV" firstAttribute="centerY" secondItem="eQL-vF-B3E" secondAttribute="centerY" id="Oxa-wo-2wy"/>
                                <constraint firstItem="rJP-WK-lnM" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="Pkg-Mr-3Lv"/>
                                <constraint firstItem="kNQ-pK-abf" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="RWh-S9-aSg"/>
                                <constraint firstItem="RRv-kS-ANe" firstAttribute="top" secondItem="I86-zO-l3G" secondAttribute="top" constant="20" id="UR0-Vs-hJ6"/>
                                <constraint firstItem="hU4-lh-1da" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="Uvc-Vd-LUQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kx2-hp-XXp" secondAttribute="trailing" constant="20" symbolic="YES" id="WRs-on-nvf"/>
                                <constraint firstItem="11X-xX-xu7" firstAttribute="leading" secondItem="Kmh-LV-4mK" secondAttribute="trailing" constant="25" id="Xcc-FY-Um5"/>
                                <constraint firstAttribute="trailing" secondItem="VVO-9R-aMu" secondAttribute="trailing" constant="20" symbolic="YES" id="YTY-Lg-3y3"/>
                                <constraint firstItem="4Nx-Ng-fx9" firstAttribute="leading" secondItem="qWb-pV-zTT" secondAttribute="leading" id="Yhk-OC-us2"/>
                                <constraint firstItem="qWb-pV-zTT" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="aFY-LH-Jlw"/>
                                <constraint firstItem="Vvv-oe-eLD" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="b4s-NR-uty"/>
                                <constraint firstItem="VVO-9R-aMu" firstAttribute="top" secondItem="yxL-Cj-OvI" secondAttribute="bottom" constant="8" id="dkL-fP-dcy"/>
                                <constraint firstItem="Kmh-LV-4mK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="eMF-Di-7pj"/>
                                <constraint firstItem="hU4-lh-1da" firstAttribute="top" secondItem="RRv-kS-ANe" secondAttribute="bottom" constant="8" symbolic="YES" id="eTY-Aw-UEi"/>
                                <constraint firstItem="AxY-pJ-ZNV" firstAttribute="leading" secondItem="eQL-vF-B3E" secondAttribute="trailing" constant="20" id="ecJ-vb-jtr"/>
                                <constraint firstItem="Kmh-LV-4mK" firstAttribute="firstBaseline" secondItem="11X-xX-xu7" secondAttribute="firstBaseline" id="f1L-7f-6OT"/>
                                <constraint firstItem="jit-Ab-6Nm" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="gIR-G3-0KQ"/>
                                <constraint firstAttribute="trailing" secondItem="hU4-lh-1da" secondAttribute="trailing" constant="20" symbolic="YES" id="iZs-xa-oaE"/>
                                <constraint firstItem="dV8-cu-oRH" firstAttribute="top" secondItem="KNv-3o-k10" secondAttribute="bottom" constant="8" symbolic="YES" id="jTv-YM-daX"/>
                                <constraint firstItem="eQL-vF-B3E" firstAttribute="leading" secondItem="kNQ-pK-abf" secondAttribute="trailing" constant="20" id="lq7-Wr-O4e"/>
                                <constraint firstItem="11X-xX-xu7" firstAttribute="trailing" secondItem="I86-zO-l3G" secondAttribute="trailingMargin" constant="-20" id="mqA-O2-sr6"/>
                                <constraint firstItem="KNv-3o-k10" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" id="nj1-O3-a81"/>
                                <constraint firstItem="eQL-vF-B3E" firstAttribute="top" secondItem="rJP-WK-lnM" secondAttribute="bottom" constant="20" id="pCL-nN-ZNZ"/>
                                <constraint firstAttribute="trailing" secondItem="yxL-Cj-OvI" secondAttribute="trailing" constant="20" symbolic="YES" id="uTb-dg-bfZ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vvv-oe-eLD" secondAttribute="trailing" constant="20" symbolic="YES" id="ukK-pg-4gX"/>
                                <constraint firstItem="yxL-Cj-OvI" firstAttribute="top" secondItem="11X-xX-xu7" secondAttribute="bottom" constant="20" id="vaT-Oy-v92"/>
                                <constraint firstAttribute="bottom" secondItem="VVO-9R-aMu" secondAttribute="bottom" constant="20" id="w23-wc-eJs"/>
                                <constraint firstItem="4Nx-Ng-fx9" firstAttribute="top" secondItem="qWb-pV-zTT" secondAttribute="bottom" constant="8" id="wfT-om-tx9"/>
                                <constraint firstItem="kx2-hp-XXp" firstAttribute="leading" secondItem="I86-zO-l3G" secondAttribute="leading" constant="20" symbolic="YES" id="wgC-j7-xcR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I86-zO-l3G" secondAttribute="bottom" constant="20" symbolic="YES" id="MwM-fi-vNG"/>
                        <constraint firstAttribute="trailing" secondItem="I86-zO-l3G" secondAttribute="trailing" id="QGe-gs-l9W"/>
                        <constraint firstItem="I86-zO-l3G" firstAttribute="centerX" secondItem="1Iu-A2-Nth" secondAttribute="centerX" id="ony-aB-jCS"/>
                        <constraint firstItem="I86-zO-l3G" firstAttribute="top" secondItem="1Iu-A2-Nth" secondAttribute="top" id="puR-Um-anT"/>
                        <constraint firstItem="I86-zO-l3G" firstAttribute="leading" secondItem="1Iu-A2-Nth" secondAttribute="leading" id="raq-wn-BVc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="1Iu-A2-Nth" secondAttribute="leading" id="8bU-7v-63J"/>
                <constraint firstItem="1Iu-A2-Nth" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="I0I-CQ-Jwk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1Iu-A2-Nth" secondAttribute="bottom" id="ma6-Gi-wuZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Iu-A2-Nth" secondAttribute="trailing" id="rYl-eI-fgf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.782608695652179" y="44.196428571428569"/>
        </view>
    </objects>
</document>
