<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sV-ab-9mf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="Xki-Si-B7m" customClass="CredentialProviderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-ug-QzG">
                                <rect key="frame" x="88" y="370" width="199" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Return Example Password"/>
                                <connections>
                                    <action selector="passwordSelected:" destination="Xki-Si-B7m" eventType="touchUpInside" id="ODd-lr-mud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DKg-Hq-Pl0"/>
                        <barButtonItem systemItem="cancel" id="gdq-lq-K9k">
                            <connections>
                                <action selector="cancel:" destination="Xki-Si-B7m" id="ChA-3d-o07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EZ1-5X-YsA"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="31.934032983508249"/>
        </scene>
        <!--Select Your Safe-->
        <scene sceneID="FrF-Ab-s53">
            <objects>
                <tableViewController title="Select Your Safe" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="GnU-eV-N6f" customClass="SafesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncG-XL-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="dvf-G9-7Rb" detailTextLabel="wYj-ns-Tje" imageView="KE7-rd-Unc" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="cPg-pF-DK7" userLabel="Table View Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="cPg-pF-DK7" id="IfI-xD-cz0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvf-G9-7Rb">
                                            <rect key="frame" x="63" y="28.666666666666664" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYj-ns-Tje">
                                            <rect key="frame" x="63" y="53.666666666666671" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="product32" id="KE7-rd-Unc">
                                            <rect key="frame" x="16" y="34" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GnU-eV-N6f" id="2DQ-0B-ibF"/>
                            <outlet property="delegate" destination="GnU-eV-N6f" id="hl2-A0-K7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Your Safe" prompt="Strongbox Password Safe" id="F9U-mp-PMJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AZx-fg-qxm">
                            <connections>
                                <action selector="onCancel:" destination="GnU-eV-N6f" id="5AR-2U-HAU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="⚡" id="5w0-Ls-VNT">
                            <connections>
                                <action selector="onShowQuickLaunchView:" destination="GnU-eV-N6f" id="jEt-pU-Q4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonShowQuickView" destination="5w0-Ls-VNT" id="ue1-dY-hC1"/>
                        <segue destination="Xki-Si-B7m" kind="show" identifier="segueFromListToPickCredentials" id="rus-3M-iAS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3w-yW-2mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-277.09359605911334"/>
        </scene>
        <!--Quick Launch-->
        <scene sceneID="HFQ-UK-RJR">
            <objects>
                <viewController storyboardIdentifier="QuickLaunchViewController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="ZXE-qS-cIr" userLabel="Quick Launch" customClass="QuickViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt0-d5-ai9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="755" text="Primary Safe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-TW-iTr" userLabel="Safe Name">
                                <rect key="frame" x="16" y="227" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="⚡ Quick Launch Mode ⚡" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-zq-mNc" userLabel="ExplainerHeader">
                                <rect key="frame" x="16" y="89" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="Strongbox-1024x1024-new" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-Kg-59w" userLabel="Logo">
                                <rect key="frame" x="62.666666666666657" y="281" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="j9u-Qf-gdF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="orv-Ub-2SL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-fc-zJ2" userLabel="Open Button">
                                <rect key="frame" x="145.66666666666666" y="536" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Tap to Open">
                                    <color key="titleColor" red="1" green="0.68935331160000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOpenPrimarySafe:" destination="ZXE-qS-cIr" eventType="touchUpInside" id="8N6-ab-wPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-S1-Ufn" userLabel="Safes List Button">
                                <rect key="frame" x="199" y="695" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back to Safes List &gt;">
                                    <color key="titleColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onViewSafesList:" destination="ZXE-qS-cIr" eventType="touchUpInside" id="glV-Tg-zlD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongbox Password Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-6j-WBk">
                                <rect key="frame" x="16" y="52" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNc-6j-WBk" firstAttribute="leading" secondItem="kCg-Ld-ACZ" secondAttribute="leading" constant="16" id="2Oe-XT-SIb"/>
                            <constraint firstItem="MIf-Kg-59w" firstAttribute="centerX" secondItem="Rt0-d5-ai9" secondAttribute="centerX" id="7qJ-6j-HH1"/>
                            <constraint firstItem="MLT-zq-mNc" firstAttribute="leading" secondItem="kCg-Ld-ACZ" secondAttribute="leading" constant="16" id="Ibb-WU-Lna"/>
                            <constraint firstItem="MLT-zq-mNc" firstAttribute="top" secondItem="qNc-6j-WBk" secondAttribute="bottom" constant="8" id="Inc-V7-VPT"/>
                            <constraint firstItem="kCg-Ld-ACZ" firstAttribute="trailing" secondItem="QwD-TW-iTr" secondAttribute="trailing" constant="16" id="Lzu-FV-XNQ"/>
                            <constraint firstItem="MIf-Kg-59w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kCg-Ld-ACZ" secondAttribute="top" constant="20" id="Ovn-Pn-Oxn"/>
                            <constraint firstItem="kCg-Ld-ACZ" firstAttribute="bottom" secondItem="LWT-S1-Ufn" secondAttribute="bottom" id="QnE-Pw-cwL"/>
                            <constraint firstItem="kCg-Ld-ACZ" firstAttribute="trailing" secondItem="LWT-S1-Ufn" secondAttribute="trailing" constant="16" id="VfT-dC-fpF"/>
                            <constraint firstItem="kCg-Ld-ACZ" firstAttribute="trailing" secondItem="qNc-6j-WBk" secondAttribute="trailing" constant="16" id="Yjc-p0-4Ek"/>
                            <constraint firstItem="XJY-fc-zJ2" firstAttribute="top" secondItem="MIf-Kg-59w" secondAttribute="bottom" constant="5" id="caO-UJ-BOT"/>
                            <constraint firstItem="MIf-Kg-59w" firstAttribute="top" secondItem="QwD-TW-iTr" secondAttribute="bottom" constant="16" id="dGq-bJ-Syy"/>
                            <constraint firstItem="LWT-S1-Ufn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCg-Ld-ACZ" secondAttribute="leading" symbolic="YES" id="mJJ-g6-BmD"/>
                            <constraint firstItem="kCg-Ld-ACZ" firstAttribute="trailing" secondItem="MLT-zq-mNc" secondAttribute="trailing" constant="16" id="mzN-Oa-0g2"/>
                            <constraint firstItem="QwD-TW-iTr" firstAttribute="leading" secondItem="kCg-Ld-ACZ" secondAttribute="leading" constant="16" id="nL4-un-3ey"/>
                            <constraint firstItem="kCg-Ld-ACZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MIf-Kg-59w" secondAttribute="bottom" constant="20" id="ocW-nj-MGP"/>
                            <constraint firstItem="qNc-6j-WBk" firstAttribute="top" secondItem="kCg-Ld-ACZ" secondAttribute="top" constant="8" id="pYG-zA-jL2"/>
                            <constraint firstItem="MIf-Kg-59w" firstAttribute="centerY" secondItem="Rt0-d5-ai9" secondAttribute="centerY" id="uZe-JF-RLV"/>
                            <constraint firstItem="XJY-fc-zJ2" firstAttribute="centerX" secondItem="kCg-Ld-ACZ" secondAttribute="centerX" id="wws-CX-v44"/>
                            <constraint firstItem="LWT-S1-Ufn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XJY-fc-zJ2" secondAttribute="bottom" constant="8" id="zG4-Qp-fY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCg-Ld-ACZ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Upgrade Info..." id="zts-En-vwi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Uqe-rk-cRU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="MIf-Kg-59w" id="Jsf-Br-f7x"/>
                        <outlet property="labelSafeName" destination="QwD-TW-iTr" id="vbp-go-PM8"/>
                        <segue destination="Xki-Si-B7m" kind="show" identifier="segueFromQuickToPickCredentials" id="dVV-3A-dhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-ie-lB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="419.64017991004499"/>
        </scene>
        <!--Initial Tab View Controller-->
        <scene sceneID="ipN-dX-lM1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3sV-ab-9mf" customClass="InitialTabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ve-a3-U1i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EWK-sZ-E7G" kind="relationship" relationship="viewControllers" id="paZ-m4-IkY"/>
                        <segue destination="oN2-12-PYU" kind="relationship" relationship="viewControllers" id="z7g-Tq-vIl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHo-im-VC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="134"/>
        </scene>
        <!--Quick Launch-->
        <scene sceneID="Em5-6Z-iS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oN2-12-PYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Launch" id="tKJ-aI-VBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HId-rQ-YHs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXE-qS-cIr" kind="relationship" relationship="rootViewController" id="Osu-I7-Ycc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0C-th-8C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--Safes List-->
        <scene sceneID="Cst-IT-Tg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="EWK-sZ-E7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Safes List" id="iVa-Cy-fpA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wr8-ux-Qav">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GnU-eV-N6f" kind="relationship" relationship="rootViewController" id="Pw2-nS-WhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMl-lJ-N1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Strongbox-1024x1024-new" width="1024" height="1024"/>
        <image name="product32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rus-3M-iAS"/>
    </inferredMetricsTieBreakers>
</document>
