<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xki-Si-B7m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" providesPresentationContextTransitionStyle="YES" id="Xki-Si-B7m" customClass="CredentialProviderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-uP-Vzi" userLabel="Translucent">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-gg-rFH">
                                <rect key="frame" x="62.666666666666657" y="155.00000000000003" width="249.99999999999997" height="306.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="AppIcon-2019-1024" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-Jk-Hsc" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="AOX-Ad-9LE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="BFD-7m-ERP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongbox Auto Fill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-J4-5oN">
                                        <rect key="frame" x="0.0" y="258" width="250" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-ej-A4t">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="250" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MqR-uP-Vzi" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="6lY-bN-5UQ"/>
                            <constraint firstItem="RbE-gg-rFH" firstAttribute="centerX" secondItem="MqR-uP-Vzi" secondAttribute="centerX" id="D1u-GQ-Kwd"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="MqR-uP-Vzi" secondAttribute="trailing" id="H62-H0-Rd9"/>
                            <constraint firstItem="RbE-gg-rFH" firstAttribute="centerY" secondItem="MqR-uP-Vzi" secondAttribute="centerY" multiplier="0.75" id="YJL-w4-R7A"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="bottom" secondItem="MqR-uP-Vzi" secondAttribute="bottom" id="uNl-Ix-XI3"/>
                            <constraint firstItem="MqR-uP-Vzi" firstAttribute="top" secondItem="Ky8-vK-JVj" secondAttribute="top" id="xgM-iW-lFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DKg-Hq-Pl0"/>
                        <barButtonItem systemItem="cancel" id="gdq-lq-K9k">
                            <connections>
                                <action selector="cancel:" destination="Xki-Si-B7m" id="ChA-3d-o07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EZ1-5X-YsA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="DZ8-YE-Q1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-347"/>
        </scene>
        <!--Select Your Safe-->
        <scene sceneID="FrF-Ab-s53">
            <objects>
                <tableViewController storyboardIdentifier="SafesListViewController" title="Select Your Safe" extendedLayoutIncludesOpaqueBars="YES" id="GnU-eV-N6f" customClass="SafesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncG-XL-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dummy-ri" id="Eu4-Ms-sXA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eu4-Ms-sXA" id="X1L-kf-Wi2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GnU-eV-N6f" id="2DQ-0B-ibF"/>
                            <outlet property="delegate" destination="GnU-eV-N6f" id="hl2-A0-K7L"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="42d-xb-Dax"/>
                        <barButtonItem systemItem="cancel" id="AZx-fg-qxm">
                            <connections>
                                <action selector="onCancel:" destination="GnU-eV-N6f" id="XTd-9A-uOT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c82-cz-CuT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select Your Database" prompt="Strongbox" id="F9U-mp-PMJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="tum-o5-Per" kind="show" identifier="toPickCredentialsFromSafes" id="ghf-rN-99S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3w-yW-2mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-347"/>
        </scene>
        <!--Select Credential-->
        <scene sceneID="oYM-f3-BVl">
            <objects>
                <tableViewController title="Select Credential" id="tum-o5-Per" customClass="PickCredentialsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cft-3C-zXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tum-o5-Per" id="bEc-Ph-Amt"/>
                            <outlet property="delegate" destination="tum-o5-Per" id="zvj-i5-dPO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FWe-BG-EtJ"/>
                        <barButtonItem systemItem="cancel" id="19b-L0-vdW">
                            <connections>
                                <action selector="onCancel:" destination="tum-o5-Per" id="Ug6-Rx-Ekh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="14c-4c-qwD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" prompt="Tip: Long Press to Copy Password, Double Tap to Copy Username" id="nWg-WP-1SN">
                        <barButtonItem key="rightBarButtonItem" title="Create New..." id="CiF-V3-i2n">
                            <connections>
                                <action selector="onAddCredential:" destination="tum-o5-Per" id="088-1I-OpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAddCredential" destination="CiF-V3-i2n" id="sV6-SO-sJ7"/>
                        <segue destination="3GQ-ZN-KLB" kind="show" identifier="segueToAddNew" id="Zc4-1I-3vA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMO-jP-4q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-347"/>
        </scene>
        <!--Safes List-->
        <scene sceneID="Cst-IT-Tg9">
            <objects>
                <navigationController storyboardIdentifier="SafesListNavigationController" toolbarHidden="NO" id="EWK-sZ-E7G" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Safes List" id="iVa-Cy-fpA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wr8-ux-Qav">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67C-Qe-59h">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GnU-eV-N6f" kind="relationship" relationship="rootViewController" id="Pw2-nS-WhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMl-lJ-N1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-347"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="Xl6-Qu-dcH">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="3GQ-ZN-KLB" userLabel="Item Details" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yrE-NX-zNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3GQ-ZN-KLB" id="gk5-0P-MDl"/>
                            <outlet property="delegate" destination="3GQ-ZN-KLB" id="eWo-90-v9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acme Inc." id="MKB-qq-Qjo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCH-tO-DzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-2019-1024" width="512" height="512"/>
    </resources>
</document>
