<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressHudView" customModule="AcmeBankDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-Fz-qXH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-Pd-qBV">
                    <rect key="frame" x="67.5" y="274.5" width="240" height="118"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="RSs-8B-UqI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-1e-KAP">
                    <rect key="frame" x="67.5" y="274.5" width="240" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-Zj-gRh">
                            <rect key="frame" x="20" y="77" width="200" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="nOi-yO-gjX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-zt-OT6">
                            <rect key="frame" x="101.5" y="24" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="2ep-32-cwX"/>
                                <constraint firstAttribute="width" constant="37" id="tCw-Vg-uNQ"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7fV-Zj-gRh" firstAttribute="top" secondItem="H6V-zt-OT6" secondAttribute="bottom" constant="16" id="4aV-MY-75P"/>
                        <constraint firstItem="7fV-Zj-gRh" firstAttribute="centerX" secondItem="IAC-1e-KAP" secondAttribute="centerX" id="73n-jM-cBp"/>
                        <constraint firstAttribute="bottom" secondItem="7fV-Zj-gRh" secondAttribute="bottom" constant="24" id="A62-Pr-HVo"/>
                        <constraint firstItem="H6V-zt-OT6" firstAttribute="top" secondItem="IAC-1e-KAP" secondAttribute="top" constant="24" id="WO0-Ob-ISF"/>
                        <constraint firstItem="H6V-zt-OT6" firstAttribute="centerX" secondItem="IAC-1e-KAP" secondAttribute="centerX" id="Wur-EG-lAU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iqV-Pd-qBV" firstAttribute="top" secondItem="IAC-1e-KAP" secondAttribute="top" id="6kd-wv-owT"/>
                <constraint firstItem="iqV-Pd-qBV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ARM-WH-Mlz"/>
                <constraint firstItem="iqV-Pd-qBV" firstAttribute="trailing" secondItem="IAC-1e-KAP" secondAttribute="trailing" id="Oly-ky-Nzw"/>
                <constraint firstItem="gkt-Fz-qXH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Tbw-qD-AXo"/>
                <constraint firstItem="gkt-Fz-qXH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wst-5p-0od"/>
                <constraint firstItem="iqV-Pd-qBV" firstAttribute="leading" secondItem="IAC-1e-KAP" secondAttribute="leading" id="gZD-FN-80T"/>
                <constraint firstItem="gkt-Fz-qXH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gut-Tt-DRH"/>
                <constraint firstItem="iqV-Pd-qBV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jBJ-vh-Ebe"/>
                <constraint firstItem="iqV-Pd-qBV" firstAttribute="bottom" secondItem="IAC-1e-KAP" secondAttribute="bottom" id="tSi-n0-ULo"/>
                <constraint firstItem="gkt-Fz-qXH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vfy-8a-MAp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="H6V-zt-OT6" id="JgT-0u-Qdp"/>
                <outlet property="messageLabel" destination="7fV-Zj-gRh" id="BvP-jC-heJ"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
</document>
