{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
StrongBox
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Disclaimer
\b0 \
Strongbox is provided as is with no guarantees or warrantees. It may contain bugs and defects, though every effort has been made to ensure correct functionality. No liability\'a0can accepted\'a0for loss or damage caused by the use of this product. You use it at your own risk. \
\
Please Enjoy! \
-Mark \
\

\b Third Party Kudos
\b0 \
Strongbox uses a number of third party libraries, resources and components. \
\

\b LibTomCrypt
\b0  -\'a0{\field{\*\fldinst{HYPERLINK "http://libtom.org/"}}{\fldrslt \cf3 \ul \ulc3 http://libtom.org/}} \
LibTomCrypt is used for its TwoFish implementation.\'a0 \
}