<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SyncLogCell" id="G1K-Y8-Ko9" customClass="SyncLogEntryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1K-Y8-Ko9" id="4Ym-lg-p2h">
                <rect key="frame" x="0.0" y="0.0" width="431" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-HX-3sg">
                        <rect key="frame" x="20" y="11" width="391" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-kB-WsJ">
                                <rect key="frame" x="0.0" y="28.5" width="391" height="67.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-Ca-BOS">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-aD-9qn" userLabel="State Image">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Y8b-kZ-C6l"/>
                                                    <constraint firstAttribute="width" constant="20" id="gbh-sq-8YP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Today at 18:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-5W-XE7" userLabel="Timestamp">
                                                <rect key="frame" x="25" y="0.0" width="297" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="In Progress" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-MD-Ogb">
                                                <rect key="frame" x="327" y="0.0" width="64" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Value that gets very big very quickluy and also be very hard to present on svreen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-Vk-unv" userLabel="Value Label">
                                        <rect key="frame" x="0.0" y="25" width="391" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="NvV-HX-3sg" secondAttribute="trailing" id="0ib-XA-sVa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NvV-HX-3sg" secondAttribute="bottom" id="48V-ai-OLl"/>
                    <constraint firstItem="NvV-HX-3sg" firstAttribute="leading" secondItem="4Ym-lg-p2h" secondAttribute="leadingMargin" id="7Cn-dz-fGs"/>
                    <constraint firstItem="NvV-HX-3sg" firstAttribute="top" secondItem="4Ym-lg-p2h" secondAttribute="topMargin" id="e6F-HY-4cx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logLabel" destination="2Cv-Vk-unv" id="gTw-YF-E78"/>
                <outlet property="stateImage" destination="Cxh-aD-9qn" id="s3X-24-CwD"/>
                <outlet property="stateLabel" destination="M3O-MD-Ogb" id="R82-nh-KC5"/>
                <outlet property="timestampLabel" destination="kbn-5W-XE7" id="4EG-CM-ahs"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="60.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ok" width="30" height="30"/>
    </resources>
</document>
