<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alternate Password Suggestions-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="AlternatePasswordSuggestions" customModule="Strongbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="219"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-wD-iQq">
                                <rect key="frame" x="20" y="20" width="354" height="99"/>
                            </stackView>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-oF-4p9">
                                <rect key="frame" x="140" y="154" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" selectedItem="Yhz-Ol-bfm" id="KeN-8X-Lh5">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="HOc-U8-N8X">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Yhz-Ol-bfm"/>
                                            <menuItem title="Item 2" id="jzf-iY-6tg"/>
                                            <menuItem title="Item 3" id="AOn-y4-3iz"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8T1-wD-iQq" secondAttribute="trailing" constant="20" id="CCV-WO-4gy"/>
                            <constraint firstItem="8T1-wD-iQq" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" id="LIZ-x9-3Bj"/>
                            <constraint firstItem="8T1-wD-iQq" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="100" id="eDJ-jx-Yzq"/>
                            <constraint firstAttribute="bottom" secondItem="8T1-wD-iQq" secondAttribute="bottom" constant="20" id="kLY-EO-H3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="8T1-wD-iQq" id="o86-XX-XYe"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="90.5"/>
        </scene>
    </scenes>
</document>
