<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AttachmentItem">
            <connections>
                <outlet property="labelFileSize" destination="Bsw-N9-1HR" id="qcK-zx-UXw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="103" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6du-gZ-jdO">
                    <rect key="frame" x="10" y="39" width="83" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="WUM-e6-XrL"/>
                        <constraint firstAttribute="width" constant="83" id="ZJ1-mU-wXQ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="show" id="ymK-WN-IuT"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-N9-1HR" userLabel="Size">
                    <rect key="frame" x="2" y="5" width="99" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="10 KB" id="Aze-hg-VmM" userLabel="Filename">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-pw-tkc" userLabel="Filename">
                    <rect key="frame" x="2" y="20" width="99" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="filename.txt" id="ctN-i7-k3f" userLabel="Filename">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6du-gZ-jdO" secondAttribute="trailing" constant="10" id="GdE-ej-NJc"/>
                <constraint firstItem="NbX-pw-tkc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="N17-gq-sbb"/>
                <constraint firstItem="6du-gZ-jdO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="PlK-p5-KH1"/>
                <constraint firstItem="NbX-pw-tkc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="4" id="icq-W1-y8S"/>
                <constraint firstItem="6du-gZ-jdO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="ieM-15-gf4"/>
                <constraint firstAttribute="bottom" secondItem="Bsw-N9-1HR" secondAttribute="bottom" constant="5" id="ipm-LJ-PTa"/>
                <constraint firstItem="Bsw-N9-1HR" firstAttribute="leading" secondItem="NbX-pw-tkc" secondAttribute="leading" id="kKy-Aq-wBS"/>
                <constraint firstItem="NbX-pw-tkc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6du-gZ-jdO" secondAttribute="bottom" constant="3" id="mbV-Ei-U7j"/>
                <constraint firstItem="Bsw-N9-1HR" firstAttribute="trailing" secondItem="NbX-pw-tkc" secondAttribute="trailing" id="qij-Zc-Cal"/>
                <constraint firstAttribute="trailing" secondItem="NbX-pw-tkc" secondAttribute="trailing" constant="4" id="r02-9t-s3M"/>
                <constraint firstItem="Bsw-N9-1HR" firstAttribute="top" secondItem="NbX-pw-tkc" secondAttribute="bottom" constant="2" id="vdT-ZT-UYY"/>
                <constraint firstItem="NbX-pw-tkc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="xrc-aS-btf"/>
            </constraints>
            <point key="canvasLocation" x="-426.5" y="108"/>
        </customView>
        <collectionViewItem nibName="AttachmentItem" id="Utg-nn-Tf3" customClass="AttachmentItem">
            <connections>
                <outlet property="imageView" destination="6du-gZ-jdO" id="oOE-Eg-eFT"/>
                <outlet property="labelFileSize" destination="Bsw-N9-1HR" id="D31-cE-8n3"/>
                <outlet property="textField" destination="NbX-pw-tkc" id="rHG-3s-otB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="DkI-l5-ZEg"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="show" width="512" height="512"/>
    </resources>
</document>
