<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="AttachmentTableCellView" id="c22-O7-iKe" customClass="AttachmentTableCellView" customModule="Strongbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-r9-jQe">
                    <rect key="frame" x="0.0" y="4" width="404" height="56"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-mO-mji">
                            <rect key="frame" x="0.0" y="-1.5" width="48" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="a9X-ZA-YbF"/>
                                <constraint firstAttribute="width" constant="48" id="sPv-r1-9Y8"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="CtR-jJ-PDh">
                                <imageReference key="image" image="doc" catalog="system" symbolScale="large"/>
                            </imageCell>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-tA-GDx">
                            <rect key="frame" x="56" y="12" width="298" height="33"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-8Y-XMR">
                                    <rect key="frame" x="-2" y="17" width="83" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="filename.png" usesSingleLineMode="YES" id="YgV-nq-6bf">
                                        <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-U4-kUs">
                                    <rect key="frame" x="-2" y="0.0" width="38" height="13"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="178 KB" usesSingleLineMode="YES" id="3dz-5X-cnX">
                                        <font key="font" textStyle="caption1" name=".SFNS-Regular"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <popUpButton horizontalHuggingPriority="755" verticalHuggingPriority="755" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="prW-RP-kUu">
                            <rect key="frame" x="362" y="18" width="42" height="19"/>
                            <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="0Xb-yH-6zW" id="fMg-hG-3fx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                <menu key="menu" autoenablesItems="NO" id="wZf-2K-G9z">
                                    <items>
                                        <menuItem state="on" hidden="YES" id="0Xb-yH-6zW">
                                            <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                                        </menuItem>
                                        <menuItem title="Item 2" id="hdP-s6-Xln"/>
                                        <menuItem title="Item 3" id="Sij-H3-Nyg"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </popUpButton>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="YhE-r9-jQe" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="4" id="16p-6D-7rG"/>
                <constraint firstAttribute="trailing" secondItem="YhE-r9-jQe" secondAttribute="trailing" id="279-7W-4Oq"/>
                <constraint firstItem="YhE-r9-jQe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Jno-jU-RXc"/>
                <constraint firstAttribute="bottom" secondItem="YhE-r9-jQe" secondAttribute="bottom" constant="4" id="eHC-0k-nIV"/>
            </constraints>
            <connections>
                <outlet property="imagePreview" destination="GPh-mO-mji" id="bXM-lP-eyh"/>
                <outlet property="labelFileName" destination="O5P-8Y-XMR" id="CVb-tc-E2L"/>
                <outlet property="labelFileSize" destination="xuq-U4-kUs" id="AG6-fm-Md5"/>
                <outlet property="popupButton" destination="prW-RP-kUu" id="t2g-RU-T6A"/>
            </connections>
            <point key="canvasLocation" x="101" y="50"/>
        </customView>
    </objects>
    <resources>
        <image name="doc" catalog="system" width="18" height="21"/>
        <image name="ellipsis.circle" catalog="system" width="20" height="20"/>
    </resources>
</document>
