<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="iR2-xq-dm9">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="5om-0l-crk">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="iR2-xq-dm9" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" id="8d8-oC-0DZ">
                            <imageReference key="image" image="gear.circle" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                        <tabViewItem label="Safari (System)" identifier="" id="aAm-Fw-bhf">
                            <imageReference key="image" image="safari" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                        <tabViewItem label="Chrome/Firefox" identifier="" id="C10-qp-fAq">
                            <imageReference key="image" image="globe.europe.africa" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="gW1-NX-EX5">
                        <rect key="frame" x="-178" y="-130" width="628" height="430"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                        <connections>
                            <outlet property="delegate" destination="iR2-xq-dm9" id="hcS-lJ-hNd"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="gW1-NX-EX5" id="0Zz-v5-ncM"/>
                        <segue destination="8gM-RS-PIu" kind="relationship" relationship="tabItems" id="9m7-CR-s7a"/>
                        <segue destination="fk4-0f-HBb" kind="relationship" relationship="tabItems" id="yfA-hx-bLE"/>
                        <segue destination="dYP-9O-aHn" kind="relationship" relationship="tabItems" id="BFa-AR-kvf"/>
                    </connections>
                </tabViewController>
                <customObject id="e9F-0p-6h8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kx7-wu-va6">
            <objects>
                <viewController id="fk4-0f-HBb" sceneMemberID="viewController">
                    <view key="view" id="Ri2-mn-IVr">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="njm-zb-ZP1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbd-gP-RhU">
            <objects>
                <viewController id="dYP-9O-aHn" sceneMemberID="viewController">
                    <view key="view" id="t5g-Lp-wX9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView fixedFrame="YES" type="bottomTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-Tg-fN3">
                                <rect key="frame" x="131" y="126" width="177" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Tab" identifier="" id="YaT-26-K7E">
                                        <view key="view" id="oNC-SW-Rfg">
                                            <rect key="frame" x="10" y="7" width="157" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="View" identifier="" id="RF4-dw-Y4g">
                                        <view key="view" id="x4c-up-p4f">
                                            <rect key="frame" x="10" y="33" width="157" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="59B-pt-GSR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lkk-d8-BfD">
            <objects>
                <viewController id="8gM-RS-PIu" sceneMemberID="viewController">
                    <view key="view" id="c8z-6c-FTV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="8Yw-9h-eUp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle" catalog="system" width="20" height="20"/>
        <image name="globe.europe.africa" catalog="system" width="20" height="20"/>
        <image name="safari" catalog="system" width="20" height="20"/>
    </resources>
</document>
