<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="CheckboxCell" id="76H-fn-Jni" customClass="NSCheckboxTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="339" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-5G-09K">
                    <rect key="frame" x="2" y="0.0" width="335" height="18"/>
                    <buttonCell key="cell" type="check" title="A Quite Long Title So that we can have a long string" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tGU-Q2-NhL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCheckboxClicked:" target="76H-fn-Jni" id="RAc-mv-cIj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Wtk-5G-09K" firstAttribute="leading" secondItem="76H-fn-Jni" secondAttribute="leading" constant="4" id="14R-nO-LN7"/>
                <constraint firstAttribute="bottom" secondItem="Wtk-5G-09K" secondAttribute="bottom" constant="2" id="A38-jR-L6N"/>
                <constraint firstAttribute="trailing" secondItem="Wtk-5G-09K" secondAttribute="trailing" constant="4" id="DQw-Kp-Irz"/>
                <constraint firstItem="Wtk-5G-09K" firstAttribute="top" secondItem="76H-fn-Jni" secondAttribute="top" constant="2" id="t2d-Fw-5ia"/>
            </constraints>
            <connections>
                <outlet property="checkbox" destination="Wtk-5G-09K" id="TUp-aQ-Tlg"/>
            </connections>
            <point key="canvasLocation" x="84" y="227"/>
        </tableCellView>
    </objects>
</document>
