{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab494
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Touch ID & Apple Watch Convenience Unlock Considerations
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
While this is very convenient, it is not a perfect system for protecting your passwords. It is provided for convenience only. It is within the realm of possibilities that someone with access to your device or your fingerprint, can produce a good enough fake fingerprint to fool Apple\'92s Touch ID. In addition, on your Mac, your master password will be securely stored in the Keychain. This means it is possible for someone with administrative privileges and/or physical access to your device to search your Keychain for your master password. You should be aware that a strong passphrase held only in your mind provides the most secure experience with StrongBox. Please take all of this into account, and make your decision to use Touch ID based on your preferred balance of convenience and security.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 Third Party Kudos
\f1\b0 \
Strongbox uses a number of third party libraries, resources and components. \
\

\f0\b LibTomCrypt
\f1\b0  -\'a0{\field{\*\fldinst{HYPERLINK "http://libtom.org/"}}{\fldrslt \cf3 \ul \ulc3 http://libtom.org/}} \
LibTomCrypt is used for its TwoFish implementation.\'a0 \
\

\f0\b Disclaimer
\f1\b0 \
Strongbox is provided as is with no guarantees or warrantees. It may contain bugs and defects, though every effort has been made to ensure correct functionality. No liability\'a0can accepted\'a0for loss or damage caused by the use of this product. You use it at your own risk. }