<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="CustomFieldValueCellIdentifier" id="ePh-9N-6mr" customClass="CustomFieldTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="167" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-uB-E0m">
                    <rect key="frame" x="0.0" y="8" width="167" height="20"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cks-zF-QVH">
                            <rect key="frame" x="-2" y="0.0" width="144" height="20"/>
                            <textFieldCell key="cell" selectable="YES" enabled="NO" title="Multiline Label2" id="YDh-Ip-fHW">
                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="y2O-sN-zGf">
                            <rect key="frame" x="144" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jfR-CQ-CXe"/>
                                <constraint firstAttribute="width" constant="20" id="r8V-ho-rRK"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="show" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vLk-H0-i39">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onShowHide:" target="ePh-9N-6mr" id="EPE-9g-fYx"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="0.0" right="3" top="0.0" bottom="0.0"/>
                    <constraints>
                        <constraint firstItem="cks-zF-QVH" firstAttribute="leading" secondItem="nY4-uB-E0m" secondAttribute="leading" id="HT7-eg-4gP"/>
                        <constraint firstItem="cks-zF-QVH" firstAttribute="top" secondItem="nY4-uB-E0m" secondAttribute="top" id="T7g-Ku-YH1"/>
                        <constraint firstAttribute="bottom" secondItem="cks-zF-QVH" secondAttribute="bottom" id="h0A-Ci-Z4H"/>
                        <constraint firstItem="y2O-sN-zGf" firstAttribute="leading" secondItem="cks-zF-QVH" secondAttribute="trailing" constant="4" id="svy-LK-Kzj"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="nY4-uB-E0m" firstAttribute="leading" secondItem="ePh-9N-6mr" secondAttribute="leading" id="I7w-wM-Ru1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nY4-uB-E0m" secondAttribute="bottom" id="MjD-hn-Vdh"/>
                <constraint firstAttribute="trailing" secondItem="nY4-uB-E0m" secondAttribute="trailing" id="Uu5-P7-zoL"/>
                <constraint firstItem="nY4-uB-E0m" firstAttribute="centerY" secondItem="ePh-9N-6mr" secondAttribute="centerY" id="eU8-zW-SYo"/>
                <constraint firstItem="nY4-uB-E0m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ePh-9N-6mr" secondAttribute="top" id="pzc-ty-cln"/>
            </constraints>
            <connections>
                <outlet property="buttonShowHide" destination="y2O-sN-zGf" id="hzH-Ub-3dZ"/>
                <outlet property="labelText" destination="cks-zF-QVH" id="9Cr-6c-FOV"/>
            </connections>
            <point key="canvasLocation" x="136.5" y="227"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="show" width="512" height="512"/>
    </resources>
</document>
