<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="FavIconResultTableCellIdentifier" id="EId-fg-vJw" customClass="FavIconResultTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="507" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-eY-Lik">
                    <rect key="frame" x="8" y="8" width="491" height="76"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-S3-UKd" customClass="ClickableImageView">
                            <rect key="frame" x="0.0" y="28" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ArU-e3-pRr"/>
                                <constraint firstAttribute="width" constant="20" id="Fdr-Io-FIs"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unchecked_checkbox" id="gCa-ZX-Wxn"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nie-Wa-1HL">
                            <rect key="frame" x="28" y="14" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="GMA-Oy-CFT"/>
                                <constraint firstAttribute="height" constant="48" id="prO-Ur-or9"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ok" id="f5Y-XV-UwO"/>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-Gr-cQ2">
                            <rect key="frame" x="84" y="22" width="261" height="32"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-i2-BfX">
                                    <rect key="frame" x="-2" y="16" width="49" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Sample" id="Jgr-iX-fbJ">
                                        <font key="font" metaFont="label" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-V2-OKM">
                                    <rect key="frame" x="-2" y="0.0" width="156" height="12"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="7 Icons Found (None Selected)" id="lPA-e3-pD0">
                                        <font key="font" size="11" name="HelveticaNeue"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="miM-10-fm5">
                            <rect key="frame" x="347" y="21" width="150" height="32"/>
                            <buttonCell key="cell" type="push" title="Select Preferred..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uqu-Ig-Hkx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="onChooseIcon:" target="EId-fg-vJw" id="lcL-Eg-tz6"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DHJ-eY-Lik" secondAttribute="bottom" constant="8" id="7U9-sv-XXp"/>
                <constraint firstItem="DHJ-eY-Lik" firstAttribute="top" secondItem="EId-fg-vJw" secondAttribute="top" constant="8" id="9Ji-RA-5aN"/>
                <constraint firstAttribute="trailing" secondItem="DHJ-eY-Lik" secondAttribute="trailing" constant="8" id="En1-oh-yTr"/>
                <constraint firstItem="DHJ-eY-Lik" firstAttribute="leading" secondItem="EId-fg-vJw" secondAttribute="leading" constant="8" id="Yr4-ov-lTM"/>
            </constraints>
            <connections>
                <outlet property="buttonChooseIcon" destination="miM-10-fm5" id="mmI-Vm-dLC"/>
                <outlet property="icon" destination="nie-Wa-1HL" id="lJu-eo-Jph"/>
                <outlet property="imageViewChecked" destination="4qo-S3-UKd" id="uhG-nY-PcT"/>
                <outlet property="stackView" destination="DHJ-eY-Lik" id="PUO-sc-Jqu"/>
                <outlet property="subTitle" destination="0Ev-V2-OKM" id="3ZU-Ev-ayW"/>
                <outlet property="title" destination="3rO-i2-BfX" id="x1C-7g-omc"/>
            </connections>
            <point key="canvasLocation" x="189.5" y="294"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="ok" width="30" height="30"/>
        <image name="unchecked_checkbox" width="128" height="128"/>
    </resources>
</document>
