<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="GenericAutoLayoutTableViewCell" id="71k-vy-zYM" customClass="GenericAutoLayoutTableViewCell" customModule="Strongbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-oz-zvh">
                    <rect key="frame" x="-2" y="4" width="142" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Title" id="mfc-f0-DJU">
                        <font key="font" textStyle="body" name=".SFNS-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qyh-oz-zvh" secondAttribute="trailing" id="32i-pJ-xc1"/>
                <constraint firstItem="Qyh-oz-zvh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71k-vy-zYM" secondAttribute="top" constant="4" id="Kn2-th-8fC"/>
                <constraint firstItem="Qyh-oz-zvh" firstAttribute="leading" secondItem="71k-vy-zYM" secondAttribute="leading" id="hpM-cE-Rob"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qyh-oz-zvh" secondAttribute="bottom" constant="4" id="lUB-xi-dZa"/>
                <constraint firstItem="Qyh-oz-zvh" firstAttribute="centerY" secondItem="71k-vy-zYM" secondAttribute="centerY" id="rOD-cO-URD"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="Qyh-oz-zvh" id="ibu-Nw-aYM"/>
                <outlet property="title" destination="Qyh-oz-zvh" id="Rev-Ke-5Lr"/>
            </connections>
            <point key="canvasLocation" x="146" y="-40"/>
        </tableCellView>
    </objects>
</document>
