<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YDF-7H-Urd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Large Text View And Qr Code-->
        <scene sceneID="W4j-Tl-JA0">
            <objects>
                <viewController id="YDF-7H-Urd" customClass="LargeTextViewAndQrCode" customModule="Strongbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bHR-WK-k1v">
                        <rect key="frame" x="0.0" y="0.0" width="832" height="323"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hid-M9-uEY">
                                <rect key="frame" x="792" y="289" width="20" height="20"/>
                                <buttonCell key="cell" type="recessed" title="Cancel" bezelStyle="recessed" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="eLP-fq-hTS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onDismiss:" target="YDF-7H-Urd" id="OB8-oB-Aq4"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-nW-pAU">
                                <rect key="frame" x="20" y="20" width="792" height="283"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-Eu-60E">
                                        <rect key="frame" x="376" y="267" width="40" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Hqb-mv-rSQ">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-fO-ROK">
                                        <rect key="frame" x="329" y="120" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FLD-LN-H55"/>
                                            <constraint firstAttribute="width" constant="128" id="SfA-Fl-KE9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="ekn-kC-1sH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="hVS-aO-BEz"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="qr_code" id="taU-WO-4sc"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-My-tzi">
                                        <rect key="frame" x="376" y="91" width="41" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="5Hb-DI-hV8"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Label" id="7fX-Ml-gat">
                                            <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-rx-Upf">
                                        <rect key="frame" x="0.0" y="0.0" width="792" height="75"/>
                                        <clipView key="contentView" id="5de-OA-gIH">
                                            <rect key="frame" x="0.0" y="0.0" width="792" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="8nO-Jx-gqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="792" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="brC-N6-QXi">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ULd-v2-ww3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="gp5-BV-WRg"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XrG-hO-ut0">
                                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="o6x-qy-RbA">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kf7-rx-Upf" firstAttribute="leading" secondItem="4C9-nW-pAU" secondAttribute="leading" id="Bd8-XA-mo2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf7-rx-Upf" secondAttribute="trailing" id="CBz-4j-dz6"/>
                                    <constraint firstItem="mHc-My-tzi" firstAttribute="width" relation="lessThanOrEqual" secondItem="8nO-Jx-gqC" secondAttribute="width" id="CWq-b5-PS8"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4C9-nW-pAU" firstAttribute="top" secondItem="bHR-WK-k1v" secondAttribute="top" constant="20" symbolic="YES" id="GyK-8b-Mgs"/>
                            <constraint firstAttribute="trailing" secondItem="hid-M9-uEY" secondAttribute="trailing" constant="20" symbolic="YES" id="OMA-3b-mwp"/>
                            <constraint firstItem="4C9-nW-pAU" firstAttribute="leading" secondItem="bHR-WK-k1v" secondAttribute="leading" constant="20" symbolic="YES" id="jUJ-8R-cUu"/>
                            <constraint firstAttribute="bottom" secondItem="4C9-nW-pAU" secondAttribute="bottom" constant="20" symbolic="YES" id="rAx-8d-DSo"/>
                            <constraint firstAttribute="trailing" secondItem="4C9-nW-pAU" secondAttribute="trailing" constant="20" symbolic="YES" id="rTU-Gk-z4o"/>
                            <constraint firstItem="hid-M9-uEY" firstAttribute="top" secondItem="bHR-WK-k1v" secondAttribute="top" constant="20" symbolic="YES" id="sdH-gJ-xMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDismiss" destination="hid-M9-uEY" id="tB8-sv-hqk"/>
                        <outlet property="collectionView" destination="8nO-Jx-gqC" id="7DR-4u-CDX"/>
                        <outlet property="imageView" destination="OZN-fO-ROK" id="WT6-BV-UJW"/>
                        <outlet property="label" destination="mHc-My-tzi" id="4Hn-wP-nwT"/>
                        <outlet property="labelFieldName" destination="MtO-Eu-60E" id="dHm-T5-jBr"/>
                        <outlet property="scrollView" destination="Kf7-rx-Upf" id="WsA-v5-7mI"/>
                        <outlet property="scrollViewHeightConstraint" destination="ULd-v2-ww3" id="rSL-io-wwz"/>
                        <outlet property="scrollViewMaximumHeightConstraint" destination="gp5-BV-WRg" id="EwU-sm-8yI"/>
                    </connections>
                </viewController>
                <customObject id="1xO-3h-Nr7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_code" width="30" height="30"/>
        <image name="xmark.circle" catalog="system" width="20" height="20"/>
    </resources>
</document>
