<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NodeDetailsWindowController">
            <connections>
                <outlet property="attachmentsView" destination="SCE-Mi-CUA" id="7A7-FV-1VM"/>
                <outlet property="buttonAddCustomField" destination="9ne-Ax-f3U" id="9PN-i0-oWw"/>
                <outlet property="buttonRemoveCustomField" destination="Jxz-DA-mnL" id="QHo-MC-y1A"/>
                <outlet property="emailRow" destination="VDW-Or-2O6" id="LWf-ew-yKx"/>
                <outlet property="imageViewIcon" destination="NoF-S9-NNv" id="naz-nV-yNB"/>
                <outlet property="imageViewShowHidePassword" destination="ahJ-EJ-enI" id="0Iw-ov-9Yp"/>
                <outlet property="labelTotp" destination="dtn-2u-pr2" id="spC-3l-Lb1"/>
                <outlet property="progressTotp" destination="HKL-hW-bAL" id="LIC-Em-PN6"/>
                <outlet property="tabView" destination="GZe-yB-ZGI" id="GDu-2G-siO"/>
                <outlet property="tableViewCustomFields" destination="zJD-Dr-iYq" id="t0d-D2-mGV"/>
                <outlet property="textFieldEmail" destination="ZDx-3Q-wbB" id="5cB-cj-CSe"/>
                <outlet property="textFieldPassword" destination="9cf-05-zgF" id="rjR-hk-jiu"/>
                <outlet property="textFieldTitle" destination="uGu-Yn-ZfA" id="YzM-wb-I78"/>
                <outlet property="textFieldUrl" destination="6yT-FP-YsA" id="hYr-iP-QrZ"/>
                <outlet property="textFieldUsername" destination="mNU-DD-FdH" id="lsc-f4-m50"/>
                <outlet property="textViewNotes" destination="lXy-y5-kIZ" id="Dd0-mg-8OQ"/>
                <outlet property="totpRow" destination="wXu-2a-sAr" id="gSj-gP-NpM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Item Details" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="preferred" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="546" height="579"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="546" height="646"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="GZe-yB-ZGI">
                        <rect key="frame" x="13" y="10" width="520" height="622"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Details" identifier="" id="n3A-VL-Wpa">
                                <view key="view" id="UM5-yH-CYc">
                                    <rect key="frame" x="10" y="33" width="500" height="576"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-Yn-ZfA" userLabel="Title Text Field">
                                            <rect key="frame" x="100" y="485" width="352" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Title" drawsBackground="YES" id="qJP-CA-e15">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-DD-FdH" userLabel="Username Text Field" customClass="MMcGACTextField">
                                            <rect key="frame" x="100" y="448" width="352" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Username" drawsBackground="YES" id="SlZ-qe-jt8">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-S9-NNv" userLabel="Icon ImageView" customClass="ClickableImageView">
                                            <rect key="frame" x="100" y="524" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="YKy-Qc-JVm"/>
                                                <constraint firstAttribute="width" constant="32" id="kRh-dv-rbs"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="C00_Password" id="bDJ-Yh-aLd"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-gB-qTJ">
                                            <rect key="frame" x="18" y="487" width="31" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="Ap2-Lm-cof">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button toolTip="Copy Title" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-Dh-xeF" userLabel="Copy Title">
                                            <rect key="frame" x="460" y="486" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="I3e-KD-haY"/>
                                                <constraint firstAttribute="height" constant="20" id="KxU-Sg-hk0"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="copy_64" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="rFy-c2-Qf8">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onCopyTitle:" target="-2" id="vca-9y-eC7"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Copy Username" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-0J-lIH" userLabel="Copy Username">
                                            <rect key="frame" x="460" y="449" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="b80-jv-YLT"/>
                                                <constraint firstAttribute="height" constant="20" id="lBn-21-VWM"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="copy_64" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9WU-Ng-wIz">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onCopyUsername:" target="-2" id="Ay8-rd-cFq"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Copy Password" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-HE-ycf" userLabel="Copy Password">
                                            <rect key="frame" x="460" y="412" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="H8R-6a-TF9"/>
                                                <constraint firstAttribute="height" constant="20" id="IH5-uz-FMh"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="copy_64" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mVS-aU-GU7">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onCopyPassword:" target="-2" id="h1j-Xn-9U6"/>
                                            </connections>
                                        </button>
                                        <textField toolTip="Launch URL &amp; Copy Password" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-FP-YsA" userLabel="URL Text Field" customClass="MMcGACTextField">
                                            <rect key="frame" x="100" y="345" width="326" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="xaP-f2-1pW">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button toolTip="Copy Password &amp; Launch URL" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-FC-UcF" userLabel="Launch and Copy">
                                            <rect key="frame" x="432" y="346" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qU1-dg-0xK"/>
                                                <constraint firstAttribute="width" constant="20" id="tRe-Ph-UmN"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow_64" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CKc-LG-JLj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onCopyPasswordAndLaunchUrl:" target="-2" id="Kfl-2O-4KB"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-D2-mSj">
                                            <rect key="frame" x="18" y="347" width="30" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="URL" id="AIs-Dg-83F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="POB-l3-ROj">
                                            <rect key="frame" x="18" y="524" width="30" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Icon" id="tc2-Ht-rMs">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-QS-udi">
                                            <rect key="frame" x="18" y="450" width="66" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="8qk-sa-bct">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-zI-J47">
                                            <rect key="frame" x="18" y="413" width="63" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="s8E-Fw-4ML">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="qWa-td-FG0" userLabel="Password Entry">
                                            <rect key="frame" x="100" y="410" width="352" height="24"/>
                                            <subviews>
                                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-05-zgF" userLabel="Password Secure Text Field" customClass="KSPasswordField">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="24"/>
                                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="fjQ-tu-alJ">
                                                        <font key="font" size="13" name="Menlo-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </secureTextFieldCell>
                                                </secureTextField>
                                                <imageView toolTip="Show / Hide Password" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-EJ-enI" userLabel="ShowHidePassword" customClass="ClickableImageView">
                                                    <rect key="frame" x="328" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Rnd-Gj-QVy"/>
                                                        <constraint firstAttribute="height" constant="24" id="x2y-cB-yxq"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="show" id="AgC-H9-sqZ"/>
                                                    <connections>
                                                        <outlet property="nextKeyView" destination="uGu-Yn-ZfA" id="0o2-pl-mvV"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ahJ-EJ-enI" secondAttribute="bottom" id="E9J-Ha-UUq"/>
                                                <constraint firstAttribute="trailing" secondItem="ahJ-EJ-enI" secondAttribute="trailing" id="EXr-88-yTx"/>
                                                <constraint firstItem="9cf-05-zgF" firstAttribute="leading" secondItem="qWa-td-FG0" secondAttribute="leading" id="IhO-dL-SO3"/>
                                                <constraint firstItem="ahJ-EJ-enI" firstAttribute="top" secondItem="qWa-td-FG0" secondAttribute="top" id="Xvh-BI-YNZ"/>
                                                <constraint firstItem="ahJ-EJ-enI" firstAttribute="leading" secondItem="9cf-05-zgF" secondAttribute="trailing" constant="4" id="dY8-7n-Dc4"/>
                                                <constraint firstItem="9cf-05-zgF" firstAttribute="centerY" secondItem="ahJ-EJ-enI" secondAttribute="centerY" id="gjz-dm-AcH"/>
                                            </constraints>
                                        </customView>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="21" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-I4-yKc">
                                            <rect key="frame" x="20" y="20" width="460" height="305"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wXu-2a-sAr" userLabel="TOTP View">
                                                    <rect key="frame" x="0.0" y="263" width="460" height="42"/>
                                                    <subviews>
                                                        <button toolTip="Copy TOTP" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-bf-GOz" userLabel="Copy TOTP">
                                                            <rect key="frame" x="440" y="11" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="352-i9-1SV"/>
                                                                <constraint firstAttribute="width" constant="20" id="8e5-dZ-alU"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="copy_64" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AVH-nr-6yh">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onCopyTotp:" target="-2" id="afI-wf-gVF"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-2u-pr2" userLabel="TOTP Code">
                                                            <rect key="frame" x="78" y="0.0" width="106" height="42"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="034621" id="Bar-Uq-BwQ">
                                                                <font key="font" size="28" name="Menlo-Regular"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-hW-bAL">
                                                            <rect key="frame" x="190" y="11" width="242" height="20"/>
                                                        </progressIndicator>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-LB-wpV">
                                                            <rect key="frame" x="-2" y="12" width="38" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="TOTP" id="VAu-QW-a9N">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VMF-LB-wpV" firstAttribute="centerY" secondItem="dtn-2u-pr2" secondAttribute="centerY" id="7fG-y0-cf4"/>
                                                        <constraint firstItem="dtn-2u-pr2" firstAttribute="centerY" secondItem="HKL-hW-bAL" secondAttribute="centerY" id="Hcg-Dw-paO"/>
                                                        <constraint firstItem="TbJ-bf-GOz" firstAttribute="leading" secondItem="HKL-hW-bAL" secondAttribute="trailing" constant="8" id="OQj-ry-MAX"/>
                                                        <constraint firstAttribute="bottom" secondItem="dtn-2u-pr2" secondAttribute="bottom" id="Oit-xA-78B"/>
                                                        <constraint firstAttribute="trailing" secondItem="TbJ-bf-GOz" secondAttribute="trailing" id="YRe-qB-jAK"/>
                                                        <constraint firstItem="dtn-2u-pr2" firstAttribute="top" secondItem="wXu-2a-sAr" secondAttribute="top" id="ZNv-m5-a1d"/>
                                                        <constraint firstItem="HKL-hW-bAL" firstAttribute="leading" secondItem="dtn-2u-pr2" secondAttribute="trailing" constant="8" id="sfe-dM-tb1"/>
                                                        <constraint firstItem="VMF-LB-wpV" firstAttribute="leading" secondItem="wXu-2a-sAr" secondAttribute="leading" id="yY4-QI-fLW"/>
                                                        <constraint firstItem="HKL-hW-bAL" firstAttribute="centerY" secondItem="TbJ-bf-GOz" secondAttribute="centerY" id="yp7-Tr-ejX"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="VDW-Or-2O6" userLabel="Email Row">
                                                    <rect key="frame" x="0.0" y="220" width="460" height="22"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-3Q-wbB" customClass="MMcGACTextField">
                                                            <rect key="frame" x="80" y="0.0" width="352" height="22"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="rN4-aG-LiD">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-Rf-jZ0">
                                                            <rect key="frame" x="-2" y="3" width="37" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Email" id="B6A-rZ-R4b">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="Copy Email" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-mt-cm6" userLabel="Copy Email">
                                                            <rect key="frame" x="440" y="1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="X5s-hI-kvY"/>
                                                                <constraint firstAttribute="height" constant="20" id="zQx-iO-vX4"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="copy_64" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="s3I-d2-iYE">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onCopyEmail:" target="-2" id="Ne1-O9-FZ1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zel-Rf-jZ0" firstAttribute="centerY" secondItem="ZDx-3Q-wbB" secondAttribute="centerY" id="6bB-va-Aj5"/>
                                                        <constraint firstItem="ZDx-3Q-wbB" firstAttribute="centerY" secondItem="VDW-Or-2O6" secondAttribute="centerY" id="GII-0G-aLh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZDx-3Q-wbB" secondAttribute="bottom" id="b7F-oi-4Dg"/>
                                                        <constraint firstItem="ZDx-3Q-wbB" firstAttribute="centerY" secondItem="g1b-mt-cm6" secondAttribute="centerY" id="ca6-2u-66m"/>
                                                        <constraint firstItem="ZDx-3Q-wbB" firstAttribute="top" secondItem="VDW-Or-2O6" secondAttribute="top" id="fvc-M5-kmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="g1b-mt-cm6" secondAttribute="trailing" id="gc8-ee-bMw"/>
                                                        <constraint firstItem="Zel-Rf-jZ0" firstAttribute="leading" secondItem="VDW-Or-2O6" secondAttribute="leading" id="wd5-Qt-tje"/>
                                                        <constraint firstItem="g1b-mt-cm6" firstAttribute="leading" secondItem="ZDx-3Q-wbB" secondAttribute="trailing" constant="8" id="xs6-OA-Jb4"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kMv-j3-2YP" userLabel="Notes Row">
                                                    <rect key="frame" x="0.0" y="0.0" width="460" height="199"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-JD-8Hk">
                                                            <rect key="frame" x="0.0" y="0.0" width="460" height="171"/>
                                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JZi-tf-E37">
                                                                <rect key="frame" x="1" y="1" width="443" height="169"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="lXy-y5-kIZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="443" height="169"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="443" height="169"/>
                                                                        <size key="maxSize" width="607" height="10000000"/>
                                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    </textView>
                                                                </subviews>
                                                            </clipView>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rBH-H8-UBp"/>
                                                            </constraints>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QX6-vw-ub1">
                                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="KXb-8U-OU7">
                                                                <rect key="frame" x="444" y="1" width="15" height="169"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-S8-4km">
                                                            <rect key="frame" x="-2" y="181" width="40" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Notes" id="mX9-TE-eEE">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="Copy Notes" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-pE-E5b" userLabel="Copy Notes">
                                                            <rect key="frame" x="440" y="179" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="YbV-wd-VDg"/>
                                                                <constraint firstAttribute="height" constant="20" id="gil-SA-bgf"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="copy_64" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Dc7-nY-B0n">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onCopyNotes:" target="-2" id="O6C-F3-IjJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eAH-JD-8Hk" secondAttribute="trailing" id="4IK-LE-84D"/>
                                                        <constraint firstItem="3I0-S8-4km" firstAttribute="leading" secondItem="kMv-j3-2YP" secondAttribute="leading" id="PeH-yC-Tax"/>
                                                        <constraint firstItem="eAH-JD-8Hk" firstAttribute="leading" secondItem="kMv-j3-2YP" secondAttribute="leading" id="fFF-q9-Uz7"/>
                                                        <constraint firstAttribute="bottom" secondItem="eAH-JD-8Hk" secondAttribute="bottom" id="fxH-Le-eEB"/>
                                                        <constraint firstItem="3bD-pE-E5b" firstAttribute="top" secondItem="kMv-j3-2YP" secondAttribute="top" id="jwT-kR-Gzc"/>
                                                        <constraint firstItem="eAH-JD-8Hk" firstAttribute="top" secondItem="3bD-pE-E5b" secondAttribute="bottom" constant="8" id="knb-jQ-30S"/>
                                                        <constraint firstAttribute="trailing" secondItem="3bD-pE-E5b" secondAttribute="trailing" id="sdu-j3-6Ua"/>
                                                        <constraint firstItem="3I0-S8-4km" firstAttribute="centerY" secondItem="3bD-pE-E5b" secondAttribute="centerY" id="yJN-nZ-Twq"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMv-j3-2YP" firstAttribute="leading" secondItem="qB6-I4-yKc" secondAttribute="leading" id="OqZ-nq-Fsy"/>
                                                <constraint firstAttribute="trailing" secondItem="VDW-Or-2O6" secondAttribute="trailing" id="Vhk-PK-EKU"/>
                                                <constraint firstItem="VDW-Or-2O6" firstAttribute="leading" secondItem="qB6-I4-yKc" secondAttribute="leading" id="YOZ-KP-wBb"/>
                                                <constraint firstAttribute="trailing" secondItem="wXu-2a-sAr" secondAttribute="trailing" id="YiU-8f-Bd9"/>
                                                <constraint firstAttribute="trailing" secondItem="kMv-j3-2YP" secondAttribute="trailing" id="Z7b-cA-azN"/>
                                                <constraint firstItem="wXu-2a-sAr" firstAttribute="leading" secondItem="qB6-I4-yKc" secondAttribute="leading" id="guo-yw-Olh"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-ct-iMD">
                                            <rect key="frame" x="94" y="373" width="96" height="32"/>
                                            <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mbl-CV-SdN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onGenerate:" target="-2" id="tI3-8P-Ht9"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-yK-jNy">
                                            <rect key="frame" x="190" y="373" width="102" height="32"/>
                                            <buttonCell key="cell" type="push" title="Settings..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cSr-fR-szg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onPasswordSettings:" target="-2" id="Ysm-hK-O8W"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Copy URL" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-de-J9W" userLabel="Copy URL">
                                            <rect key="frame" x="460" y="346" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GTr-1k-DQl"/>
                                                <constraint firstAttribute="width" constant="20" id="cKE-Av-qV2"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="copy_64" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="4G3-9X-D6Z">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onCopyUrl:" target="-2" id="2YY-Zb-mgg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V6y-FC-UcF" firstAttribute="leading" secondItem="6yT-FP-YsA" secondAttribute="trailing" constant="6" id="09W-qm-9Yn"/>
                                        <constraint firstAttribute="trailing" secondItem="KcM-HE-ycf" secondAttribute="trailing" constant="20" id="0m2-Ik-tCU"/>
                                        <constraint firstItem="yZM-zI-J47" firstAttribute="top" secondItem="Q9W-QS-udi" secondAttribute="bottom" constant="20" id="21K-u9-qtR"/>
                                        <constraint firstItem="qB6-I4-yKc" firstAttribute="top" secondItem="6yT-FP-YsA" secondAttribute="bottom" constant="20" id="2hP-br-SCe"/>
                                        <constraint firstItem="6yT-FP-YsA" firstAttribute="centerY" secondItem="kOL-de-J9W" secondAttribute="centerY" id="3Wx-1N-hYA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dM-yK-jNy" secondAttribute="trailing" constant="20" id="4x6-ga-Omu"/>
                                        <constraint firstItem="mNU-DD-FdH" firstAttribute="leading" secondItem="uGu-Yn-ZfA" secondAttribute="leading" id="7g3-Mu-9IU"/>
                                        <constraint firstItem="NoF-S9-NNv" firstAttribute="leading" secondItem="UM5-yH-CYc" secondAttribute="leading" constant="100" id="8MW-EY-cG9"/>
                                        <constraint firstItem="dtn-2u-pr2" firstAttribute="leading" secondItem="6yT-FP-YsA" secondAttribute="leading" id="D3V-nI-cJ9"/>
                                        <constraint firstItem="ZDx-3Q-wbB" firstAttribute="leading" secondItem="6yT-FP-YsA" secondAttribute="leading" id="DVy-MK-3V7"/>
                                        <constraint firstItem="k2s-0J-lIH" firstAttribute="leading" secondItem="mNU-DD-FdH" secondAttribute="trailing" constant="8" id="KC6-eT-5Wf"/>
                                        <constraint firstItem="Q9W-QS-udi" firstAttribute="leading" secondItem="HMS-gB-qTJ" secondAttribute="leading" id="Knc-8p-7wn"/>
                                        <constraint firstItem="4dM-yK-jNy" firstAttribute="centerY" secondItem="7DU-ct-iMD" secondAttribute="centerY" id="Knl-T2-dIS"/>
                                        <constraint firstItem="HMS-gB-qTJ" firstAttribute="centerY" secondItem="uGu-Yn-ZfA" secondAttribute="centerY" id="MN5-Jc-3kU"/>
                                        <constraint firstItem="6yT-FP-YsA" firstAttribute="leading" secondItem="NoF-S9-NNv" secondAttribute="leading" id="Ob0-IZ-C3n"/>
                                        <constraint firstItem="yZM-zI-J47" firstAttribute="leading" secondItem="Q9W-QS-udi" secondAttribute="leading" id="Q4a-I5-8sL"/>
                                        <constraint firstItem="POB-l3-ROj" firstAttribute="leading" secondItem="UM5-yH-CYc" secondAttribute="leading" constant="20" id="UaJ-th-ufU"/>
                                        <constraint firstItem="7DU-ct-iMD" firstAttribute="leading" secondItem="9cf-05-zgF" secondAttribute="leading" id="V9B-CZ-9eq"/>
                                        <constraint firstAttribute="trailing" secondItem="qB6-I4-yKc" secondAttribute="trailing" constant="20" id="Wgl-zv-5am"/>
                                        <constraint firstItem="V6y-FC-UcF" firstAttribute="centerY" secondItem="kOL-de-J9W" secondAttribute="centerY" id="Wsk-dp-aRn"/>
                                        <constraint firstItem="Q9W-QS-udi" firstAttribute="top" secondItem="HMS-gB-qTJ" secondAttribute="bottom" constant="20" id="YKB-yZ-qJN"/>
                                        <constraint firstItem="mNU-DD-FdH" firstAttribute="centerY" secondItem="k2s-0J-lIH" secondAttribute="centerY" id="YY6-Cq-FqP"/>
                                        <constraint firstItem="HMS-gB-qTJ" firstAttribute="leading" secondItem="POB-l3-ROj" secondAttribute="leading" id="aSc-3Y-pjT"/>
                                        <constraint firstItem="CjT-D2-mSj" firstAttribute="centerY" secondItem="6yT-FP-YsA" secondAttribute="centerY" id="aaa-FB-vId"/>
                                        <constraint firstItem="POB-l3-ROj" firstAttribute="bottom" secondItem="NoF-S9-NNv" secondAttribute="bottom" id="c64-qz-4vF"/>
                                        <constraint firstItem="mNU-DD-FdH" firstAttribute="centerY" secondItem="Q9W-QS-udi" secondAttribute="centerY" id="e3T-bk-Gh2"/>
                                        <constraint firstItem="HMS-gB-qTJ" firstAttribute="top" secondItem="POB-l3-ROj" secondAttribute="bottom" constant="20" id="eU8-I0-Dlg"/>
                                        <constraint firstItem="qB6-I4-yKc" firstAttribute="leading" secondItem="UM5-yH-CYc" secondAttribute="leading" constant="20" id="fEJ-XL-J6X"/>
                                        <constraint firstItem="qWa-td-FG0" firstAttribute="centerY" secondItem="yZM-zI-J47" secondAttribute="centerY" id="hOc-xP-n9j"/>
                                        <constraint firstAttribute="trailing" secondItem="k2s-0J-lIH" secondAttribute="trailing" constant="20" id="hOs-lj-Ual"/>
                                        <constraint firstItem="CjT-D2-mSj" firstAttribute="top" secondItem="yZM-zI-J47" secondAttribute="bottom" constant="49" id="lVg-7a-0D7"/>
                                        <constraint firstItem="7DU-ct-iMD" firstAttribute="top" secondItem="9cf-05-zgF" secondAttribute="bottom" constant="9" id="mNA-3Z-Lez"/>
                                        <constraint firstItem="NoF-S9-NNv" firstAttribute="top" secondItem="UM5-yH-CYc" secondAttribute="top" constant="20" id="nJj-TW-YLi"/>
                                        <constraint firstAttribute="trailing" secondItem="kOL-de-J9W" secondAttribute="trailing" constant="20" id="nOq-PT-HTd"/>
                                        <constraint firstAttribute="trailing" secondItem="UJb-Dh-xeF" secondAttribute="trailing" constant="20" id="nVu-EC-Q9X"/>
                                        <constraint firstItem="qWa-td-FG0" firstAttribute="centerY" secondItem="KcM-HE-ycf" secondAttribute="centerY" id="oH8-dU-Nfh"/>
                                        <constraint firstItem="CjT-D2-mSj" firstAttribute="leading" secondItem="yZM-zI-J47" secondAttribute="leading" id="oeF-lJ-cOQ"/>
                                        <constraint firstItem="4dM-yK-jNy" firstAttribute="leading" secondItem="7DU-ct-iMD" secondAttribute="trailing" constant="12" id="qMb-ou-uDK"/>
                                        <constraint firstItem="kOL-de-J9W" firstAttribute="leading" secondItem="V6y-FC-UcF" secondAttribute="trailing" constant="8" id="qPS-tZ-drg"/>
                                        <constraint firstItem="UJb-Dh-xeF" firstAttribute="leading" secondItem="uGu-Yn-ZfA" secondAttribute="trailing" constant="8" id="sMe-UL-XQw"/>
                                        <constraint firstItem="uGu-Yn-ZfA" firstAttribute="centerY" secondItem="UJb-Dh-xeF" secondAttribute="centerY" id="sXv-Lp-pBF"/>
                                        <constraint firstItem="KcM-HE-ycf" firstAttribute="leading" secondItem="qWa-td-FG0" secondAttribute="trailing" constant="8" id="tBL-cw-eYD"/>
                                        <constraint firstAttribute="bottom" secondItem="qB6-I4-yKc" secondAttribute="bottom" constant="20" id="ttH-rG-6th"/>
                                        <constraint firstItem="uGu-Yn-ZfA" firstAttribute="leading" secondItem="NoF-S9-NNv" secondAttribute="leading" id="wpH-rB-kiD"/>
                                        <constraint firstItem="qWa-td-FG0" firstAttribute="leading" secondItem="mNU-DD-FdH" secondAttribute="leading" id="x2m-Jj-cVZ"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Custom Fields" identifier="" id="DkJ-bF-flt">
                                <view key="view" id="onC-g9-Lq5">
                                    <rect key="frame" x="10" y="33" width="500" height="509"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-eL-U2H">
                                            <rect key="frame" x="20" y="20" width="460" height="447"/>
                                            <clipView key="contentView" drawsBackground="NO" id="7TA-Kt-LL2">
                                                <rect key="frame" x="1" y="0.0" width="458" height="446"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" usesAutomaticRowHeights="YES" headerView="bTr-Ux-dkQ" viewBased="YES" id="zJD-Dr-iYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="458" height="421"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="5" height="5"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="CustomFieldKeyColumn" editable="NO" width="120" minWidth="10" maxWidth="3.4028234663852886e+38" id="t3m-wq-TfV">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2XB-cb-OOH">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="CustomFieldKeyCellIdentifier" id="lBO-6a-ysz">
                                                                        <rect key="frame" x="2" y="2" width="120" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-B6-8fy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="zM0-mO-KJ5">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="IjN-B6-8fy" firstAttribute="centerY" secondItem="lBO-6a-ysz" secondAttribute="centerY" id="55T-q8-lxQ"/>
                                                                            <constraint firstItem="IjN-B6-8fy" firstAttribute="centerX" secondItem="lBO-6a-ysz" secondAttribute="centerX" id="9UN-Fz-SdF"/>
                                                                            <constraint firstItem="IjN-B6-8fy" firstAttribute="leading" secondItem="lBO-6a-ysz" secondAttribute="leading" constant="2" id="quY-PK-dVv"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="IjN-B6-8fy" id="dMD-i9-MyF"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="CustomFieldValueCellIdentifier" editable="NO" width="328" minWidth="10" maxWidth="3.4028234663852886e+38" id="pfU-Im-JJI">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="g3v-w4-cjj">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="menu" destination="pIC-x2-6bx" id="IVg-xy-k7A"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r6Q-ow-oIC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yeL-KH-lL3"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="j3P-xc-Xns">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="U8J-7b-M9O">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="bTr-Ux-dkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="458" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button toolTip="Add Custom Field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-Ax-f3U" userLabel="Add Button">
                                            <rect key="frame" x="466" y="475" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="WmD-sV-Mlp"/>
                                                <constraint firstAttribute="height" constant="14" id="qo8-aU-3U3"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GoX-mY-25c">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">p</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onAddCustomField:" target="-2" id="bcD-Il-vwS"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Delete Custom Field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-DA-mnL" userLabel="Remove Button">
                                            <rect key="frame" x="446" y="475" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Ge9-tQ-OMg"/>
                                                <constraint firstAttribute="height" constant="14" id="YPu-bq-jVh"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="aOS-x5-NYD">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">p</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onRemoveCustomField:" target="-2" id="Wsl-UJ-DPh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sm8-eL-U2H" firstAttribute="leading" secondItem="onC-g9-Lq5" secondAttribute="leading" constant="20" symbolic="YES" id="4dJ-XM-g6d"/>
                                        <constraint firstItem="9ne-Ax-f3U" firstAttribute="top" secondItem="onC-g9-Lq5" secondAttribute="top" constant="20" symbolic="YES" id="IWN-Y5-PVQ"/>
                                        <constraint firstItem="9ne-Ax-f3U" firstAttribute="leading" secondItem="Jxz-DA-mnL" secondAttribute="trailing" constant="6" id="OUZ-UX-bF1"/>
                                        <constraint firstAttribute="bottom" secondItem="sm8-eL-U2H" secondAttribute="bottom" constant="20" symbolic="YES" id="bEC-14-pga"/>
                                        <constraint firstAttribute="trailing" secondItem="sm8-eL-U2H" secondAttribute="trailing" constant="20" symbolic="YES" id="mMg-qj-8lv"/>
                                        <constraint firstItem="sm8-eL-U2H" firstAttribute="top" secondItem="9ne-Ax-f3U" secondAttribute="bottom" constant="8" symbolic="YES" id="p9x-y9-qy1"/>
                                        <constraint firstAttribute="trailing" secondItem="9ne-Ax-f3U" secondAttribute="trailing" constant="20" symbolic="YES" id="qK8-2R-cjW"/>
                                        <constraint firstItem="9ne-Ax-f3U" firstAttribute="top" secondItem="Jxz-DA-mnL" secondAttribute="top" id="red-QE-oBL"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Attachments" identifier="" id="x7I-vw-5p9">
                                <view key="view" id="wSX-o1-X34">
                                    <rect key="frame" x="10" y="33" width="500" height="509"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Add Attachments" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-Vz-pkg" userLabel="Add Button">
                                            <rect key="frame" x="466" y="475" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="10Y-V6-RQD"/>
                                                <constraint firstAttribute="height" constant="14" id="7fY-mK-GmU"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="L5H-VW-fw2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">p</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onAddAttachment:" target="-2" id="UOn-L4-XhG"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Remove Attachment(s)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-xj-XQe" userLabel="Remove Button">
                                            <rect key="frame" x="446" y="475" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="LhH-dQ-rvm"/>
                                                <constraint firstAttribute="height" constant="14" id="tbz-eg-rOc"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZnW-NP-ma6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">p</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onRemoveAttachment:" target="-2" id="MDc-wU-MyX"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-wy-syS" userLabel="Hint">
                                            <rect key="frame" x="206" y="478" width="88" height="11"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Space to Preview)" id="taz-QW-ssf">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-Ur-rph">
                                            <rect key="frame" x="20" y="20" width="460" height="450"/>
                                            <clipView key="contentView" id="96F-lk-yww">
                                                <rect key="frame" x="1" y="1" width="458" height="448"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <collectionView selectable="YES" id="SCE-Mi-CUA" customClass="AttachmentCollectionView">
                                                        <rect key="frame" x="0.0" y="0.0" width="458" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="2" minimumLineSpacing="2" id="C3c-k9-hEv">
                                                            <size key="itemSize" width="103" height="130"/>
                                                            <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                                        </collectionViewFlowLayout>
                                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <outlet property="menu" destination="b6Z-xo-Koh" id="DfZ-yd-zUC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fP8-54-RNd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r6p-Xx-pAg"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DBe-2Z-IcI">
                                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9fx-7a-kG9">
                                                <rect key="frame" x="388" y="1" width="15" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KtS-Vz-pkg" firstAttribute="leading" secondItem="Itl-xj-XQe" secondAttribute="trailing" constant="6" id="5Mh-3B-aZg"/>
                                        <constraint firstItem="0NE-wy-syS" firstAttribute="top" secondItem="wSX-o1-X34" secondAttribute="top" constant="20" id="HEN-Z8-1iC"/>
                                        <constraint firstItem="KtS-Vz-pkg" firstAttribute="top" secondItem="wSX-o1-X34" secondAttribute="top" constant="20" id="N5e-Yw-s14"/>
                                        <constraint firstAttribute="trailing" secondItem="KtS-Vz-pkg" secondAttribute="trailing" constant="20" id="Woa-X0-LgB"/>
                                        <constraint firstItem="0NE-wy-syS" firstAttribute="centerX" secondItem="wSX-o1-X34" secondAttribute="centerX" id="aDx-hr-X7t"/>
                                        <constraint firstAttribute="trailing" secondItem="fhZ-Ur-rph" secondAttribute="trailing" constant="20" id="cWP-yA-lhi"/>
                                        <constraint firstItem="fhZ-Ur-rph" firstAttribute="top" secondItem="KtS-Vz-pkg" secondAttribute="bottom" constant="5" id="hbK-wp-6le"/>
                                        <constraint firstItem="fhZ-Ur-rph" firstAttribute="leading" secondItem="wSX-o1-X34" secondAttribute="leading" constant="20" id="kfm-4H-Hfj"/>
                                        <constraint firstItem="Itl-xj-XQe" firstAttribute="top" secondItem="wSX-o1-X34" secondAttribute="top" constant="20" id="lD4-8D-YhK"/>
                                        <constraint firstAttribute="bottom" secondItem="fhZ-Ur-rph" secondAttribute="bottom" constant="20" id="leL-uy-gEV"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="GZe-yB-ZGI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="HaR-Rf-3yU"/>
                    <constraint firstItem="GZe-yB-ZGI" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="PZq-sD-PUm"/>
                    <constraint firstAttribute="trailing" secondItem="GZe-yB-ZGI" secondAttribute="trailing" constant="20" id="fpJ-Ja-qJM"/>
                    <constraint firstAttribute="bottom" secondItem="GZe-yB-ZGI" secondAttribute="bottom" constant="20" id="qyM-cB-rrL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-781" y="-61"/>
        </window>
        <menu id="pIC-x2-6bx" userLabel="Custom Fields Context Menu">
            <items>
                <menuItem title="Edit..." id="f3r-HZ-r6H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onEditField:" target="-2" id="uTy-nf-pQB"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="78C-YX-sLl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onDeleteCustomField:" target="-2" id="MZY-F2-mWI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="96H-Da-z07"/>
                <menuItem title="Copy Key" id="s6g-ZG-Hp8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onCopyCustomFieldKey:" target="-2" id="BxC-xI-jD3"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Value" id="j8V-eE-Tx0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onCopyCustomFieldValue:" target="-2" id="1eK-Oo-RkY"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-414" y="-325"/>
        </menu>
        <menu title="Attachment Context" id="b6Z-xo-Koh" userLabel="Attachments Collection Context Menu">
            <items>
                <menuItem title="Preview" id="Xtb-E2-ICc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onPreviewAttachment:" target="-2" id="0Kq-0I-8Ur"/>
                    </connections>
                </menuItem>
                <menuItem title="Save As..." id="BSd-Po-Yhw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onSaveAttachment:" target="-2" id="54X-kb-uXh"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove" id="pa1-Cd-D2o">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onRemoveAttachment:" target="-2" id="FyO-3s-gy4"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-415" y="-197"/>
        </menu>
    </objects>
    <resources>
        <image name="C00_Password" width="48" height="48"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="arrow_64" width="64" height="64"/>
        <image name="copy_64" width="64" height="64"/>
        <image name="show" width="512" height="512"/>
    </resources>
</document>
