<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="8Em-VF-mVF" customClass="PillView" customModule="Strongbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" horizontalHuggingPriority="751" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-qZ-jQh">
                    <rect key="frame" x="4" y="0.0" width="53" height="22"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-UG-Zdz">
                            <rect key="frame" x="0.0" y="-5" width="18" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="A06-ch-kka"/>
                                <constraint firstAttribute="width" constant="18" id="N24-pI-iIq"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7h0-OG-HwV">
                                <imageReference key="image" image="tag" catalog="system" symbolScale="large"/>
                            </imageCell>
                            <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        </imageView>
                        <textField horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-Xt-KxB">
                            <rect key="frame" x="18" y="3" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="left" title="Label" usesSingleLineMode="YES" id="Sl7-gG-lYA">
                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e7C-UG-Zdz" secondAttribute="bottom" constant="2" id="Qji-v8-hY7"/>
                        <constraint firstItem="e7C-UG-Zdz" firstAttribute="top" secondItem="1Me-qZ-jQh" secondAttribute="top" constant="2" id="jel-4G-TAX"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="1Me-qZ-jQh" firstAttribute="leading" secondItem="8Em-VF-mVF" secondAttribute="leading" constant="4" id="8BW-Yk-7ER"/>
                <constraint firstAttribute="trailing" secondItem="1Me-qZ-jQh" secondAttribute="trailing" constant="8" id="bvD-i7-F4T"/>
                <constraint firstAttribute="bottom" secondItem="1Me-qZ-jQh" secondAttribute="bottom" id="pL6-Yd-4rS"/>
                <constraint firstItem="1Me-qZ-jQh" firstAttribute="top" secondItem="8Em-VF-mVF" secondAttribute="top" id="qZD-UC-0Gi"/>
            </constraints>
            <connections>
                <outlet property="imagePill" destination="e7C-UG-Zdz" id="EXc-Rl-h7L"/>
                <outlet property="labelText" destination="qtd-Xt-KxB" id="96D-oK-RaI"/>
            </connections>
            <point key="canvasLocation" x="-401" y="79"/>
        </customView>
    </objects>
    <resources>
        <image name="tag" catalog="system" width="22" height="22"/>
    </resources>
</document>
