<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jPV-Bx-6Lt">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="JQw-cc-sUl">
            <objects>
                <windowController id="jPV-Bx-6Lt" customClass="PopOutDetailsWindowController" customModule="Strongbox" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="MS8-gr-uS4">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="516" y="566" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
                        <view key="contentView" id="Bfp-zi-df6">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="jPV-Bx-6Lt" id="c3c-zz-i11"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ngZ-QX-9Zx" kind="relationship" relationship="window.shadowedContentViewController" id="ee4-bF-GqI"/>
                    </connections>
                </windowController>
                <customObject id="GH9-Ry-MZO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-308"/>
        </scene>
        <!--NextGen-Detail-->
        <scene sceneID="NBk-as-ObK">
            <objects>
                <controllerPlaceholder storyboardName="NextGen-Detail" id="ngZ-QX-9Zx" sceneMemberID="viewController"/>
                <customObject id="ibH-PG-AYT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="39"/>
        </scene>
    </scenes>
</document>
