<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PredefinedKeePassIcon">
            <connections>
                <outlet property="icon" destination="tK5-SL-MjB" id="JGE-rd-9nn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-SL-MjB">
                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="FP1-q1-6Es"/>
                        <constraint firstAttribute="height" constant="48" id="U91-Vw-HDG"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IR6-71-U1j"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="tK5-SL-MjB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="DMi-JX-Nbg"/>
                <constraint firstAttribute="bottom" secondItem="tK5-SL-MjB" secondAttribute="bottom" constant="8" id="PgD-WP-2Ze"/>
                <constraint firstAttribute="trailing" secondItem="tK5-SL-MjB" secondAttribute="trailing" constant="8" id="ShR-Uh-IKs"/>
                <constraint firstItem="tK5-SL-MjB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="vrD-7L-d2G"/>
            </constraints>
            <point key="canvasLocation" x="-56" y="62"/>
        </customView>
        <collectionViewItem nibName="PredefinedKeePassIcon" id="RnH-gq-Jnx" customClass="PredefinedKeePassIcon"/>
    </objects>
</document>
