<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProgressWindow">
            <connections>
                <outlet property="labelOperationDescription" destination="ufJ-x1-5nv" id="XBD-ix-BpX"/>
                <outlet property="progressBar" destination="Er9-6U-pzp" id="dzI-ia-5lT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="F0z-JX-Cv5">
            <rect key="contentRect" x="196" y="240" width="427" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="427" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-x1-5nv">
                        <rect key="frame" x="163" y="53" width="102" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Decrypting Safe" id="xRG-Ro-oDu">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-De-qDA">
                        <rect key="frame" x="137" y="31" width="153" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="(This may take some time...)" id="tXK-jG-ThG">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-6U-pzp">
                        <rect key="frame" x="20" y="77" width="387" height="20"/>
                    </progressIndicator>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-KC-73e">
                        <rect key="frame" x="164" y="111" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="KJR-Aj-4MG"/>
                            <constraint firstAttribute="width" constant="100" id="oZN-BY-75j"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StrongBox-256x256" id="9VG-Ek-Vyr"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Er9-6U-pzp" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="BeE-U9-ndq"/>
                    <constraint firstItem="ufJ-x1-5nv" firstAttribute="top" secondItem="Er9-6U-pzp" secondAttribute="bottom" constant="8" id="DXK-vS-HQz"/>
                    <constraint firstAttribute="trailing" secondItem="Er9-6U-pzp" secondAttribute="trailing" constant="20" id="EKv-I2-qMP"/>
                    <constraint firstItem="hLw-KC-73e" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="29" id="R3B-Lb-15B"/>
                    <constraint firstItem="E4h-De-qDA" firstAttribute="top" secondItem="ufJ-x1-5nv" secondAttribute="bottom" constant="8" id="cai-wI-bXp"/>
                    <constraint firstItem="hLw-KC-73e" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="jX1-Gr-fMa"/>
                    <constraint firstItem="E4h-De-qDA" firstAttribute="centerX" secondItem="ufJ-x1-5nv" secondAttribute="centerX" id="m0b-rm-77X"/>
                    <constraint firstItem="ufJ-x1-5nv" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="nD8-yH-ydJ"/>
                    <constraint firstItem="Er9-6U-pzp" firstAttribute="top" secondItem="hLw-KC-73e" secondAttribute="bottom" constant="15" id="rAM-3n-9Q2"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="64"/>
        </window>
    </objects>
    <resources>
        <image name="StrongBox-256x256" width="256" height="256"/>
    </resources>
</document>
