<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8su-eA-jbb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Presenter Popover-->
        <scene sceneID="845-ny-HAW">
            <objects>
                <viewController id="8su-eA-jbb" customClass="QRCodePresenterPopover" sceneMemberID="viewController">
                    <view key="view" id="xB8-ag-omC">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="171"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-Zk-gfc">
                                <rect key="frame" x="21" y="22" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5zI-Mo-Ij2"/>
                                    <constraint firstAttribute="width" constant="128" id="eSR-Ts-8WY"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="qr_code" id="dV6-fz-5yz"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VNJ-Zk-gfc" firstAttribute="centerX" secondItem="xB8-ag-omC" secondAttribute="centerX" id="DMc-zj-fGO"/>
                            <constraint firstItem="VNJ-Zk-gfc" firstAttribute="centerY" secondItem="xB8-ag-omC" secondAttribute="centerY" id="VhG-AM-pm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VNJ-Zk-gfc" id="fPp-6Q-VGc"/>
                    </connections>
                </viewController>
                <customObject id="Hkk-oH-Q6D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_code" width="30" height="30"/>
    </resources>
</document>
