<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="UrlTableCellView" customModule="Strongbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" verticalHuggingPriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-71-d8i">
                    <rect key="frame" x="0.0" y="8" width="408" height="35"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="755" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-Ma-5fT">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="35"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="756" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-Zb-yTW">
                                    <rect key="frame" x="-2" y="20" width="28" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="UWX-Kz-Vhe"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="URL" id="CjT-07-1wx">
                                        <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="757" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-3F-csp" customClass="HyperlinkTextField" customModule="Strongbox" customModuleProvider="target">
                                    <rect key="frame" x="-2" y="0.0" width="70" height="16"/>
                                    <textFieldCell key="cell" allowsUndo="NO" title="Field Value" usesSingleLineMode="YES" id="aDI-wW-Ya7">
                                        <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-hW-pJU">
                            <rect key="frame" x="318" y="0.0" width="90" height="35"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-k0-TLW">
                                    <rect key="frame" x="0.0" y="-6" width="22.5" height="48"/>
                                    <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0Dq-0V-zcP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <imageReference key="image" image="link" catalog="system" symbolScale="large"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="onLaunchButton:" target="c22-O7-iKe" id="8mK-W5-3b2"/>
                                    </connections>
                                </button>
                                <button toolTip="Copy" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-dC-W0N" userLabel="Copy Button">
                                    <rect key="frame" x="26" y="2" width="18" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="TaE-IO-Eme"/>
                                        <constraint firstAttribute="height" constant="18" id="ZS1-cv-qL2"/>
                                    </constraints>
                                    <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6hf-1e-ayp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <imageReference key="image" image="doc.on.doc" catalog="system" symbolScale="large"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onCopy:" target="c22-O7-iKe" id="vYu-7N-Wm6"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-Dh-JM0">
                                    <rect key="frame" x="48" y="8" width="42" height="19"/>
                                    <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="N3O-TQ-ycF" id="FDr-7L-tt6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                        <menu key="menu" autoenablesItems="NO" id="70e-Kp-g4q">
                                            <items>
                                                <menuItem state="on" hidden="YES" id="N3O-TQ-ycF">
                                                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                                                </menuItem>
                                                <menuItem title="Item 2" id="SCV-Ly-Vw3"/>
                                                <menuItem title="Item 3" id="fD0-l1-D79"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aIi-k0-TLW" secondAttribute="bottom" id="3CV-xL-hzM"/>
                                <constraint firstItem="aIi-k0-TLW" firstAttribute="top" secondItem="lrb-hW-pJU" secondAttribute="top" id="5gX-ky-MUW"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lrb-hW-pJU" firstAttribute="top" secondItem="q2x-71-d8i" secondAttribute="top" id="Oxs-bX-ybg"/>
                        <constraint firstAttribute="bottom" secondItem="lrb-hW-pJU" secondAttribute="bottom" id="ooS-rX-Cm5"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="whl-My-A2M"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="q2x-71-d8i" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="CEa-Q0-7Zf"/>
                <constraint firstItem="q2x-71-d8i" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="UrF-JP-oiw"/>
                <constraint firstAttribute="bottom" secondItem="q2x-71-d8i" secondAttribute="bottom" constant="8" id="eMt-dV-iHt"/>
                <constraint firstAttribute="trailing" secondItem="q2x-71-d8i" secondAttribute="trailing" id="m91-iL-91u"/>
            </constraints>
            <connections>
                <outlet property="copyButton" destination="0Yf-dC-W0N" id="hei-xk-3Qw"/>
                <outlet property="labelName" destination="KSP-Zb-yTW" id="UgE-M8-TTx"/>
                <outlet property="launchButton" destination="aIi-k0-TLW" id="2Rv-XX-Ot0"/>
                <outlet property="popupButton" destination="3ur-Dh-JM0" id="nu3-W8-F4o"/>
                <outlet property="textFieldValue" destination="SVo-3F-csp" id="HEf-hn-JK9"/>
            </connections>
            <point key="canvasLocation" x="175" y="153.5"/>
        </customView>
    </objects>
    <resources>
        <image name="doc.on.doc" catalog="system" width="21" height="24"/>
        <image name="ellipsis.circle" catalog="system" width="20" height="20"/>
        <image name="link" catalog="system" width="22" height="22"/>
    </resources>
</document>
