<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="AutoFillCredentialCell" id="aXQ-xw-Yzp" customClass="AutoFillCredentialCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-cU-sjO">
                    <rect key="frame" x="4" y="4" width="374" height="89"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-F1-Kdh">
                            <rect key="frame" x="0.0" y="29" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="abi-3N-8UO"/>
                                <constraint firstAttribute="width" constant="32" id="cun-4l-Jdm"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="kfk-zB-fKt">
                                <imageReference key="image" image="lock" symbolScale="large"/>
                            </imageCell>
                        </imageView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-Yo-lYg">
                            <rect key="frame" x="44" y="0.0" width="330" height="89"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-hB-LHc">
                                    <rect key="frame" x="0.0" y="28" width="238" height="34"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-aM-2Td">
                                            <rect key="frame" x="-2" y="18" width="242" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" title="Title" usesSingleLineMode="YES" id="TWG-B5-hhe">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="255" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-ZS-Q8z">
                                            <rect key="frame" x="-2" y="0.0" width="51" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Subtitle" id="bnX-b8-wMi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NVI-aM-2Td" secondAttribute="trailing" id="3fx-t2-B8C"/>
                                        <constraint firstItem="NVI-aM-2Td" firstAttribute="leading" secondItem="vaG-hB-LHc" secondAttribute="leading" id="RwT-gU-hQ2"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-Lu-HRO">
                                    <rect key="frame" x="250" y="28" width="80" height="34"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-Lo-HIk">
                                            <rect key="frame" x="-2" y="18" width="84" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Top Right" id="eEi-Ry-gEp">
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-dY-hAh">
                                            <rect key="frame" x="-2" y="0.0" width="84" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Bottom Right" id="2Wq-Gp-GD3">
                                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HkG-Lo-HIk" firstAttribute="leading" secondItem="2Jc-Lu-HRO" secondAttribute="leading" id="1Oh-KW-NBN"/>
                                        <constraint firstItem="x2u-dY-hAh" firstAttribute="leading" secondItem="2Jc-Lu-HRO" secondAttribute="leading" id="3vp-tC-gL9"/>
                                        <constraint firstItem="HkG-Lo-HIk" firstAttribute="leading" secondItem="2Jc-Lu-HRO" secondAttribute="leading" id="B2S-RF-gqt"/>
                                        <constraint firstAttribute="trailing" secondItem="HkG-Lo-HIk" secondAttribute="trailing" id="Sh3-Th-gyx"/>
                                        <constraint firstAttribute="trailing" secondItem="x2u-dY-hAh" secondAttribute="trailing" id="Yk5-eI-2DY"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Jc-Lu-HRO" secondAttribute="trailing" id="c9n-42-SgL"/>
                                <constraint firstItem="vaG-hB-LHc" firstAttribute="leading" secondItem="eTh-Yo-lYg" secondAttribute="leading" id="dTy-wN-idn"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eTh-Yo-lYg" firstAttribute="top" secondItem="kDu-cU-sjO" secondAttribute="top" id="IVK-DT-uqB"/>
                        <constraint firstAttribute="trailing" secondItem="eTh-Yo-lYg" secondAttribute="trailing" id="n5p-GY-TjV"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="kDu-cU-sjO" firstAttribute="leading" secondItem="aXQ-xw-Yzp" secondAttribute="leading" constant="4" id="9ng-gX-7Vk"/>
                <constraint firstAttribute="trailing" secondItem="kDu-cU-sjO" secondAttribute="trailing" constant="4" id="f1g-Ib-RVN"/>
                <constraint firstAttribute="bottom" secondItem="kDu-cU-sjO" secondAttribute="bottom" constant="4" id="gaf-Mh-uVz"/>
                <constraint firstItem="kDu-cU-sjO" firstAttribute="top" secondItem="aXQ-xw-Yzp" secondAttribute="top" constant="4" id="jDp-VF-Kno"/>
            </constraints>
            <connections>
                <outlet property="image" destination="1MN-F1-Kdh" id="pEH-6G-R9P"/>
                <outlet property="imageView" destination="1MN-F1-Kdh" id="A3m-5n-1Q8"/>
                <outlet property="textFieldBottomRight" destination="x2u-dY-hAh" id="YfT-zi-fLl"/>
                <outlet property="textFieldSubtitle" destination="hVM-ZS-Q8z" id="uzf-ch-NNb"/>
                <outlet property="textFieldTitle" destination="NVI-aM-2Td" id="Ksu-LB-Kw0"/>
                <outlet property="textFieldTopRight" destination="HkG-Lo-HIk" id="95h-6B-Xsi"/>
            </connections>
            <point key="canvasLocation" x="-510" y="-16.5"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="lock" width="30" height="30"/>
    </resources>
</document>
